ປະ​ຖິ້ມ​ໄວ້
abashed
ສາ​ມາດ
ກໍາ​ລັງ​ບານ
ທີ່​ອາ​ໃສ
ກ່ຽວ​ກັບ
ຂ້າງ​ເທິງ
ຢ່າງ​ກະ​ທັນ​ຫັນ
abruptlyas
ເມື່ອ​ບໍ່​ມີ
absentminded
ຢ່າງ​ແທ້​ຈິງ
ໂງ່
ອຸ​ດົມ​ສົມ​ບູນ
ໃຊ້​ໃນ​ທາງ​ຜິດ
ສຸດ​ຊື້ງ
ຍອມ​ຮັບ
ຍອມ​ຮັບ
ອຸ​ປະ​ຕິ​ເຫດ
ປະ​ກາດ
ອີງ​ຕາມ
ບັນ​ຊີ
ຖືກ​ຕ້ອງ
ການ​ໃສ່
ຜົນ​ສໍາ​ເລັດ
ຄົນ​ຮູ້​ຈັກ
ຮູ້​ຈັກ
ໃນ​ທົ່ວ
ກົດ​ຫມາຍ​ວ່າ​ດ້ວຍ
ການ​ປະ​ຕິ​ບັດ
ການ​ປະ​ຕິ​ບັດ
ການ​ເຄື່ອນ​ໄຫວ
ຈະ
ລະ​ຄອນ​ຜູ້​ຊາຍ
ຕົວ​ຈິງ
ໃບ​ສ້ວຍ​ແຫຼມ
ປັບ
ການ​ຮັບ​ຮອງ​ເອົາ
ເພີ່ມ
ເພີ່ມ
ນອກ​ຈາກ​ນັ້ນ
ດັດ​ປັບ
ດໍາ​ເນີນ​ການ
ການ​ບໍ​ລິ​ຫານ
ຊົມ​ເຊີຍ
ຊົມ​ເຊີຍ
ນິ​ຍົມ​ນັບ​ຖື
ນາຍ​ພົນ​ເຮືອ​ເອກ
ຍອມ​ຮັບ
ຮັບ​ຮອງ​ເອົາ
ການ​ຮັບ​ຮອງ
ຮັກ
ມີ​ເຄື່ອງ​ປະ​ດັບ
ຜູ້​ໃຫຍ່
ຄວາມ​ກ້າວ​ຫນ້າ
ປະ​ໂຫຍດ
ເຫດ​ການ
ການ​ໂຄ​ສະ​ນາ
ໃຫ້​ຄໍາ​ແນະ​ນໍາ
ໄກ
ເລື່ອງ
ຜົນ​ກະ​ທົບ​ຕໍ່
ຜົນ​ກະ​ທົບ​ຕໍ່
ຢ້ານ
ອາ​ຟຣິ​ກາ
ອາ​ຟຣິ​ກາ
ຫຼັງ​ຈາກ
ຕອນ​ບ່າຍ
ອີກ​ເທື່ອ​ຫນຶ່ງ
ຕໍ່
ອາ​ຍຸ​ສູງ​ສຸດ
ອົງ​ການ
ຮຸກ​ຮານ
ກ່ອນ​ຫນ້າ​ນີ້
agoyou
ຕົກ​ລົງ​ເຫັນ​ດີ
ການ​ກະ​ສິ​ກໍາ
ອ້າວ
ກ່ອນ​ກ່ອນ​ເວ​ລາ
ຊ່ວຍ​ເຫຼືອ
ຈຸດ​ປະ​ສົງ
ທາງ​ອາ​ກາດ
ເຮືອ​ບິນ
ເຮືອ​ບິນ
ສະ​ຫນາມ​ບິນ
ປຸກ
ອະ​ນິ​ຈາ
ອ​ັ​ລ​ບັມ
ເຫຼົ້າ
ພຶດ​ຊະ​ຄະ​ນິດ
ບົບ
ລົງ​ຈາກ​ລົດ
ເຫມືອນ​ກັນ
ມີ​ຊີ​ວິດ​ຢູ່
ທັງ​ຫມົດ
ແຂ້
ອະ​ນຸ​ຍາດ​ໃຫ້
ຜູກ​ພັນ
ປູມ
ເກືອບ
ຢູ່​ຄົນ​ດຽວ
aloneall
alonewill
ຕາມ
ເຫີນ​ຫ່າງ
ແລ້ວ
ຍັງ
ເຖິງ​ແມ່ນ​ວ່າ
ພ້ອມ​ກັນ
ສະ​ເຫມີ​ໄປ
ເຮັດ​ໃຫ້​ປະ​ລາດ
ສະ​ຫມັກ
ແກ້​ໄຂ
ການ​ປ່ຽນ​ແປງ
ອາ​ເມລິ​ກາ
ລູກ​ປືນ
ໃນ​ບັນ​ດາ
ຈໍາ​ນວນ​ເງິນ​ທີ່
ເຮັດ​ໃຫ້​ຫົວ
ເຮັດ​ໃຫ້​ຫົວ
ການ​ວິ​ເຄາະ
anarchy
ບັນ​ພະ​ບູ​ລຸດ
ວັດ​ຖຸ​ບູ​ຮານ
ແລະ
ຄວາມ​ໃຈ​ຮ້າຍ
ມຸມ
ມຸມ
ໃຈ​ຮ້າຍ
ສັດ
ສັດ
animalsi
ຂໍ້​ຕີນ
ຄົບ​ຮອບ
ປະ​ກາດ
ແກ້ງ
ແກ້ງ
ອື່ນ
ຄໍາ​ຕອບ
ຕອບ
ມົດ
ທັ່ງ​ຕີ​ເຫລັກ
ຢ່າງ​ໃດ
ໃຜ
ໃຜ
ສິ່ງ​ໃດ​ແດ່
ແລ້ວ
ທຸກ​ແຫ່ງ​ຫົນ
ນອກ
ຄໍາ​ແກ້​ຕົວ
ປາ​ກົດ​ຂື້ນ
ປາ​ກົດ​ຂື້ນ
ການ​ອຸ​ທອນ
ປະ​ກົດ​ວ່າ
ຮູບ​ລັກ​ສະ​ນະ
ປາ​ກົດ​ວ່າ
ປະ​ກົດ​ວ່າ
ຈາກ​ຫນາກ​ແອບ​ເປີ
ແຕ່ງ​ຕັ້ງ
ວິ​ທີ​ການ
ອະ​ນຸ​ມັດ
ໂດຍ​ປະ​ມານ
ບ່ອນ​ຈອດ​ຍົນ
aqueduct
ໂບ​ຮານ​ຄະ​ດີ
ສະ​ຖາ​ປັດ​ຕະ
ແມ່ນ
ເຂດ​ພື້ນ​ທີ່
ການ​ໂຕ້​ຖຽງ
ເລກ​ຄະ​ນິດ​ສາດ
Arizona
ແຂນ
ແຂນ
ກອງ​ທັບ
ປະ​ມານ
aroused
ຈັບ
ຈັບ
ມາ​ຮອດ
ມາ​ຮອດ
ເຂົ້າ​ມາ
ສິນ​ລະ​ປະ
ປອມ
ປືນ​ໃຫຍ່
ເປັນ
ຂີ້​ເທົ່າ
ມີ​ຄວາມ​ລະ​ອາຍ
ຫລີກ​ໄປ​ທາງ​ຫນຶ່ງ
ຖາມ
ຖາມ
askew
ຂໍ
ຂໍ
ນອນ​ຫລັບ
ສະ​ພາ​ແຫ່ງ
ຊ່ວຍ​ເຫຼືອ
ຊ່ວຍ​ເຫຼືອ
ສະ​ມາ​ຄົມ
ຮັບ​ປະ​ກັນ​ການ
ເປັນ​ຮູບ​ດາວ
ເປັນ​ຮູບ​ດາວ
ຕົກ​ໃຈ
ອັດ​ສະ​ຈັນ​ໃຈ
ເປັນ​ຕາ​ຢ້ານ
ໂຫລະ​ສາດ
ນັກ​ອາ​ວະ​ກາດ
ນັກ​ດາ​ລາ​ສາດ
ເບິ່ງ​ດາວ
ດາ​ລາ​ສາດ
asunder
asylum
ຮັບ​ປະ​ທານ
ບັນ​ຍາ​ກາດ
ປະ​ລໍາ​ມະ​ນູ
ການ​ຄັດ​ຕິດ
ການ​ໂຈມ​ຕີ
ຄວາມ​ພະ​ຍາ​ຍາມ
ເຂົ້າ​ຮ່ວມ
ເອົາ​ໃຈ​ໃສ່
ຄຸນ​ລັກ​ສະ​ນະ
ການ​ກວດ​ສອບ
ແສງ​ເງິນ​ແສງ​ທອງ
ອົດ​ສະ​ຕາ​ລີ
ຜູ້​ປະ​ພັນ
ສິດ​ອໍາ​ນາດ
ລົດ​ໃຫຍ່
ດູ​ໃບ​ໄມ້​ລົ່ນ
ມີ
ໂດຍ​ສະ​ເລ່ຍ
ຫຼີກ​ເວັ້ນ​ການ
ປຸກ
ປຸກ
ຕື່ນ​ຂຶ້ນ
ລາງ​ວັນ
ທັນ​ທີ
ງຸ່ມ​ງ່າມ
ເດັກ​ນ້ອຍ
ກັບ​ຄືນ​ໄປ​ບ່ອນ
ບໍ່​ດີ
badge
ຍອດ​ຍັງ​ເຫຼືອ
ສົມ​ດູນ
balderdash
ບານ
ບໍາ
ປູມ​ເປົ້າ
ສຽງ​ລົງ​ຄະ​ແນນ
ຫ້າມ
bandage
ທະ​ນາ​ຄານ
ການ​ລ້ຽງ
baobab
baobabs
ພາ​ທະ​ນາຍ​ຄວາມ
barber
ເປົ່າ
ການ​ຕໍ່​ລອງ
ຖັງ
ອຸ​ປະ​ສັກ
ພື້ນ​ຖານ
baseball
ຕູ້​ເອ​ກະ​ສານ
batch
ສະ​ຖາ​ນີ​ໂທລະ
ຮົບ
ປະ​ເຊີນ​ຫນ້າ
ຈະ
ຫາດ​ຊາຍ
ຮັບ​ຜິດ​ຊອບ
ສັດ​ເດຍ​ລະ​ສານ
ຫຼິ້ນ​ໃຫ້​ເກີນ​ແມ່ນ
ຫຼິ້ນ​ໃຫ້​ເກີນ​ແມ່ນ
ງາມ
ຄວາມ​ງາມ
ໄດ້​ກາຍ​ເປັນ
ເນື່ອງ​ຈາກ​ວ່າ
ກາຍ​ເປັນ
ກາຍ​ເປັນ
ກາຍ​ເປັນ
becuase
ນອນ
ເຜິ້ງ
ໄດ້
bees
ກ່ອນ​ທີ່​ຈະ
beg
ເລີ່ມ​ຕົ້ນ
ເລີ່ມ​ຕົ້ນ
ເລີ່ມ​ຕົ້ນ
ເລີ່ມ​ຕົ້ນ
ເລີ່ມ​ຕົ້ນ
ພຶດ​ຕິ​ກໍາ
ຫລັງ
ເປັນ
ເຊື່ອ
ເຊື່ອ​ກັນ​ວ່າ
ລະ​ຄັງ
ເປັນ
ເປັນ
ເປັນ
ຂ້າງ​ລຸ່ມ​ນີ້
bending
ເປັນ​ປະ​ໂຫຍດ
ໂກງ
ມີ​ເນື້ອ​ທີ່
ຂ້າງ
ນອກ​ຈາກ
ທີ່​ດີ​ທີ່​ສຸດ
betrayed
ດີກ​ວ່າ
ລະ​ຫວ່າງ
ສັບ​ສົນ
ນອກ​ເຫນືອ
ໃຫຍ່
ໃຫຍ່
ລົດ​ຖີບ
ບັນ​ຊີ​ລາຍ​ການ
ຕື້
ດ້ານ​ຊີ​ວະ​ສາດ
ນົກ​ຊະ​ນິດ
ນົກ
ວັນ​ເດືອນ​ປີ​ເກີດ
ນ້ອຍ
ກິນ
bject
ສີ​ດໍາ
ໂທດ
ຜ້າ​ຫົ່ມ
bleacher
bleary
ມີ​ເລືອດ​ອອກ
blest
ຕາ​ບອດ
blinked
ຕັນ
ເລືອດ
ດອກ​ໄມ້
ດອກ​ໄມ້
blown
ຄວາມ​ເສຍ​ຫາຍ
ສີ​ຟ້າ
blundering
Boa
boas
ເວົ້າ​ໂອ້​ອວດ
ເຮືອ
ຮ່າງ​ກາຍ
ຕົ້ມ
ໄລ​ປະ​ຕູ
ລູກ​ລະ​ເບີດ
ກະ​ດູກ
ໄວ
ປຶ້ມ
bookcase
ປຶ້ມ
boomtown
ຊາຍ​ແດນ
bored
ຫວ່ານ
ເກີດ
ກູ້​ຢືມ​ເງິນ
ທັງ​ສອງ
bother
ແກ້ວ
ແກ້ວ
ທາງ​ລຸ່ມ
ຊື້
ປ່ອງ
ຫ້ອງ
ເດັກ​ຜູ້​ຊາຍ
boycott
ເດັກ​ນ້ອຍ​ຊາຍ
ສາຍ​ແຂນ
ສະ​ຫມອງ
ສາ​ຂາ
brave
ເຂົ້າ​ຈີ່
ພັກ​ຜ່ອນ
ລະ​ອຽດ
ອາ​ຫານ​ເຊົ້າ
ພັກ​ຜ່ອນ
ຫາຍ​ໃຈ
ໃຈ
breeze
brick
bridal
ຂົວ
ຫຍໍ້
ສົດ​ໃສ
brilliantly
ເອົາ​ມາ​ໃຫ້
ທົ່ວ​ໄປ
broke
ແຍກ
ອ້າຍ
ອ້າຍ​ນ້ອງ
ໄດ້​ນໍາ​ເອົາ
ສີນ​້​ໍ​າ
ຟອງ
ຄຸ
ດອກ​ໄມ້​ບານ
ງົບ​ປະ​ມານ
ການ​ກໍ່​ສ້າງ
ການ​ກໍ່​ສ້າງ
ການ​ກໍ່​ສ້າງ
bulky
bullet
ມັດ
ພາ​ລະ
ຝັງ
ໄຫມ້
ໄຟ​ໄຫມ້
burrow
ການ​ລະ​ເບີດ
ຝັງ
ລົດ​ເມ
ພຸ່ມ​ໄມ້
ທຸ​ລະ​ກິດ
ນັກ​ທຸ​ລະ​ກິດ
ນັກ​ທຸ​ລະ​ກິດ
ທຸ​ລະ​ກິດ
ແຕ່
butterflies
butterfly
butwhat
ຊື້
ຊື້
ໂດຍ
ກະ​ລໍ່າ​ປີ
ກະ​ລໍ່າ​ປີ
cabin
ຕູ້
cactus
cake
ການ​ຄິດ​ໄລ່
ການ​ຄິດ​ໄລ່
ໂທ
ອັນ​ທີ່​ເອີ້ນ​ວ່າ
ສະ​ຫງົບ
ມາ
camel
ກ້ອງ​ຖ່າຍ​ຮູບ
camouflage
camp
ການ​ໂຄ​ສະ​ນາ
ສາ​ມາດ​ເຮັດ​ໄດ້
ຍົກ​ເລີກ​ການ
ມະ​ເຮັງ
ຜູ້​ຝຶກ​ຫັດ
ທຽນ​ໄຂ
cannon
ບໍ່​ສາ​ມາດ​ເຮັດ​ໄດ້
ເຮືອນ​ຍອດ
ຫລາຍ
ສາ​ມາດ
ນະ​ຄອນ​ຫຼວງ
capture
ລົດ
caravan
ກາກ​ບອນ
ການ​ດູ​ແລ
ການ​ເຮັດ​ວຽກ
ລະ​ມັດ​ລະ​ວັງ
ລະ​ມັດ​ລະ​ວັງ
carelessly
Carnivorou​​ s ທີ່
carpet
carriage
ການ​ປະ​ຕິ​ບັດ
ການ​ປະ​ຕິ​ບັດ
ດໍາ​ເນີນ​ການ
ຕອງ
ກໍ​ລະ​ນີ
ຊັ້ນ​ວັນ​ນະ
Castle ໄດ້
ການ Castle
cat
catastrophe
ຈັບ
catcher
ຫມາຍ​ເຖິງ​ການ​ຈັບ
caterpillars
caterpillarswho
ຈັບ​ໄດ້
ສາ​ເຫດ
ceasefire
ສະ​ເຫຼີມ​ສະ​ຫຼອງ
cellar
ຈຸ​ລັງ
ສູນ​ກາງ
ຊັງ​ຕີ​ແມັດ
ສູນ​ກາງ
ສະ​ຕະ​ວັດ​ທີ
ພິ​ທີ
ແນ່​ນອນ
ແນ່​ນອນ​ວ່າ
ປະ​ທານ
ປະ​ທານ
ສະ​ພາ
ອ່ານ
ໂອ​ກາດ
ການ​ປ່ຽນ​ແປງ
ປ່ຽນ​ແປງ
ມີ​ການ​ປ່ຽນ​ແປງ
ການ​ປ່ຽນ​ແປງ
chapped
chapel
ລັກ​ສະ​ນະ
ຖ່ານ
chare
ໄລ່​ເອົາ
charming
ຕາ​ຕະ​ລາງ
ແລ່ນ
cheat
ກວດ​ກາ​ເບິ່ງ
ການ​ກວດ​ກາ
ຄວາມ​ເບີກ​ບານ
cheerful
cheetah
ສານ​ເຄ​ມີ
ເຄ​ມີ​ສາດ
cherubs
chew
chewing
ໄກ່
ໄກ່
ຫົວ​ຫນ້າ
ເດັກ​ນ້ອຍ
ເດັກ​ນ້ອຍ
ບລັອກ​ເກີ
chimpanzees
ປະ​ເທດ​ຈີນ
ການ chip
ທາງ​ເລືອກ
choked
ເລືອກ​ເອົາ
ເລືອກ
ວັນ​ຄຣິດ​ສະ​ມາດ
chuckle
ສາດ​ສະ​ຫນາ​ຈັກ
ຢາ​ສູບ
ຮູບ​ວົງ​ມົນ
ວົງ​ຈອນ
circumference
circumnavigate
cirque
ພົນ​ລະ​ເມືອງ
ພົນ​ລະ​ເມືອງ
ນະ​ຄອນ
ພົນ​ລະ​ເຮືອນ
ພົນ​ລະ​ເຮືອນ
clad
ຂໍ
clap
ຕົບ
ອະ​ທິ​ບາຍ
clash
ຫ້ອງ​ຮຽນ
ຈັດ​ແບ່ງ​ປະ​ເພດ
ຮອຍ​ທ​ພ​ບ
ສະ​ອາດ
ອະ​ນາ​ໄມ
ທໍາ​ຄວາມ​ສະ​ອາດ
ຈະ​ແຈ້ງ
ບຸກ​ເບີກ​ພື້ນ​ທີ່
ຢ່າງ​ຊັດ​ເຈນ
clearsighted
clergy
ພະ​ນັກ​ງານ​ຂາຍ
ສະ​ພາບ​ອາ​ກາດ
ຮູ້​ສຶກ​ເມື່ອຍ
ຂຶ້ນ
ໂມງ
ໃກ້​ຊິດ
ປິດ
ຢ່າງ​ໃກ້​ຊິດ
ໄດ້​ໃກ້​ຊິດ
ປິດ
ຜ້າ
ເຄື່ອງ​ນຸ່ງ​ຫົ່ມ
ຟັງ
ຖ່ານ​ຫີນ
ຕ
coast
coastal
ກາ​ເຟ
ວົງ
ເຢັນ
collapse
ເພື່ອນ​ຮ່ວມ​ງານ
ເກັບ​ກໍາ​ຂໍ້
ເກັບ​ກໍາ​ຂໍ້​ມູນ
ວິ​ທະ​ຍາ​ໄລ
ກວ້າງ
ສີ
ສີ
ສີ
ປະ​ສົມ​ປະ​ສານ
ສົມ​ທົບ​ການ
ມາ
ມາ
ສະ​ດວກ​ສະ​ບາຍ
ສະ​ດວກ​ສະ​ບາຍ
ສະ​ດວກ​ສະ​ບາຍ
ສະ​ບາຍ
ມາ
ຄໍາ​ສັ່ງ
ຄໍາ​ເຫັນ
ຄະ​ນະ​ກໍາ​ມະ
ທົ່ວ​ໄປ
ຕິດ​ຕໍ່​ສື່​ສານ
ຊຸມ​ຊົນ
ດາ
ຄູ່
ບໍ​ລິ​ສັດ
ສົມ​ທຽບ
ເຂັມ
ເຫມາະ​ສົມ
ການ​ຊົດ​ເຊີຍ
ການ​ແຂ່ງ​ຂັນ
ການ​ແຂ່ງ​ຂັນ
ຄົບ​ຖ້ວນ​ສົມ​ບູນ
ສໍາ​ເລັດ
ຫມົດ
ສະ​ລັບ​ສັບ​ຊ້ອນ
ສັບ​ສົນ
compose
ສະ
ດ້ານ
ນອມ
ຄອມ​ພິວ​ເຕີ
ຄອມ​ພິວ​ເຕີ
conceited
ເຂັ້ມ​ແຂງ
ຄວາມ​ກັງ​ວົນ
ທີ່​ກ່ຽວ​ຂ້ອງ
ການ​ສະ​ຫລຸບ
ຕັດ​ສິນ​ລົງ​ໂທດ
ສະ​ພາບ​ການ
ສະ​ພາບ​ການ
ການ​ປະ​ພຶດ
conductor
ໂກນ​ຫມາກ​ມີ
ກອງ​ປະ​ຊຸມ
ສາ​ລະ​ພາບ
ສາ​ລະ​ພາບ
ການ​ສາ​ລະ​ພາບ
ພາບ​ວ່າ
ຄວາມ​ຫມັ້ນ​ໃຈ
ມີ​ຄວາມ​ຫມັ້ນ​ໃຈ
ຢືນ​ຢັນ
ຂໍ້​ຂັດ​ແຍ່ງ
confrontation
confuse
ຄວາມ​ສັບ​ສົນ
ແດງ​ຄວາມ​ຍິນ​ດີ
ກອງ​ປະ​ຊຸມ​ໃຫຍ່
congruent
ການ​ເຊື່ອມ​ຕໍ່
ການ​ເຊື່ອມ​ຕໍ່
ຜົນ​ສະ​ທ້ອນ
ການ​ອະ​ນຸ​ລັກ
ພິ​ຈາ​ລະ​ນາ
ພິ​ຈາ​ລະ​ນາ
ຖະ​ທໍາ​ມະ​ນູນ
Constrictor
Constrictor
ການ​ກໍ່​ສ້າງ
ປຶກ​ສາ​ຫາ​ລື
ຜູ້​ບໍ​ລິ​ໂພກ
consumingly
ການ​ຕິດ​ຕໍ່
ບັນ​ຈຸ
ການ​ບັນ​ຈຸ
contemplation
ເນື້ອ​ໃນ
ທະ​ວີບ
ທະ​ວີບ
ສືບ​ຕໍ່
ສືບ​ຕໍ່
ຢ່າງ​ຕໍ່​ເນື່ອງ
ກົງ​ກັນ​ຂ້າມ
ການ​ຄວບ​ຄຸມ
ສະ​ດວກ
ສົນ​ທິ​ສັນ​ຍາ
ການ​ສົນ​ທະ​ນາ
ປ່ຽນ
ໃຈວ່​າ
ປຸງ​ແຕ່ງ​ອາ​ຫານ
cookout
ເຢັນ
ການ​ຮ່ວມ​ມື
ປະ
ສໍາ​ເນົາ
coquettish
ສາ​ລີ
ແຈ
ຖືກ​ຕ້ອງ
ສໍ້​ລາດ​ບັງ​ຫຼວງ
ຄ່າ​ໃຊ້​ຈ່າຍ
costume
ຝ້າຍ
ອາ​ການ​ໄອ
ໄອ
ສາ​ມາດ
couldnt
ຄະ​ນະ​ກໍາ​ມະ
ນັບ
ປະ​ເທດ
ມີ​ຄວາມ​ກ້າ​ຫານ
ແນ່​ນອນ
ສານ
courteously
ພີ່​ນ້ອງ
ພີ່​ນ້ອງ
ການ​ປົກ​ຫຸ້ມ​ຂອງ
ການ​ຄຸ້ມ​ຄອງ
ງົວ
cowboy
crammed
ອຸ​ປະ​ຕິ​ເຫດ
crashed
ກວາດ
Crazy
ສ້າງ
creature
creatures
ການ​ປ່ອຍ​ສິນ​ເຊື່ອ
ລູກ​ເຮືອ
ຮ້ອງ
ອາ​ຊະ​ຍາ​ກໍາ
ຄະ​ດີ​ອາ​ຍາ
ວິ​ກິດ​ການ
criticize
ຜູ້​ຮ່ວມ​ມື
ການ​ປູກ​ພືດ
ກາ
ຜ່ານ​ໄປ
crossexamine
crossly
ທີ່​ແອ​ອັດ
ທີ່​ແອ​ອັດ
ເຮືອນ​ຍອດ
ອ
crusher
cry
ຮ້ອງ​ໄຫ້
cube
ວັດ​ທະ​ນະ​ທໍາ
cumbersome
ການ​ປິ່ນ​ປົວ
curfew
curiosity
curious
curled
curls
ໃນ​ປະ​ຈຸ​ບັນ
ລູກ​ຄ້າ
ພາ​ສີ
ການ​ຕັດ
ວົງ​ຈອນ
ປ່ອງ
ພໍ່
ເຂື່ອນ​ໄຟ​ຟ້າ
ຄວາມ​ເສຍ​ຫາຍ
ເຕັ້ນ​ລໍາ
ຟ້ອນ
ອັນ​ຕະ​ລາຍ
ອັນ​ຕະ​ລາຍ
ອັນ​ຕະ​ລາຍ
dangling
dare
dared
ຊ​້​ໍ​າ
ຄວາມ​ມືດ​ມົວ
ຄວາມ​ມືດ
ຂໍ້​ມູນ
ວັນ​ທີ
ລູກ​ສາວ
ອາ​ລຸນ
ມື້
dayagain
Daybreak
ມື້
ການ​ຕາຍ
ຄົນ​ຫູ​ຫນວກ
deal
ຮັກ​ແພງ
ການ​ເສຍ​ຊີ​ວິດ
ການ​ໂຕ້​ວາ​ທີ
ຫນີ້​ສິນ
ຕັດ​ສິນ​ໃຈ
ການ​ຕັດ​ສິນ​ໃຈ
ບາຍ
ປະ​ກາດ
decorated
ຫຼຸດ​ລົງ
ການ​ກະ​ທໍາ
ເລິກ
ເລິກ
ກວາງ
defeat
ປ້ອງ​ກັນ
ການ​ຂາດ​ດຸນ
ກໍາ​ນົດ
ລະ​ດັບ
dejection
ການ​ຊັກ​ຊ້າ
ຄະ​ນະ​ຜູ້​ແທນ
delta
ຄວາມ​ຕ້ອງ​ການ
ຕ້ອງ​ການ
ຊາ​ທິ​ປະ​ໄຕ
ສະ​ແດງ​ໃຫ້​ເຫັນ
ການ​ສາ​ທິດ
ກ່າວ​ໂທດ
ຄວາມ​ຫນາ​ແຫນ້ນ
ແຂ້ວ
ປະ​ຕິ​ເສດ
ການ​ເດີນ​ທາງ
ຂຶ້ນ
deplore
ນໍາ
ເງິນ​ຝາກ
ຊຶມ​ເສົ້າ
ຄວາມ​ເລິກ
ມາ
ທີ່​ສືບ​ເຊື້ອ​ສາຍ
ອະ​ທິ​ບາຍ
ການ​ອະ​ທິ​ບາຍ
ທະ​ເລ​ຊາຍ
ທະ​ເລ​ຊາຍ
desertwhat
ການ​ອອກ​ແບບ
ຄວາມ​ປາ​ຖະ​ຫນາ
desk
ທໍາ​ລາຍ
ລາຍ​ລະ​ອຽດ
ລາຍ​ລະ​ອຽດ
detain
ກໍາ​ນົດ
ເສຍ​ຫາຍ
ການ​ພັດ​ທະ​ນາ
ການ​ພັດ​ທະ​ນາ
ອຸ​ປະ​ກອນ
ອຸ​ທິດ
ແຜນ​ວາດ
ເສັ້ນ​ຜ່າ​ສູນ​ກາງ
ເພັດ
dictator
ຄົ້ນ​ຫາ
ບໍ່
ບໍ່​ໄດ້
ການ​ເສຍ​ຊີ​ວິດ
ອາ​ຫານ
ຄວາມ​ແຕກ​ຕ່າງ​ກັນ
ທີ່​ແຕກ​ຕ່າງ​ກັນ
ມີ​ຄວາມ​ຫຍຸ້ງ​ຍາກ
ຂຸດ​ຄົ້ນ
digesting
ການ​ຍ່ອຍ​ອາ​ຫານ
ການ​ຂຸດ
ຕົວ​ເລກ
ຫຼຸບ
ຄ​່​ໍ​າ
ນັກ​ການ​ທູດ
ໂດຍ​ກົງ
ມຸ້ງ
ທິດ​ທາງ
ຝຸ່ນ
ຄົນ​ດ້ອຍ​ໂອ​ກາດ
ຫາຍ​ໄປ
ຫາຍ
ຫາຍ​ໄປ
ຜິດ​ຫວັງ
ການ​ປົດ​ອາ​ວຸດ
disarranged
ໄພ​ພິ​ບັດ
ລະ​ບຽບ​ວິ​ໄນ
ທໍ້​ຖອຍ​ໃຈ
ຄົ້ນ​ພົບ
ຄົ້ນ​ພົບ
ຄົ້ນ​ພົບ
ການ​ຄົ້ນ​ພົບ
ການ​ຈໍາ​ແນກ
ປຶກ​ສາ​ຫາ​ລື
ພະ​ຍາດ
disheartened
ການ​ຍົກ​ຟ້ອງ
ການ​ບໍ່​ເຊື່ອ​ຟັງ
ບໍ່​ເຊື່ອ​ຟັງ
ການ​ກະ​ຈາຍ
ການ​ກໍາ​ຈັດ
ຂໍ້​ຂັດ​ແຍ່ງ
disruption
dissident
ໄລ​ຍະ​ຫ່າງ
ການ​ຈໍາ​ແນກ
ຕ່າງ
ການ​ແຜ່​ກະ​ຈາຍ
ເມືອງ
ຖືກ​ລົບ​ກວນ
ທີ່​ຖືກ​ທໍາ​ລາຍ
ເຊົາ
ແບ່ງ
ແບ່ງ​ອອກ​ເປັນ
ພະ​ແນກ
ເຮັດ​ແນວ​ໃດ
ທ່ານ​ຫມໍ
ເອ​ກະ​ສານ
ບໍ່
ບໍ່​ໄດ້
ຫມາ
ຫມາ
ການ​ດໍາ​ເນີນ​ການ
doll
ເງິນ​ໂດ​ລາ
dolphin
ບໍ​ລິ​ຈາກ
ເຮັດ​ແລ້ວ
ຄົນ
ປະ​ຕູ
double
ບໍ່​ຕ້ອງ​ສົງ​ໃສ
doubtit
ບໍ່​ຕ້ອງ​ສົງ​ໃສ
doves
ລົງ
ການ​ຕ່າງໆ
draftsthat
ມັງ​ກອນ
ເຕັ້ນ
ສູບ
ແຕ້ມ
drawer
ການ​ແຕ້ມ​ຮູບ
ແຕ້ມ
ກັນ
dreadfully
ຝັນ
dreaming
dreamthis
Dress
Drew
ເຄື່ອງ​ດື່ມ
ດື່ມ
ຂັບ
ລົງ
ຫຼຸດ​ລົງ
ໄພ​ແຫ້ງ​ແລ້ງ
ຊີ​ວິດ
ຢາ​ເສບ​ຕິດ
drunk
ແຫ້ງ​ແລ້ງ
ເປັດ
ຂຸດ
ທະ​ເລ​ຊາຍ
ໃນ​ໄລ​ຍະ
ຂີ້​ຝຸ່ນ
ຫນ້າ​ທີ່
ການ​ເສຍ​ຊີ​ວິດ
ແຕ່​ລະ​ຄົນ
eagle
ທໍາ​ອິດ
ຕົ້ນ
ມີ​ລາຍ​ໄດ້
ດ້ວຍ​ຄວາມ​ຈິງ​ໃຈ
ຫູ
ແຜ່ນ​ດິນ​ໂລກ
ແຜ່ນ​ດິນ​ໄຫວ
ດິນ
earthworm
ຄວາມ​ງ່າຍ​ຂອງ
ໄດ້​ຢ່າງ​ງ່າຍ​ດາຍ
ພາກ​ຕາ​ເວັນ​ອອກ
ງ່າຍ
ກິນ​ອາ​ຫານ
ກິນ
ການ​ກິນ​ອາ​ຫານ
ກິນ
echo
ຍິນ​ສຽງ​ສະ​ທ້ອນ
echolocation
ລະ​ບົບ​ນິ​ເວດ
ເສດ​ຖະ​ກິດ
ລະ​ບົບ​ນິ​ເວດ
ແຂບ
ການ​ສຶກ​ສາ
ຜົນ​ກະ​ທົບ
ຄວາມ​ພະ​ຍາ​ຍາມ
ໄຂ່
ໄຂ່
Eh
ແປດ
eighth
eis
ບໍ່​ວ່າ​ຈະ
ການ​ເລືອກ​ຕັ້ງ
ການ​ເລືອກ​ຕັ້ງ
ໄຟ​ຟ້າ
ຊ່າງ​ໄຟ​ຟ້າ
ໄຟ​ຟ້າ
elegance
ອົງ​ປະ​ກອບ
elephans
ສຽງ
ຊ້າງ
ສິບ​ເອັດ
ອື່ນ
embarassed
ອາຍ
ສະ​ຖານ​ທູດ
embryo
ການ
ສຸກ​ເສີນ
ຄວາມ​ຮູ້​ສຶກ
ພະ​ນັກ​ງານ
emptied
ຫວ່າງ​ເປົ່າ
ເປົ່າ
enchantment
ປະ​ສົບ​ການ
ໃນ​ຕອນ​ທ້າຍ
ໃກ້​ຈະ​ສູນ​ພັນ
ອົດ​ທົນ
ສັດ​ຕູ
ພະ​ລັງ​ງານ
ການ​ບັງ​ຄັບ​ໃຊ້
ເຄື່ອງ​ຈັກ
ວິ​ສະ​ວະ​ກອນ
enginegrease
ພາ​ສາ​ອັງ​ກິດ
ມີ​ຄວາມ​ສຸກ
ພຽງ​ພໍ
ເຂົ້າ
ບັນ​ເທີງ
ບັນ​ເທີງ
ທັງ​ຫມົດ
ທັງ​ຫມົດ
ຜູ້​ປະ​ກອບ​ການ
ເຂົ້າ
ສະ​ພາບ​ແວດ​ລ້ອມ
ephemeral
ຄວາມ​ເທົ່າ​ທຽມ​ກັນ
ສົມ​ຜົນ
ສົມ​ຜົນ
equilateral
ອຸ​ປະ​ກອນ
eras
ermine
erratic
ຄວາມ​ຜິດ​ພາດ
ຄວາມ​ຜິດ​ພາດ
eruptions
escape
ໂດຍ​ສະ​ເພາະ​ແມ່ນ
ທີ່​ສໍາ​ຄັນ
ການ​ສ້າງ
ສ້າງ​ຕັ້ງ​ຂຶ້ນ
ການ​ຄາດ​ຄະ​ເນ
ຄາດ​ຄະ​ເນ
ນິ​ລັນ​ດອນ
ຊົນ​ເຜົ່າ
etiquette
ເອີ​ຣົບ
ຫະ​ພາບ​ເອີ​ຣົບ
ການ​ປະ​ເມີນ​ຜົນ
evaporate
ເຖິງ​ແມ່ນ​ວ່າ
ຕອນ​ແລງ
ກໍ​ລະ​ນີ
ເຄີຍ
ທຸກ
ທຸກ​ຄົນ
ທຸກ​ຄົນ
ທຸກ​ສິ່ງ​ທຸກ​ຢ່າງ
ຢູ່​ທົ່ວ​ທຸກ​ແຫ່ງ
ຫຼັກ​ຖານ
ຄວາມ​ຊົ່ວ​ຮ້າຍ
ຄື​ກັນ​ອ້ອຍ​ຕ້ອຍ
ແທ້
ການ​ກວດ​ກາ
ຄວ້າ​ວິ
ຍົກ​ຕົວ​ຢ່າງ
ທີ່​ດີ​ເລີດ
ຍົກ​ເວັ້ນ
ການ​ແລກ​ປ່ຽນ
ຕື່ນ​ເຕັ້ນ
ຄວາມ​ຕື່ນ​ເຕັ້ນ
ຕື່ນ​ເຕັ້ນ
ຮ້ອງ​ອອກ​ມາ​ວ່າ
ຮ້ອງ​ອອກ​ມາ​ວ່າ
ການ​ຍົກ​ເວັ້ນ
ແກ້​ຕົວ
ປະ​ຕິ​ບັດ​ການ
ການ​ບໍ​ລິ​ຫານ
ອອກ​ກໍາ​ລັງ​ກາຍ
ຫມົດ
exile
ມີ
ມີ​ຊີ​ວິດ​ຢູ່
ທີ່​ມີ​ຢູ່​ແລ້ວ
ລາ​ຄາ​:
exp
ການ​ຂະ​ຫຍາຍ
ການ​ຂະ​ຫຍາຍ​ຕົວ
ຄາດ​ຫວັງ​ວ່າ
expectantly
expel
ປະ​ສົບ​ການ
ການ​ທົດ​ລອງ
ຊ່ຽວ​ຊານ
ຜູ້​ຊ່ຽວ​ຊານ
ອະ​ທິ​ບາຍ
ອະ​ທິ​ບາຍ
ການ​ອະ​ທິ​ບາຍ
ຄໍາ​ອະ​ທິ​ບາຍ
explode
ໂຄງ​ການ​ຂຸດ​ຄົ້ນ
explorer
ການ​ສໍາ​ຫຼວດ
ການ​ສົ່ງ​ອອກ
ສະ​ແດງ
ການ​ສະ​ແດງ​ອອກ
ການ​ຂະ​ຫຍາຍ
ຕົວ |
ການ​ສູນ​ພັນ
extinguished
ພິ​ເສດ
ຊຸມ​ສະ​ໄຫມ​ວິ
ທີ່​ຮ້າ​ຍ
ທີ່​ສຸດ
extremist
ຕາ
ຕາ
ໃບ​ຫນ້າ
ປະ​ເຊີນ​ຫນ້າ
ກໍາ​ລັງ​ປະ​ເຊີນ
ຄວາມ​ຈິງ
ປັດ​ໃຈ
ໂຮງ​ງານ​ຜະ​ລິດ
faded
ເຊັ່ນ​ການ​ແລກ
ຄວາມ​ລົ້ມ​ເຫຼວ
ເປັນ​ລົມ
ຄວາມ​ຍຸ​ຕິ​ທໍາ
ພົບ​ທົ່ວ​ໄປ
fairy
Fairytale
ຊື່​ສັດ
ຕໍ່າ​ກ​່​ວາ
ຫຼຸດ​ລົງ
ການ​ຫຼຸດ​ລົງ
ການ​ຫຼຸດ​ລົງ
ບໍ່​ຖືກ​ຕ້ອງ
ຄຸ້ນ​ເຄີຍ
ຄອບ​ຄົວ
ຄອບ​ຄົວ
ມີ​ຊື່​ສຽງ
ພັດ​ລົມ
fancy
ໄກ
ການ​ກະ​ສິ​ກໍາ
ຊາວ​ກະ​ສິ​ກອນ
farmyard
ໃນ​ໄລ​ຍະ​ໄກ
ຄົນ​ອັບ​ເດດ​:
ໄວ
fasten
ໄຂ​ມັນ
ຄວາມ​ຕາຍ
ພຣະ​ບິ​ດາ
fatigue
ຄວາມ​ຜິດ
ເອື້ອ​ອໍາ​ນວຍ
ທີ່​ເອື້ອ​ອໍາ​ນວຍ
favorite
favorite
ຄວາມ​ຢ້ານ​ກົວ
ຄຸນ​ນະ​ສົມ​ບັດ
ລັດ​ຖະ​ບານ​ກາງ
ອາ​ຫານ
ຄວາມ​ຮູ້​ສຶກ
ຕີນ
ໄດ້​ຫຼຸດ​ລົງ
ອື່ນໆ
ຮູ້​ສຶກ​ວ່າ
ແມ່​ຍິງ
ຮົ້ວ
ອຸ​ດົມ​ສົມ​ບູນ
ງານ​ບຸນ
ອາ​ການ​ໄຂ້
feverish
ບໍ່​ພໍ​ເທົ່າ​ໃດ
ພາກ​ສະ​ຫນາມ
ທົ່ງ​ນາ
ຢ່າງ​ຮຸນ​ແຮງ
ສິບ​ຫ້າ
ຫ້າ
fiftyfour
fiftythree
ການ​ຕໍ່​ສູ້
ຮູບ
ຕົວ​ເລກ
ຕື່ມ​ຂໍ້​ມູນ​ໃສ່
ຕື່ມ​ຂໍ້​ມູນ​ໃສ່
ຮູບ​ເງົາ
ສຸດ​ທ້າຍ
ສຸດ​ທ້າຍ
ທາງ​ດ້ານ​ການ​ເງິນ
ຊອກ​ຫາ
ເຫັນ
ການ​ປັບ​ໄຫມ
ນິ້ວ​ມື
ນິ້ວ​ມື
ສໍາ​ເລັດ​ຮູບ
ສໍາ​ເລັດ​ຮູບ
ໄຟ
ໄຟ​ໄຫມ້
fireworks
ບໍ​ລິ​ສັດ
ຢ່າງ​ຫນັກ​ແຫນ້ນ
ຄັ້ງ​ທໍາ​ອິດ
firstto
ປາ
ເຫມາະ
ຫ້າ
ການ​ແກ້​ໄຂ
fixture
ທຸງ
flame
Flash ການ
flashed
Flasher
ແປ
ລັກ​ສະ​ນະ​ແປ
ຫນີ​ໄປ
ແມງ​ວັນ
ການ​ບິນ
ເລື່ອນ
flock
ນ​້​ໍ​າ
ຊັ້ນ
flour
ການ​ໄຫຼ
ດອກ
ດອກ
flowerthe
flown
fluently
ນ​້​ໍ​າ
fluorescent
ຮ້ອນໆ
flush
ບິນ
ຈຸດ​ສຸມ
fog
ເທົ່າ
folklore
ປະ​ຕິ​ບັດ​ຕາມ
ດັ່ງ​ຕໍ່​ໄປ​ນີ້
ແທ້
ອາ​ຫານ
fool
foolish
ຕີນ
ບານ​ເຕະ
ຮ່ອງ​ຮອຍ
footstool
footy
ສໍາ​ລັບ​ການ
forbearance
ຫ້າມ
forbidding
ຜົນ​ບັງ​ຄັບ​ໃຊ້
ບັງ​ຄັບ
ການ​ຄາດ​ຄະ​ເນ
ຫນ້າ​ຜາກ
ຕ່າງ​ປະ​ເທດ
ປ່າ​ໄມ້
ປ່າ​ໄມ້
ຕະ​ຫຼອດ​ໄປ
ລືມ
ລືມ
ໃຫ້​ອະ​ໄພ
ການ​ໃຫ້​ອະ​ໄພ
ລືມ
ລືມ
ຮູບ​ແບບ​ການ
ອະ​ດີດ
ຮູບ​ແບບ
forsaken
ໂຊກ​ດີ
fortyfour
ຕໍ່
ພົບ
fountain
fountainpen
ສີ່
ສີ່
Fox
foxes
foxhis
ແຕ່​ສ່ວນ​ຫນຶ່ງ
ກະ​ດູກ​ຫັກ
ທັນ​ເຂັ້ມ​ແຂງ
ກິ່ນ​ຫອມ
ປະ​ເທດ​ຝຣັ່ງ
freckle
ຟຣີ
ສິດ​ເສລີ​ພາບ​ໃນ
freeze
ສົດ
fresher
ວັນ​ສຸກ
ຫມູ່​ເພື່ອນ
ເພື່ອນ​ມິດ
ມິດ
ຄວາມ​ຢ້ານ​ກົວ
ຢ້ານ​ກົວ
ຢ້ານ​ກົວ
Fright
ກົບ
ຈາກ
ຢູ່​ທາງ​ຫນ້າ
frozen
ຫມາກ​ໄມ້
ນໍ້າ​ມັນ​ເຊື້ອ​ໄຟ
fugitive
ຢ່າງ​ເຕັມ​ທີ່
fumble
ມ່ວນ
ຫນ້າ​ທີ່
ພື້ນ​ຖານ
ກູ​ນີ້​ລະ​ຊົ່ວ
funny
furnish
furnished
ໃນ​ອະ​ນາ​ຄົດ
gadget
ໄດ້​ຮັບ
ເກມ
ເກມ​ອ​ອ​ນ
ຂີ້​ເຫຍື້ອ
ສວນ
gardenand
ອາຍ​ແກ​ັ​ສ
ເກັບ
ເກັບ​ກໍາ
ໃຫ້
ຫລຽວ​ເບິ່ງ
ໂດຍ​ທົ່ວ​ໄປ
generalize
ໂດຍ​ທົ່ວ​ໄປ​ແລ້ວ
ການ​ຜະ​ລິດ
genocide
ອ່ອນ
gentleman
gentleman
ຄ່ອຍໆ
ຕາມ​ພູມ​ສັນ​ຖານ
ຕາມ​ພູມ​ສັນ​ຖານ
ພູມ​ສາດ
ພູມ​ສາດ
geometric
geraniums
gerbil
gesture
ໄດ້​ຮັບ
ໄດ້​ຮັບ
giddy
ຂອງ​ປະ​ທານ​ແຫ່ງ
ຂອງ​ຂວັນ
Giggles
ຂີງ
giraffe
ສາວ
ເດັກ​ຍິງ
ໃຫ້
ໄດ້​ຮັບ
ເຮັດ​ໃຫ້
ໃຫ້
glad
glance
glare
ແກ້ວ
gleam
gleams
glittering
ໂລກ
ເປົ້າ​ຫມາຍ
ແບ້
ພຣະ​ເຈົ້າ
ໄປ
ໄປ
ຄໍາ
ທອງ
goldfish
Golf
ໄປ​ແລ້ວ
ດີ
goodbye
ຄຸນ​ງາມ​ຄວາມ​ດີ
ສິນ​ຄ້າ
goose
ໄດ້​ຮັບ
ລັດ​ຖະ​ບານ
ລັດ​ຖະ​ບານ
ພຣະ​ຄຸນ​ຂອງ​ພຣະ
ການ​ຮຽນ
ເມັດ​ພືດ
grainfields
ໄວ​ຍະ​ກອນ
grand
granite
ເສັ້ນ​ສະ​ແດງ
ຫຍ້າ
grave
ທ່າ
ສີ​ຂີ້​ເຖົ່າ
ທີ່​ຍິ່ງ​ໃຫຍ່
ຫຼາຍ​ກວ່າ​ເກົ່າ
ຍິ່ງ​ໃຫຍ່​ທີ່​ສຸດ
ຢ່າງ​ຫຼວງ​ຫຼາຍ
ສີ​ຂຽວ
ຊົມ​ເຊີຍ
ເພີ່ມ​ຂຶ້ນ
grief
grieve
grind
ພື້ນ​ດິນ
ກຸ່ມ
ການ​ຂະ​ຫຍາຍ​ຕົວ
ການ​ຂະ​ຫຍາຍ​ຕົວ
Growl
grownup
grownups
ຈະ​ເລີນ​ເຕີບ​ໂຕ
grumbled
ການ​ຄໍ້າ​ປະ​ກັນ
ກອງ
guerrilla
ຮີດ
guessed
guessing
ນໍາ​ພາ
ຜູ້​ນໍາ​ທ່ຽວ
ຜິດ
ປືນ
ປືນ
ປະ​ເພດ​ພືດ
ທີ່​ຢູ່​ອາ​ໄສ
ນິ​ໄສ
ຜົມ
ເຄິ່ງ​ຫນຶ່ງ
halfconfidence
halfsmile
hallway
halt
hammer
hamster
ມື
ແພ​ມົນ
ຈັດ​ການ
ມື
handsomest
hang
ຫ້ອຍ
ມີ​ຫຍັງ​ເກີດ​ຂຶ້ນ
ທີ່​ເກີດ​ຂຶ້ນ
ເກີດ​ຂຶ້ນ
ຄວາມ​ສຸກ
ຢ່າງ​ມີ​ຄວາມ​ສຸກ
ຄວາມ​ສຸກ
ຍາກ
hare
ອັນ​ຕະ​ລາຍ
ເປັນ​ອັນ​ຕະ​ລາຍ
harmfully
harsh
ການ​ເກັບ​ກູ້
ມີ
ຍັງ​ບໍ່​ທັນ​ໄດ້
hastened
hastily
hasyes
ຫລີກ
ຊັງ
ມີ
havent
ມີ
ຫົວ​ຫນ້າ
headlong
ສໍາ​ນັກ​ງານ​ໃຫຍ່
ປິ່ນ​ປົວ
ສຸ​ຂະ​ພາບ
ຍິນ
ໄດ້​ຍິນ
ຍິນ
ກໍ​ໄດ້​ຍິນ
ຫົວ​ໃຈ
ຄວາມ​ຮ້ອນ
ການ​ໃຫ້​ຄວາມ​ຮ້ອນ
ສະ​ຫວັນ
ສະ​ຫວັນ
ຢ່າງ​ຮຸນ​ແຮງ
ລະ​ດັບ​ຄວາມ​ສູງ
ຈັດ​ຂຶ້ນ​ໃນ​ວັນ
helicopter
ຊ່ວຍ​ເຫຼືອ
hemisphere
ນາງ
herbivore
herd
ທີ່​ນີ້
hermit
hero
ຕົນ​ເອງ
ລໍ​ຖ້າ
ລັງ​ເລ​ໃຈ
hexagon
hibernate
ບໍ່
ຫນັງ
hiding
ສູງ
ທີ່​ສູງ​ທີ່​ສຸດ
hijacker
ພູ
ເຂົາ
ຕົນ​ເອງ
hint
hippopotamus
ລາວ
ປະ​ຫວັດ​ສາດ
ມົນ​ຕີ
hoisted
ຖື
ຖື
ຂຸມ
ຮູ
ວັນ​ພັກ
ສັກ​ສິດ
ເຮືອນ
homesickness
ມີ​ຄວາມ​ຊື່​ສັດ
້​ໍ​າ​ເຜີ້ງ
ກຽດ​ສັກ​ສີ
ຫວັງ​ວ່າ
horns
horrible
horror
ມ້າ
ໂຮງ​ຫມໍ
hostage
hostile
ຮ້ອນ
ໂຮງ​ແຮມ
hotter
ຊົ່ວ​ໂມງ
ຊົ່ວ​ໂມງ
ເຮືອນ
ວິ​ທີ​ການ
ຢ່າງ​ໃດ​ກໍ​ຕາມ
huge
ກອດ
ນໍາ
ມະ​ນຸດ
ມະ​ນຸດ
ຖ່ອມ​ຕົວ
humor
ຮ້ອຍ
ຫຼາຍ​ຮ້ອຍ​ຄົນ
ຄວາມ​ອຶດ​ຫິວ
hungry
ການ​ລ່າ​ສັດ
ການ​ລ່າ
ນາຍ​ພານ
hurried
hurry
hurrying
ຮູ້
ສາ​ມີ
hypothesis
ກ້ອນ
ສີ​ຄີມ​ກ້ອນ
ຄວາມ​ຄິດ
ແນວ​ຄວາມ​ຄິດ
ກໍາ​ນົດ
ຕົວ
ບໍ່​ເຮັດ​ວຽກ
ບໍ່​ສົນ​ໃຈ
ຜິດ​ກົດ​ຫມາຍ
ຜິດ​ກົດ​ຫມາຍ
ຜິດ​ກົດ​ຫມາຍ
ບໍ່​ຮູ້​ຫນັງ​ສື
illogical
ສະ​ແດງ​ໃຫ້​ເຫັນ
ຮູບ​ພາບ
ຈິນ​ຕະ​ນາ​ການ
ຈິນ​ຕະ​ນາ​ການ
ອ່ອນ
immeasurable
ທັນ​ທີ​ທັນ​ໃດ
immensity
ການ​ຍົກ​ຍ້າຍ​ເຂົ້າ
immigrate
immobile
ທີ່​ຂາດ​ສິນ​ທໍາ
ບໍ່​ຫວັ່ນ​ໄຫວ
impenetrable
ການ​ນໍາ​ເຂົ້າ
ຄວາມ​ສໍາ​ຄັນ
ທີ່​ສໍາ​ຄັນ
ເປັນ​ໄປ​ບໍ່​ໄດ້
impregnable
ປະ​ທັບ​ໃຈ
ປະ​ທັບ​ໃຈ
improbable
ການ​ປັບ​ປຸງ
ການ​ປັບ​ປຸງ
ໃນ
ບໍ່​ຖືກ​ຕ້ອງ
ນິ້ວ
ນິ້ວ
ເຫດ​ການ
incite
ປະ​ກອບ​ມີ
ຂັດ
ເພີ່ມ​ທະ​ວີ​ການ
ແທ້​ຈິງ​ແລ້ວ
Indent
ເປັນ​ເອ​ກະ​ລາດ
ເອ​ກະ​ລາດ
ອິນ​ເດຍ
Indies
indifference
ບຸກ​ຄົນ
indulgence
ອຸດ​ສາ​ຫະ​ກໍາ
inefficient
ການ​ຕິດ​ເຊື້ອ
infer
ການ​ລະ​ບາດ
ອັດ​ຕາ​ເງິນ​ເຟີ້
ອິດ​ທິ​ພົນ
ແຈ້ງ
ຂໍ້​ມູນ​ຂ່າວ​ສານ
ໃສ
ບ່ອນ​ຢູ່​ອາ​ໄສ
ສັກ
injure
ຫມຶກ
ຄື​ຊິ
inoperative
ສອບ​ຖາມ
ການ​ສອບ​ຖາມ
insane
ແມງ​ໄມ້
ອຸ່ນ
inseparable
ພາຍ​ໃນ
ຢືນ​ຢັນ
ການ​ກວດ​ກາ
ການ​ກວດ​ກາ
ການ​ດົນ​ໃຈ
ຕົວ​ຢ່າງ
ຕົວ
instantly
ແທນ​ທີ່​ຈະ
ເຄື່ອງ​ມື
ນໍາ​ໃຊ້​ເຄື່ອງ​ມື
insubordination
insulator
insult
ເລກ​ເຕັມ
ທາງ
ທາງ
ສຸມ
ເພິ່ງ​ພາ​ອາ​ໄສ
ມີ​ຄວາມ​ສົນ​ໃຈ
ມີ​ຄວາມ​ສົນ​ໃຈ
ຫນ້າ​ສົນ​ໃຈ
ຜົນ​ປະ​ໂຫຍດ
ແຊກ​ແຊງ
ສາ​ກົນ
ອິນ​ເຕີ​ເນັດ
ລົບ​ກວນ
intersecting
ແຊກ​ແຊງ
intimately
ເຂົ້າ​ໄປ​ໃນ
intoxicated
invade
invent
invented
invention
ກັນ
ການ​ລົງ​ທຶນ
ການ​ສືບ​ສວນ
ເບິ່ງ​ເຫັນ
ເຊີນ
ການ​ມີ​ສ່ວນ​ຮ່ວມ
ທາດ​ເຫຼັກ
irr
irrational
irreconcilable
ກ່ຽວ​ຂ້ອງ
irreparable
irreversible
ອາ​ການ​ຄັນ​ຄາຍ
irritate
ຄັນ
ອາ​ການ​ຄັນ​ຄາຍ
ແມ່ນ
ເກາະ
islet
ບໍ່​ແມ່ນ
ຫ່າງ​ໄກ​ສອກ​ຫລີກ
isosceles
ບັນ​ຫາ
ມັນ
ຂອງ​ຕົນ
ຕົວ​ຂອງ​ມັນ​ເອງ
iv
ix
ຄຸກ
jerked
jewel
ວຽກ​ເຮັດ​ງານ​ທໍາ
ເຂົ້າ​ຮ່ວມ
ຮ່ວມ​ມື​ລະ​ຫວ່າງ
joke
ການ​ເດີນ​ທາງ
ດ້ວຍ​ຄວາມ​ຊື່ນ​ຊົມ
ຜູ້​ພິ​ພາກ​ສາ
ຕັດ​ສິນ​ຂອງ​ສານ
ການ​ຕັດ​ສິນ
ການ​ພິ​ພາກ​ສາ
ໄປ
jumped
ໂດດ
ໄກ່​ປ່າ
Jupiter
ອໍາ​ນາດ​ຕັດ​ສິນ
ແນວ Juris
ພຽງ​ແຕ່
ຄວາມ​ຍຸດ​ຕິ​ທໍາ
kangaroo
ຮັກ​ສາ
ເກັບ​ຮັກ​ສາ​ໄວ້
ທີ່​ສໍາ​ຄັນ
ຮູ້​ບໍ່​ເສຍ​ຄ່າ
kidnapped
ຂ້າ
ຂ້າ
ກິ​ໂລ​ແມັດ
ປະ​ເພດ
ຄວາມ​ເມດ​ຕາ
ຄົນ
ອາ​ນາ​ຈັກ
ຄົນ
kiss
kitten
ເຈັບ​ທີ່​ຫົວ​ເຂົ່າ
ຮູ້
ມີດ
ລົບ
knot
ຮູ້
knowa
knowi
ຮູ້
ຄວາມ​ຮູ້
knowmy
ເປັນ​ທີ່​ຮູ້​ຈັກ
ຮູ້
knuckle
ແຮງ​ງານ
ຫ້ອງ​ທົດ​ລອງ
ການ​ຂາດ
ການ​ສຶກ
lamp
lamplighter
lamplighters
ໂຄມ​ໄຟ
ທີ່​ດິນ
ລູກ​ຈ້າງ
landform
ພູມ​ສັນ​ຖານ
ພາ​ສາ
ຂະ​ຫນາດ​ໃຫຍ່
ຂະ​ຫນາດ​ໃຫຍ່
lasso
ສຸດ​ທ້າຍ
ປານ
ຈະ​ແກ່​ຍາວ​ເຖິງ
ທ້າຍ
ຕໍ່​ມາ
latitude
laugh
laughable
ແລ້ວ
laughing
laughs
ຫົວ
ການ​ເປີດ​ຕົວ
ຊັກ
ກົດ​ຫມາຍ
ຈັດ​ວາງ
lazy
ນໍາ​ໄປ​ສູ່​ການ
ຮົ່ວ
ໄດ້​ໂດດ​ອອກ​ໄປ
ຮຽນ​ຮູ້
ຮຽນ​ຮູ້
ການ​ຮຽນ​ຮູ້
ຢ່າງ​ຫນ້ອຍ
ຫນັງ
ອອກ​ຈາກ
ຊຶ່ງ​ເຮັດ​ໃຫ້
lecture
ຊ້າຍ
ທາງ​ດ້ານ​ກົດ​ຫມາຍ
ຄວາມ​ຫມາຍ
ນິ​ຕິ​ກໍາ
ນິ​ຕິ​ບັນ​ຍັດ
ຂາ
leisure
ການ​ປ່ອຍ​ເງິນ​ກູ້
ຄວາມ​ຍາວ
ຫນ້ອຍ
ບົດ​ຮຽນ
ໃຫ້
ສາ​ມາດ​ເຮັດ​ໃຫ້
ຈົດ​ຫມາຍ​ສະ​ບັບ
ໃນ​ລະ​ດັບ
ວັດ​ຕາມ​ແບບ​ເສລີ
ນອນ
ຕົວະ
ຊີ​ວິດ
lifefor
ຍົກ
ແສງ​ສະ​ຫວ່າງ
ແສງ
lightly
ຟ້າ​ຜ່າ
ແສງ
likable
ຄື
liked
ອາດ​ຈະ
ຂອບ​ເຂດ​ຈໍາ​ກັດ
ເສັ້ນ
linger
ການ​ເຊື່ອມ​ຕໍ່
ຊ້າງ
ສົບ
ຂອງ​ແຫຼວ
ບັນ​ຊີ​ລາຍ​ຊື່
ຮັບ​ຟັງ
ຟັງ
ວັນ​ນະ​ຄະ​ດີ
ພຽງ​ເລັກ​ນ້ອຍ
ດໍາ​ລົງ​ຊີ​ວິດ
ມີ​ຊີ​ວິດ​ຢູ່
ຊີ​ວິດ
ດໍາ​ລົງ​ຊີ​ວິດ
ການ​ໂຫຼດ
loaf
ການ​ກູ້​ຢືມ​ເງິນ
lobster
ທ້ອງ​ຖິ່ນ
ສະ​ຖານ​ທີ່
lock
locks
locomotive
ມີ​ເຫດ​ຜົນ
ການ Lone
ຍາວ
ຕໍ່​ໄປ​ອີກ​ແລ້ວ
longitude
ເບິ່ງ
ເບິ່ງ
ຊອກ​ຫາ
ວ່າງ
loosened
ການ​ສູນ​ເສຍ
ການ​ສູນ​ເສຍ
ຫຼາຍ
lots
loud
louder
ຄວາມ​ຮັກ
ຮັກ
loveliest
ຮັກ
loves
ຕ​່​ໍ​າ
ຕ​່​ໍ​າ
ຈົງ​ຮັກ​ພັກ​ດີ
ຄວາມ​ສັດ​ຊື່​ຕໍ່
ໂຊກ
ໂຊກ​ດີ
lugubrious
lukewarm
lunar
ອາ​ຫານ​ທ່ຽງ
ນອນ
ເຄື່ອງ
ໄດ້
ວາ​ລະ​ສານ
magic
ສະ​ນະ​ແມ່​ເຫຼັກ
magnificent
ຂະ​ຫຍາຍ​ການ
ອີ​ເມລ
ຕົ້ນ​ຕໍ
ຮັກ​ສາ
majestic
majestically
ສະ​ຫງ່າ​ຜ່າ​ເຜີຍ
ທີ່​ສໍາ​ຄັນ
ສ່ວນ​ໃຫຍ່
ເຮັດ​ໃຫ້
ເຮັດ​ໃຫ້
ເຮັດ
ຜູ້​ຊາຍ
malicious
ຜູ້​ຊາຍ
ແມ້ງ
mantle
ການ​ຜະ​ລິດ
ຝຸ່ນ
ຈໍາ​ນວນ​ຫຼາຍ
ແຜນ​ທີ່
marble
ມີ​ນາ
ເຄື່ອງ​ຫມາຍ
ການ​ຕະ​ຫຼາດ
ການ​ແຕ່ງ​ງານ
ການ​ແຕ່ງ​ງານ
Mars
ຈັນ
ມະ​ຫາ​ຊົນ
ຕົ້ນ​ສະ​ບັບ
masterpiece
ຄໍາ​ວ່າ
ການ​ຫາ​ຄູ່
ອຸ​ປະ​ກອນ​ການ
mathematician
ຄະ​ນິດ​ສາດ
ເລື່ອງ
ເລື່ອງ
ແກ່
ອາດ​ຈະ
mayor
ຂ້າ​ພະ​ເຈົ້າ
ຄາບ​ອາ​ຫານ​ຂອງ
ຫມາຍ​ຄວາມ​ວ່າ
meanadmire
meanephemeral
ຊຶ່ງ​ຫມາຍ​ຄວາມ​ວ່າ
ວິ​ທີ​ການ
meantame
ການ​ວັດ​ແທກ
ການ​ວັດ​ແທກ
ຊີ້ນ
ກົນ​ໄກ
ສື່​ມວນ​ຊົນ
ຢາ​ປົວ​ພະ​ຍາດ
ສະ​ມາ​ທິ
medow
ຕອບ​ສະ​ຫນອງ​ຄວາມ
meetingplace
melike
melt
ສະ​ມາ​ຊິກ
ສະ​ມາ​ຊິກ
ຄວາມ​ຈໍາ
ຄວາມ​ຊົງ​ຈໍາ
ຄວາມ​ຊົງ​ຈໍາ
ຜູ້​ຊາຍ
ຈິດ​ໃຈ
menthat
ສິນ​ຄ້າ
ຄວາມ​ເມດ​ຕາ
ແຕ່
ພຽງ​ແຕ່
ດີ
ຂ່າວ​ສານ
ໄດ້​ພົບ
ໂລ​ຫະ
ໂລ​ຫະ
ແມັດ
ວິ​ທີ​ການ
ກ້ອງ​ຈຸ​ລະ​ທັດ
midair
ກາງ
ເວ​ລາ​ທ່ຽງ​ຄືນ
ອາດ​ຈະ
ການ​ເຄື່ອນ​ຍ້າຍ
ການ​ເຄື່ອນ​ຍ້າຍ
ໄມ
ໄມ
militant
ທະ​ຫານ
militia
້​ໍ​າ​ນົມ
ມີ​ລີ​ແມັດ
ລ້ານ
millioni
ລ້ານ
mimicry
ໃຈ
ຂຸດ​ຄົ້ນ​ບໍ່​ແຮ່
ແຮ່​ທາດ
miniature
ລັດ​ຖະ​ມົນ​ຕີ
ເປັນ​ການ​ຄ້າ​ຫນ້ອຍ
ຊົນ​ເຜົ່າ​ສ່ວນ​ນ້ອຍ
minster
ນາ​ທີ
ນາ​ທີ
ມະ​ຫັດ​ສະ​ຈັນ
ບ່ອນ​ແລກ​ປ່ຽນ​ຄວາມ
misfortunes
ອາ​ເມລິ
ລູກ​ສອນ​ໄຟ
ຫາຍ
ຜິດ​ພາດ
ຄວາມ​ຜິດ​ພາດ
mistook
ການ​ເຂົ້າ​ໃຈ​ຜິດ
ສົມ
ການ​ປະ​ສົມ
moaned
mob
ມື​ຖື
ຮູບ​ແບບ​ການ
ປານ​ກາງ
ທີ່​ທັນ​ສະ​ໄຫມ
ເລັກ​ນ້ອຍ
modestbut
modestly
ປັບ​ປຸງ​ແກ້​ໄຂ
moistened
ຄວາມ​ຊຸ່ມ
molten
ປັດ​ຈຸ​ບັນ
monarch
ເງິນ
monkey
monolith
monotonous
monotony
monster
ເດືອນ
ເດືອນ
moody
ວົງ​ເດືອນ
moonlight
mopped
moraines
ສົມ​ບັດ​ສິນ
moralistic
ຫຼາຍ
ໃນ​ຕອນ​ເຊົ້າ
morninggood
ຫຼາຍ​ທີ່​ສຸດ
ເຮືອນ​ພັກ​ໂມ​ເທວ
ແມ່
motion
motionless
ພູ​ເຂົາ
ພູ​ເຂົາ
ເປັນ​ທຸກ
ປາກ
ການ​ເຄື່ອນ​ໄຫວ
ຍ້າຍ
ການ​ເຄື່ອນ​ໄຫວ
ການ​ເຄື່ອນ​ໄຫວ
ຍ້າຍ
ຮູບ​ເງົາ
ຮູບ​ເງົາ
movingand
ຫຼາຍ
muffin
muffler
ຄູນ
ແມ່
murder
ຈົ່ມ
ເຫັດ
ດົນ​ຕີ
Musketeers
ຕ້ອງ
muzzle
ຂອງ​ຂ້າ​ພະ​ເຈົ້າ
ດ້ວຍ​ຕົນ​ເອງ
myselfone
ຄວາມ​ລຶກ​ລັບ
mysterious
ຄວາມ​ລຶກ​ລັບ
ຊື່
ຊື່
ຊື່
ແຄບ
ດັງ
ປະ​ເທດ​ຊາດ
ແຫ່ງ​ຊາດ
native
ທໍາ​ມະ​ຊາດ
ຕາມ​ທໍາ​ມະ​ຊາດ
ລັກ​ສະ​ນະ
Naveed
Naveed
ນໍາ​ທິດ
ຂອບ
ຢູ່​ໃກ້​ກັບ
ມີ​ຄວາມ​ຈໍາ​ເປັນ
ຄວາມ​ຈໍາ​ເປັນ
ຄໍ
neckties
ຕ້ອງ​ການ
ໃບ​ເຂັມ​ສອງ​ໃບ
ຄວາມ​ຕ້ອງ​ການ
ຖືກ​ລະ​ເລີຍ
ການ​ຕໍ່​ລອງ
ແມ້ວ​ແປວ່​າ
ບ້ານ​ໃກ້​ເຮືອນ​ຄຽງ
ບ້ານ
ບໍ່
ວາງ​ຕົວ​ເປັນ​ກາງ
ບໍ່​ເຄີຍ
ຢ່າງ​ໃດ​ກໍ​ຕາມ
ໃຫມ່
ຂ່າວ
ຕໍ່​ໄປ
ງາມ
ໃນ​ຕອນ​ກາງ​ຄືນ
ບໍ່​ມີ​ໃຜ
noeaten
ສິ່ງ​ລົບ​ກວນ
ຸ​ຸ​ຸ
nonrenewable
noon
ຫຼື
ຕາມ​ປົກ​ກະ​ຕິ
ພາກ​ເຫນືອ
ດັງ
ດັງ
ບໍ່
notation
ຫມາຍ​ເຫດ
ປື້ມ​ບັນ​ທຶກ
ອ​່​ື​ນ
ບໍ່​ມີ​ຫຍັງ
ແຈ້ງ​ການ
noticing
ພາ​ສາ
ການ​ບໍາ​ລຸງ​ລ້ຽງ
ໃນ​ປັດ​ຈຸ​ບັນ
nowhere
nowthat
nuclear
ຈ​ໍ​າ​ນວນ
ຈໍາ​ນວນ​ຫລາຍ
ຈໍາ​ນວນ​ຫລາຍ
ການ​ພະ​ຍາ​ບານ
ສານ​ອາ​ຫານ
ການ​ເຊື່ອ​ຟັງ
ເຊື່ອ​ຟັງ
ເຊື່ອ​ຟັງ
ຈຸດ​ປະ​ສົງ
ຄ້ານ
ວັດ​ຖຸ
ພັນ​ທະ
ເຫັນ​ແຈ້ງ​ປານ​ໃດ
ການ​ສັງ​ເກດ​ການ
ສັງ​ເກດ
ຕັນ
ສະ​ຫຼຽງ​ມຸມ​ເຫວີ
ແນ່​ນອນ
ໃນ​ໂອ​ກາດ
ອາ​ຊີບ
ພັກ
ໄວ​ກວ່າ
ເກີດ​ຂຶ້ນ
ມະ​ຫາ​ສະ​ຫມຸດ
ມະ​ຫາ​ສະ​ຫມຸດ
oclock
octagon
octopus
ຄີກ
ໄປ
ການ​ກະ​ທໍາ​ຜິດ
ການ​ສະ​ເຫນີ
ຫ້ອງ​ການ
ພະ​ນັກ​ງານ
ຢ່າງ​ເປັນ​ທາງ​ການ
ມັກ
ນ​້​ໍ​າ
ອາ​ຍຸ
oldfashioned
omn​​ivores
ເມື່ອ
ຫນຶ່ງ
ບໍ່
ຕົນ​ເອງ
ພຽງ​ແຕ່
ເປີດ
ເປີດ
Opera
ປະ​ຕິ​ບັດ​ງານ
ການ​ດໍາ​ເນີນ​ງານ
ຄວາມ​ຄິດ​ເຫັນ
ຕ້ານ
ກົງ​ກັນ​ຂ້າມ
ບີບ​ບັງ​ຄັບ
ສີ​ສົ້ມ
ຕາ
ຄໍາ​ສັ່ງ
ຄໍາ​ສັ່ງ
ຄໍາ​ສັ່ງ
ປະ​ຊຸມ​ສະ​ໄຫມ
ອົງ​ການ​ຈັດ​ຕັ້ງ
ການ​ຈັດ​ຕັ້ງ
ເດັກ​ກໍາ​ພ້າ
ອື່ນໆ
ຄົນ​ອື່ນ
ຄວນ
ອອນ
ຂອງ​ພວກ​ເຮົາ
oust
ອອກ
ຜົນ​ໄດ້​ຮັບ
ວ່າ
outrage
ນອກ
ເປັນ​ຮູບ​ວົງ
ໃນ​ໄລ​ຍະ
ເອົາ​ຊະ​ນະ
overpowering
overtake
overthrow
ຕິດ​ຫນີ້
owl
ຂອງ​ຕົນ​ເອງ
ເຈົ້າ
ເຈົ້າ​ຂອງ
ຖື
oxen
ປາ​ຊີ​ຟິກ
ຫນ້າ
ອາ​ການ​ເຈັບ​ປວດ
ແລະ​ເຈັບ​ປວດ
ຫນັກ
ສີ
painter
painters
ສີ
ຄູ່
ສີ​ຂີ້​ເຖົ່າ​ຈາງ
panda
panted
ເຈ້ຍ
parachute
ຂະ​ບວນ​ແຫ່
ວັກ
ຂະ​ຫນານ
parallelogram
pardon
ພໍ່​ແມ່
ວົງ​ເລັບ
park
ສະ​ພາ​ແຫ່ງ​ຊາດ
parsley
ສ່ວນ
ບາງ​ສ່ວນ
ເຂົ້າ
ພາກ​ສ່ວນ
ຄູ່​ຮ່ວມ​ງານ
partridge
ພາກ​ສ່ວນ
ພັກ
ຜ່ານ
ຜ່ານ​ການ
ຜູ້​ໂດຍ​ສານ
ຜູ້​ໂດຍ​ສານ
ຫນຶ່ງ​ຜ່ານ​ກາຍ​ມາ
ຜ່ານ
ຜ່ານ
ຫນັງ​ສື​ຜ່ານ​ແດນ
ໄລ​ຍະ​ຜ່ານ​ມາ
ສິດ​ທິ​ບັດ
ເສັ້ນ​ທາງ
ຄວາມ​ອົດ​ທົນ
ຄົນ​ເຈັບ
ຮູບ​ແບບ
ພັກ​ໄວ້
ຈ່າຍ
ສັນ​ຕິ​ພາບ
peacefully
ສູງ​ສຸດ
peal
peevishly
pencil
pencils
penguin
pennies
penny
Pentagon
ປະ​ຊາ​ຊົນ
ຕໍ່
ສ່ວນ​ຮ້ອຍ
ທີ່​ດີ​ເລີດ
ການ​ປະ​ຕິ​ບັດ
ກິ່ນ​ຫອມ
ບາງ​ທີ​ອາດ​ມີ
perimeter
ໄລ​ຍະ​ເວ​ລາ
ຕາຍ
ແບບ​ຖາ​ວອນ
ການ​ອະ​ນຸ​ຍາດ
ໃບ​ອະ​ນຸ​ຍາດ
perpendicular
perplexing
ບຸກ​ຄົນ
ຊັກ​ຊວນ
ກີບ​ດອກ
ຄໍາ​ຮ້ອງ​ຟ້ອງ
phew
ການ​ຖ່າຍ​ຮູບ
photosynthesis
ປະ​ໂຫຍກ
ທາງ​ດ້ານ​ຮ່າງ​ກາຍ
ຟີ​ຊິກ
ເກັບ
ຮູບ
ຮູບ​ພາບ
ສິ້ນ
ຕ່ອນ
ຫມູ
piled
ຢາ​ຄຸມ​ກໍາ​ເນີດ
ຢາ​ຄຸມ​ກໍາ​ເນີດ
ການ​ທົດ​ລອງ
ສີ​ບົວ
ບຸກ​ເບີກ
ທໍ່
pity
pityyou
ສະ​ຖານ​ທີ່
ຢ່າງ​ແຈ່​​ມ​ແຈ້ງ
ແຜນ​ການ
ຍົນ
ດາວ
ດາວ
planetsgood
planetssuch
ແຜນ​ການ
ພືດ
ການ​ປູກ
ພືດ
ສ​ຕິກ
ຫຼິ້ນ
ມີ​ຄົນ​ຫຼິ້ນ
ຫຼິ້ນ
playground
ມັກ​ຫຼີ້ນ
ຮ້ອງ​ຂໍ
ກະ​ລຸ​ນາ
ນາ
pleasedraw
pleasetame
ຄວາມ​ສຸກ
ພໍ​ສົມ
ດິນ​ຕອນ
pluck
plucked
plunged
ສຽງ
pock
ຖົງ
poem
ນັກ​ກະ​ວີ
poetic
ຈຸດ
ແຫຼມ
ເບື່ອ
pole
poleonly
poles
ຕໍາ​ຫຼວດ
ນະ​ໂຍ​ບາຍ
ທາງ​ດ້ານ​ການ​ເມືອງ
ການ​ເມືອງ
pollinator
ມົນ​ລະ​ພິດ
polygon
ຫນອງ
ໄຕ່​ຕອງ
ສະ​ນຸກ​ເກີ
ທຸກ​ຍາກ
poppies
ທີ່
ປະ​ຊາ​ກອນ
porridge
ທີ່ Port
ຮູບ
ຮູບ
ຕໍາ​ແຫນ່ງ
ມີ
possessed
ເປັນ​ໄປ​ໄດ້
ຕອບ
ໄປ​ສະ​ນີ
ເລື່ອນ
pound
ປອນ
ງາມ
poured
ຄວາມ​ທຸກ​ຍາກ
ພະ​ລັງ​ງານ
ມີ​ອໍາ​ນາດ
prairie
ສັນ​ລະ​ເສີນ
ອະ​ທິ​ຖານ
preacher
ກ່ອນ
ມີ​ຄ່າ
ຊັດ​ເຈນ
ຊັດ​ເຈນ
ຈະ
ຜູ້​ລ້າ
ຄາດ​ຄະ​ເນ
ຄາດ
ການ​ຖື​ພາ
ການ​ກະ​ກຽມ
ການ​ກະ​ກຽມ
ການ​ກະ​ກຽມ
ມີ
ໃນ​ປະ​ຈຸ​ບັນ
ການ​ນໍາ​ສະ​ເຫນີ
ທີ່​ນໍາ​ສະ​ເຫນີ
ປະ​ທານ​ປະ​ເທດ
ຂ່າວ
ຄວາມ​ກົດ​ດັນ
ທໍາ​ທ່າ
pretty
ປ້ອງ​ກັນ​ບໍ່​ໃຫ້
ການ​ປ້ອງ​ກັນ
ຜູ້​ຖືກ​ລ້າ
ລາ​ຄາ
ຄວາມ​ພາກ​ພູມ​ໃຈ
ນາ​ຍົກ​ລັດ​ຖະ
primeval
ນາ
ນາ
princess
ຫຼັກ​ການ
ກ່ອນ
Prism
ຄຸກ
ພາກ​ເອ​ກະ​ຊົນ
ການ​ຮັບ​ລາງ​ວັນ
ອາດ​ຈະ​ເປັນ
ບັນ​ຫາ
ບັນ​ຫາ
ຂະ​ບວນ​ການ
ຜະ​ລິດ​ຕະ​ພັນ
ຜູ້​ຜະ​ລິດ
ຜະ​ລິດ​ຕະ​ພັນ
ຜະ​ລິດ​ຕະ​ພັນ
ປະ​ກອບ​ອາ​ຊີບ
ອາ​ຈານ
ກ​ໍ​າ​ໄລ
ໂຄງ​ການ
ຄວາມ​ຄືບ​ຫນ້າ
ໂຄງ​ການ
ຄໍາ​ສັນ​ຍາ
ທັນ
ຫຼັກ​ຖານ​ສະ​ແດງ
ພິ​ສູດ
propaganda
ທີ່​ເຫມາະ​ສົມ
ເຫມາະ​ສົມ
ຊັບ​ສົມ​ບັດ
ສະ​ເຫນີ
ສະ​ເຫນີ
ປົກ​ປັກ​ຮັກ​ສາ
ການ​ປົກ​ປ້ອງ
ປົກ​ປັກ​ຮັກ​ສາ
ການ​ປະ​ທ້ວງ
ຄວາມ​ພູມ​ໃຈ
ພິ​ສູດ
ສະ​ຫນອງ
ສາ​ທາ​ລະ​ນະ
ການ​ພິມ​ເຜີຍ​ແຜ່
ເຜີຍ​ແຜ່
puff
ດຶງ
ດຶງ
pulley
ດຶງ
ການ​ສູບ
ຜັກ
puncture
ລົງ​ໂທດ
puppy
ຊື້
ອັນ​ບໍ​ລິ​ສຸດ
ສີ​ມ່ວງ
ຈຸດ​ປະ​ສົງ
ໄລ່
ການ​ຊຸກ​ຍູ້
pushed
ເອົາ​ໃຈ​ໃສ່
puts
ການ​ວາງ
ງັນ
pyramid
quadrant
ຄຸນ​ນະ​ພາບ
queer
quench
ຄໍາ​ຖາມ
ຄໍາ​ຖາມ
ໄວ
ຢ່າງ​ວ່ອງ​ໄວ
ງຽບ
ດີ
ວົງ​ຢືມ
ປັດ​ໄຈ​ທີ່
rabbit
raccoon
ເຊື້ອ​ຊາດ
radar
radiance
ລັງ​ສີ
ວິ​ທະ​ຍຸ
radish
radius
raft
rag
rage
ການ​ໂຈມ​ຕີ
railing
railroad
ທາງ​ລົດ​ໄຟ
ຝົນ​ຕົກ​ຫນັກ
rainbow
rainforest
ຍົກ​ສູງ​ບົດ​ບາດ
ຍົກ​ຂຶ້ນ​ມາ
ram
Ran
ຄໍາ​ເຫັນ
ການ​ຂົ່ມ​ຂືນ
ຂຶ້ນ​ຢ່າງ​ໄວ​ວາ
ຫາ​ຍາກ
ບໍ່​ຄ່ອຍ​ຈະ
ຫນູ
ອັດ​ຕາ
ແທນ​ທີ່​ຈະ
ອັດ​ຕາ
ກະ​ດູກ
ສາ​ມາດ​ບັນ​ລຸ
ບັນ​ລຸ​ໄດ້
react
ຕິ​ກິ​ຣິ​ຍາ
ອ່ານ
readercom
ພ້ອມ​ທີ່​ຈະ
ທີ່​ແທ້​ຈິງ
ຈິງ
ຮັບ​ຮູ້
ຮູ້
ກໍ່
ເຫດ​ຜົນ
ສົມ​ເຫດ​ສົມ​ຜົນ
ສົມ​ເຫດ​ສົມ​ຜົນ
ເຫດ​ຜົນ
reassure
ຫມັ້ນ​ໃຈ
rebel
ທວນ​ຄືນ
ໄດ້​ຮັບ
ໄດ້​ຮັບ
ໄດ້​ຮັບ
ທີ່​ຜ່ານ​ມາ
ປະ​ເທດ
recitation
ຮັບ​ຮູ້
ການ​ຮັບ​ຮູ້
ຄວາມ​ຊົງ​ຈໍາ
ການ​ບັນ​ທຶກ
recount
ການ​ຟື້ນ​ຕົວ
ສີ​ແດງ
redfaced
ການ​ຫຼຸດ​ຜ່ອນ
reeling
ທ້ອນ​ໃຫ້​ເຫັນ​ເຖິງ
ສະ​ທ້ອນ​ໃຫ້​ເຫັນ
ສະ​ທ້ອນ​ໃຫ້​ເຫັນ
ການ​ປະ​ຕິ​ຮູບ
ຊາວ​ອົບ​ພະ​ຍົບ
ປະ​ຕິ​ເສດ
ປະ​ຕິ​ເສດ
ກ່ຽວ
ພາກ​ພື້ນ
ພາກ​ພື້ນ
ລົງ​ທະ​ບຽນ
ກໍ
regretting
ປົກ​ກະ​ຕິ
ກໍາ​ນົດ​ລະ​ບຽບ
ປົກ​ຄອງ
ປະ​ຕິ​ເສດ
ຖືກ​ປະ​ຕິ​ເສດ
ການ​ພົວ​ພັນ
ການ​ພົວ​ພັນ
relaxation
ການ​ປ່ອຍ
relentlessly
ສາ​ສະ​ຫນາ
ຍັງ​ຄົງ
ຍັງ​ຄົງ
ຊາກ
ຄໍາ
ຈື່
ຈື່
rememberhow
ເຕືອນ
remorse
ເອົາ
ງານ​ທົດ​ແທນ
ການ​ສ້ອມ​ແປງ
ສ້ອມ​ແປງ
ການ​ສ້ອມ​ແປງ
ເຮັດ​ເລ​ື້ມ​ຄືນ
ຊ​້​ໍ​າ
ຕອບ
ຕອບ
ບົດ​ລາຍ​ງານ
repose
ເປັນ​ຕົວ​ແທນ​ຂອງ
ການ repression
reproaches
ການ​ແຜ່​ພັນ
ຊື່​ສຽງ
ຄໍາ​ຮ້ອງ​ຂໍ​ການ
ຮຽກ​ຮ້ອງ​ໃຫ້​ມີ
ຮຽກ​ຮ້ອງ​ໃຫ້​ມີ
ັ
ການ​ຄົ້ນ​ຄວ້າ
resemblance
ຄື​ກັນ
ຄວາມ​ແຄ້ນ​ໃຈ
ສະ​ຫງວນ
ອ່າງ​ເກັບ​ນ
ລາ​ອອກ
ຕ້ານ​ການ
ຕັ້ງ​ຫມັ້ນ
ການ​ແກ້​ໄຂ
resounded
ຊັບ​ພະ​ຍາ​ກອນ
ນັບ​ຖື
ຕາມ​ລໍາ​ດັບ
ດ້ວຍ​ຄວາມ​ເຄົາ​ລົບ
ຕອບ
ການ​ຕອບ​ສະ​ຫນອງ
ຄວາມ​ຮັບ​ຜິດ​ຊອບ
ຄວາມ​ຮັບ​ຜິດ​ຊອບ
ສ່ວນ​ທີ່​ເຫຼືອ
ຮ້ານ​ອາ​ຫານ
ກົດ
ຈໍາ​ກັດ​ການ
ສ່ວນ​ທີ່​ເຫຼືອ
ຜົນ​ໄດ້​ຮັບ
ຍັງ​ຄົງ​ສາ
ນານ
retorted
ກັບ​ຄືນ
reusable
ເປີດ​ເຜີຍ
reverie
ການ​ຟື້ນ​ຟູ
revolt
ການ​ປະ​ຕິ​ວັດ
ຫມູນ​ວຽນ
rewind
ອາ​ການ​ປະ​ດົງ
ເຂົ້າ
ອຸ​ດົມ​ສົມ​ບູນ
richer
ອຸ​ດົມ​ສົມ​ບູນ
ການ​ກໍາ​ຈັດ
riddles
ຂັບ​ເຄື່ອນ
ສັນ
ridiculous
rifle
ສິດ
ໄດ້​ຢ່າງ​ຖືກ​ຕ້ອງ
ສິດ​ທິ
ວົງ
riot
ຈະ​ເພີ່ມ​ຂຶ້ນ
ຄວາມ​ສ່ຽງ​ຕໍ່​ການ
ຄວາມ​ສ່ຽງ
rite
rites
ນ​້​ໍ​າ
ແມ່ນ​້​ໍ​າ
ຖະ​ຫນົນ​ຫົນ​ທາງ
ຖະ​ຫນົນ​ຫົນ​ທາງ
roar
roaring
rob
robe
ຫີນ
rocked
ລູກ
ໂງ່ນ​ຫີນ
ມ້ວນ
rolling
ມຸງ
ຫ້ອງ
ຮາກ
ຮາກ
ເຊືອກ
ສູງ
rosebush
rosebushes
ການ​ເພີ່ມ​ຂຶ້ນ
rosy
ພືດ​ຫມູນ​ວຽນ
rough
ໄດ້​ຕະ​ຫຼອດ
ຕໍາ​ແຫນ່ງ
rub
ປູກ​ຢາງ​ພາ​ລາ
ruin
ກົດ​ລະ​ບຽບ
ຂ່າວ​ລື​ກ່ຽວ​ກັບ
rumpled
ດໍາ​ເນີນ​ການ
ແລ່ນ
ເນັ້ນ
rupture
ຊົນ​ນະ​ບົດ
Rush
rushed
rushing
ລັດ​ເຊຍ
rusty
sabotage
ການ​ເສຍ​ສະ​ລະ
sad
saddest
sadly
ຄວາມ​ເສົ້າ
ຄວາມ​ປອດ​ໄພ
sahara
ເວົ້າ
sail
ເຮືອ
ເກືອ
salute
saluted
Salutes
ດຽວ​ກັນ
ດິນ​ຊາຍ
ດິນ​ຊາຍ
sank
Sat
ດາວ​ທຽມ
satin
ພໍ​ໃຈ
ຕິ
ວັນ​ເສົາ
ຊ່ວຍ​ປະ​ຢັດ
ບັນ​ທືກ
ປະ​ຢັດ
ເຫັນ
ເວົ້າ
ເວົ້າ
saynot
ເວົ້າ​ວ່າ
ຂະ​ຫນາດ
scalene
scarcely
ຢ້ານ
ຜ້າ​ພັນ​ຄໍ​,
ເມັດ
ຢ້ານ
ສົນ
ນັກ​ວິ​ຊາ​ການ
ໂຮງ​ຮຽນ
ວິ​ທະ​ຍາ​ສາດ
ວິ​ທະ​ຍາ​ສາດ
scorned
scorpion
ຮ້ອງ
ຫນ້າ​ຈໍ
ຮູບ​ປັ້ນ
ທະ​ເລ
ການ​ປະ​ທັບ​ຕາ
ຄົ້ນ​ຫາ
ທະ​ເລ
ລະ​ດູ​ການ
ບ່ອນ​ນັ່ງ
ນັ່ງ
ຄັ້ງ​ທີ​ສອງ
ວິ​ນາ​ທີ
ຄວາມ​ລັບ
ຄວາມ​ລັບ
ພາກ
ຄວາມ​ປອດ​ໄພ
ເບິ່ງ
ແນວ​ພັນ
ແກ່ນ
seei
ເຫັນ
ສະ​ແຫວງ​ຫາ
ກໍາ​ລັງ​ຊອກ​ຫາ
ເບິ່ງ​ຄື​ວ່າ
ເບິ່ງ​ຄື​ວ່າ
ເບິ່ງ​ຄື​ວ່າ
ເຫັນ
ເຫັນ
ຕອນ
seize
seized
ຊັກ
ຕົນ​ເອງ
selfevident
ຂາຍ
ຂາຍ
selvedge
ວຽງ​ຈັນ​ຝົນ
ສົ່ງ
ສົ່ງ
ຄວາມ​ຮູ້​ສຶກ
sensible
ປະ​ໂຫຍກ
ແຍກ​ຕ່າງ​ຫາກ
ລໍາ​ດັບ
ໄລ​ຍະ​ການ
ຮ້າຍ​ແຮງ
ຢ່າງ​ຮຸນ​ແຮງ
ຢ່າງ​ຮຸນ​ແຮງ
ເທດ​ສະ​ຫນາ
ໃຫ້​ບໍ​ລິ​ການ
ການ​ບໍ​ລິ​ການ
ທີ່​ກໍາ​ນົດ​ໄວ້
ຕັ້ງ
settle
ຕົກ​ລົງ
ເຈັດ
ຄັ້ງ​ທີ VII
seventytwo
ຫຼາຍ
ຮ້າຍ​ແຮງ
ການ​ຮ່ວມ​ເພດ
shabby
shadows
ສັ່ນ
ຈະ
ຮູບ​ຮ່າງ
ຮຸ້ນ
ປາ
ແຫຼມ
sharpened
ນາງ
ແກະ
sheepif
Sheeps
sheepthe
ເອ​ກະ​ສານ
ຫອຍ
ໄຍ
ທີ່​ພັກ​ອາ​ໄສ
ທີ່​ພັກ​ອາ​ໄສ
shimmer
shine
ສ່ອງ
ດັ່ງ​ກ່າວ
Shipwreck
ເສື້ອ
ອາ​ການ​ຊ໊ອກ
shocked
ນາມ
ຈັບ
ຫນໍ່​ໄມ້​ສ່ວນ​ຫຼາຍ
ຍອດ
ບໍ​ລິ​ການ​ຜ່ານ
ການ​ຄ້າ
ຮ້ານ​ຄ້າ
ສັ້ນ
shortest
ການ​ສັກ​ຢາ
ຄວນ
ບ່າ
ສຽງ​ໂຮ່​ຮ້ອງ
ສະ​ແດງ​ໃຫ້​ເຫັນ
ສະ​ແດງ​ໃຫ້​ເຫັນ
ອາບ
ສະ​ແດງ
ສະ​ແດງ​ໃຫ້​ເຫັນ
ນ້ອຍ​ລົງ
ໄມ້​ພຸ່ມ
Shrug
Shrug
ປິດ
ປິດ
Siberia
ການ​ເຈັບ​ປ່ວຍ
sickly
ຄວາມ​ເຈັບ​ປ່ວຍ
ຂ້າງ
sigh
ຕ້ອນ
ອາ​ການ
ສັນ​ຍານ
silence
silent
ຜ້າ​ໄຫມ
silly
ເງິນ
ທີ່​ຄ້າຍ​ຄື​ກັນ
ງ່າຍ​ດາຍ
ນາ
ແບບ​ງ່າຍ
ພຽງ​ແຕ່
ນັບ​ຕັ້ງ​ແຕ່
ດ້ວຍ​ຄວາມ​ນັບ​ຖື
ຮ້ອງ
ເມືອງ​ສິງ
ດຽວ
ການ​ຫລົ້ມ​ຈົມ
sire
sireover
ເອື້ອຍ
ນັ່ງ
ເວັບ​ໄຊ
sits
ນັ່ງ
ສະ​ຖາ​ນະ​ການ
ຫົກ
ຄັ້ງ​ທີ VI
ຂະ​ຫນາດ
skeleton
sketch
ສີ​ມື​ແຮງ​ງານ
ຜິວ​ຫນັງ
skirt
Skirts
ເຄົ້າ
ລອງ
ຂ້າ​ທາດ
ນອນ
ນອນ
ບໍ​ລິ​ການ
ເລັກ​ນ້ອຍ
ເລັກ​ນ້ອຍ
ຄວາມ​ຜິດ​ພາດ​ພຽງ
ຊ້າ
slowest
ຊ້າ
ຂະ​ຫນາດ​ນ້ອຍ
ຂະ​ຫນາດ​ນ້ອຍ​ສຸດ
smarter
ເກມ​ຕີ​ໃຫ້​ແຕກ
ການ​ມີ​ກິ່ນ​ຫອມ
smelled
smile
ຍິ້ມ
smiling
ສູບ​ຢາ
ກ້ຽງ
ຫອຍ
ງູ
ງູ
snakesthey
ຫິ​ມະ
snuggle
ສະ​ນັ້ນ
ດ້ວຍ​ສະ​ບູ
sobbing
soccer
ສັງ​ຄົມ
ສັງ​ຄົມ
ຄີ​ອ່ອນ​ຂອງ​ປາ
softly
ດິນ
ຂາຍ
ສ​ປ​ປ​ລ
ແຂງ
ການ​ແກ້​ໄຂ
ການ​ແກ້​ໄຂ
ບາງ
somebody
ຜູ້​ໃດ​ຜູ້​ຫນຶ່ງ
ໃດ
ບາງ​ສິ່ງ​ບາງ​ຢ່າງ
ບາງ​ຄັ້ງ
ຮ່ອງ
somewhere
ລູກ​ຊາຍ
ເພງ
ທັນ​ທີ
ທີ່ soothi​​ ng
ຄວາມ​ໂສກ​ເສົ້າ​,
ຄວາມ​ໂສກ​ເສົ້າ
ຂໍ​ອະ​ໄພ
ການ​ຈັດ​ລຽງ
ຄັດ
ສຽງ
ແຫຼ່ງ
ພາກ​ໃຕ້
ຊ່ອງ
ເວົ້າ
ການ​ເວົ້າ
ພິ​ເສດ
ຊະ​ນິດ
ໂດຍ​ສະ​ເພາະ
spectacle
ຄວາມ​ຫມາຍ
ຄວາມ​ໄວ
ໄວ
ໃຊ້​ເວ​ລາ
ຜ່ານ
spider
ຮົ່ວ
ພຣະ​ວິນ​ຍານ
ເຖິງ​ວ່າ​ຈະ​ມີ
splendid
ການ​ແບ່ງ​ປັນ
ໄດ້​ໂອ້​ລົມ
ກິ​ລາ
ຈຸດ
spray
ການ​ແຜ່​ກະ​ຈາຍ
ການ​ແຜ່​ກະ​ຈາຍ
sprig
ພາກ​ຮຽນ spring
ພາກ​ຮຽນ spring
sprinkle
sprinklingcan
ງອກ
ງອກ
sputtered
spy
ຮຽບ​ຮ້ອຍ
ຮຽບ​ຮ້ອຍ
squatter
ກະ​ຮອກ
stab
ຂັ້ນ​ຕອນ​ຂອງ​ການ
stairs
ຢືນ
ປະ​ຈໍາ
ດາວ
stared
stargazer
ດາວ
ການ​ເລີ່ມ​ຕົ້ນ
ເລີ່ມ​ຕົ້ນ
ເລີ່ມ
starve
ລັດ
ລັດ
ປະ​ເທດ
static
ສະ​ຖາ​ນີ
ສະ​ຖາ​ນະ​ພາບ
ຢູ່
ຢູ່
ໂຕ​ຢ່າງ​ຕໍ່​ເນື່ອງ
ລັກ
ຄອມ
ເຫຼັກ
ຂັ້ນ​ຕອນ
ຂັ້ນ​ຕອນ
ໄມ້
ຍັງ
stirred
ຫຼັກ​ຊັບ
ກະ​ເພາະ​ອາ​ຫານ
ແກນ
ແກນ
ໄດ້​ຢືນ​ຢູ່
ຢຸດ
ຢຸດ​ເຊົາ​ການ
ຮ້ານ
ເກັບ​ຮັກ​ສາ​ໄວ້
ເລື່ອງ
ການ​ປົກ​ຄອງ
ເລື່ອງ
ປະ​ເພດ
ຊື່
strange
strangest
strap
strategems
ແຜນ​ຍຸດ​ທະ​ສາດ
straying
ຕາມ​ຖະ​ຫນົນ
ຄວາມ​ກົດ​ດັນ
stretch
ທີ່​ຂ້ອນ​ຂ້າງ​ຍາວ
stretcher
ຢ່າງ​ເຂັ້ມ​ງວດ
ຍາມ
ການ​ໂຈມ​ຕີ
ຊ່ອຍ​ແນ່
ອອກ
stroller
strolling
ທີ່​ເຂັ້ມ​ແຂງ
ໂຄງ​ປະ​ກອບ​ການ
struggle
stuck
ການ​ສຶກ​ສາ
ການ​ສຶກ​ສາ
ຮັກ
ແບບ
ວິ​ຊາ​ການ
ຫົວ​ຂໍ້​ໃດ​ຫນຶ່ງ
submarine
ສານ​ເສບ​ຕິດ
ທົດ​ແທນ
suburban
subversion
ສໍາ​ເລັດ
ສົບ​ຜົນ​ສໍາ​ເລັດ
ຜົນ​ສໍາ​ເລັດ
ສົບ​ຜົນ​ສໍາ​ເລັດ
ດັ່ງ​ກ່າວ
ຢ່າງ​ກະ​ທັນ​ຫັນ
ຢ່າງ​ກະ​ທັນ​ຫັນ
ທໍ​ລະ​ມານ
ປະ​ສົບ​ການ
ທຸກ​ທໍ​ລະ​ມານ
້​ໍ​າ​ຕານ
ແນະ​ນໍາ
ຄໍາ​ແນະ​ນໍາ
suicide
ລວມ
ຮ້ອນ
sums
ແສງ​ຕາ​ເວັນ
ວັນ​ອາ​ທິດ
ແສງ​ແດດ
sunrise
sunset
sunsets
sunshine
ຊີ້​ນໍາ
ການ​ສະ​ຫນອງ
ສະ​ຫນັບ​ສະ​ຫນູນ
ຄິດ
ສະ​ກັດ​ກັ້ນ
ໃຫ້​ແນ່​ໃຈວ່​າ
ແນ່​ນອນ
ດ້ານ
ເຈັບ
ການ​ເກີນ​ດຸນ
ແປກ​ໃຈ
ຕົກ​ຕະ​ລຶງ
surrender
surround
ຄວາມ​ຢູ່​ລອດ
ສົງ​ໃສ
suspend
ສົງ​ໃສ
ກືນ
ອາ​ການ​ກືນ​ຍາກ
ສາ​ບານ
ຫວານ
sweetly
ຂະ​ຫນົມ​ຫວານ
ການ​ໄຄ່​ບວມ
ເນື້ອ​ທີ່​ເຫືອກ
ເນື້ອ​ທີ່​ເຫືອກ
Switchman
Switchman
syllable
syllable
ສັນ​ຍາ​ລັກ
symmetric
symmetry
ເຫັນ​ອົກ​ເຫັນ​ໃຈ
ລະ​ບົບ
ຕາ​ຕະ​ລາງ
ໃຊ້​ເວ​ລາ
ການ​ປະ​ຕິ​ບັດ
ໃຊ້​ເວ​ລາ
ການ​ກິນ
tale
ສົນ​ທະ​ນາ
ເວົ້າ​ລົມ
ເວົ້າ
ມ
ສູງ
tame
tamed
tame
tank
tardy
ເປົ້າ​ຫມາຍ
ອັດ​ຕາ​ພາ​ສີ
ວຽກ​ງານ
ວຽກ​ງານ
ລົດ​ຊາດ
ສອນ
ອາ​ກອນ
ຊາ
ສອນ
ຄູ​ອາ​ຈານ
ທີມ​ງານ
້​ໍ​າ​ຕາ
້​ໍ​າ​ຕາ
ດ້ານ​ວິ​ຊາ​ການ
ເຕັກ​ໂນ​ໂລ​ຊີ
tedious
ແຂ້ວ
ໂທລະ​ສັບ
telescope
ໂທລະ​ພາບ
ບອກ
ອຸນ​ຫະ​ພູມ
ພຣະ​ວິ​ຫານ
ການ​ຊົ່ວ​ຄາວ
ສິບ
tended
ຢູ
ຮູ້​ສຶກ
ສິບ
ໃນ​ໄລ​ຍະ
terrarium
ຂີ້​ຮ້າຍ
terrific
ອາ​ນາ​ເຂດ
terror
ກໍ່​ການ​ຮ້າຍ
ການ​ທົດ​ສອບ
ກ​່​ວາ
ຂໍ​ຂອບ​ໃຈ
ເປັນ​ຈັ່ງ​ບຸນ​ທ​​ີ່
ຂອບ​ໃຈ
ວ່າ
thatin
thatlook
ຕອບ
ໄດ້
ສະ​ແດງ​ລະ​ຄອນ
ຂອງ​ເຂົາ​ເຈົ້າ
ເຂົາ​ເຈົ້າ
ຫົວ​ຂໍ້
ດ້ວຍ​ຕົນ​ເອງ
ຫຼັງ​ຈາກ​ນັ້ນ
thenthe
ທິດ​ສະ​ດີ
ມີ
ເພາະ​ສະ​ນັ້ນ​ຈຶ່ງ
therehappy
ເຫຼົ່າ​ນີ້
ພວກ​ເຂົາ​ເຈົ້າ
ຫນາ
thicker
ບາງ
ສິ່ງ​ທີ່
ສິ່ງ​ທີ່
ຄິດ​ວ່າ
ຄິດ
ທີ​ສາມ
thirst
ຫິວ
ສາມ​ສິບ
thirtyone
ນີ້
thorns
thornswhat
ຢ່າງ​ລະ​ອຽດ
ຜູ້​ທີ່
ເຖິງ​ແມ່ນ​ວ່າ
ຄວາມ​ຄິດ
ຄວາມ​ຄິດ
ພັນ
ພັນ
ໄພ​ຂົ່ມ​ຂູ່​ຕໍ່
ສາມ
ໂຍນ
thrive
throb
throne
ໂດຍ​ຜ່ານ​ການ
ຖິ້ມ
ໂປ້
thump
ຟ້າ​ຮ້ອງ
thundered
ວັນ​ພະ​ຫັດ
ດັ່ງ​ນັ້ນ​ຈຶ່ງ
ແລະ​ນໍາ​ໄປ​ຖີ້ມ
ການ​ພົວ​ພັນ
ເສືອ
ເສືອ​ໂຄ່ງ
ທີ່​ໃຊ້​ເວ​ລາ
ເວ​ລາ
timewell
ຂີ້​ອາຍ
ເຄື່ອງ​ປະ​ດັບ
ຂະ​ຫນາດ​ນ້ອຍ
tipler
tippler
tipplers
ເມື່ອຍ
ເມື່ອຍ
ເມື່ອຍ
tiresome
ກັບ
ສຶກ
ໃນ​ມື້​ນີ້
ຕີນ
ຮ່ວມ​ກັນ
ເຮັດ​ວຽກ​ງານ
ຫ້ອງ​ນ​້​ໍ
ບອກ
ຄວາມ​ທົນ​ທານ
ມື້​ອື່ນ
ໂຕນ
ລີ້ນ
ຄືນ
tonightyou
ຕ່ອມ​ທອນ​ຊີນ
ເຊັ່ນ​ດຽວ​ກັນ
ໄດ້
ເຄື່ອງ​ມື
ເຄື່ອງ​ມື
ແຂ້ວ
ທາງ​ເທີງ
ຄວາມ​ທໍ​ລະ​ມານ
torn
ການ​ທໍ​ລະ​ມານ
ໂຍນ
ຈໍາ​ນວນ​ທັງ​ຫມົດ
ແຕະ
touched
ການ​ທ່ອງ​ທ່ຽວ
ໄປ​ຫາ
tower
ຕົວ​ເມືອງ
ບັນ​ດາ​ຕົວ​ເມືອງ
toy
ຕິດ​ຕາມ
ການ​ຕິດ​ຕາມ
ການ​ຄ້າ
ປະ​ເພ​ນີ
ປະ​ເພ​ນີ
ການ​ຈາ​ລະ​ຈອນ
tragedy
tragic
ການ​ຝຶກ​ອົບ​ຮົມ
ການ​ຝຶກ​ອົບ​ຮົມ
ການ​ແປ​ພາ​ສາ
ການ​ຂົນ​ສົ່ງ
ການ​ຂົນ​ສົ່ງ
ຈັ່ນ​ຈັບ
ການ​ເດີນ​ທາງ
ເດີນ​ທາງ
ນັກ​ທ່ອງ​ທ່ຽວ
ການ​ເດີນ​ທາງ
treason
treasure
ການ​ປິ່ນ​ປົວ
ການ​ປິ່ນ​ປົວ
ການ​ປິ່ນ​ປົວ
ສົນ​ທິ​ສັນ​ຍາ
ເປັນ​ໄມ້​ຢືນ​ຕົ້ນ
ເປັນ​ໄມ້​ຢືນ​ຕົ້ນ
trembled
trembling
tremendous
ການ​ທົດ​ລອງ
ສໍາ​ລັບ​ຊົນ​ເຜົ່າ
ຊົນ​ເຜົ່າ
trick
ພະ​ຍາ​ຍາມ
ການ​ເດີນ​ທາງ
ຫລາຍ​ແດ່
ເຂດ​ຮ້ອນ
ບັນ​ຫາ​ໃນ​ການ
truce
ລົດ
trudged
ຄວາມ​ຈິງ
ແທ້ໆ
ຄວາມ​ໄວ້​ວາງ​ໃຈ
ຄວາມ​ຈິງ
ພະ​ຍາ​ຍາມ
ຄວາມ​ພະ​ຍາ​ຍາມ
ທໍ່
tundra
ຕວກ​ກີ
ແລະ​ເຮັດ​ໃຫ້​ການ
ໄດ້​ຫັນ
ປ່ຽນ​ເປັນ​ສີ
ຫມວດ​ເຕົ່າ
ຄູ
ສິບ​ສອງ
ຊາວ
ສອງ​ຄັ້ງ
twilight
twine
ທັງ​ສອງ
ປະ​ເພດ
ugly
ultrasound
ບໍ່​ແນ່​ໃຈວ່
ບໍ່​ສະ​ດວກ
ພາຍ​ໃຕ້
underneath
ເຂົ້າ​ໃຈ
ຄວາມ​ເຂົ້າ​ໃຈ
ເຂົ້າ​ໃຈ
ມີ​ຄວາມ​ເຂົ້າ​ໃຈ
ແຕ່​ຫນ້າ​ເສຍ​ດາຍ
ພໍ​ໃຈ​ແລະ​ເວົ້າ
ເປັນ​ເອ​ກະ​ລັກ
ຫນ່ວຍ​ບໍ​ລິ​ການ
unite
ສະ​ຫະ​ປະ​ຊາ
ວິ​ທະ​ຍາ​ໄລ
ຈັກ​ກະ​ວານ
ວິ​ທະ​ຍາ​ໄລ
ເວັ້ນ​ເສຍ​ແຕ່
ຄົງ​ຈະ​ບໍ່
unlucky
ທີ່​ບໍ່​ຈໍາ​ເປັນ
unscrew
ຈົນ​ກ​່​ວາ
untruth
ເຖິງ
ຕາມ
ປີ້ນ
upset
ຂຶ້ນ
ຕົວ​ເມືອງ
ຢາກ​ໃຫ້
ຮີບ​ດ່ວນ
ພວກ​ເຮົາ
ການ​ນໍາ​ໃຊ້
ການ​ນໍາ​ໃຊ້
ທີ່​ເປັນ​ປະ​ໂຫຍດ
usher
ປົກ​ກະ​ຕິ
ປົກ​ກະ​ຕິ​ແລ້ວ
ພັກ
ສັກ​ຢາ​ວັກ​ຊີນ
ຮ່ອມ​ພູ
ທີ່​ມີ​ຄຸນ​ຄ່າ
ມູນ​ຄ່າ
vanitywhich
ຜັກ
ຍານ​ພາ​ຫະ​ນະ
venusto
ພາ​ສາ
verdict
verge
veritable
ສະ​ບັບ
vertex
ຫຼາຍ
veto
vexed
ຜູ້​ຖືກ​ເຄາະ​ຮ້າຍ
ເຊື່ອ
ວິ​ດີ​ໂອ
ບ້ານ
vineyards
ລະ​ເມີດ
ຄວາມ​ຮຸນ​ແຮງ
ວີ​ຊ່າ
ວິ​ໄສ​ທັດ
ການ​ຢ້ຽມ​ຢາມ
ການ​ຢ້ຽມ​ຢາມ
vocal
ສຽງ
volcanic
volcano
volcanoes
voluminous
ອາ​ສາ​ສະ​ຫມັກ
ຮາກ
ລົງ​ຄະ​ແນນ​ສຽງ
ຈ້ອນ
vowels
vulture
ຄ່າ​ແຮງ​ງານ
ລໍ​ຖ້າ
ລໍ​ຖ້າ
ລໍ​ຖ້າ
waits
wakened
ຍ່າງ
walkand
ຍ່າງ
ເວ​ລາ​ຍ່າງ
ກໍາ​ແພງ
walland
ຝາ
wander
wander
ຕ້ອງ​ການ
ຕ້ອງ​ການ​ຢາກ
ຕ້ອງ​ການ
ສົງ​ຄາມ
ສົງ​ຄາມ
ອົບ​ອຸ່ນ
ເຕືອນ
ແມ່ນ
ລ້າງ
washer
ສິ່ງ​ເສດ​ເຫຼືອ
wasted
ສັງ​ເກດ​ເບິ່ງ
ເບິ່ງ
ເບິ່ງ
ນ​້​ໍ​າ
ນ​້​ໍ​າ
ນ​້​ໍ​າ
ນ​້​ໍ​າ
watt
ຄື້ນ
waved
ຄື້ນ​ຟອງ
ວິ​ທີ​ການ
ວິ​ທີ​ການ
ພວກ​ເຮົາ
ຄວາມ​ອ່ອນ​ແອ
ຄວາມ​ຮັ່ງ​ມີ
ອາ​ວຸດ
ອາ​ວຸດ
ໃສ່
ເມື່ອຍ
ນຸ່ງ​ເສື້ອ
ດິນ​ຟ້າ​ອາ​ກາດ
weathervane
ເວັບ​ໄຊ​ຕ​໌
ເປັນ​ວັດ​ສະ​ພືດ
ຫຍ້າ
ອາ​ທິດ
ທ້າຍ​ອາ​ທິດ
weeping
້​ໍ​າ​ຫນັກ
ຍິນ​ດີ​ຕ້ອນ​ຮັບ
ດີ
້​ໍ​າ​ສ້າງ
ໄດ້
ໄດ້
ທິດ​ຕາ​ເວັນ​ຕົກ
ຊຸ່ມ
ດິນ​ທາມ
ສິ່ງ​ທີ່
ໃດ​ກໍ່​ຕາມ
wheat
ຂັບ​ລົດ
ຂັບ​ລົດ
ໃນ​ເວ​ລາ​ທີ່
whence
ທຸກ​ຄັ້ງ​ທີ່
ບ່ອນ​ທີ່
ບ່ອນ​ໃດ​ກໍ​ຕາມ
ບໍ່​ວ່າ​ຈະ​ເປັນ
ທີ່
ໃນ​ຂະ​ນະ​ທີ່
ສີ​ຂາວ
ຜູ້​ທີ່
ໃຜ
ທັງ​ຫມົດ
ໃຜ
whomever
ເປັນ​ຫຍັງ
ກ​້​ວາງ
ພັນ​ລະ​ຍາ​ຂອງ
ປ່າ​ທໍາ​ມະ​ຊາດ
wildfire
ຈະ
ເຕັມ​ໃຈ
ໄຊ​ຊະ​ນະ
ພະ​ລັງ​ງານ​ລົມ
ປ່ອງ​ຢ້ຽມ
ປ່ອງ​ຢ້ຽມ
ປີກ
ລະ​ດູ​ຫນາວ
ສາຍ
ປັນ​ຍາ
ຄົນ​ສະ​ຫລາດ
ຕ້ອງ​ການ
ເສຍ​ດາຍ​ທີ່
ຄວາມ​ປາດ​ຖະ​ຫນາ
wit
ມີ
ຖອນ
ພາຍ​ໃນ
ໂດຍ​ບໍ່​ມີ​ການ
ການ​ເປັນ​ພະ​ຍານ
woke
wolf
ແມ່​ຍິງ
won
ສິ່ງ​ມະ​ຫັດ
ສິ່ງ​ມະ​ຫັດ
ມະ
wont
ໄມ້
ຮ່ອງ
ຄໍາ
ຄໍາ​ສັບ​ຕ່າງໆ
ນຸ່ງ
ການ​ເຮັດ​ວຽກ
ເຮັດ​ວຽກ
ການ​ເຮັດ​ວຽກ
ໂລກ
ໂລກ
worn
ເປັນ​ຫ່ວງ
ກັງ​ວົນ
worrying
ຮ້າຍ​ແຮງ​ກວ່າ​ເກົ່າ
ຮ້າຍ​ແຮງ​ທີ່​ສຸດ
ມູນ​ຄ່າ
ຈະ
wouldnt
ບາດ​ແຜ
wreck
ຊາກ
wrinkle
ຂຽນ
ລາຍ​ລັກ​ອັກ​ສອນ
ຜິດ​ພາດ
ຂຽນ
ເດີ່ນ
yawn
yawned
yawning
yawn
ປີ
ປະ​ຈໍາ​ປີ
ປີ
ສີ​ເຫຼືອງ
ແມ່ນ​ແລ້ວ
ມື້​ວານ​ນີ້
ທັນ
yonder
ທ່ານ
ຫນຸ່ມ
ຂອງ​ທ່ານ
ຂອງ​ທ່ານ
ທ່ານ
ຕົວ​ທ່ານ​ເອງ
ຕົນ​ເອງ
ຊາວ​ຫນຸ່ມ
ຊາວ​ຫນຸ່ມ
youve
ນິວ​ຊີ​ແລນ
zebra
ສູນ
zoo