వదిలివేసిన
భంగపడ్డ
సామర్థ్యం
బాగా పుష్పించిన
నిలయాలు
గురించి
పై
ఆకస్మికంగా
abruptlyas
లేకపోవడం
absentminded
సంపూర్ణ
నిరర్ధక
విస్తారమైన
దుర్వినియోగం
అగాధం
అంగీకరించు
అంగీకరించిన
ప్రమాదం
కరతాల్యధ్వని
ప్రకారం
ఖాతా
ఖచ్చితమైన
నిందారోపణచెయ్యి
విజయం
పరిచయం
ఎరిగిన
గుండా
చట్టం
క్రియ
చర్యలు
చురుకుగా
కార్యకర్త
నటుడు
నిజంగా
తీవ్రమైన
స్వీకరించే
అనువర్తనం
చేర్చు
జోడించారు
చేర్పు
దిద్దిన
పరిపాలించు
పరిపాలన
ప్రశంస
ఆరాధిస్తాను
ప్రశంసకుడు
ప్రశంసకులు
ఒప్పుకుంటే
స్వీకరించు
స్వీకరణ
ఆరాధించు
అలంకారం
వయోజన
అభివృద్ధి
ప్రయోజనం
సాహసాలు
ప్రకటించు
సలహా
దూరంగా
వ్యవహారం
ప్రభావితం
అభిమానం
భయపడ్డారు
ఆఫ్రికా
ఆఫ్రికా
తర్వాత
మధ్యాహ్నం
మళ్ళీ
వ్యతిరేకంగా
వయసు
సంస్థ
ఆక్రమణ
కిందట
agoyou
అంగీకరిస్తున్నారు
వ్యవసాయం
అబ్బా!
ముందుగా
సహాయం
గురి
గాలి
విమానం
విమానాలు
విమానాశ్రయం
భయం
అయ్యో
ఆల్బమ్
మద్యం
బీజ
అల్గోరిథం
దిగు
ఇలానే
సజీవంగా ఉండు
అన్ని
పెద్ద మొసలి
అనుమతించు
సహాయుడు
పంచాంగము
దాదాపు
మాత్రమే
aloneall
alonewill
వెంట
దూరంగా
ఇప్పటికే
కూడా
అయితే
పూర్తిగా
ఎప్పుడు
ఆశ్చర్యకరం
రాయబారి
చక్కదిద్దు
సవరణ
అమెరికా
మందు సామగ్రి సరఫరా
మధ్య
మొత్తం
సంతోషపెట్టు
వినోదభరితమైన
విశ్లేషించు
అరాచకత్వం
పూర్వీకుడు
పురాతన
మరియు
కోపింపచెయ్యి
కోణము
కోణాల
కోపిష్టి
జంతువు
జంతువులు
animalsi
చీలమండ
వార్షికోత్సవం
ప్రకటించు
బాధించు
తొందరపడ్డ
మరొక
జవాబు
సమాధానం
చీమ
దాగిలి
ఏ
ఎవరో ఒకరు
ఎవరైనా
ఏదైనా
ఏమైనప్పటికి
ఎక్కడైనా
దూరంగా
క్షమాపణ
స్పష్టంగా
భూతం
అప్పీల్
కనిపించు
ప్రదర్శన
కనిపించింది
కనిపిస్తుంది
ఆపిల్ పండు
నియమించు
విధానం
ఆమోదించు
సమీపించు
ఎప్రాన్
ఒక నీటి కాలువపై నుండి నీటిని పారించటానికి కట్టబడిన కృత్రిమకాలువ
పురాతత్వ శాస్త్రం
వాస్తు శాస్త్రం
ఉన్నారు
ప్రదేశం
వాదించు
అంకగణితం
అరిజోన
భుజం
చేతులు
సైన్యం
చుట్టూ
నిద్ర లేపిన
నిర్భందించు
అరెస్టు
రాక
చేరు
వచ్చారు
కళ
కృత్రిమమైన
శతాగ్నిదళం
వంటి
బూడిద
సిగ్గుపడుతున్న
ఒక ప్రక్కన
గోవా
అడిగిన
వంకరగా
అడగడం
అడుగుతుంది
నిద్రపోతున్న
సభ
సహాయం
సహాయం
సహయోగ
భరోసా
గ్రహం
గ్రహ
ఆశ్చర్యపోయిన
ఆశ్చర్యం
దిగ్భ్రమపరిచింది
జ్యోతిష్యం
వ్యోమగామి
నక్షత్ర శాస్త్రజ్ఞడు
ఖగోళ సంబంధ
ఖగోళ శాస్త్రం
విడిగా
ఆశ్రయం
తిను
వాతావరణం
అణువు
అటాచ్
దాడి
ప్రయత్నం
హాజరు
శ్రద్ధ
లక్షణాలు
ఆడిట్
ఉత్తర ధృవజ్యోతి
ఆస్ట్రేలియా
రచయిత
అధికారం
మోటారు
శరదృతువు
అందుబాటులో
సరాసరి
దూరంగా
మేల్కొలుపు
జాగృతపరుచు
మేల్కొలిపిన
అవార్డు
దూరంగా
ఇబ్బందికరమైన
శిశువు
వీపు
చెడ్డ
చిహ్నం
సంతులనం
సంతులిత
సంకారం
బంతి
బ్యాలెట్
గాలిబుడగ
ఒట్లువెయ్యి
నిషేధించాలని
కట్టుకట్టు
బ్యాంకు
విందు
బాయోబాబ్
baobabs
బారు
మంగలి
బేర్
బేరం
పీపా
అవరోధం
బేస్
బేస్ బాలు
బుట్ట
జట్టు
బ్యాటరీలు
యుద్ధం
బే
ఉంటుంది
సముద్రతీరం
బేర్
మృగం
ఓడించింది
కొట్టడం
అందమైన
అందం
మారింది
ఎందుకంటే
మారింది
అవుతుంది
మారింది
becuase
బెడ్
తేనెటీగ
ఉంది
తేనెటీగలు
ముందు
ప్రార్థించు
ప్రారంభమైంది
ప్రారంభం
ప్రారంభం
ప్రారంభమవుతుంది
ప్రారంభం
ప్రవర్తన
వెనక
ఉండటం
నమ్మకం
నమ్మకం
గంటలు
చెందిన
చెందిన
చెందినది
క్రింద
బెండింగ్
ప్రయోజనకరమైన
వంపు
రేగిపండు
పక్కన
పాటు
ఉత్తమ
మోసంచెయ్యి
బాగా
మధ్య
తికమకపెట్టే
మించి
పెద్ద
పెద్ద
సైకిలు
బిల్లు
బిలియన్
జీవశాస్త్రం
పక్షి
పక్షులు
పుట్టిన రోజు
బిట్
కాటు
bject
నలుపు
నింద
గొంగళి
Bleacher
మసకబారిన
రక్తస్రావం
శరణు
గుడ్డి
రెప్పవాల్చిన
నిరోధించు
రక్తం
మొగ్గ
వీచు
ఎగిరింది
దెబ్బలు
నీలం
పొరబాటుపడే
కొండచిలువ
బోయాస్
ప్రగల్భాలు పలుకు
పడవ
శరీరం
కాచు
గడియ
బాంబు
ఎముక
అస్థి
పుస్తకం
bookcase
పుస్తకాలు
బూమ్టౌన్
అంచు
విసుగు
బోర్లు
పుట్టిన
ఋణం
ఇద్దరు
ఇబ్బంది
సీసా
సీసాలు
దిగువన
కొనుగోలు
బాక్స్
బాక్సులను
బాయ్
సంఘములో నలుగురిలో కలవక విడిగానుండుట
బాలురకు
బ్రాస్లెట్
మెదడు
శాఖ
బ్రేవ్
బ్రెడ్
పగులు
విచ్ఛిన్నం
ఉదయపు ఆహారము
బ్రేకింగ్
ఊపిరి
శ్వాస
చల్లటి గాలి
ఇటుక
పెళ్లి
వంతెన
క్లుప్తంగా
ప్రకాశవంతమైన
ప్రకాశంగా
తీసుకుని
ప్రసారం
విరిగింది
విభజించవచ్చు
సోదరుడు
బ్రదర్స్
తీసుకువచ్చారు
గోధుమ
బబుల్
బకెట్
మొగ్గ
బడ్జెట్
నిర్మించడానికి
భవనం
నిర్మించారు
స్థూలమైన
బుల్లెట్
అంశాల
భారం
ఖననం
బర్న్
బూడిద
బురో
ప్రేలుట
దాయు
బస్సు
పొదలు
వ్యాపారము
వ్యాపారస్థుడు
వ్యాపారవేత్తలు
బిజీగా
కాని
సీతాకోకచిలుకలు
సీతాకోకచిలుక
butwhat
కొనుగోలు
కొనుగోలు
వలన
క్యాబేజీ
క్యాబేజీలు
క్యాబిన్
మంత్రివర్గం
కాక్టస్
కేక్
లెక్కించేందుకు
లెక్కల
పిలుపు
అని
ఉధృతిని
వచ్చింది
ఒంటె
కెమెరా
ముసుగు
శిబిరం
ప్రచారం
చెయ్యవచ్చు
రద్దు
క్యాన్సర్
అభ్యర్థి
కొవ్వొత్తి
ఫిరంగి
కాదు
పందిరి
పరి భాష
సామర్థ్యం
రాజధాని
బంధించు
కారు
నివాసానికి అనువైన మోటారు వాహనం
కార్బన్
శ్రద్ధ
కెరీర్
జాగ్రత్తగా
జాగ్రత్తగా
నిర్లక్ష్యంగా
మాంసాహారి
కార్పెట్
రైలు పెట్టె
నిర్వహించారు
తీసుకు
మోస్తున్న
క్యార్ట్రిడ్జ్
కేసు
తారాగణం
కోట
కోటలు
పిల్లి
మహా విపత్తు
క్యాచ్
క్యాచర్
పట్టుకోవడంలో
గొంగళి
caterpillarswho
క్యాచ్
కారణం
కాల్పుల విరమణ
జరుపుకుంటారు
భూగర్భ గది
కణాలు
సెంటర్
సెంటీమీటర్
కేంద్ర
శతాబ్దం
వేడుక
కొన్ని
తప్పనిసరిగా
కుర్చీ
చైర్మన్
గది
విజేత
అవకాశం
మార్పు
మార్చుకునే
మార్చబడింది
మార్పులు
పగులు నట్లు చేయు
ప్రార్థనాలయం
స్వభావం
కాల్చిన బొగ్గు
chare
వసూలు
అందమైన
చార్ట్
చేజ్
మోసగించు
తనిఖీ
తనిఖీ
ఉత్సాహంగా నినాదాలు చేయడం
హృదయపూర్వకంగా
చిరుత
రసాయనాలు
రసాయన శాస్త్రం
అందమైన శిశువు
నమలు
నమిలే
అనుభవం లేని వాడు
కోళ్లు
నాయకుడు
పిల్లల
పిల్లలు
పొగ వెళ్లు గొట్టం
మనుషజాతి పెద్దకోతి
చైనా
చిప్స్
ఎంపిక
శ్వాస ఆడకుండా గొంతుపిసికిన స్థితి
ఎంచుకోండి
ఎంచుకున్నాడు
క్రిస్మస్
లోలోపల నవ్వుకొను
చర్చి
సిగరెట్టు
సర్కిల్
సర్క్యూట్
పరిధి
చుట్టి
లోయలోని పల్లపు ప్రదేశం
పౌరుడు
పౌరసత్వం
నగరం
పౌర
పౌర
బట్టలు వేసుకున్న
దావా
చప్పట్లు కొట్టు
suffix =
స్పష్టపరచు
ఘర్షణ
తరగతి
వర్గాలుగా విభజించు
సూటి గోళ్లు
శుభ్రమైన
శుభ్రం
శుభ్రపరిచే
స్పష్టమైన
క్లియరింగ్
స్పష్టంగా
clearsighted
మతాధికారులు
గుమస్తా
వాతావరణం
కాళ్లు చేతులతో పైకి ఎక్కు
చేరుకుంది
గడియారం
దగ్గరగా
ముగిసింది
దగ్గరగా
దగ్గరగా
మూసివేత
వస్త్రం
బట్టలు
మేఘం
బొగ్గు
సంకీర్ణ
తీరం
తీర
కాఫీ
కాయిల్
చల్లని
కుప్ప కూలడం
సహోద్యోగి
సేకరించడానికి
సేకరణ
కళాశాల
కాలనీ
రంగు
రంగు
రంగులు
కలయిక
మిళితం
వచ్చిన
వస్తుంది
సుఖంగా
సౌకర్యవంతమైన
హాయిగా
రాగా
వచ్చే
ఆదేశం
వ్యాఖ్య
కమిటీ
సాధారణ
కమ్యూనికేట్
కమ్యూనిటీ
స్వతంత్ర
సహచరులు
సంస్థ
సరిపోల్చండి
పరిధి లేక హద్దు
అనుకూలంగా
పరిహారం
పోటీ
పోటీ
పూర్తి
పూర్తి
పూర్తిగా
క్లిష్టమైన
క్లిష్టమైన
భాగాలుగా కలిగియుండు
అనేక భాగాలతో సమ్మిళితమైన
గ్రహణ
రాజీ
గణనలు
కంప్యూటర్
conceited
సాంద్రీకరించబడిన
ఆందోళన
ఆందోళన
ముగింపు
ఖండించు
పరిస్థితి
పరిస్థితులు
నిర్వహించడం
కండక్టర్
కోన్
సమావేశంలో
న్యాయ స్థానంలో నేరం ఒప్పుకొను
అంగీకరించాడు
ఒప్పుకోలు
వెల్లడించింది
విశ్వాసం
నమ్మకాలను
నిర్ధారించండి
పోరాటం
ముఖాముఖీ
చిందరవందర చేయు
గజిబిజి
అభినందించు
సమావేశం
తగిన
కనెక్ట్
సంబంధం
పర్యవసానంగా
సంప్రదాయవాద
పరిగణలోకి
గణనీయమైన
రాజ్యాంగం
constrictor
constrictors
నిర్మాణము
సంప్రదించి
వినియోగదారుడు
consumingly
పరిచయం
కలిగి
జాడీ
ధ్యానం
కంటెంట్
ఖండం
ఖండాలు
కొనసాగించు
కొనసాగింది
కొనసాగింపు
విరుద్ధంగా
నియంత్రణ
అనుకూలమైన
సంప్రదాయం
సంభాషణ
మార్చేందుకు
ఒప్పించాడు
వంటచేయు
cookout
చల్లని
కలిసి పనిచేసుకొను
అక్షాంశాలు
కాపీ
coquettish
మొక్క జొన్న
మూల
సరైన
అవినీతి
ఖర్చు
దుస్తులు
ప్రత్తి
దగ్గు
దగ్గిన
అనుకొనుట
దర్యాప్తు
కౌన్సిల్
కౌంట్
దేశం
ధైర్యం
కోర్సు
కోర్టు
courteously
పినతండ్రి కొడుకు
దాయాదులు
కవర్
కవర్
గోవు
నీతినియమాలు లేని వ్యక్తి
అసత్యంగా
కుప్పకూలు
క్రాష్
చేతులు, కాళ్లతో పాకుతూ పోయే
క్రేజీ
సృష్టించు
జీవి
జీవులు
క్రెడిట్
ముఠా
అరిచాడు
నేర
క్రిమినల్
సంక్షోభం
విమర్శించు
మొసలి
పంటలు
క్రాస్
దాటింది
crossexamine
crossly
గుంపు
రద్దీ
కిరీటం
పగులగొట్టు
క్రషర్
ఏడ్చు
ఏడుపు
క్యూబ్
సంస్కృతి
అసౌకర్యంగా ఉన్న
వ్యాధి నయం చేయు
కర్ఫ్యూ
తెలుసుకోవాలనే ఆసక్తి
ఆసక్తికరమైన
వంకరగా
curls
ప్రవాహం
ఆచారం
కస్టమ్స్
కట్
చక్రం
స్థూపం
తండ్రి
ఆనకట్ట
హాని
డ్యాన్స్
నాట్యం
అపాయం
అపాయకరమైన
అపాయకరముగా
డాంగ్లింగ్
వ్యక్తిని సవాలు చేయు
చంపితే
చీకటి
చీకటి
చీకటి
డేటా
తేదీ
కుమార్తె
తెల్లవారు సమయం
రోజు
dayagain
దిన విరామం
రోజుల
చనిపోయిన
చెవిటి
ఒప్పందం
ప్రియమైన
మరణము
చర్చ
అప్పు
నిర్ణయించుకుంటారు
నిర్ణయించుకుంది
దశాంశ
డిక్లేర్
అలంకరించబడిన
తగ్గించు
పనులు
లోతు
లోతుగా
జింక
ఓటమి
రక్షించడానికి
కొరత
నిర్వచించే
డిగ్రీ
మలవిసర్జన గావించు
ఆలస్యం చేయు
అధికారం బదలాయించు
గ్రీకు అక్షరములలో నాల్గవ అక్షరము
డిమాండ్
డిమాండ్
ప్రజాస్వామ్యం
ప్రదర్శించేందుకు
ప్రదర్శన
నిందించు
సాంద్రత
దంత
తిరస్కరించాలని
నిష్క్రమణ
ఆధారపడి
నిరసన వ్యక్తం చేయు
రంగంలోకి దింపు
డిపాజిట్
అణచి వేయబడిన స్థితి
తీవ్రస్థాయిలో
పొందు
దిగుట
వివరించడానికి
వర్ణించారు
ఎడారి
ఎడారులు
desertwhat
డిజైన్
కోరిక
వాద్య బృందంలో ఒక బల్ల
నాశనం
వివరముగా
వివరాలు
నిర్బంధంలో ఉంచు
నిర్ణయించడానికి
హానికరమైన
అభివృద్ధి
అభివృద్ధి చెందిన
పరికరం
అర్పించు
ముఖ్యాంశాలను తెలియజేయు రేఖాచిత్రము
మైక్రోస్కోపు
డైమండ్
నియంత
నిఘంటువు
చేసింది
కాదు
చనిపోయే
ఆహారం
వ్యత్యాసం
వివిధ
కష్టం
తీయమని
జీర్ణమైనట్లు
జీర్ణము
త్రవ్వించి
అంకెల
గడ్డం మీద ఏర్పడే సొట్ట
విందు
దౌత్యవేత్త
ప్రత్యక్ష
దర్శకత్వం
దిక్కు
ధూళి మొదలైనవి
నష్టము
అదృశ్యం
అదృశ్యం
అదృశ్యమైన
నిరాశ
సైన్యాన్ని తగ్గించు
disarranged
విపత్తు
క్రమశిక్షణ
ప్రోత్సహించలేదు
కనుగొనడంలో
కనుగొన్నారు
డిస్కవర్స్
కనుగొనుట
వివక్ష
చర్చించడానికి
వ్యాధి
చెందుతాడు
పంపివేయు
అతిక్రమించుట
చెప్పినట్లు చేయుటకు నిరాకరించు
వెదజల్లటం
ఒకసారి ఉపయోగించి పారవేయదగిన
వివాదం
పగులుట
అసమ్మతి తెలుపుతున్న
దూరం
వేరు
ప్రత్యేక
పంపిణీ
జిల్లా
ఆటంకం
కలతపెట్టే
నీటిలో మునుగు
సమాన భాగములు చేయు
విభజించబడింది
భాగము
చేయండి
వైద్యుడు
పత్రం
చేస్తుంది
లేదు
కుక్క
కుక్కలు
చేయడం
బొమ్మ
డాలర్
డాల్ఫిన్
విరాళమిచ్చు
అంగీకరించు
dont
ద్వారము
రెట్టింపు
సందేహం
doubtit
సందేహాలు
పావురాలు
డౌన్
పాచికల ఆట
draftsthat
డ్రాగన్
నాటకము
తాగింది
డ్రా
చెక్కులద్వారా పైకం తీసుకునే వ్యక్తి
రేఖాచిత్రం
డ్రాయింగ్లు
డ్రాగా
భయంకరంగా
కల
కలలు
dreamthis
బట్టలు తొడుక్కొన్న
డ్రూ
పానీయం
తాగడం
డ్రైవ్
డ్రాప్
పడిపోయింది
కరువు
ముంచు
మందు
తాగిన
ఎండు
బాతు
తవ్విన
ఇసుకమేట
సమయంలో
దుమ్ము
సుంకం
అద్దకం
ప్రతి
డేగ రకానికి చెందినది
ప్రాచీన
ముందస్తు
సంపాదించడానికి
ధృఢంగా
చెవులు
భూమి
భూకంపం
భూమి
వానపాములు
నెమ్మది
సులభంగా
తూర్పు
సులభమైన
తినడానికి
తిన్న
తినడం
భక్షించు
ప్రతిధ్వని
ప్రతిధ్వనించిన
echolocation
జీవావరణ శాస్త్రం
ఆర్థిక వ్యవస్థ
జీవావరణవ్యవస్థ
అంచు
విద్య
ప్రభావం
ప్రయత్నం
గుడ్డు
గుడ్లు
eh
ఎనిమిది
ఎనిమిదో
వాటిని
ఏదో ఒక
ఏర్పరచు
ఎన్నిక
విద్యుత్
విద్యుత్ కార్మికుడు
విద్యుత్తు
సొంపు
అంశం
ఏనుగ
ఏనుగ
ఏనుగులు
పదకొండు
ఇంకా
embarassed
తడమాడే
రాయబారి కార్యాలయం
పిండం
తేలు
అత్యవసర పరిస్థితి
భావం
అమలు
ఖాళీచేయబడ్డ
ఖాళీ
ఖాళీ
మంత్రముగా
కలుసుకున్న
చివర
అంతరించే
ఓర్చుకో
శత్రువు
శక్తి
జరిగించు
ఇంజిన్
ఇంజినీరు
enginegrease
ఇంగ్లీష్
ఆనందించండి
కావలసినంత
నమోదు
వినోదాత్మక
వినోదం
మొత్తం
పూర్తిగా
పారిశ్రామిక వేత్త
ప్రవేశం
పర్యావరణం
అశాశ్వతమైనది
సమానమైన
సమీకరణం
భూమధ్యరేఖ
సమమైన మూలలు గల
పరికరాలు
erasable
తెల్లని అడివిపిల్లి
అనియత
తప్పు
లోపాలు
పేలుళ్లు
తప్పించు
ప్రత్యేకంగా
అవసరం
ఏర్పాటు
స్థిరమైన
అంచనా
అంచనా
శాశ్వతమైన
జాతిపరమైన
మర్యాద క్రమము
సీమ
యూరోపస్థుడు
విశ్లేషించడానికి
ఆవిరైన
కూడా
సాయంకాలము
సంఘటన
ఎప్పుడూ
ప్రతి
ప్రతి ఒక్కరి
ప్రతి ఒక్క
ప్రతిదీ
ప్రతిచోటా
సాక్ష్యము
చెడ్డ
కచ్చితమైన
సరిగ్గా
పరీక్షించు
పరిశీలించిన
ఉదాహరణ
శ్రేష్ఠమైన
తప్ప
మార్పిడి
ఉత్తేజిత
ఉద్రేకము
అద్భుతమైన
కేక పెట్టు
exclaimed
మినహాయింపు
లేదు
అమలు
ఎగ్జిక్యూటివ్
సాధకము
అయిపోయిన
నిర్గమించు
ఉన్నాయి
ఉనికిలో
ఉనికి
ఉంది
exp
విస్తరించు
విస్తరించిన
ఆశించే
ఆశావహంగా
తీసివేయు
అనుభవము
ప్రయోగం
నిపుణుడు
నిపుణులు
వివరించేందుకు
వివరించారు
వివరిస్తూ
వివరణ
పేలు
అన్వేషించడానికి
అన్వేషకుడు
అన్వేషకులు
ఎగుమతి
వ్యక్తం
వ్యక్తీకరణ
విస్తరించడానికి
చల్లారిన
నాశనము
ఆరిన
అదనపు
అసాధారణమైన
తీవ్రమైన
చాలా
అతివాద
కన్ను
కళ్లు
ముఖము
ముఖాలు
ఎదుర్కొంటున్న
నిజానికి
కారకాలు
ఫ్యాక్టరీ
క్షీణించిన
విఫలం
వైఫల్యం
మూర్ఛ
ఫెయిర్
బొత్తిగా
యక్షిణి
జానపదకధలు
నమ్మకమైన
వస్తాయి
పడిపోయిన
పడే
నిరాకార
అబద్ధమైన
తెలిసిన
కుటుంబాలు
కుటుంబము
ప్రసిద్ధ
అభిమాని
ఫాన్సీ
చాలా
గత్తపోలము
రైతులు
దొడ్డి
ఆవల
ఫ్యాషన్
ఫాస్ట్
బంధించు
కొవ్వు
ప్రాణాంతకమైన
తండ్రి
ఆయాసము
తప్పిదము
దయచేయు
అనుకూలమైన
ప్రియమైన
ప్రియమైన
భయము
ఫీచర్
సమాఖ్య
ఫీడ్
అనుభూతి
అడుగులు
పడిపోయింది
సహచరుడు
భావించాడు
స్త్రీ
దడి
సారవంతమైన
పండుగ
జ్వరము
జ్వరసంబంధమైన
కొన్ని
రంగంలో
ఖాళీలను
క్రూరమైన
పదునయిదు
అయిదవ
fiftyfour
fiftythree
పోరాటం
ఆకృతి
గణాంకాలు
నింపు
పూర్ణమైన
చిత్రం
చివరి
చివరకు
ఆర్థిక
కనుగొనేందుకు
ఆవిష్కారాలు
జరిమానా
వేలు
వేళ్లు
ముగించు
ముగిసిన
అగ్ని
మంటలు
బాణాసంచా
దృఢమైన
గట్టిగా
మొదటి
firstto
చేప
తగిన
అయిదు
పరిష్కరించడానికి
ఇంట్లో పాతివుండే సామాను
జెండా
మంట
ఫ్లాష్
flashed
flasher
చదునైన
చదునుగా
పారిపోవు
ఫ్లైస్
విమాన
తేలు
సముహము
ప్రవాహము
నేల
పిండి
ప్రవహించు
పువ్వు
పువ్వులు
flowerthe
ఎగిరిన
సరళముగా
ద్రవం
ఫ్లోరోసెంట్
ఉద్రేకించిన
flushes
ఫ్లై
దృష్టి
పొగమంచు
మడత
జానపద
అనుసరించండి
క్రింది
అమితముగా
ఆహార
అవివేకి
మూఢ
అడుగు
ఫుట్బాల్
పాదముద్ర
పాదపీఠము
Footy
కోసం
ఓర్పు
కూడదను
అసహ్యకరమైన
శక్తి
బలవంతంగా
సూచన
నొసలు
విదేశీ
అడవి
అడవులు
ఎప్పటికీ
మర్చిపోతే
మర్చిపోకుండా
క్షమించు
క్షమ
మర్చిపోయాను
మర్చిపోయి
ఆకృతి
మొదటి
రూపాలు
విడిచిపెట్టిన
అదృష్టవశాత్తూ
fortyfour
ముందుకు
దొరకలేదు
ఫౌంటెన్
fountainpen
నాలుగు
నాలుగో
గుంటనక్క
నక్కలు
foxhis
భాగము
పగులు
పెళుసైన
వాసన
ఫ్రాన్స్
మచ్చలుపెట్టు
ఉచిత
స్వతంత్రత
గడ్డకట్టు
తాజా
ఉద్యోగాలు
శుక్రవారము
స్నేహితుడు
స్నేహితులు
స్నేహము
భయపెట్టేందుకు
భయపడ్డ
భయం వేస్తుంది
ఘోరముగా
కప్ప
నుండి
ముందు
ఘనీభవించిన
పండు
ఇంధనము
పారిపోయెడు
పూర్తి
తడబడు
ఎగతాళి
ఫంక్షన్
మొదటినుంచి
ఉత్తరక్రయ
ఎగతాళియైన
అమర్చు
అమర్చిన
భవిష్యత్తు
గాడ్జెట్
లాభం
ఆట
గేమ్స్
చెత్త
తోట
gardenand
వాయువు
సేకరించడానికి
సేకరించిన
ఇచ్చెను
gazed
సాధారణ
క్రమపరచుట
సాధారణముగా
తరం
ప్రజల మూక ఉమ్మడి వథ
సున్నితమైన
పెద్దమనిషి
gentlemans
శాంతముగా
భూగోళశాస్త్రవేత్త
భూగోళ శాస్త్రవేత్తలు
భూగోళ
భూగోళ శాస్త్రము
రేఖాగణిత
geraniums
Gerbil
సంజ్ఞలు చేయు
పొందండి
గెట్స్
తూలిపడిపోవునట్లున్న
బహుమతి
బహుమతులు
తెచ్చి పెట్టుకున్నట్టుగా నవ్వు
అల్లము
జిరాఫీ
బాలిక
అమ్మాయిలు
రావాలంటే
యిచ్చిన
ఇస్తుంది
ఇవ్వడం
సంతోషించిన
మెరుపు
తేరిపార చూచు
గాజు
కాంతి శాఖ
gleams
మెరిసే
ప్రపంచవ్యాప్తంగా
గోల్
మేక
గాడ్
వెళ్తాడు
అన్నారు
బంగారం
బంగారు
బంగారు చేప
గోల్ఫ్
పోయిన
మంచి
సలాము
మంచితనం
వస్తువులు
బాతువంటి పెద్ద నీటి పక్షి
వచ్చింది
ప్రభావితంచేయు
ప్రభుత్వం
అనుగ్రహము
గ్రేడ్
ధాన్యము
grainfields
వ్యాకరణం
గ్రాండ్
శారీరక లేక మానసిక దృఢత్వం
రేఖా చిత్రం
గడ్డి
సమాధి
గంభీరముగా
నెరిసిన
గొప్ప
ఎక్కువ
గొప్ప
గొప్పగా
ఆకుపచ్చ
నమస్కరించు
పెరిగింది
వ్యసనము
దుఃఖము కలిగించు
రుబ్బు
భూమి
గుంపు
పెరుగుతాయి
పెరిగే
గుర్రుమని శబ్దం చేయు
grownup
grownups
పెరుగుతుంది
grumbled
హామీ
గార్డు
బందిపోటు దొంగలు
నమ్ము
ఊహించిన
ఊహించడం
గైడ్
మార్గదర్శకాలు
నేరాన్ని
తుపాకి
తుపాకులు
అలవాటు
సహజంగా
నివాసము
వెంట్రుక
సగము
halfconfidence
halfsmile
హాలులో
నిలుచుట
సుత్తి
సీమ ఎలుక
చేతి
రుమాలు
చేతి పిడి
చేతులు
అందమైన
వ్రేలాడదీయు
ఉరి తీయుట
జరిగే
జరిగిన
జరుగుతున్న
సంతోషముగా
సుఖముగా
సంతోషంగా
కఠినమైన
కుందేలు
హాని
హానికరమైన
harmfully
కఠినమైన
పంటకోత
ఉంది
కాదు ఉంది
వేగవంతం చేసింది
ఆతురముగా
hasyes
టోపీ
ద్వేషించు
కలిగి
ఉండకపోతే
కలిగి
తల
ఆలోచింపక
ప్రధాన కార్యాలయం
నయం
ఆరోగ్యము
చెవితో విను
విన్న
విన్న
విని
గుండె
ఉష్ణము
వేడి
స్వర్గం
స్వర్గాలను
బరువైన
ఎత్తు
పట్టినది
హెలికాప్టర్
సహాయం
అర్థగోళము
ఆమె యొక్క
శాకాహారి
నందా
ఇక్కడ
సన్యాసి
హీరో
ఆమె
అలాంటి
సంశయించారు
షడ్భుజి
సోమరిగా ఉండు
దాచడానికి
మృగముల తోళ్లు
కొట్టుట
ఎత్తైన
అత్యధిక
నిశేధించిన వస్తువులను దొంగలించుట
కొండ
అతనికి
తానే
సూచించు
నీటి ఏనుగ
తన
చరిత్ర
హిట్
ఎగురవేశాయి
నొక్కి
పట్టుకొని
రంధ్రము
రంధ్రాలు
సెలవు
పవిత్రమైన
హోమ్
ఇంటి జ్ఞాపకం కలిగిన
నిజాయితీ
తేనె
గౌరవం
ఆశిస్తున్నాము
కొమ్ములు
భయంకరమైన
దిగులు
గుర్రము
వైద్యశాల
తాకట్టు
విరుద్ధమైన
వేడి
హోటల్
వేడిగా
గంట
గంటల
ఇల్లు
ఎలా
అయితే
భారీ
hugged
ఈగ చేయు శబ్ధము
మానవ
మానవత్వం
లొంగినట్టి
హాస్యము
వంద
వందల
ఆకలి
ఆకలితో
వేట
వేటగాడు
వేటగాళ్లు
hurried
అత్యవసరము
hurrying
హర్ట్
భర్త
పరికల్పన
మంచు
icecream
ఆలోచన
ఆలోచనలు
గుర్తించడానికి
గుర్తింపు
పనిలేకుండా
విస్మరించండి
అక్రమ
అస్పష్టంగా ఉన్న
వంచించు
విద్యలేని
తర్కవిరుద్ధమయిన
మ్యాపులు
ప్రతిమ
ఊహ
ఊహించే
పక్వానికి రాని
చాలాపెద్ద
వెంటనే
immensity
వలస
వలసవచ్చు
స్థిరమైన
నైతిక ప్రమానాలకు అణుగుణంగా లేని
స్థిరమైన
ఛేదించరాని
దిగుమతి
ప్రాముఖ్యత
ముఖ్యమైన
అసాధ్యం
అజేయమయిన
ఆకట్టుకోవడానికి
ఆకట్టుకునే
దుర్ఘటమయిన
మెరుగు
అభివృద్ధి
లో
సరికాని
చిన్నముక్క
అంగుళాలు
సంఘటన
ప్రేరేపించు
ఉన్నాయి
పొసగని
పెంచడానికి
నిజంగా
పల్లముచేయు
స్వాతంత్ర్యం
స్వతంత్ర
భారతదేశవాసి
ఇండీస్
ఉదాసీనత
వ్యక్తి
indulgently
పరిశ్రమ
అసమర్థుడైన
అంటు వ్యాధి
ప్రతిపాదించే
ఇంఫెస్తేడ్
ద్రవ్యోల్బణం
ప్రభావం
సమాచారం
సమాచారం
నివాసులు
నివసించేవారు
బలవంతంగా చేర్పించు
హాని కలిగించు
సిరా పూయు
అమాయక
వాడుకలో లేని
ప్రశ్నిస్తాడు
విచారణ
పిచ్చి
క్రిమి
భద్రంకాని
విడదీయరాని
లోపల
పట్టుబట్టారు
పరీక్షించు
తనిఖీ
స్పూర్తినిస్తూ
ఉదాహరణ
తక్షణ
వెంటనే
అందుకు బదులుగా
పరికరము
సాధన
అవిధేయతకు
అవాహకం
దూషణ
పూర్ణసంఖ్య
తెలివి
తెలివైన
తీవ్రమైన
అన్యోన్యత
ఆసక్తి
ఆసక్తి
ఆసక్తికరమైన
అభిరుచులు
జోక్యం
అంతర్జాతీయ
ఇంటర్నెట్
అంతరాయం
కలుస్తుంది
జోక్యం చేసికొను
రాధతో
లోకి
తాగిన మత్తులో
పెద్ద సంఖ్యలో ప్రవేశించు
సృష్టించు
కనుగొన్నారు
ఆవిష్కరణ
వ్యతిరేక స్థానంలో ఉన్న
పెట్టుబడి
దర్యాప్తు
అదృశ్య
ఆహ్వానించండి
ఉంటాయి
ఇనుము
IRR
హేతువిరుద్దమైన
సమన్వయం చేయటానికి వీలుపడని
సంధర్బరహితమైన
బాగుచేయుటకు వీలులేని
పూర్వరూపంలోకి మార్చటకు వీలులేని
సర్దడం
చికాకుపరచు
విసుగు
చికాకు
ఉంది
ద్వీపము
కణముల చిన్న సముదాయము
కాదు
వివిక్త
మూడింటిలో రెండు భుజములు సమానముగా గల
సమస్య
అది
దాని
కూడా
iv
ix
జైలు
పరిగెత్తిన
రత్నము
పని
చేరడానికి
కీలు
హాస్యం
ప్రయాణం
ఆనందంతో
న్యాయమూర్తి
తీర్పు
తీర్పు
న్యాయ
జంప్
పెరిగింది
జంపింగ్
అడవి
గురు గ్రహము
అధికార
జ్యూరీ
కేవలం
న్యాయం
కంగారు
ఉంచడానికి
ఉంచింది
కీ
కిక్
బలవంతంగా ఎత్తుకొనిపోవు
చంపడానికి
హత్య
కిలో
రకం
దయ
రాజు
రాజ్యం
రాజులు
ముద్దు
పిల్లి పిల్ల
మోకాళ్లు
తెలుసు
కత్తి
కొట్టు
ముడి
తెలుసు
knowa
knowi
తెలుసుకోవడం
జ్ఞానము
knowmy
తెలిసిన
తెలుసు
వ్రేలికణుపు
శ్రమ
ప్రయోగశాల
లేకపోవడం
సరస్సు
దీపము
లాంప్లైటర్
lamplighters
దీపాలు
భూమి
దిగిన
భూక్షేత్రం
భూభాగం
భాష
పెద్ద
పెద్ద
లాస్సో
గత
కొనసాగింది
ఉంటుంది
చివరి
తరువాత
స్వేచ్ఛకు అవకాశము
నవ్వు
హాస్యాస్పదమైన
లాఫ్డ్
నవ్వుతూ
నవ్విన
నవ్వు
ఆరంభించు
చాకలిపనిచేయు ఇల్లు
చట్టం
పెట్టు
సోమరితనం
దారి
కాఱుట
మారాయి
తెలుసుకోవడానికి
నేర్చుకున్నాడు
లెర్నింగ్
కనీసం
బాగు చేసిన తోలు
సెలవు
వదిలి
ప్రసంగం
ఎడమ
చట్టపరమైన
ఇతిహాసం
శాసన
శాసనసభ
కాళ్ళు
తీరిక
అప్పిచ్చు
పొడవు
తక్కువ
పాఠము
వీలు
అనుమతిస్తుంది
లేఖ
స్థాయి
ఆధునిక
అబద్దము
అసత్యాలు
జీవితం
lifefor
పైకెత్తు
కాంతి
వెలుగుతున్న
తేలికగా
మెఱుపు
లైట్లు
ఇష్టపడే
వంటి
ఇష్టపడ్డారు
అవకాశం
పరిమితి
పంక్తి
ఆలస్యము చేయు
లింక్
సింహము
పెదవులు
ద్రవ
జాబితా
వినండి
విని
సాహిత్యం
చిన్న
నివసిస్తున్నారు
నివసించారు
జీవితాలను
దేశం
బరువు
ఉంచే
ఋణం
ఎండ్రకాయలాంటి సముద్రపు పీత
స్థానిక
నగర
తాళం
తాళాలు
సంచరించెడు
తార్కిక
ఒంటరి
సుదీర్ఘమైన
ఇక
ధ్రువములగుండా పోవు రేఖ
చూడండి
చూసారు
చూస్తున్న
వదులైన
వదులు
కోల్పోతారు
పోయిన
చాలా
మా
బిగ్గరైన
బిగ్గరగా
ప్రేమ
ప్రియమైన
loveliest
మనోహరమైన
ఇష్టపడతారు
తక్కువ
తక్కువ
విశ్వాసము గల
రాజభక్తి
అదృష్టం
లక్కీ
విచారకరమైన
గోరు వెచ్చని
చంద్రుడికి సంబంధించిన
భోజనం
అబద్ధం
యంత్రం
చేసిన
పత్రిక
ఇంద్రజాలం
అయస్కాంత
అద్భుతమైన
పెంచు
మెయిల్
ప్రధాన
నిర్వహించడానికి
గొప్ప
గంభీరంగా
ఘనత
ప్రధాన
మెజారిటీ
తయారు
చేస్తుంది
మేకింగ్
పురుషుడు
ద్వేషపూరిత
మనిషి
manhe
ఆవరణ
తయారీ
ఎరువు
అనేక
పటం
గోలీ
మార్చి
గుర్తు
విపణి
వివాహం
వివాహం
కుజుడు
అద్భుతం
రాశి
మాస్టర్
కృతి
పోటీ
సహచరుడు
భౌతిక
గణితశాస్త్రజ్ఞుడు
గణితం
పదార్థం
విషయాలను
పరిపక్వ
యౌవన
మేయర్
నాకు
భోజనం
సగటు
meanadmire
meanephemeral
అర్థం
సాధనం
meantame
కొలత
కొలత
మాంసం
యంత్రకారుడు
మీడియా
ఔషధం
ధ్యానం
medow
కలిసే
meetingplace
melike
కరుగు
సభ్యుడు
సభ్యులు
స్మారక చిహ్నం
జ్ఞాపకాలను
జ్ఞాపకశక్తి
పురుషులు
మానసిక
menthat
వ్యాపారి
దయ
కేవలం
కేవలం
విలువ
సందేశం
కలుసుకున్నారు
మెటల్
ధాతు
మీటర్ల
పద్ధతి
సూక్ష్మదర్శిని
midair
మధ్య
అర్ధరాత్రి
బలం
వలసపోవు
వలస
మైలు
మైళ్ళ
తీవ్రవాద
సైనిక
మిలీషియా
పాలు
మిల్లీ
మిలియన్
millioni
మిలియన్ల
అనుకరణ
మనస్సు
గని
ఖనిజ
చిన్న
మంత్రి
చిన్న
మైనారిటీ
మిన్స్టర్
నిమిషం
నిమిషాల
అద్భుతమైన
అద్దం
దురదృష్టకర సంఘటనలు
బాలిక
క్షిపణి
లేదు
పొరపాటు నిర్ణయము
తప్పులు
Mistook
అపార్థాలు
కలసివుండు
మిశ్రమం
moaned
మాబ్
మొబైల్
మోడల్
ఆధునిక
ఆధునిక
నిరాడంబరమైన
modestbut
ధృడమైన
తీవ్రత తగ్గించు
moistened
తేమ
వేడిచేయటం ద్వరా కరగించబడిన
క్షణం
ప్రముఖుడు
డబ్బు
కోతి
ఏక శిలాఖండము
మార్పు లేనట్టి
మార్పు లేకుండా
రాక్షసుడు
నెలలు
నెలల
భావ
చందమామ
చంద్రకాంతిలో
mopped
రాళ్ళ ప్రదేశము
మంచి ప్రవర్తన
moralist
మరింత
ఉదయం
morninggood
చాలా
హోటలు
తల్లి
కదలిక
కదలిక
పర్వతము
పర్వతాలు
విచారము తెలియజేయు
నోరు
తరలింపు
తరలించబడింది
ఉద్యమం
ఉద్యమాలు
కదలికలు
చిత్రం
సినిమాలు
movingand
ఎక్కువగా
మఫిన్
muffler
గుణకము
మౌనంగావున్న
హత్య
నీకు ఎలా
పుట్టగొడుగు
సంగీతము
భుజాన వేసుకోని వెళ్ళే తుపాకి
నొక్కిచెప్పటానికి
తుపాకీ గొట్టము
నా
నాకు
myselfone
రహస్యాలు
అనుమానాస్పద
రహస్యము
పేరు
అనే
పేర్లు
ఇరుకైన
ముక్కుతో మాట్లాడుట
దేశం
జాతీయ
స్థానిక
సహజమైన
సహజముగా
ప్రకృతి
బండి చక్రము నడిమి దిమ్మె
navely
పేజీకి సంబంధించిన లింకులు
యుద్ద వాడల బలము
దగ్గర
అవసరమైన
అవసరం
మెడ
neckties
అవసరము
సూదులు
అవసరములు
అలక్ష్యము
సంధి చేయుట
కారునలుపు మూతిచుట్టు వెంట్రుకలున్నుగల ఆఫ్రికా దేశస్దుడు
పొరుగు
పొరుగు
ఏ
తటస్థ
ఎప్పుడూ
అయితే
కొత్త
వార్తలు
తర్వాత
మంచి
రాత్రి
ఎవరూ
noeaten
సందడి
నియమించుట
nonrenewable
మధ్యాహ్నము
లేదా
సాధారణ
ఉత్తరము
ముక్కు
ముక్కులు
లేదు
సంజ్ఞామానం
గమనిక
నోట్బుక్
గమనికలు
ఏమీ
నోటీసు
గమనిస్తున్నారు
నామవాచకం
ఆహారము
ఇప్పుడు
ఎక్కడా లేదు
nowthat
అణు
సంఖ్య
సంఖ్యా
సంఖ్యాపరమైన
నర్సింగ్
పోషకాలు
విధేయత
ఆజ్ఞప్రకారం
పాలనలో
వస్తువు
అభ్యంతరం
వస్తువులు
నెట్టబడింది
చీకట్లో కనపడని
పరిశీలన
గమనించి
ఆటంక
వాడి లేని
స్పష్టంగా
సందర్భంగా
వృత్తి
ఆక్రమిత
ఆక్రమించు
సంభవించింది
మహాసముద్రము
సముద్రాలు
గంటల
ఆస్టభుజి
ఆక్టోపస్
వింతైన
ఆఫ్
అసహ్యం పుట్టించే
ఆఫర్
కార్యాలయం
అధికారి
అధికారిక
తరచుగా
చమురు
ముసలి
oldfashioned
సర్వభక్షకులు
ఒకసారి
ఒక
వాటిని
తనను
మాత్రమే
ఓపెన్
తెరిచింది
సంగీత నాటకం
మార్గం
క్రియ
అభిప్రాయం
వ్యతిరేకంగా
వ్యతిరేక
హింసించు
కమలాపండు
మండలము
ఆజ్ఞ
ఆదేశించింది
ఆదేశాలు
సాధారణమైన
జీవి
నిర్వహించడానికి
అనాధ
మరొక
ఇతరులు
ఉండాలి
సివంగి
మా
బహిష్కరించు
అవుట్
ఫలితం
బయట
outrageously
వెలుపలి
గ్రుడ్డువలె కోల ఆకారం గల
మీద
అధిగమించడానికి
అమితమైన
దాటి పోవు
పదవీచ్యుతి
బాకీయుండు
గుడ్ల గూబ
తన
స్వంత
యజమాని
సొంతం
ఎడ్లు
పసిఫిక్
పేజీ
నొప్పి
పైన్ఫుల్లి
క్లిష్టమైన
వర్ణము
చిత్రకారుడు
చిత్రకారులు
పైపొరలు
జత
లేత
పెద్ద జంతువు
panted
కాగితము
గొడుగు వంటి పరికరము
ఊరేగింపు
రచనా పరిచ్చేదము
సమాంతరమైన
సమాంతర
క్షమాపణ
మాతృ
కుండలీకరణాలు
ఉద్యానవనం
పార్లమెంట్
పార్స్లీ
భాగం
పాక్షికమైన
కణము
పార్టీలు
భాగస్వామి
వేటగా పనికి వచ్చే పక్షి
భాగాలు
విందు
పాస్
జారీ
ప్రయాణీకుడు
ప్రయాణికులు
passerby
పాస్లు
ప్రస్తావ పూర్వకమైన
పాస్పోర్ట్
గత
హక్కు
మార్గం
దీర్ఘకాలం వ్యాధుల్లో ఓపికపట్టండి
రోగి
మాదిరి
స్వల్ప విశ్రాంతి
చెల్లించు
శాంతి
శాంతియుతంగా
శిఖరాలు
గంట మ్రోత
peevishly
చిత్రాలను గీయటానికి ఉపయోగించే పెన్సిల్
పెన్సిల్స్
పెంగ్విన్
నాణేలు
నాణ్యము
పంచభుజి
ప్రజలు
శాతం
శాతం
ఖచ్చితమైన
నిర్వహించడానికి
పరిమళ
బహుశ
చుట్టుకొలత
కాలం
నశించు
శాశ్వతమైన
అనుమతి
అనుమతి
లంబ రేఖ
కలవరపడ్డాడు
వ్యక్తి
నచ్చచెప్పు
రేకులు
అభ్యర్థన
అసహనము
కాంతి పరిణామ చిత్రం
కిరణజన్య సంయోక్రియ
పదబంధం
శారీరకమైన
భౌతిక
ఎంపిక
బొమ్మ
చిత్రాలు
ముక్క
ముక్కలు
పంది
పోగు
మాత్ర
మాత్రలు
పైలట్
పింక్
సైనికాధికారి
గొట్టము
జాలి
pityyou
స్థలము
రోబోట్లు స్పష్టంగా
ప్రణాళిక
విమానము
గ్రహము
గ్రహాలు
planetsgood
planetssuch
ప్రణాళికలు
మొక్క
తోటల
మొక్కలు
ప్లాస్టిక్
ప్లే
ఆడిన
సరదా
ఆట స్థలం
ప్లే
హృదయపూర్వక విజ్ఞప్తి
దయచేసి
గర్వంగా
pleasedraw
pleasetame
ఆనందం
పుష్కలంగా
చిన్న స్థలము
ధైర్యము
తెమ్పబడిన
పడిపోయి
బహువచనం
pocked
జేబు
కవిత
కవి
కవితా
పాయింట్
కోణాల
విషము
పోల్
poleonly
పోలీస్
పోలీసు
విధానము
మర్యాదగా
రాజకీయాలు
ఫలదీకరణ
కలుషితం
బహుభుజి
తటాకము
pondered
కొలను
పేద
గసగసాల
ప్రముఖ
జనాభా
గంజి
పోర్ట్
రేఖాచిత్రం
చిత్రాలు
స్థానం
కలిగి
కలిగి
సాధ్యం
పోస్ట్
పోస్టల్
అనంతరం
తూకం
పౌండ్ల
పోయాలి
కురిపించింది
పేదరికం
అధికారము
శక్తివంతమైన
విశాల భూములు
స్తోత్రము
ప్రార్థన
బోధకుడు
ముందు
విలువైన
ఖచ్చితమైన
ఖచ్చితంగా
ఖచ్చితత్వము
ప్రెడేటర్
అంచనా
ఊహాజనిత
గర్భవతి
సన్నాహాలు
సిద్ధం
తయారు
ఉనికిని
ప్రస్తుతం
ప్రదర్శన
అందించిన
అధ్యక్షుడు
నలిపివేయు
ఒత్తిడి
నటిస్తారు
అందమైన
నిరోధించు
నివారణ
ఆహారం
ధర
ఆత్మగౌరవం
ప్రధాన
అతి ప్రాచీన కాలం
యువరాజు
రాజులు
యువరాణి
సూత్రం
ముందు
రెండు చివరలు సమానంగా నున్న ఘనరూపము, ప్రిజము
జైలు
ప్రైవేట్
బహుమతి
బహుశా
సమస్య
సమస్యలు
ప్రక్రియ
ఉత్పత్తి
నిర్మాత
ఉత్పత్తి
ఉత్పత్తులు
వృత్తి
ఆచార్యుడు
లాభం
కార్యక్రమం
పురోగతి
ప్రాజెక్ట్
వాగ్ధానము
వెంటనే
రుజువు
ప్రమాణాలు
ప్రచారము
సరైన
సరిగా
ఆస్తి
ప్రపోజ్
ప్రతిపాదిత
రక్షించడానికి
రక్షించే
రక్షణ
అసమ్మతి
గర్వంగా
రుజువు
అందించడానికి
ప్రజా
ప్రచురణ
ప్రచురించు
వేగంగా ఊపిరి పీల్చు
లాగండి
లాగి
గిలక
లాగడం
పంపు
గుమ్మడికాయ
ట్యూబునందు పడిన రంధ్రము
శిక్షించే
కుక్కపిల్ల
కొనుగోలు
పరిశుభ్రమైన
లేత ఎరుపు రంగు
ఉద్దేశ్యము
వెంటాడుతున్న
ముందుకు నెట్టు
ముందుకు
చాలు
ఉంచుతుంది
ఉంచడం
puzzled
పిరమిడ్
వ్రత్తములో నాల్గవ వంతు
నాణ్యత
వింతైన
అణచి చల్లార్చు
ప్రశ్న
ప్రశ్నలు
తొందరగా
త్వరగా
నిశ్చలమైన
పూర్తిగా
కొటేషన్
ఫలితము
కుందేలు
రాకూన్
రేసు
రాడార్
ప్రకాశించే
రేడియేషన్
రేడియో
ముల్లంగి
వ్యాసార్థము
తెప్ప
వేళాకోళం చేయు
విపరీతమైన కోరిక
దాడి
ఇనుప కంచె
రైల్రోడ్
రైల్వే
వాన
హరివిల్లు
వర్షారణ్యం
పెంచడానికి
లేవనెత్తిన
మేషరాశి
నడుపుతున్నాడు
యాదృచ్ఛిక
అత్యాచారం
వేగంగా
అరుదైన
అరుదుగా
ఎలుక
రేటు
కాకుండా
నిర్ణీత కేటాయింపు
రే
చేరుకోవడానికి
చేరుకుంది
స్పందించలేదు
ప్రతి స్పందన
చదువు
readercom
సిద్ధంగా
నిజమైన
వాస్తవిక
తెలుసుకుంటారు
గ్రహించారు
నిజంగా
కారణము
సహేతుకమైన
వాదన
కారణాలు
భరోసా
హామీ ఇచ్చారు
తిరుగుబాటు
రీకాల్
అందుకుంటారు
అందుకుంది
పొందుతుంది
ఇటీవల జరిగిన
తిరోగమనము
recitals
గుర్తించి
గుర్తిస్తుంది
స్మృతులు
రికార్డు
సమగ్రంగా వివరించు
తిరిగి
ఎరుపు రంగు
redfaced
తగ్గించు
తిరగడము
ప్రతిబింబించు
రిఫ్లెక్షన్స్
ప్రతిబింబ
సంస్కరణ
ఆశ్రయం పొందు వాడు
తిరస్కరించవచ్చు
నిరాకరిస్తాడు
సంబంధించి
ప్రాంతం
ప్రాంతీయ
నమోదు
నిరాశ
regretting
క్రమం తప్పకుండా
నియంత్రించబడతాయి
నియంత్రించు కాలము
తిరస్కరించు
తిరస్కరించింది
సంబంధాలు
సంబంధం
విశ్రామము
విడుదల
ఉదారంగా
మతం
ఉన్నాయి
ఉంది
అవశేషాలు
వ్యాఖ్యానించాడు
గుర్తు
జ్ఞాపకం
rememberhow
గుర్తు
తీవ్రమైన పశ్చాత్తాపము
తొలగించు
పునరుత్పాదక
మరమ్మతు చేయు
బాగు
మరమ్మతు
మళ్ళీ చెప్పు
పునరావృతం
సమాధానం
మౌఖికంగా జవాబు చెప్పు
నివేదిక
నిద్ర
ప్రాతినిధ్యం
అదుపు చేయు
reproaches
పునరుత్పత్తి
కీర్తి
అభ్యర్థన
అవసరం
అవసరం
రెస్క్యూ
పరిశోధన
పోలిక
పోలి
resentfulness
రిజర్వ్
నిల్వ చేయు ప్రదేశము
రాజీనామా
అడ్డుకోవటానికి
నిశ్చయముగా
స్పష్టత
పట్టడం
వనరు
మర్యాద
గౌరవనీయమైన
మర్యాదగా
స్పందించారు
ప్రతిస్పందన
బాధ్యత
బాధ్యత
విశ్రాంతి
ఫలహారశాల
అణచడానికి
పరిమితం
ఉందిరా
ఫలితంగా
కలిగి
రిటైర్
జవాబిచ్చారు
తిరిగి
పునర్వినియోగ
వెల్లడించింది
స్వప్నావస్థ
చైతన్యం
తిరుగుబాటు
విప్లవం
రివాల్వర్
రివైండ్
కీళ్ళ నొప్పి
బియ్యం
గొప్ప
ధనిక
ధనిక
విమోచనం
చిక్కు
రైడ్
గట్లు
హాస్యాస్పదంగా
తుపాకీ
సరియైన
సరిగా
హక్కులు
రింగ్
కలవరము
పెరగడం
ప్రమాదం
నష్టాలు
సాంప్రదాయక ఆచారము
కర్మలు
నది
నదులు
రోడ్
రోడ్లు
గట్టిగా అరచి చెప్పు
గుర్రు
దోచుకొను
పై గుడ్డ
రాక్
చవి చూసింది
రాకెట్టు
రాళ్ళు
రోల్
రోలింగ్
పైకప్పు
గది
వేరు
మూలాలు
పగ్గము
గులాబీ
గులాబీ పొద
rosebushes
గులాబీలు
రోజీ
భ్రమణము
కఠినమైన
రౌండ్
రాజ
రుద్దు
రబ్బరు
నాశనము
నియమము
పుకారు
rumpled
అమలు
నడుస్తున్న
పరుగులు
పగిలిపోవుట
గ్రామీణ
రష్
తరలించారు
పరుగెత్తటం
రష్యా
రస్టీ
విధ్వంసము
త్యాగం
బాధతో కూడిన
saddest
పాపం
బాధపడటం
భద్రమైన
సహారా
చెప్పారు
తెరచాప
నావికుడు
ఉప్పు
గౌరవించుట
వందనం
గౌరవించడం
అదే
ఇసుక
ఇసుక
మునిగిపోయింది
శని
ఉపగ్రహ
పట్టు గుడ్డ
సంతృప్తి
సంతృప్తి
శనివారము
సేవ్
సేవ్
సేవ్
రంపము
చెప్పు
మాట్లాడుతూ
saynot
చెప్పారు
స్థాయి
విషమబాహు త్రిభుజము
దాదాపుగా
భయపడ్డాను
కండువా
సింధూర వర్ణము
స్కేరీ
పండితుడు
పండితులు
పాఠశాల
సైన్స్
శాస్త్రవేత్తలు
scorned
తేలు
బిగ్గరగా నవ్వు
స్క్రీన్
శిల్పం
సముద్రము
ముద్ర
శోధన
సముద్రాలు
సీజన్
సీటు
కూర్చున్న
సెకను
సెకన్లు
రహస్య
సీక్రెట్స్
విభాగము
భద్రత
చూడండి
విత్తనము
విత్తనాలు
seei
చూసిన
కోరుకుంటారు
కోరుతూ
కనిపిస్తుంది
అనిపించింది
ఉంది
చూసిన
చూస్తాడు
ముక్క
ఈడ్చుకొను
స్వాధీనం
హఠాత్తుగా మూర్ఛ కలుగుట
స్వీయ
selfevident
అమ్మే
అమ్మకం
selvedge
ఎగువ సభ
పంపించు
పంపుతుంది
భావన
వ్యాధి నిర్ణయం
వాక్యం
ప్రత్యేక
క్రమం
సిరీస్
గంభీరమైన
తీవ్రంగా
తీవ్రత
గంభీకోపన్యాసము
సర్వ్
సేవ
సెట్
సెట్టింగ్
పరిష్కరించడానికి
స్థిరపడ్డారు
ఏడు
ఏడవ
seventytwo
కొన్ని
కఠినమైన
రతి
చిరిగిన
నీడలు
ఆడడము
వలెను
ఆకారము
భాగము
సొరచేప
తీక్షణమైన
పదును పెట్టిన
ఆమె
గొర్రె
sheepif
గొర్రెలు
sheepthe
దుప్పటి
గుల్ల
పెంకులు
ఆశ్రయము
ఆశ్రయం
shimmer
బాగా చేయు
మెరిసిపోయాడు
ఓడ
shipwrecked
చొక్కా
షాక్
నిర్ఘాంతపోయాడు
బూటు
shook
షూట్
రెమ్మలు
దుకాణము
షాపింగ్
దుకాణాలు
పొట్టి
తక్కువ
షాట్
తప్పక
భుజాలు
బిగ్గరగా పిలుచు
షో
చూపించింది
షవర్
ప్రదర్శనలో
చూపిన
కుంచించుకొనిపోవు
పొద
shrug
హఠాత్తుగా
నిలుపు
ఆగిపోతుంది
సైబీరియా
జబ్బుపడిన
పాడయిన
అనారోగ్యము
ప్రక్క
నిట్టూర్పు
పెద్దాడి
గుర్తు
సిగ్నల్
నిశ్శబ్దం
మౌనంగా ఉన్న
పట్టు
వెర్రి
వెండి
పోలిన
సులభమైన
సరళత
సరళమైన
కేవలం
నుండి
నిజాయితీ గల
పాడే
గానం
ఒంటరిగా
తగ్గి పోవు
తండ్రి
sireover
సోదరి
కూర్చుని
సైట్
ఉంది
కూర్చొని
పరిస్థితి
ఆరు
ఆరవ
పరిమాణము
ఎముకల గూడు
నమూనా
నైపుణ్యము
చర్మము
లంగా
పోతూ
ఆకాశము
బానిస
బానిసత్వం
నిద్ర
నిద్ర
స్లయిడ్
కొంచెం
కొద్దిగా
జారిపడు
నెమ్మదిగా
నెమ్మదిగా
నెమ్మదిగా
చిన్న
చిన్న
తెలివిగా
ముక్కలు చేయు
వాసన
కంపు కొడుతున్నాడని
చిరునవ్వు
నవ్వి
నవ్వుతూ
పొగ
నునుపైన
నత్త
పాము
పాములు
snakesthey
మంచు
చొచ్చుకుని వెచ్చదనాన్ని
ఈ విధంగా
soapy
sobbing
సాకర్
సామాజిక
సంఘము
మృదువైన
మెత్త
నేల
అమ్మిన
సైనికుడు
ఘన
పరిష్కారము
పరిష్కరించడానికి
కొన్ని
ఎవరైనా
ఎవరైనా
ఎవరైనా
ఏదో
కొన్నిసార్లు
కొంతవరకు
ఎక్కడో
కొడుకు
పాట
వెంటనే
soothes
దుఃఖము
బాధలను
జాలికరమైన
విధమైన
రకాల
ధ్వని
ఆధారము
దక్షిణ
స్పేస్
మాట్లాడు
మాట్లాడే
ప్రత్యేకమైన
జాతి
ప్రత్యేకంగా
దృశ్యము
ఉపన్యాసము
వేగము
వేగవంతమైన
ఖర్చు
గోళము
సాలీడు
స్పిల్
ఆత్మ
ఉన్నప్పటికీ
అద్భుతమైన
భాగాలుగా విడగొట్టు
స్పోక్
ఆట
గుర్తు
పిచికారీ
వ్యాప్తి
విస్తరించగా
మొలక
వసంత
SPRINGS
చుక్కలుగా చల్లు
sprinklingcan
చిగురించు
మొలకలు
sputtered
గూఢచారి
చతురస్రము
చతురస్రాలు
గుడిసెలు వేసుకొని
స్క్విరెల్
పొడుచు
వేదిక
మెట్లు
నిలబడు
నిలబడి
స్టార్
తేరిపార చూసాడు
Stargazer
నక్షత్రాలు
ప్రారంభించు
ప్రారంభించారు
మొదలు
ఆకలితో మరణించు
స్థితి
గంభీరమైన
రాష్ట్రాలు
స్థిరమైన
స్టేషన్
ప్రతిమ
ఉండడానికి
బస
క్రమంగా
దొంగతనం
నీటి ఆవిరి
ఉక్కు
అడుగు
మెట్లు
కర్ర
ఇప్పటికీ
కదిలిస్తుంది
స్టాక్
జీర్ణకోశము
రాయి
రాళ్ళు
నిలిచి
ఆపు
ఆగిపోయింది
నిల్వ
నిల్వ
కథలు
తుఫాను
కథ
పొయ్యి
తిన్నని
విచిత్రమైన
బలమైన
పట్టీ
strategems
యుద్ద తంత్రము
straying
వీధి
ఒత్తిడితో
విస్తరించు
విస్తరించి
కుర్చి కాళ్ళకుమధ్య బిగించే కడ్డీ
ఖచ్చితంగా
ప్రగతిగా
సమ్మె
తీగ
స్ట్రిప్
stroller
strolling
బలమైన
నిర్మాణం
పోరాటం
కష్టం
అధ్యయనాలు
పరిశీలన
తెలివి తక్కువ
శైలి
కర్త
విషయాలను
జలాంతర్గామి
పదార్ధం
ప్రత్యామ్నాయంగా
శివారు
కూలదోయడం
విజయవంతం
విజయం
విజయం
విజయవంతమైన
అటువంటి
ఆకస్మిక
అకస్మాత్తుగా
బాధ
బాధపడ్డాడు
బాధ
చక్కెర
సూచించు
సలహా
ఆత్మహత్య
మొత్తం
వేసవి
మొత్తాలను
సూర్యుడు
ఆదివారము
సూర్యకాంతి
సూర్యోదయము
సాయంత్రము
సూర్యాస్తమయాలు
సంతోషము
పరిశీలించు
సరఫరా
మద్దతు
ఊహించు
అణచివేయు
ఖచ్చితంగా
ఖచ్చితంగా
ఉపరితల
శస్త్రవైద్యుడు
అవసరాలు తీరగా మిగిలి ఉన్నది
ఆశ్చర్యము
ఆశ్చర్యం
విరమించు
చుట్టు ముట్టు
మనుగడ
అనుమానితుడు
తాత్కాలికముగా
అనుమానం
మ్రింగు
మ్రింగుట
ప్రమాణము చేయు
తీపి
తియ్యని
తీపి
ఉబ్బు
ఈదు
స్విమ్మింగ్
switchman
switchmans
అక్షరం
అక్షరాలు
గుర్తు
సమాన
అవయవాను రూపత్వము
సానుభూతి
వ్యవస్థ
పట్టిక
పడుతుంది
తీసుకున్న
పడుతుంది
తీసుకొని
కథ
చర్చ
మాట్లాడారు
మాట్లాడటం
పొడవైన
ఎత్తైన
లొంగదీసుకోవడానికి
tamed
tames
ట్యాంక్
జాప్యం
లక్ష్యము
సుంకం
పని
పనులు
రుచి
బోధించాడు
పన్ను
టీ
బోధించే
గురువు
జట్టు
ముక్కలు
కన్నీళ్లు
సాంకేతిక
సాంకేతిక విజ్ఞానం
దుర్భరమైన
పళ్ళు
టెలిఫోన్
టెలిస్కోప్
టెలివిజన్
చెప్పండి
ఉష్ణోగ్రత
దేవాలయాలు
తాత్కాలిక
పది
మొగ్గు
లేత మనసు
పరిపక్వతలేని మనసు
కాలం
పదం
terrarium
భయంకరమైన
terrifically
భూభాగం
భీతి
తీవ్రవాది
పరీక్ష
కంటే
కృతజ్ఞతా
అదృష్టవశాత్తూ
ధన్యవాదాలు
ఆ
thatin
thatlook
thats
ది
నాటకశాల
వారి యొక్క
వారిని
నేపథ్యం
వారే
అప్పుడు
thenthe
వాదము
అక్కడ
అందువల్ల
therehappy
ఈ
వారు
మందపాటి
మందంగా
సన్నని
వస్తువు
విషయాలు
అనుకుంటున్నాను
ఆలోచిస్తూ
మూడవ
అత్యాశ
ఎక్కువ ఆశ
ముప్పై
thirtyone
ఈ
ముళ్ళు
thornswhat
పూర్తిగా
ఆ
అయితే
ఆలోచన
ఆలోచనలు
వెయ్యి
వేల
భయపెట్టు
మూడు
విసిరారు
అభివృద్ధి అగు
throbs
సింహాసనం
ద్వారా
త్రో
బ్రొటనవేళ్లు
కొట్టు
ఉరుము
గర్జించారు
బృహస్పతి వారం
ఈ విధంగా
టై
సంబంధాలు
పులి
పులులు
సమయం
సార్లు
timewell
పిరికివాడైన
తళతళ మెరియు తేలికైన లోహపు రేకు
చిన్న
TIPLER
tippler
tipplers
విసుగుకొను
అలసిపోయిన
టైర్లు
టైర్సమ్
కు
రొట్టెలు కాల్పువాడు
నేడు
కాలి
ఒకటిగా
పని
దుస్తులు ధరించు పద్ధతి
చెప్పారు
తట్టుకోవడం
రేపు
శబ్ద లక్షణము
నాలుక
ఈరాత్రి
tonightyou
టాన్సిలు
కూడా
పట్టింది
పనిముట్టు
టూల్స్
దంతాలు
పైన
హింస
నలిగిపోయే
హింస
విసిరిన
మొత్తం
టచ్
తాకిన
పర్యటన
వైపు
గోపురం
పట్టణం
పట్టణాలు
ఆటబొమ్మ
ట్రాక్
ట్రాక్స్
వాణిజ్య
సంప్రదాయం
సంప్రదాయ
ట్రాఫిక్
విషాదాంత నాటకము
విషాద
రైలు
రైళ్లు
అనువాద
రవాణా
రవాణా
వలపన్ను
యాత్ర
ప్రయాణించారు
ప్రయాణికులు
ట్రావెల్స్
దేశ ద్రోహము
నిధి
చికిత్స
చికిత్స
చికిత్స
ఒడంబడిక
చెట్టు
చెట్లు
వణికింది
వణుకుతున్నట్టుగా
బ్రహ్మాండమైన
విచారణ
గిరిజన
జాతి
ట్రిక్
ప్రయత్నించారు
యాత్ర
దళాలు
ఉష్ణమండల
తొందర
తాత్కాలిక సంధి
ట్రక్
trudged
నిజమైన
నిజంగా
నమ్మకము
నిజం
ప్రయత్నించండి
ప్రయత్నిస్తున్న
గొట్టము
టండ్రా ప్రాంతము
turkish
మలుపు
మారిన
తొలగుట
సముద్రపు తాబేలు
బోధించువాడు
పన్నెండు
ఇరవై
రెండుసార్లు
కను చీకటి
twined
రెండు
రకము
అగ్లీ
చెవులు వినలేనంతటి అతి సున్నితధ్వని
ఖచ్చితంగా లేని
అసౌకర్యమైన
కింద
కింద
అర్థం
జ్ఞానం
అర్థం
అర్థం
అనుకోకుండా
సంతోషం లేని
ఏకైక
యూనిట్
కలుపు
ఐక్యమైన
సామాన్యమైన
విశ్వము
విశ్వవిద్యాలయం
తప్ప
అవకాశం
దురదృష్టమైన
అనవసరమైన
మరను విప్పు
వరకు
అబద్ధము
పైకి
మీద
నిటారుగా
కలత
పైకి
పట్టణ
పురిగొల్పు
తక్షణ
మాకు
ఉపయోగించడానికి
ఉపయోగించిన
ఉపయోగకరమైన
దారిచూపువాడు
సాధారణమైన
సాధారణంగా
సెలవు
టీకామందు
లోయ
విలువైన
విలువ
vanitywhich
కూరగాయల
వాహనం
venusto
క్రియ
తీర్పు
అంచుకు
యదార్ధమైన
వెర్షన్
శిఖరము
చాలా
నిషేధించే హక్కు
విసిగించటంతో
బాధితుడు
విజయం
వీడియో
గ్రామము
ద్రాక్ష
ఉల్లంఘించే
హింస
వీసా
చూపు
పర్యటన
సందర్శించడం
స్వర
స్వరము
అగ్నిపర్వత
అగ్నిపర్వతం
అగ్నిపర్వతాలు
భారీ
స్వచ్ఛంద
వాంతి
ఓటు
రసీదును
అచ్చు అక్షరం
రాబందు
వేతనాలు
వేచి
వేచి
వేచి
నిలబడుతుంది
wakened
నడిచి
walkand
వెళ్ళిపోయాడు
వాకింగ్
గోడ
walland
గోడలు
తిరుగు
సంచరిస్తాడు
కావలసిన
కావలెను
కోరుకుంటున్నారు
యుద్ధం
జగడమాడుట
వెచ్చని
హెచ్చరించు
ఉంది
కడుగు
చాకలి వాడు
వ్యర్థాలు
వృధా
చూడటానికి
వీక్షించారు
వాచీలు
నీరు
watered
నీళ్ళు
ఉమ్మనీరు
విద్యుచ్ఛాలక బలాన్ని కొలిచే ప్రమాణము
అల
ఊపాడు
తరంగాలు
దారి
మార్గాలు
మేము
బలహీనమైన
సంపద
ఆయుధము
ఆయుధాలు
భాషలు
ఆయాసం
ధరించి
వాతావరణ
weathervane
వెబ్
కలుపుమొక్క
కలుపు మొక్కలు
వారము
వారాంతంలో
విలపించుట
తూచుట
స్వాగతం
బాగా
బావులు
వెళ్లి
ఉన్నాయి
పశ్చిమ
తడి
చిత్తడి
ఏ
సంసార
గోధుమలు
చక్రం
చక్రాలు
ఉన్నప్పుడు
ఎక్కడనుండి
చేసినప్పుడు
పేరు
ఎక్కడ
అని
ఇది
అయితే
తెలుపు
ఎవరు
ఎవరైతే
మొత్తం
వీరిలో
ఎవరిని
ఎందుకు
విశాలమైన
భార్య
అడవి
మంటను
రెడీ
సిద్ధంగా
గెలుచుకున్న
గాలి
విండో
విండోస్
రెక్కలు
శీతాకాలంలో
వైర్
జ్ఞానం
జ్ఞానము
అనుకుంటున్నారా
కోరుకున్నాడు
శుభాకాంక్షలు
తెలివి
కలిసి
వెనక్కి
లోపల
లేకుండా
సాక్షి
మేల్కొన్నాను
తోడేలు
స్త్రీ
గెలిచింది
వండర్
అద్భుతమైన
wondering
ఆచారము
వంటచెరకు
అడవులలో
పదం
పదాలు
ధరించారు
పని
పని
పని
ప్రపంచ
ప్రపంచాల
ధరించే
ఆందోళన
వ్యాకులత చెందు
చింతిస్తూ
దారుణంగా
చెత్త
విలువ
భవిష్యత్తును సూచించుటకు
వున్నాయి
గాయము
భగ్నము
శిధిలాల
ముడతలు
రాయడానికి
వ్రాసిన
సరికాని
రాశాడు
యార్డ్
ఆవలింత
yawned
yawning
యాన్స్
సంవత్సరము
వార్షిక
సంవత్సరాల
పసుపురంగు
అవును
నిన్న
ఇప్పటికీ
దూరంగా ఉన్న
మీరు
యువ
మీ
మీరు
మీదే
మీ
నిన్ను నీవు
యువకుడు
YouThe
మీరు
న్యూజీలాండ్
చారల గుర్రము
సున్న
జూ