ત્યજી
સક્ષમ
લગભગ
ઉપર
અચાનક
ગેરહાજરી
ચોક્કસ
વાહિયાત
વિપુલ
દુરુપયોગ
પાતાળ
સ્વીકારી
સ્વીકૃત
અકસ્માત
પ્રશંસા
અનુસાર
ખાતું
ચોક્કસ
દોષારોપણ
સિદ્ધિ
ઓળખાણ
પરિચિત
આરપાર
અધિનિયમ
ક્રિયા
ક્રિયાઓ
સક્રિય
કાર્યકર
અભિનેતા
ખરેખર
તીવ્ર
અનુકૂલન
અનુકૂલન
ઉમેરો
ઉમેરી
ઉમેરો
સમાયોજિત
સંચાલિત
વહીવટ
પ્રશંસા
પ્રશંસક
પ્રશંસક
પ્રશંસકો
કબૂલ
ગ્રહણ
સ્વીકાર
પૂજવું
શણગાર
પુખ્ત
ઘિરાણ
લાભ
એડવેન્ચર્સ
આઘે
પ્રણય
અસર
સ્નેહ
ભયભીત
આફ્રિકા
આફ્રિકન
પછી
બપોરે
ફરી
સામે
ઉંમર
એજન્સી
આક્રમણ
પહેલાં
કૃષિ
આહ
આગળ
સહાય
હેતુ
એર
વિમાન
એરોપ્લેન
એલાર્મ
અરે
આલ્બમ
દારૂ
બીજ
અલ્ગોરિધમનો
જેવું
જીવંત
બધા
મગર
અલ્માનક
એકલા
સાથે
આઘે
અગાઉથી
પણ
જોકે
સંપૂર્ણપણે
હંમેશાં
અચંબો
રાજદૂત
સુધારો
સુધારો
અમેરિકા
દારૂગોળો
વચ્ચે
રકમ
રમૂજી
વિશ્લેષણ
અંધાધૂંધી
પૂર્વજ
પ્રાચીન
અને
ગુસ્સો
કોણ
ખૂણા
ગુસ્સો
પ્રાણી
પ્રાણીઓ
વર્ષગાંઠ
જાહેરાત
નારાજ
અન્ય
જવાબ
જવાબ
કીડી
એરણ
કોઈપણ
કોઈની
કોઈપણ
કંઈપણ
ની
સ્પષ્ટ
ભૂત
અપીલ
શેરી
હાજરી
સફરજન
નિમણૂક
માર્ગ
મંજૂર
આવરણ
નાળું
પુરાતત્વ
સ્થાપત્ય
છે
વિસ્તાર
અંકગણિત
Arizona
હાથ
હાથ
આર્મી
આસપાસ
ઉત્તેજિત
ધરપકડ
ધરપકડ
આગમન
આવો
આવ્યા
કલા
કૃત્રિમ
આર્ટિલરી
તરીકે
રાખ
શરમ
કોરે
પૂછો
પૂછવામાં
વાંકું
પૂછવા
ઊંઘી
વિધાનસભા
મદદ
સહાય
સમૂહનો
ખાતરી
ગ્રહ
એસ્ટરોઇડ
આશ્ચર્ય
વિસ્મય
ચકિત
જ્યોતિષ
અવકાશયાત્રી
ખગોળશાસ્ત્રી
ખગોળીય
ખગોળશાસ્ત્ર
નોખું
વાતાવરણ
અણુ
જોડી
હુમલો
પ્રયાસ
હાજરી
ધ્યાન
લક્ષણો
ઓિડટ
ઓરોરા
ઓસ્ટ્રેલિયા
લેખક
સત્તા
ઓટોમોબાઈલ
પાનખર
પ્રાપ્ય
સરેરાશ
ન
ખબરદાર
જાગી
જાગૃત
એવોર્ડ
દૂર
અનાડી
બાળક
પીઠ
ખરાબ
બેજ
બેલેન્સ
સંતુલિત
બોલ
બેલે
બલૂન
મતદાન
પ્રતિબંધ
પાટો
બેંક
બોબબ
બાર
બાર્બર
એકદમ
સોદો
બેરલ
અવરોધ
આધાર
બેઝબોલ
બાસ્કેટ
બેચ
બેટરી
યુદ્ધ
ખાડી
કરી
બીચ
સહન
પશુ
હરાવ્યું
પરાજય
સુંદર
સુંદરતા
થવું
બની
બેડ
મધમાખી
આવી
મધમાખી
આગળ
માગવું
શરૂ
શરૂઆત
શરૂ
વર્તન
પાછળ
છે
માનવું
માનવામાં
ઘંટ
સંબંધ
નહિ
સ્થિતિમાં
નીચે
વક્રતા
લાભદાયી
વલણ
બેરી
બાજુના
ઉપરાંત
શ્રેષ્ઠ
સારી
વચ્ચે
સિવાય
મોટા
મોટા
બાઇક
બિલ
અબજ
જીવવિજ્ઞાન
પક્ષી
પક્ષીઓ
જન્મદિવસ
બીટ
પડવું
કાળું
દોષ
ધાબળો
ઝાંખું
રક્તસ્ત્રાવ
ધન્ય
અંધ
બ્લોક
રક્ત
ફૂલ
ફટકો
વિકસિત
મારામારી
વાદળી
બોવા
બોસ
હોડી
શરીર
ગૂમડું
બોલ્ટ
બોમ્બ
અસ્થિ
હાડકાના
પુસ્તક
પુસ્તકો
બુમટાઉન
સરહદ
કંટાળો
બોર્ન
ઉધાર
બંને
સંતાપ
બોટલ
બોટલ
નીચે
ખરીદી
બોક્સ
બોક્સ
છોકરો
બહિષ્કાર
છોકરાઓ
કડું
મગજ
શાખા
બહાદુર
બ્રેડ
વિરામ
પતન
નાસ્તો
ભંગ
શ્વાસ
થકાવટ
ગોઠવણ
ઈંટ
પુલ
સંક્ષિપ્ત
તેજસ્વી
તેજસ્વી
લાવવા
પ્રસારણ
તોડી
ભાંગી
ભાઈ
ભાઈઓ
લાવ્યા
બદામી
બબલ
ડોલ
કળી
બજેટ
બિલ્ડ
મકાન
આંતરિક
વિશાળ
બુલેટ
જગ્યા
બોજ
દફનાવવામાં
બર્ન
સળગાવી
દર
વિસ્ફોટ
દફનાવી
બસ
છોડો
વેપાર
વેપારી
વેપારીઓ
વ્યસ્ત
પરંતુ
પતંગિયા
બટરફ્લાય
ખરીદી
ખરીદ
દ્વારા
કોબી
કેબીન
કેબિનેટ
કેક્ટસ
કેક
ગણતરી
ગણતરી
કૉલ
કહેવાય
શાંત
આવી
ઊંટ
કેમેરા
છદ્માવરણ
શિબિર
અભિયાન
રદ
કેન્સર
ઉમેદવાર
મીણબત્તી
કેનન
છત્ર
સક્ષમ
મૂડી
કેપ્ચર
કાર
કાફલો
કાર્બન
સંભાળ
કારકિર્દી
સાવચેત
કાળજીપૂર્વક
કેરલેસ
માંસાહારી
કાર્પેટ
વાહન
ધરવામાં
વહન
વહન
કારતૂસ
કેસ
ભૂમિકા
કિલ્લો
કિલ્લાઓ
બિલાડી
આપત્તિ
કેચ
મનગમતું
મોહક
ઈયળ
કેટરપિલર
કેચ
કારણ
યુદ્ધવિરામ
ઉજવણી
ભોંયરું
કોશિકાઓ
કેન્દ્ર
સેન્ટીમીટર
સેન્ટ્રલ
સદી
સદીઓ
સમારંભ
ચોક્કસ
ચોક્કસપણે
ખુરશી
ચેર
ચેરમેન
ચેમ્બર
ચેમ્પિયન
તક
ફેરફાર
ચંચળ
ફેરફાર
ફેરફાર
CHAP
ચેપલ
ચરિત્ર
કોલસો
ચાર્જ
મોહક
ચાર્ટ
ચાર્ટ
પીછો
ઠગ
ચિટ્સ
તપાસ
ચેક
ઉત્સાહ
ખુશખુશાલ
ચિત્તો
રસાયણો
રસાયણશાસ્ત્ર
દેવદૂત
ચાવવું
ચાવવાની
ચિકન
ચિકન
મુખ્ય
બાળક
સંતાન
ચીમની
ચિમ્પેન્ઝ઼ી
ચાઇના
ચિપ્સ
વિકલ્પ
પસંદગીઓ
સ્થગિત
પસંદ
નાતાલ
મજાક
ચર્ચ
ચર્ચ
સિગારેટ
વર્તુળ
વર્તુળોમાં
સર્કિટ
સર્કિટ
પરિઘ
નાગરિક
નાગરિકો
નાગરિકતા
શહેર
શહેરો
નાગરિક
નાગરિક
આવરિત
દાવો
સ્પષ્ટ
અથડામણ
અથડામણ
વર્ગ
વર્ગો
નખી
પંજા
શુદ્ધ
સાફ
સફાઈ
પારદર્શક
મારફત
પાદરીઓ
કારકુન
આબોહવા
ચઢી
હતો
ઘડિયાળ
બંધ
બંધ
નજીકથી
નજીક
સમાપન
કપડાં
વાદળું
કોલસો
ગઠબંધન
કોસ્ટ
દરિયાઇ
કૉફી
કોઇલ
ઠંડા
પતન
સાથીદાર
એકત્રિત
સંગ્રહ
કોલેજ
વસાહત
રંગ
રંગીન
રંગો
સંયોજન
ભેગા
આવે
આરામ
આરામદાયક
નિરાંતે
દિલાસો
આવતા
આદેશ
ટિપ્પણી
સમિતિ
સામાન્ય
વાતચીત
સમુદાય
પરિવર્તનીય
બધા
કંપની
હોકાયંત્ર
સુસંગત
વળતર
સ્પર્ધા
સ્પર્ધા
પૂર્ણ
પૂર્ણ
જટિલ
જટિલ
કંપોઝ
સંયુક્ત
ગમ
સમાધાન
ગણતરીઓ
કમ્પ્યુટર
અભિમાન
કેન્દ્રિત
ચિંતા
સંબંધિત
નિષ્કર્ષ
તિરસ્કાર
સ્થિતિ
શરતો
વર્તન
વાહક
શંકુ
પરિષદ
કબૂલાત
કબૂલાત
વિશ્વાસ
એવો
ખાતરી
સંઘર્ષ
મુકાબલો
મૂંઝવણ
અભિનંદન
અધિવેશન
યથાયોગ્ય
કનેક્ટ
જોડાણ
પરિણામ
રૂઢિચુસ્ત
ધ્યાનમાં
નોંધપાત્ર
બંધારણ
સંકોચક
બાંધકામ
સલાહ
ગ્રાહક
સંપર્ક
સમાવે
પાત્ર
ચિંતન
સામગ્રી
ખંડ
ખંડો
ચાલુ
સાતત્ય
વિપરીત
નિયંત્રણ
અનુકૂળ
સંમેલન
વાતચીત
કન્વર્ટ
ખાતરી
રસોયો
ઠંડી
સહકાર
કોઓર્ડિનેટ્સ
નકલ
મોહિની
મકાઈ
ખૂણે
યોગ્ય
ભ્રષ્ટતા
ખર્ચ
પોશાક
કપાસ
ખોખલો
શકાઈ
કાઉન્સિલ
ગણતરી
દેશ
હિંમત
અભ્યાસક્રમ
કોર્ટ
પિતરાઈ
આવરણ
આવૃત
ગાય
કાઉબોય
ક્રેશ
ક્રોલ
ક્રેઝી
બનાવો
પ્રાણી
જીવો
ધિરાણ
ક્રૂ
બુમરાણ
ગુનો
ફોજદારી
કટોકટી
ટીકા
મગર
પાક
પાર
પાર
ભીડ
ગીચ
મુગટ
ક્રશ
કોલું
વિરોધ
ધ્યાનાકર્ષક
સમઘન
સંસ્કૃતિ
કષ્ટદાયક
ઉપચાર
સંચારબંધી
જિજ્ઞાસા
વિચિત્ર
વળાંકવાળા
વર્તમાન
રિવાજ
કટ
ચક્ર
સિલિન્ડર
પિતા
ડેમ
નુકસાન
નૃત્ય
નાચતા
ભય
ખતરનાક
ખતરનાક
હિંમત
હિંમત
શ્યામ
અંધારિયા
અંધકાર
માહિતી
તારીખ
પુત્રી
ડોન
દિવસ
Daybreak
દિવસ
મૃત
બહેરા
સોદો
પ્રિય
મૃત્યુ
ચર્ચા
દેવું
નક્કી
દશાંશ
જાહેર
સુશોભિત
ઘટાડો
કાર્યો
ઊંડા
વ્યથિત
હરણ
હાર
ખાધ
વ્યાખ્યાયિત
ડિગ્રી
હતાશા
વિલંબ
પ્રતિનિધિ
ડેલ્ટા
માંગ
માગણી
લોકશાહી
નિદર્શન
પ્રદર્શન
ઘનતા
દંત
નામંજૂર
પ્રસ્થાન
જમાવટ
થાપણ
ડિપ્રેશન
ઊંડાણો
પ્રાપ્ત
વંશના
વર્ણન
વર્ણન
રણ
રણ
ડિઝાઇન
ઇચ્છા
ડેસ્ક
નાશ
વિગતવાર
વિગતો
અટકાયતમાં
નક્કી
હાનિકારક
વિકાસ
વિકસિત
સાધન
સમર્પિત
આકૃતિ
વ્યાસ
હીરા
સરમુખત્યાર
શબ્દકોશ
હતી
આહાર
તફાવત
વિભિન્ન
મુશ્કેલ
ડિગ
પાચન
પાચન
ઉત્ખનન
અંક
ખંજન
રાત્રિભોજન
રાજદૂત
ડાઇરેક્ટ
નિર્દેશિત
દિશા
ગંદકી
ગેરલાભ
અંતર્ધાન
અદ્રશ્ય
નિરાશ
નિઃશસ્ત્ર
આપત્તિ
શિસ્ત
મનાઈ
શોધવા
શોધ
જાણ
શોધ
ભેદભાવ
ચર્ચા
રોગ
હતોત્સાહ
બરતરફ
અસહકાર
અનાદર
ફેલાવો
નિકાલજોગ
વિવાદ
ભંગાણ
અસંતુષ્ટ
અંતર
અલગ
અલગ
વિભાજનાત્મક
જિલ્લા
ખલેલ
અવ્યવસ્થિત
ડાઈવ
વિભાજન
વિ
વિભાગ
કરી
તબીબ
દસ્તાવેજ
નથી
કૂતરો
શ્વાન
કરી
ઢીંગલી
ડોલર
ડોલ્ફિન
દાન
બારણું
ડબલ
શંકા
શંકા
કબૂતર
નીચે
ડ્રાફ્ટ્સ
ડ્રેગન
નાટક
પીધું
ડ્રો
ડ્રોવરને
ચિત્ર
રેખાંકનો
દોરવામાં
સ્વપ્ન
ડ્રીમીંગ
પોશાક
ડ્રૂ
પીણું
કરનાર
ડ્રાઇવ
છોડો
અનાવૃષ્ટિ
દવા
નશામાં
સૂકી
બતક
ખોદવામાં
ઢગલો
દરમિયાન
ધૂળ
ફરજ
મૃત્યુ
દરેક
ગરુડ
પ્રારંભિક
વહેલું
કમાઈ
આતુરતાપૂર્વક
કાન
પૃથ્વી
ભૂકંપ
અળસિયું
આરામ
સરળતાથી
પૂર્વ
સરળ
ખાવું
આહાર
પડઘો
દેખાતો
ઇકોલોજી
વાજબી
ઇકોસિસ્ટમ
ધાર
શિક્ષણ
અસર
પ્રયાસ
ઇંડા
ઇંડા
એમ
આઠ
આઠમું
EIS
ક્યાં
ઇલેક્ટ્રિકલ
ચૂંટણી
ઇલેક્ટ્રીક
ઇલેક્ટ્રિશિયન
વીજળી
લાવણ્ય
તત્વ
હાથી
હાથી
હાથી
અગિયાર
અન્ય
શરમ
ગર્ભ
બહાર
કટોકટી
લાગણી
નોકરી
ખાલી
ઠલવાય
ખાલી
જાદુ
મેળાપ
અંત
ભયંકર
સહન
દુશ્મન
ઊર્જા
દબાણ
એન્જિન
ઇજનેર
ઇંગલિશ
આનંદ
પર્યાપ્ત
દાખલ
મનોરંજક
મનોરંજન
સમગ્ર
સંપૂર્ણપણે
સાહસિક
પ્રવેશ
પર્યાવરણ
અલ્પકાલિક
સમાન
સમીકરણ
વિષુવવૃત્ત
સમબાજુ
સાધનસામગ્રી
અનિયમિત
ભૂલ
ભૂલો
વિસ્ફોટો
એસ્કેપ
જરૂરી
સ્થાપિત
સ્થાપના
અંદાજ
અંદાજ
શાશ્વત
વંશીય
શિષ્ટાચાર
યુરોપ
યુરોપિયન
મૂલ્યાંકન
વરાળ
પણ
સાંજે
ઘટના
ક્યારેય
દરેક
બધાને
બધા
બધું
સર્વત્ર
પુરાવા
દુષ્ટ
ચોક્કસ
બરાબર
પરીક્ષણ
તપાસ
ઉદાહરણ
ઉત્તમ
સિવાય
વિનિમય
ઉત્તેજિત
ઉત્તેજના
આકર્ષક
કહી
કહ્યું
બાકાત
બહાનું
ચલાવો
એક્ઝિક્યુટિવ
કસરત
ખાલી
દેશનિકાલ
અસ્તિત્વ
અસ્તિત્વ
અસ્તિત્વમાં
સમાપ્તિ
વિસ્તૃત
વિસ્તૃત
અપેક્ષા
અનુભવ
પ્રયોગ
નિષ્ણાત
નિષ્ણાતો
સમજાવવું
સમજાવ્યું
સમજાવીને
સમજૂતી
ફૂટવું
અન્વેષણ
સંશોધક
એક્સપ્લોરર્સ
નિકાસ
વ્યક્ત
અભિવ્યક્તિ
વિસ્તારવા
લુપ્ત
વિનાશ
વધારાની
અસાધારણ
આત્યંતિક
અત્યંત
આત્યંતિક
આંખ
આંખો
ચહેરા
ચહેરા
સામનો
હકીકત
પરિબળો
કારખાનું
ઝાંખુ
નિષ્ફળ
નિષ્ફળતા
વાજબી
એકદમ
પરી
Fairytales
વિશ્વાસુ
આવતા
ઘટી
ઘટી
ધોધ
ખોટા
પરિચિત
પરિવારો
કુટુંબ
વિખ્યાત
ચાહક
ફેન્સી
સુધી
ફાર્મ
ખેડૂતો
દૂર
રૂપ
ઝડપી
ચરબી
જીવલેણ
પિતા
થાક
ખામી
તરફેણ
અનુકૂળ
મનપસંદ
મનપસંદ
ભય
લક્ષણ
ફેડરલ
પોષવું
લાગે
પગ
હતો
સાથી
લાગ્યું
સ્ત્રી
વાડ
ફળદ્રુપ
તહેવાર
તાવ
થોડા
ક્ષેત્ર
ક્ષેત્રો
ઉગ્ર
પંદર
પાંચમી
લડાઈ
આકૃતિ
આધાર
ભરો
ભરેલ
ફિલ્મ
અંતિમ
છેલ્લે
નાણાકીય
શોધવા
શોધે
દંડ
આંગળી
આંગળીઓ
સમાપ્ત
આગ
આગ
ફટાકડા
પેઢી
નિશ્ચિતપણે
પ્રથમ
માછલી
ફિટ
પાંચ
ઠીક
સિવાય
ધ્વજ
જ્યોત
ફ્લેશ
ફ્લેશ
Flasher
ફ્લેટ
સપાટ
ભાગી
માખીઓ
ઉડ્ડયન
ફ્લોટ
ટોળી
પૂર
માળ
લોટ
પ્રવાહ
ફૂલ
ફૂલો
ઉડ્ડયન
બોલી
પ્રવાહી
ફ્લોરોસન્ટ
ફ્લશ
ફ્લશ
પ્રવાસ
ફોકસ
ધુમ્મસ
ફોલ્ડ
લોકસાહિત્ય
અનુસરો
નીચે
શોખીન
ખોરાક
મૂર્ખ
મૂર્ખ
પગ
ફૂટબોલ
પદચિહ્ન
માટે
બિહેવિયર
પ્રતિબંધ
પ્રતિબંધ
બળ
આગાહી
કપાળ
વિદેશી
વન
જંગલો
કાયમ
ભૂલી
ભૂલી
માફ
માફી
ભૂલી
ફોર્મ
ભૂતપૂર્વ
સ્વરૂપો
સદભાગ્યે
ચાળીસ
આગળ
મળી
ફુવારો
ચાર
ચોથા
શિયાળ
શિયાળ
અપૂર્ણાંક
અસ્થિભંગ
નાજુક
સુવાસ
ફ્રાન્સ
તલકાં
મફત
સ્વતંત્રતા
તાજા
શિખાઉ
શુક્રવાર
મિત્ર
મિત્રો
મિત્રતા
ડરાવવું
ગભરાઈ
ભયાનક
દેડકું
થી
સામે
સ્થિર
ફળ
બળતણ
ફરાર
સંપૂર્ણ
મજા
કાર્ય
મૂળભૂત
અંતિમવિધિ
રમૂજી
આપવું
સજ્જ
ભાવિ
ગેજેટ
મેળવવા
રમત
રમતો
કચરો
બગીચો
બાગ
ગેસ
ભેગા
ભેગા
સામાન્ય
સામાન્ય
સામાન્યપણે
પેઢી
નરસંહાર
સૌમ્ય
સજ્જન
નરમાશથી
ભૂગોળવેત્તા
જિયોગ્રાફર
ભૌગોલિક
ભૂવિજ્ઞાન
ભૌમિતિક
હાવભાવ
વિચાર
નહીં
અસ્થિર
ભેટ
ભેટ
અટ્ટહાસ્ય
આદુ
જિરાફ
છોકરી
કન્યાઓ
આપી
આપવામાં
આપે
આપવા
ખુશી
નજરમાં
ઝગઝગાટ
કાચ
પ્રભા
તેજસ્વી
વિશ્વમાં
ધ્યેય
બકરી
દેવ
રહ્યું
સોનું
સોનેરી
ગોલ્ડફિશ
ગોલ્ફ
ગયા
સારું
ગુડબાય
સાલસતા
માલ
કલહંસ
મળી
સંચાલન
સરકાર
કૃપા
ગ્રેડ
અનાજ
વ્યાકરણ
ગ્રાન્ડ
ગ્રેનાઇટ
આલેખ
ઘાસ
કબર
ગંભીરતાપૂર્વક
ગ્રે
મહાન
વધુ
મહાન
લીલા
દુઃખ
જમીન
જૂથ
વૃદ્ધિ
વધતી
ઘુરકાટ
ગેરંટી
રક્ષક
ગેરિલા
ધારી
માર્ગદર્શન
માર્ગદર્શિકાઓ
દોષિત
બંદૂક
બંદૂકો
આદત
વસવાટ
વસવાટ
વાળ
છ
છલકાઇ
અટકેલ
ધણ
હેમ્સ્ટર
હાથ
હેન્ડલ
હાથ
હેન્ગ
અટકી
થવું
થયું
ખુશ
ઉમળકાભેર
સુખી
હાર્ડ
સસલું
નુકસાન
હાનિકારક
કઠોર
લણણી
છે
નથી
ઝડપી
તાકીદે
ટોપી
ધિક્કાર
છે
કર્યા
વડા
મટાડવું
આરોગ્ય
સાંભળવું
સાંભળ્યું
સુનાવણી
સુનાવણી
હૃદય
ગરમી
ગરમી
સ્વર્ગ
આકાશ
ભારે
ઊંચાઈ
આયોજન
હેલિકોપ્ટર
મદદ
ગોળાર્ધ
તેના
ટોળું
અહીં
સંન્યાસી
હીરો
ખચકાયા
ષટ્કોણાકૃતિ
છુપાવવા
છુપાવે
છુપાયેલા
ઉચ્ચ
હાઇજૅક
હિલ
તેને
પોતે
સંકેત
તેમના
ઈતિહાસ
હિટ
ફરકાવવામાં
પકડી
હોલ્ડિંગ
છિદ્ર
છિદ્રો
રજા
પવિત્ર
ઘર
પ્રમાણિક
મધ
સન્માન
આશા
શિંગડા
ભયાનક
હોરર
ઘોડો
હોસ્પિટલ
બાન
પ્રતિકૂળ
હોટ
હોટેલ
ગરમ
કલાક
કલાક
ઘર
વિશાળ
હમ
માનવ
માનવતા
નમ્ર
વિનોદી
સો
સેંકડો
ભૂખ
ભૂખ્યા
શિકાર
શિકારી
શિકારીઓ
દોડી
ઉતાવળના
નુકસાન
પતિ
અનુમાન
બરફ
ઘર
વિચાર
વિચારો
ઓળખવા
ઓળખ
નિષ્ક્રિય
અવગણો
ગેરકાયદે
અવાચ્ય
ગેરકાયદે
અભણ
અતાર્કિક
સમજાવે
છબી
કલ્પના
કલ્પના
અપરિપક્વ
અમાપ
તાત્કાલિક
અસીમતા
ઇમિગ્રન્ટ
દેશાગમન
સ્થિર
અનૈતિક
સ્થાવર
અભેદ્ય
આયાત
મહત્વ
મહત્વપૂર્ણ
અશક્ય
અભેદ્ય
પ્રભાવિત
પ્રભાવશાળી
અસંભવ
સુધારવા
સુધારો
માં
અચોક્કસ
ઇંચ
ઇંચ
ઘટના
ઉશ્કેરી
અસંગત
વધારો
ખરેખર
ખાડો
સ્વતંત્રતા
સ્વતંત્ર
ભારતીય
ઈન્ડીઝ
ઉદાસીનતા
વ્યક્તિગત
ઉદ્યોગ
બિનકાર્યક્ષમ
Infested
ફુગાવો
અસર
જાણ
માહિતી
રહેવાસીઓ
વસવાટ
પિચકારીની
ઇજા
શાહી
નિર્દોષ
નિષ્ક્રિય
તપાસ
તપાસ
પાગલ
જંતુ
અસુરક્ષિત
અવિભાજ્ય
આંતરિક
આગ્રહ
તપાસ
નિરીક્ષણ
પ્રેરણાદાયી
ઉદાહરણ
ઇન્સ્ટન્ટ
તત્કાલ
સાધન
સાધનો
અપમાન
પૂર્ણાંક
બુદ્ધિ
બુદ્ધિશાળી
તીવ્ર
અન્યોન્ય
રસ
રસ
મનોરંજક
રૂચિ
દખલ
આંતરરાષ્ટ્રીય
ઈન્ટરનેટ
વિક્ષેપ
છેદતી
દરમિયાનગીરી
દિલોજાનીપૂર્વક
માં
ઉન્મત્ત
શોધ
શોધ
શોધ
વ્યસ્ત
રોકાણ
તપાસ
અદ્રશ્ય
આમંત્રણ
સમાવેશ
આયર્ન
IRR
અતાર્કિક
જક્કી
અપ્રસ્તુત
ખીજવવું
ઇજાગ્રસ્ત
ખંજવાળ
છે
ટાપુ
નથી
અલગ
સમદ્વિબાજુ
મુદ્દો
તે
તેના
પોતે
જેલ
રત્ન
કામ
જોડાવા
સંયુક્ત
મજાક
પ્રવાસ
ખુશીથી
જજ
નિર્ણય
નક્કી
અદાલતી
જમ્પ
ગયો
જમ્પિંગ
જંગલ
ગુરુ
અધિકારક્ષેત્ર
જૂરી
માત્ર
ન્યાય
કાંગારું
રાખો
રાખવામાં
કી
કિક
અપહરણ
મારવા
હત્યા
કિલોમીટર
પ્રકારની
કૃપા
રાજા
રાજ્ય
રાજાઓ
ચુંબન
ઘૂંટણ
ખબર
છરી
કઠણ
ગાંઠ
જાણવું
જાણીને
જ્ઞાન
જાણીતા
જાણે
મજૂર
લેબોરેટરી
અભાવ
તળાવ
દીવો
દીવા
જમીન
જમીન
લેન્ડફોર્મ
લેન્ડસ્કેપ
ભાષા
મોટું
મોટા
છેલ્લા
ચાલે
અંતમાં
પછી
અક્ષાંશ
હસવા
હસતી
અટ્ટહાસ્ય
લોન્ચ
લોન્ડ્રી
કાયદો
મૂકે
બેકાર
દોરી
લીક
શીખવું
શીખ્યા
શિક્ષણ
ચામડું
રજા
છોડી
વ્યાખ્યાન
ડાબી
કાનૂની
દંતકથા
કાયદાકીય
વિધાનસભા
પગ
લેઝર
ધીરે
લંબાઈ
ઓછી
પાઠ
દો
દે
અક્ષર
સ્તર
ઉદારમતવાદી
અસત્ય
ખોટા
જીવન
લિફટ
પ્રકાશ
પ્રકાશિત
થોડું
વીજળી
લાઇટ
જેમ
ગમ્યું
શક્યતા
મર્યાદા
રેખા
લંબાવું
કડી
સિંહ
હોઠ
પ્રવાહી
યાદી
સાંભળવા
સાંભળવામાં
સાહિત્ય
થોડું
રહેતા
જીવન
દેશ
ભાર
લોન
લોબસ્ટર
સ્થાનિક
સ્થાન
લોક
તાળાઓ
એન્જિન
લોજિકલ
એકલા
લાંબા
રેખાંશ
જુઓ
જોવામાં
જોઈ
શિથિલ
ગુમાવી
ગુમાવી
ઘણું
ઘણાં
મોટા
મોટેથી
પ્રેમ
પ્રેમ
મનોરમ
પ્રેમ
ઓછી
ઓછી
વફાદાર
વફાદારી
નસીબ
નસીબદાર
ઉદાસીન
ચંદ્ર
બપોરના
અસત્યભાષી
મશીન
કરી
મેગેઝિન
જાદુ
ચુંબકીય
ભવ્ય
મોટો
મેલ
મુખ્ય
જાળવી
જાજરમાન
ભવ્યરીતે
મહિમા
મુખ્ય
કરો
બનાવે
નિર્માણ
પુરૂષ
દૂષિત
માણસ
આવરણ
ઉત્પાદન
ખાતર
ઘણા
નકશો
આરસ
માર્ચ
માર્ક
બજાર
લગ્ન
લગ્ન
મંગળ
માર્વેલ
સમૂહ
માસ્ટર
કૃતિ
મેળ
સાથી
સામગ્રી
ગણિતશાસ્ત્રી
ગણિતશાસ્ત્ર
બાબત
બાબતો
પુખ્ત
મેયર
મને
ભોજન
અર્થ
અર્થ
સાધન
માપવા
માપ
માંસ
મિકેનિક
મીડિયા
દવા
ધ્યાન
પૂરી
મેલ્ટ
સભ્ય
સભ્યો
સ્મારક
યાદો
યાદ
પુરુષો
માનસિક
વેપારી
દયા
માત્ર
માત્ર
ગુણવત્તા
સંદેશ
મળ્યા
મેટલ
ધાતુના
મીટર
પદ્ધતિ
માઈક્રોસ્કોપ
મધ્યમ
મધરાત
સામર્થ્ય
સ્થળાંતર
સ્થળાંતર
માઇલ
માઇલ
આતંકવાદી
લશ્કરી
દૂધ
મિલિમીટરની
મિલિયન
લાખો
મિમિક્રી
મન
ખાણ
ખનિજ
લઘુચિત્ર
મંત્રી
નાના
લઘુમતી
મંત્રી
મિનિટ
મિનિટ
ચમત્કારિક
દર્પણ
મિસ
મિસાઈલ
ગુમ
ભૂલ
ભૂલો
ગેરસમજણો
કરો
મિશ્રણ
ટોળું
મોબાઇલ
મોડેલ
મધ્યમ
આધુનિક
સામાન્ય
સંયમી
ફેરફાર
ભેજ
પીગળેલા
ક્ષણ
રાજા
નાણું
મંકી
એકવિધ
એકવિધતા
મોન્સ્ટર
મહિનો
મહિના
મૂડી
ચંદ્ર
મૂનલાઇટ
નૈતિક
વધુ
સવારે
મોટેલ
મા
ગતિ
સ્થિર
પર્વત
પર્વતો
મુખ
ચાલ
ગયા
ચળવળ
હલનચલન
ચાલ
ફિલ્મ
ચલચિત્રો
ખૂબ
ગલપટ્ટો
ગુણાકાર
માતાએ
હત્યા
કચકચ
મશરૂમ
સંગીત
બંદૂકની
તોપ
મારા
રહસ્યો
રહસ્યમય
રહસ્ય
નામ
નામો
સાંકડી
અનુનાસિક
રાષ્ટ્ર
રાષ્ટ્રીય
મૂળ
કુદરતી
પ્રકૃતિ
નાભિ
સંશોધક
નૌકાદળ
નજીક
જરૂરી
જરૂરી
ગરદન
નેકટાઇ
જરૂર
સોય
જરૂરિયાતો
ઉપેક્ષા
વાટાઘાટ
હબસી
પાડોશી
પડોશી
તટસ્થ
ક્યારેય
તોપણ
નવા
સમાચાર
આગામી
સરસ
રાત
કોઈએ
અવાજ
નોમિનેટ
મધ્યાહન
ન
સામાન્ય
ઉત્તર
નાક
નાક
નથી
સંકેતલિપિ
નોંધ
નોંધો
કંઇ
નોટિસ
નામ
પોષણ
હવે
ક્યાંય
વિભક્ત
નંબર
આંકડા
આંકડાકીય
નર્સિંગ
પોષક
આજ્ઞાપાલન
પાળે
પદાર્થ
વિરોધ
વસ્તુઓ
આભારી
અસ્પષ્ટ
અવલોકન
અવલોકન
રોકાયેલા
બૂઠું
પ્રસંગ
વ્યવસાય
કબજો
ફાળવી
આવી
સમુદ્ર
મહાસાગરો
અષ્ટકોણ
ઓક્ટોપસ
વિચિત્ર
બંધ
આક્રમક
ઓફર
કચેરી
અધિકારી
સત્તાવાર
વારંવાર
તેલ
જૂના
Omnivore
એક
મુદ્દાઓ
પોતે
માત્ર
ઓપન
ખોલી
ઓપેરા
કામગીરી
અભિપ્રાય
વિરોધ
વિરુદ્ધ
દમન
નારંગી
પરિભ્રમણ
માટે
ઓર્ડર
સામાન્ય
સજીવ
આયોજન
અનાથ
અન્ય
અન્ય
હિતાવહ
ઔંસના
આપણું
બહાર
પરિણામ
બહાર
બહાર
અંડાકાર
પર
દૂર
અતિપ્રબળ
વિનાશ
બાકી
ઘુવડ
પોતાનું
માલિકીનું
માલિક
ધરાવતા
આખલા
એશિયન
પાનું
પીડા
ઉદ્યમી
રંગ
ચિત્રકાર
ચિત્રકારો
રંગો
જોડી
નિસ્તેજ
પાન્ડા
કાગળ
પેરાશૂટ
પરેડ
ફકરો
સમાંતર
સમાંતર
માફી
પિતૃ
કૌંસ
પાર્ક
સંસદ
ભાગ
આંશિક
સૂક્ષ્મ
પક્ષો
જીવનસાથી
પાર્ટ્રિજ
ભાગો
પક્ષ
પસાર
પસાર
પેસેન્જર
મુસાફરો
પસાર
પાસપોર્ટ
છેલ્લા
પેટન્ટ
પાથ
ધીરજ
દર્દી
પેટર્ન
વિરામ
ચૂકવણી
શાંતિ
શાંતિપૂર્ણ
શિખરો
પેંસિલ
પેન્સિલો
પેંગ્વિન
પેનિઝ
પૈસો
પેન્ટાગોન
લોકો
દીઠ
ટકા
સંપૂર્ણ
કરવા
કદાચ
પરિમિતિ
સમય
કાયમી
પરવાનગી
પરમિટ
કાટખૂણે
વ્યક્તિ
સમજાવવા
પાંદડીઓ
અરજી
Phew
ફોટોગ્રાફ
પ્રકાશસંશ્લેષણ
શબ્દસમૂહ
શારીરિક
ભૌતિકવિજ્ઞાન
લેવામાં
ચિત્ર
ચિત્રો
ભાગ
ટુકડાઓ
ડુક્કર
થાંભલાદાર
ગોળી
ગોળીઓ
પાયલોટ
ગુલાબી
પાયોનિયર
પાઇપ
દયા
સ્થાન
સ્પષ્ટ
યોજના
વિમાન
ગ્રહ
ગ્રહો
યોજનાઓ
પ્લાન્ટ
વાવેતર
છોડ
પ્લાસ્ટિક
રમવા
ભજવી
રમતિયાળ
રમતા
કેફિયત
ખુશ
આનંદ
પુષ્કળ
પ્લોટ
રાખવી
આમળી
ફસાયેલ
બહુવચન
ખિસ્સા
કવિતા
કવિ
કાવ્યાત્મક
બિંદુ
અણીદાર
ઝેર
ધ્રુવ
પોલ્સ
પોલીસ
નીતિ
સભ્યતા
રાજકારણ
પરાગ
પ્રદૂષિત
બહુકોણ
તળાવ
મનન
પૂલ
ગરીબ
લોકપ્રિય
વસ્તી
પોર્ટ
ચિત્ર
ચિત્રો
સ્થિતિ
પાસે
કબજામાં
શક્ય
પોસ્ટ
પોસ્ટલ
મુલતવી
પાઉન્ડ
પાઉન્ડ
રેડવાની
રેડવામાં
ગરીબી
પાવર
શક્તિશાળી
પ્રેરી
વખાણ
પ્રાર્થના
ધર્મોપદેશક
અગાઉના
કિંમતી
ચોક્કસ
ચોક્કસપણે
ચોકસાઇ
શિકારી
આગાહી
ધારી
ગર્ભવતી
તૈયારીઓ
તૈયાર
તૈયાર
હાજરી
હાજર
રજૂઆત
પ્રસ્તુત
પ્રમુખ
દબાવો
દબાણ
ડોળ
ખૂબ
રોકી
નિવારણ
શિકાર
ભાવ
ગર્વ
મુખ્ય
અસલી
પ્રિન્સ
રાજકુમારો
રાજકુમારી
સિદ્ધાંત
પહેલાં
પ્રિઝમ
જેલ
ખાનગી
ઇનામ
કદાચ
સમસ્યા
સમસ્યાઓ
પ્રક્રિયા
ઉત્પાદન
નિર્માતા
ઉત્પાદન
ઉત્પાદનો
વ્યવસાય
પ્રોફેસર
નફો
કાર્યક્રમ
પ્રગતિ
પ્રોજેક્ટ
વચન
તરત
સાબિતી
સાબિતી
પ્રચાર
યોગ્ય
મિલકત
પ્રસ્તાવ
સૂચિત
રક્ષણ
રક્ષણ
રક્ષણ
વિરોધ
ગર્વ
સાબિત
અનુવાદ
જાહેર
પ્રકાશન
પ્રકાશિત
ખેંચો
ખેંચાય
ગરગડી
ખેંચીને
પંપ
કોળું
પંચર
સજા
કુરકુરિયું
ખરીદી
શુદ્ધ
જાંબુડિયું
હેતુ
આદરે
દબાણ
દબાણ
મૂકી
મૂકી
કોયડારૂપ
પિરામિડ
ચતુર્થાંશ
ગુણવત્તા
વિચિત્ર
છિપાવવી
પ્રશ્ન
પ્રશ્નો
ઝડપી
ઝડપથી
શાંત
તદ્દન
અવતરણ
આંક
સસલું
રેસ
રડાર
લાલી
કિરણોત્સર્ગ
રેડિયો
મૂળો
ત્રિજ્યા
તરાપો
રાગ
રેજ
RAID
રેલિંગ
રેલરોડ
રેલવે
વરસાદ
સપ્તરંગી
વરસાદી
એકત્ર
ઊભા
RAM
રેન્ડમ
બળાત્કાર
ઝડપથી
દુર્લભ
ઉંદર
દર
ચોક્કસ
રેશન
રે
પહોંચવું
પહોંચી
પ્રતિક્રિયા
પ્રતિક્રિયા
વાંચવું
તૈયાર
વાસ્તવિક
વાસ્તવવાદી
ખ્યાલ
ભાન
ખરેખર
કારણ
વાજબી
તર્ક
કારણો
બળવાખોર
પ્રાપ્ત
પ્રાપ્ત
હાલ
મંદી
પઠન
સ્વીકારવું
રિકલેક્શન
નોંધ
પુનઃપ્રાપ્ત
લાલ
ઘટાડો
પ્રતિબિંબ
અસર
ચિંતનશીલ
સુધારણા
શરણાર્થી
ઇન્કાર
ઇનકાર
સંદર્ભે
પ્રદેશ
પ્રાદેશિક
રજીસ્ટર
ખેદ
નિયમિત
નિયમન
રાજ
અસ્વીકાર
નકારી
સંબંધો
સંબંધ
છૂટછાટ
મુક્તિ
એકધારી
ધર્મ
રહે
રહી
અવશેષો
ટિપ્પણી
યાદ
યાદ
પસ્તાવો
દૂર
નવીનીકરણીય
સમારકામ
સમારકામ
સમારકામ
વારંવાર
જવાબ
અહેવાલ
આરામ
પ્રતિનિધિત્વ
દબાવી
નિંદા
પ્રજનન
પ્રતિષ્ઠા
વિનંતી
જરૂરી
બચાવ
સંશોધન
સામ્યતા
અનામત
જળાશય
રાજીનામું
પ્રતિકાર
અડગ
ઠરાવ
સાધન
આદર
આદરણીય
સાદર
જવાબ
પ્રતિભાવ
જવાબદારી
જવાબદાર
બાકીના
રેસ્ટોરન્ટ
રોકવું
પ્રતિબંધિત
ગોળા
પરિણામ
જાળવી
નિવૃત્ત
વળતર
જાહેર
દિવાસ્વપ્ન
પુનઃજીવીત
બળવો
ક્રાંતિ
રિવોલ્વર
રીવાઇન્ડ
સંધિવા
ચોખા
સમૃદ્ધ
સમૃદ્ધ
ધનિક
છુટકારો
કોયડા
સવારી
શિખરો
હાસ્યાસ્પદ
રાઇફલ
અધિકાર
ન્યાયથી
અધિકારો
રિંગ
તોફાન
વધારો
જોખમ
જોખમો
વિધિ
વિધિ
નદી
નદીઓ
માર્ગ
રસ્તા
કિકિયારી
ઘૂંઘવાતી
રોબ
ઝભ્ભો
રોક
રોકેટ
ખડકો
રોલ
રોલિંગ
છત
જગ્યા
રુટ
મૂળ
દોરડા
ગુલાબ
રોઝબુશને
ગુલાબ
ઉજ્જવળ
ક્રમાનુસાર
કામચલાઉ
રાઉન્ડ
શાહી
ઘસવું
રબર
વિનાશ
નિયમ
અફવા
Rumpled
ચલાવો
ચાલી
રન
ભંગાણ
ગ્રામીણ
રશ
આવ્યા
રશિયા
રસ્ટી
ભાંગફોડ
બલિદાન
ઉદાસી
દુઃખી
કમનસીબે
ઉદાસી
સલામત
સહારા
સઢ
નાવિક
મીઠું
સલામ
સેલ્યુઅટ
જ
રેતી
રેતી
SAT
સેટેલાઈટ
ચમકદાર
સંતોષ
સંતુષ્ટ
શનિવાર
સેવ
સેવ
બચત
લાકડાં
સ્કેલ
વિષમબાજુ
ભયભીત
સ્કાર્ફ
લાલચટક
ડરામણી
વિદ્વાન
વિદ્વાનો
શાળા
વિજ્ઞાન
વૈજ્ઞાનિકો
વીંછી
તીણો
સ્ક્રીન
શિલ્પ
સમુદ્ર
સીલ
શોધ
સમુદ્ર
મોસમ
બેઠક
બેઠા
બીજા
સેકન્ડ
ગુપ્ત
રહસ્યો
કલમ
સુરક્ષા
જુઓ
બીજ
બીજ
જોયા
લેવી
શોધે
જોવા
સેગમેન્ટમાં
જપ્ત
જપ્ત
જપ્તી
સ્વ
વેચાણ
વેચાણ
સેનેટ
મોકલો
મોકલે
અર્થમાં
યોગ્ય
સજા
અલગ
ક્રમ
શ્રેણી
ગંભીર
ગંભીરતાપૂર્વક
ગંભીરતા
ઉપદેશ
સેવા
સમૂહ
સેટિંગ
પતાવટ
સ્થાયી
સાત
સાતમું
અનેક
ગંભીર
સેક્સ
ચીંથરેહાલ
પડછાયાઓ
શેક
રહેશે
આકાર
શેર
શાર્ક
તીવ્ર
તે
ઘેટું
Sheeps
પત્ર
શેલ
શેલો
આશ્રય
આશ્રય
ઝબૂકવું
ચમકવા
શાઇન્સ
જહાજ
શર્ટ
આઘાત
આઘાત
જોડો
મિલાવ્યા
શૂટ
અંકુરની
દુકાન
ખરીદી
દુકાનો
ટૂંકા
ટૂંકી
શોટ
જોઈએ
ખભા
રાડ
શો
જોવા
છાંટવું
પ્રદર્શન
બતાવ્યા
સંકોચો
નાના
આંચકો
Shrugging
બંધ
સાઇબિરીયા
બીમાર
અસ્વસ્થ
માંદગી
બાજુ
નિસાસો
સાઇન
સંકેત
મૌન
શાંત
રેશમ
કોઈ
ચાંદીના
સમાન
સરળ
સરળતા
સરળ
ફક્ત
થી
નિષ્ઠાવાન
ગાય
ગાયક
એક
સિંક
બહેન
બેસી
સાઇટ
બેઠક
પરિસ્થિતિ
છ
છઠ્ઠા
કદ
હાડપિંજર
સ્કેચ
કૌશલ
ત્વચા
સ્કર્ટ
સ્કર્ટિંગ
આકાશ
ગુલામ
ગુલામી
ઊંઘ
સૂવું
સ્લાઇડ
થોડો
સહેજ
કાપલી
ધીમી
નાના
નાના
સ્માર્ટ
વિનાશક
ગંધ
સ્મિત
વેરતા
હસતાં
ધૂમ્રપાન
સરળ
ગોકળગાય
સાપ
સાપ
બરફ
તેથી
પુષ્કળ
સોકર
સામાજિક
સમાજ
નરમ
જમીન
સૈનિક
ઘન
ઉકેલ
હલ
કેટલાક
કોઈકને
કોઈને
કોઈના
કંઈક
ક્યારેક
કંઈક
ક્યાંક
પુત્ર
ગીત
શાંત
સૉર્ટ
પ્રકારના
ધ્વનિ
સ્ત્રોત
દક્ષિણ
જગ્યા
બોલવું
બોલતા
ખાસ
પ્રજાતિઓ
ભવ્યતા
ભાષણ
ઝડપ
ઝડપી
ખર્ચ
ક્ષેત્રમાં
સ્પાઈડર
અનુગામી
આત્મા
છતાં
ભવ્ય
ભાગલા
રમત
હાજર
સ્પ્રે
ફેલાવો
સ્પ્રેડ
વસંત
ઝરણા
છંટકાવ
ફણગો
જાસૂસ
ચોરસ
ચોરસ
ખિસકોલી
સ્ટેજ
સીડી
ઊભા
સ્થાયી
સ્ટાર
તારા
શરૂઆત
શરૂ
શરૂઆત
ભૂખ્યા
રાજ્ય
શાનદાર
સ્ટેટ્સ
સ્થિર
સ્ટેશન
પ્રતિમા
રહેવા
રોકાયા
સતત
ચોરી
વરાળ
સ્ટીલ
પગલું
પગલાંઓ
લાકડી
મિશ્રિત
સ્ટૉક
પેટ
પથ્થર
પથ્થરો
હતી
બંધ
સ્ટોર
સંગ્રહ
કથાઓ
તોફાન
વાર્તા
સ્ટોવ
વિચિત્ર
સ્ટ્રેન્જેસ્ટ
આવરણવાળા
વ્યૂહરચના
શેરી
તણાવપૂર્ણ
ઉંચાઇ
ખેંચાઈ
સ્ટ્રેચર
કડક
કૂચ
હડતાલ
શબ્દમાળા
સ્ટ્રીપ
મજબૂત
માળખું
સંઘર્ષ
અટકી
અભ્યાસ
અભ્યાસ
મૂર્ખ
શૈલી
વિષય
વિષયો
સબમરીન
પદાર્થ
અવેજી
પરા
વિધ્વંસ
સફળ
સફળતા
સફળ
અચાનક
અચાનક
ભોગ
સહન
પીડા
ખાંડ
સૂચન
આત્મહત્યા
રકમ
ઉનાળામાં
રકમો
સૂર્ય
રવિવાર
સૂર્યપ્રકાશ
સૂર્યોદય
સૂર્યાસ્ત
સૂર્યાસ્ત
સૂર્યપ્રકાશ
દેખરેખ
પુરવઠો
આધાર
ધારવું
દબાવવા
ચોક્કસ
સપાટી
સર્જન
આશ્ચર્ય
આશ્ચર્ય
શરણાગતિ
આસપાસ
ટકી
શંકા
સ્થગિત
શંકા
ગળી
ગળે
મીઠી
મધુર
મીઠાસ
ઓળખી
તરીને
સ્વિમિંગ
સ્વીચમેન
ઉચ્ચારણ
ઉચ્ચારણ
પ્રતીક
સપ્રમાણ
સમપ્રમાણતા
સહાનુભૂતિ
સિસ્ટમ
ટેબલ
લો
લેવામાં
લે
લઈ
વાર્તા
ચર્ચા
વાત
વાત
ઊંચા
નીરસ
ટાંકી
ધીમું
લક્ષ્ય
ટેરિફ
કાર્ય
કાર્યો
સ્વાદ
શીખવવામાં
કર
ચા
શીખવે
શિક્ષક
ટીમ
અશ્રુ
આંસુ
ટેકનિકલ
ટેકનોલોજી
નીરસ
દાંત
ટેલિફોન
ટેલિસ્કોપ
ટેલિવિઝન
કહી
તાપમાન
મંદિરો
કામચલાઉ
દસ
ચૂકેલા
પ્રેમથી
માયા
તંગ
શબ્દ
ભયંકર
પ્રદેશ
આતંક
આતંકવાદી
ટેસ્ટ
કરતાં
આભાર
કે
રન
પાંચ
રંગભૂમિ
તેમનું
તેમને
વિષય
પોતાને
સિદ્ધાંત
ત્યાં
આ
તેઓ
જાડું
ગાઢ
પાતળું
વસ્તુ
વસ્તુઓ
વિચારવું
વિચારશીલ
તૃતીય
તરસ
તરસ્યું
ત્રીસ
આ
કાંટા
તે
છતાં
વિચાર
વિચારો
સહસ્ત્ર
હજારો
ત્રણ
પથ્થરમારો
સિંહાસન
દ્વારા
ફેંકવું
અંગૂઠા
મુક્કો
વીજળીનો
ગુરુવાર
આમ
ગૂંચ
સંબંધો
વાઘ
વાઘ
સમય
વખત
ડરપોક
નાના
ટાયર
થાકેલું
ટાયર
કંટાળાજનક
માટે
ટોસ્ટર
આજ
અંગૂઠા
શૌચાલય
જણાવ્યું
સહન
સ્વર
જીભ
પણ
લીધો
ઓજાર
સાધનો
દાંત
ટોચ
યાતના
દેવાયું
ત્રાસ
નહીં
કુલ
સ્પર્શ
પ્રવાસ
તરફ
ટાવર
નગર
નગરો
રમકડું
માર્ગ
ટ્રેક
વેપાર
પરંપરા
પરંપરાગત
ટ્રાફિક
દુર્ઘટના
ટ્રેન
ટ્રેન
અનુવાદ
પરિવહન
પરિવહન
છટકું
યાત્રા
પ્રવાસ
પ્રવાસીઓ
ટ્રાવેલ્સ
રાજદ્રોહ
ખજાનો
વર્તવું
સારવાર
સારવાર
સંધિ
વૃક્ષ
વૃક્ષો
ધ્રુજતો
ધ્રૂજારી
વિપુલ
ટ્રાયલ
આદિવાસી
આદિજાતિ
અડપલું
પ્રવાસ
સેના
ઉષ્ણકટિબંધીય
મુશ્કેલી
યુદ્ધવિરામ
ટ્રક
સાચું
ખરેખર
ટ્રસ્ટ
સત્ય
પ્રયાસ
ટ્યુબ
ટુંડ્ર
વળાંક
ચાલુ
દેવાનો
ટર્ટલ
શિક્ષક
બાર
વીસ
સંધિકાળ
બે
પ્રકાર
નીચ
અલ્ટ્રાસાઉન્ડ
અસ્વસ્થતા
હેઠળ
નીચે
સમજી
સમજ
સમજી
કમનસીબે
નાખુશ
અનન્ય
એકમ
યુનાઈટેડ
સાર્વત્રિક
બ્રહ્માંડ
યુનિવર્સિટી
સિવાય
શક્યતા
કમનસીબ
બિનજરૂરી
સુધી
દુરાચારી
અપ
પર
ઊભું
અસ્વસ્થ
ઉપરનું
શહેરી
અરજ
તાત્કાલિક
અમને
ઉપયોગ
ઉપયોગ
ઉપયોગી
છડીદાર
સામાન્ય
વેકેશન
રસી
ખીણ
મૂલ્યવાન
કિંમત
મિથ્યાભિમાન
વનસ્પતિ
વાહન
ક્રિયાપદ
ચુકાદો
ધાર
સાક્ષાત્
આવૃત્તિ
શિરોબિંદુ
વીટો
ભોગ
વિજય
વિડિઓ
ગામ
દ્રાક્ષના
ઉલ્લંઘન
હિંસા
વિઝા
દ્રષ્ટિ
મુલાકાત
મુલાકાત
ગાયક
અવાજ
જ્વાળામુખી
જ્વાળામુખી
જ્વાળામુખી
દળદાર
સ્વયંસેવક
ઉલટી
મત
વાઉચર
સ્વર
ગીધ
વેતન
રાહ
ચાલવા
વોકર
વૉકિંગ
દિવાલ
દિવાલો
ભટકવું
યુદ્ધ
યુદ્ધ
ગરમ
ચેતવણી
હતી
ધોવું
વાયરસ
કચરો
પામે
ઘડિયાળ
જોયા
ઘડિયાળો
પાણી
પાણીયુક્ત
પાણી
તરંગ
મોજા
રીતે
રીતે
અમે
નબળું
સંપત્તિ
શસ્ત્ર
શસ્ત્રો
ભાષા
પહેર્યા
હવામાન
વેબ
ઘાસ
નીંદણ
સપ્તાહ
સપ્તાહમાં
તોલવું
સ્વાગત
કુવાઓ
ગયા
હતા
વેસ્ટ
ભીનું
વેટલેન્ડ
શું
ગમે
ઘઉં
ચક્ર
વ્હીલ્સ
ક્યારે
શાથી
જ્યારે
ક્યાં
જે
સમય
સફેદ
કોણ
વિષયક
સંપૂર્ણ
જેની
વિશાળ
પત્ની
જંગલી
ઈચ્છા
તૈયારી
જીત
પવન
વિન્ડો
વિન્ડો
પાંખો
શિયાળામાં
વાયર
શાણપણ
મુજબના
ઇચ્છા
ઇચ્છા
સમજશક્તિ
સાથે
અંદર
વગર
સાક્ષી
ઉઠે
વરુ
મહિલા
જીત્યું
આશ્ચર્ય
આશ્ચર્યકારક
આશ્ચર્ય
ટેવ
લાકડું
જંગલ
શબ્દ
શબ્દો
પહેર્યો
કામ
કાર્ય
વિશ્વ
વિશ્વનું
પહેરવામાં
ચિંતા
ચિંતા
ચિંતાજનક
વર્થ
છો
ઘા
નંખાઈ
સળ
લખવું
લેખિત
ખોટું
લખ્યું
યાર્ડ
વર્ષ
વાર્ષિક
વર્ષ
પીળું
હા
તમે
જુવાન
તમારું
તમારું
યુવક
ઝિલેન્ડ
ઝેબ્રા
શૂન્ય