ત્યજી
abashed
સક્ષમ
abloom
મૃતકોના મઠ
લગભગ
ઉપર
અચાનક
abruptlyas
ગેરહાજરી
absentminded
ચોક્કસ
વાહિયાત
વિપુલ
દુરુપયોગ
પાતાળ
સ્વીકારી
સ્વીકૃત
અકસ્માત
પ્રશંસા
અનુસાર
ખાતું
ચોક્કસ
દોષારોપણ
સિદ્ધિ
ઓળખાણ
પરિચિત
આરપાર
અધિનિયમ
ક્રિયા
ક્રિયાઓ
સક્રિય
કાર્યકર
અભિનેતા
ખરેખર
તીવ્ર
અનુકૂલન
અનુકૂલન
ઉમેરો
ઉમેરી
ઉમેરો
સમાયોજિત
સંચાલિત
વહીવટ
પ્રશંસા
પ્રશંસક
પ્રશંસક
પ્રશંસકો
કબૂલ
ગ્રહણ
સ્વીકાર
પૂજવું
શણગાર
પુખ્ત
ઘિરાણ
લાભ
એડવેન્ચર્સ
જાહેર કરવું
સલાહ આપવી
આઘે
પ્રણય
અસર
સ્નેહ
ભયભીત
આફ્રિકા
આફ્રિકન
પછી
બપોરે
ફરી
સામે
ઉંમર
એજન્સી
આક્રમણ
પહેલાં
agoyou
સંમત થવું
કૃષિ
આહ
આગળ
સહાય
હેતુ
એર
વિમાન
એરોપ્લેન
હવાઈ ​​મથક
એલાર્મ
અરે
આલ્બમ
દારૂ
બીજ
અલ્ગોરિધમનો
વાહનમાંથી નીચે ઉતરવું
જેવું
જીવંત
બધા
મગર
પરવાનગી આપવી
મિત્ર - રાષ્ટ્ર
અલ્માનક
મોટા ભાગે
એકલા
aloneall
alonewill
સાથે
આઘે
અગાઉથી
પણ
જોકે
સંપૂર્ણપણે
હંમેશાં
અચંબો
રાજદૂત
સુધારો
સુધારો
અમેરિકા
દારૂગોળો
વચ્ચે
રકમ
ખુશ કરવું
રમૂજી
વિશ્લેષણ
અંધાધૂંધી
પૂર્વજ
પ્રાચીન
અને
ગુસ્સો
કોણ
ખૂણા
ગુસ્સો
પ્રાણી
પ્રાણીઓ
animalsi
પગની ઘૂંટી
વર્ષગાંઠ
જાહેરાત
ત્રાસ આપવો
નારાજ
અન્ય
જવાબ
જવાબ
કીડી
એરણ
કોઈપણ
કોઈની
કોઈપણ
કંઈપણ
કોઈપણ રીતે
ગમે ત્યાં
ની
દિલગીર છીએ
સ્પષ્ટ
ભૂત
અપીલ
શેરી
હાજરી
દેખાય છે
દેખાય છે
સફરજન
નિમણૂક
માર્ગ
મંજૂર
તદ્દન નજીકનું
આવરણ
નાળું
પુરાતત્વ
સ્થાપત્ય
છે
વિસ્તાર
એવી દલીલ કરે છે
અંકગણિત
Arizona
હાથ
હાથ
આર્મી
આસપાસ
ઉત્તેજિત
ધરપકડ
ધરપકડ
આગમન
આવો
આવ્યા
કલા
કૃત્રિમ
આર્ટિલરી
તરીકે
રાખ
શરમ
કોરે
પૂછો
પૂછવામાં
વાંકું
પૂછવા
પૂછે છે
ઊંઘી
વિધાનસભા
મદદ
સહાય
સમૂહનો
ખાતરી
ગ્રહ
એસ્ટરોઇડ
આશ્ચર્ય
વિસ્મય
ચકિત
જ્યોતિષ
અવકાશયાત્રી
ખગોળશાસ્ત્રી
ખગોળીય
ખગોળશાસ્ત્ર
નોખું
આ ય
ખાય છે
વાતાવરણ
અણુ
જોડી
હુમલો
પ્રયાસ
હાજરી
ધ્યાન
લક્ષણો
ઓિડટ
ઓરોરા
ઓસ્ટ્રેલિયા
લેખક
સત્તા
ઓટોમોબાઈલ
પાનખર
પ્રાપ્ય
સરેરાશ
ન
ખબરદાર
જાગી
જાગૃત
એવોર્ડ
દૂર
અનાડી
બાળક
પીઠ
ખરાબ
બેજ
બેલેન્સ
સંતુલિત
balderdash
બોલ
બેલે
બલૂન
મતદાન
પ્રતિબંધ
પાટો
બેંક
ભોજન સમારંભ
બોબબ
baobabs
બાર
બાર્બર
એકદમ
સોદો
બેરલ
અવરોધ
આધાર
બેઝબોલ
બાસ્કેટ
બેચ
બેટરી
યુદ્ધ
ખાડી
કરી
બીચ
સહન
પશુ
હરાવ્યું
પરાજય
સુંદર
સુંદરતા
બની હતી
કારણ કે
થવું
બની જાય છે
બની
becuase
બેડ
મધમાખી
આવી
મધમાખી
આગળ
માગવું
શરૂ કર્યું
શરૂ
શરૂઆત
શરૂ થાય છે
શરૂ
વર્તન
પાછળ
છે
માનવું
માનવામાં
ઘંટ
સંબંધ
નહિ
સ્થિતિમાં
નીચે
વક્રતા
લાભદાયી
વલણ
બેરી
બાજુના
ઉપરાંત
શ્રેષ્ઠ
ખોટે રસ્તે દોરવું
સારી
વચ્ચે
bewildered
સિવાય
મોટા
મોટા
બાઇક
બિલ
અબજ
જીવવિજ્ઞાન
પક્ષી
પક્ષીઓ
જન્મદિવસ
બીટ
પડવું
bject
કાળું
દોષ
ધાબળો
bleacher
ઝાંખું
રક્તસ્ત્રાવ
ધન્ય
અંધ
blinked
બ્લોક
રક્ત
ફૂલ
ફટકો
વિકસિત
મારામારી
વાદળી
blundering
બોવા
બોસ
વેગ આપ્યો
હોડી
શરીર
ગૂમડું
બોલ્ટ
બોમ્બ
અસ્થિ
હાડકાના
પુસ્તક
bookcase
પુસ્તકો
બુમટાઉન
સરહદ
કંટાળો
bores
બોર્ન
ઉધાર
બંને
સંતાપ
બોટલ
બોટલ
નીચે
ખરીદી
બોક્સ
બોક્સ
છોકરો
બહિષ્કાર
છોકરાઓ
કડું
મગજ
શાખા
બહાદુર
બ્રેડ
વિરામ
પતન
નાસ્તો
ભંગ
શ્વાસ
થકાવટ
ગોઠવણ
ઈંટ
લગ્ન સમારંભ
પુલ
સંક્ષિપ્ત
તેજસ્વી
તેજસ્વી
લાવવા
પ્રસારણ
તોડી
ભાંગી
ભાઈ
ભાઈઓ
લાવ્યા
બદામી
બબલ
ડોલ
કળી
બજેટ
બિલ્ડ
મકાન
આંતરિક
વિશાળ
બુલેટ
જગ્યા
બોજ
દફનાવવામાં
બર્ન
સળગાવી
દર
વિસ્ફોટ
દફનાવી
બસ
છોડો
વેપાર
વેપારી
વેપારીઓ
વ્યસ્ત
પરંતુ
પતંગિયા
બટરફ્લાય
butwhat
ખરીદી
ખરીદ
દ્વારા
કોબી
cabbages
કેબીન
કેબિનેટ
કેક્ટસ
કેક
ગણતરી
ગણતરી
કૉલ
કહેવાય
શાંત
આવી
ઊંટ
કેમેરા
છદ્માવરણ
શિબિર
અભિયાન
કરી શકો છો
રદ
કેન્સર
ઉમેદવાર
મીણબત્તી
કેનન
કૅનનું નકારાત્મક રૂપ
છત્ર
પોકળ વાણી
સક્ષમ
મૂડી
કેપ્ચર
કાર
કાફલો
કાર્બન
સંભાળ
કારકિર્દી
સાવચેત
કાળજીપૂર્વક
કેરલેસ
માંસાહારી
કાર્પેટ
વાહન
ધરવામાં
વહન
વહન
કારતૂસ
કેસ
ભૂમિકા
કિલ્લો
કિલ્લાઓ
બિલાડી
આપત્તિ
કેચ
મનગમતું
મોહક
કેટરપિલર
caterpillarswho
કેચ
કારણ
યુદ્ધવિરામ
ઉજવણી
ભોંયરું
કોશિકાઓ
કેન્દ્ર
સેન્ટીમીટર
સેન્ટ્રલ
સદી
સમારંભ
ચોક્કસ
ચોક્કસપણે
ખુરશી
ચેરમેન
ચેમ્બર
ચેમ્પિયન
તક
ફેરફાર
ચંચળ
ફેરફાર
ફેરફાર
CHAP
ચેપલ
ચરિત્ર
કોલસો
chare
ચાર્જ
મોહક
ચાર્ટ
પીછો
ઠગ
તપાસ
ચેક
ઉત્સાહ
ખુશખુશાલ
ચિત્તો
રસાયણો
રસાયણશાસ્ત્ર
દેવદૂત
ચાવવું
ચાવવાની
ચિકન
ચિકન
મુખ્ય
બાળક
સંતાન
ચીમની
ચિમ્પેન્ઝ઼ી
ચાઇના
ચિપ્સ
વિકલ્પ
સ્થગિત
પસંદ
પસંદ કર્યું
નાતાલ
મજાક
ચર્ચ
સિગારેટ
વર્તુળ
સર્કિટ
પરિઘ
circumnavigate
રંગભૂમિ
નાગરિક
નાગરિકતા
શહેર
નાગરિક
નાગરિક
આવરિત
દાવો
તાળી પાડવી
પાંખો ફફડાવવી
સ્પષ્ટ
અથડામણ
વર્ગ
વર્ગ પાડવા
પંજા
શુદ્ધ
સાફ
સફાઈ
પારદર્શક
મારફત
સ્પષ્ટ રીતે
clearsighted
પાદરીઓ
કારકુન
આબોહવા
ચઢી
હતો
ઘડિયાળ
બંધ
બંધ
નજીકથી
નજીક
સમાપન
વણેલું કાપડ
કપડાં
વાદળું
કોલસો
ગઠબંધન
કોસ્ટ
દરિયાઇ
કૉફી
કોઇલ
ઠંડા
પતન
સાથીદાર
એકત્રિત
સંગ્રહ
કોલેજ
વસાહત
રંગ
રંગીન
રંગો
સંયોજન
ભેગા
આવે
આવે છે
આરામ
આરામદાયક
નિરાંતે
દિલાસો
આવતા
આદેશ
ટિપ્પણી
સમિતિ
સામાન્ય
વાતચીત
સમુદાય
પરિવર્તનીય
બધા
કંપની
તુલના કરો
હોકાયંત્ર
સુસંગત
વળતર
સ્પર્ધા
સ્પર્ધા
પૂર્ણ
પૂર્ણ
સંપૂર્ણ રીતે
જટિલ
જટિલ
કંપોઝ
સંયુક્ત
ગમ
સમાધાન
ગણતરીઓ
કમ્પ્યુટર
અભિમાન
કેન્દ્રિત
ચિંતા
સંબંધિત
નિષ્કર્ષ
તિરસ્કાર
સ્થિતિ
શરતો
વર્તન
વાહક
શંકુ
પરિષદ
સ્વીકાર કરવો
કબૂલાત
કબૂલાત
confided
વિશ્વાસ
એવો
ખાતરી
સંઘર્ષ
મુકાબલો
દિગ્મૂઢ કરવું
મૂંઝવણ
અભિનંદન
અધિવેશન
યથાયોગ્ય
કનેક્ટ
જોડાણ
પરિણામ
રૂઢિચુસ્ત
ધ્યાનમાં
નોંધપાત્ર
બંધારણ
સંકોચક
constrictors
બાંધકામ
સલાહ
ગ્રાહક
consumingly
સંપર્ક
સમાવે
પાત્ર
ચિંતન
સામગ્રી
ખંડ
ખંડો
ચાલુ
ચાલુ રાખ્યું
સાતત્ય
વિપરીત
નિયંત્રણ
અનુકૂળ
સંમેલન
વાતચીત
કન્વર્ટ
ખાતરી
રસોયો
cookout
ઠંડી
સહકાર
કોઓર્ડિનેટ્સ
નકલ
મોહિની
મકાઈ
ખૂણે
યોગ્ય
ભ્રષ્ટતા
ખર્ચ
પોશાક
કપાસ
ખોખલો
coughed
કરી શકે
શકાઈ
કાઉન્સિલ
ગણતરી
દેશ
હિંમત
અભ્યાસક્રમ
કોર્ટ
courteously
રક્ત સંબંધિત સગું
પિતરાઈ
આવરણ
આવૃત
ગાય
કાઉબોય
ઉપયોગ કરાયો
ક્રેશ
ક્રેશ થયું
ક્રોલ
ક્રેઝી
બનાવો
પ્રાણી
જીવો
ધિરાણ
ક્રૂ
બુમરાણ
ગુનો
ફોજદારી
કટોકટી
ટીકા
મગર
પાક
પાર
પાર
crossexamine
crossly
ભીડ
ગીચ
મુગટ
ક્રશ
કોલું
વિરોધ
ધ્યાનાકર્ષક
સમઘન
સંસ્કૃતિ
કષ્ટદાયક
ઉપચાર
સંચારબંધી
જિજ્ઞાસા
વિચિત્ર
વળાંકવાળા
સ કર્લ્સ
વર્તમાન
રિવાજ
સીમા શુલ્ક
કટ
ચક્ર
સિલિન્ડર
પિતા
ડેમ
નુકસાન
નૃત્ય
નાચતા
ભય
ખતરનાક
ખતરનાક
dangling
હિંમત
હિંમત
શ્યામ
અંધારિયા
અંધકાર
માહિતી
તારીખ
પુત્રી
ડોન
દિવસ
dayagain
Daybreak
દિવસ
મૃત
બહેરા
સોદો
પ્રિય
મૃત્યુ
ચર્ચા
દેવું
નક્કી
નક્કી કર્યું
દશાંશ
જાહેર
સુશોભિત
ઘટાડો
કાર્યો
ઊંડા
વ્યથિત
હરણ
હાર
કોઈ રન નોંધાયો નહીં
ખાધ
વ્યાખ્યાયિત
ડિગ્રી
હતાશા
વિલંબ
પ્રતિનિધિ
ડેલ્ટા
માંગ
માગણી
લોકશાહી
નિદર્શન
પ્રદર્શન
વખોડી કાઢવું
ઘનતા
દંત
નામંજૂર
પ્રસ્થાન
આધાર રાખે છે
અફસોસ કરવો
જમાવટ
થાપણ
ડિપ્રેશન
ઊંડાણો
પ્રાપ્ત
વંશના
વર્ણન
વર્ણન
રણ
રણ
desertwhat
ડિઝાઇન
ઇચ્છા
ડેસ્ક
નાશ
વિગતવાર
વિગતો
અટકાયતમાં
નક્કી
હાનિકારક
વિકાસ
વિકસિત
સાધન
સમર્પિત
આકૃતિ
વ્યાસ
હીરા
સરમુખત્યાર
શબ્દકોશ
હતી
ન હતી
મૃત્યુ પામે છે
આહાર
તફાવત
વિભિન્ન
મુશ્કેલ
ડિગ
પાચન
પાચન
ઉત્ખનન
અંક
ખંજન
રાત્રિભોજન
રાજદૂત
ડાઇરેક્ટ
નિર્દેશિત
દિશા
ગંદકી
ગેરલાભ
થઈ જાય છે
અંતર્ધાન
અદ્રશ્ય
નિરાશ
નિઃશસ્ત્ર
disarranged
આપત્તિ
શિસ્ત
મનાઈ
શોધવા
શોધ
જાણ
શોધ
ભેદભાવ
ચર્ચા
રોગ
હતોત્સાહ
બરતરફ
અસહકાર
અનાદર
ફેલાવો
નિકાલજોગ
વિવાદ
ભંગાણ
અસંતુષ્ટ
અંતર
અલગ
અલગ
વિભાજનાત્મક
જિલ્લા
ખલેલ
અવ્યવસ્થિત
ડાઈવ
વિભાજન
વિ
વિભાગ
કરી
તબીબ
દસ્તાવેજ
કરે છે
નથી
કૂતરો
શ્વાન
કરી
ઢીંગલી
ડોલર
ડોલ્ફિન
દાન
થાય છે
dont
બારણું
ડબલ
શંકા
doubtit
શંકા
કબૂતર
નીચે
ડ્રાફ્ટ્સ
draftsthat
ડ્રેગન
નાટક
પીધું
ડ્રો
ડ્રોવરને
ચિત્ર
રેખાંકનો
દોરવામાં
dreadfully
સ્વપ્ન
ડ્રીમીંગ
dreamthis
પોશાક
ડ્રૂ
પીણું
કરનાર
ડ્રાઇવ
છોડો
ઘટાડો થયો
અનાવૃષ્ટિ
ડૂબીને મરી જવું
દવા
નશામાં
સૂકી
બતક
ખોદવામાં
ઢગલો
દરમિયાન
ધૂળ
ફરજ
મૃત્યુ
દરેક
ગરુડ
પ્રારંભિક
વહેલું
કમાઈ
આતુરતાપૂર્વક
કાન
પૃથ્વી
ભૂકંપ
માતાનો પૃથ્વી
અળસિયું
આરામ
સરળતાથી
પૂર્વ
સરળ
ખાવું
યોગ્ય જે પણ
આહાર
ખાવાની ચીજો
પડઘો
દેખાતો
echolocation
ઇકોલોજી
વાજબી
ઇકોસિસ્ટમ
ધાર
શિક્ષણ
અસર
પ્રયાસ
ઇંડા
ઇંડા
એમ
આઠ
આઠમું
EIS
ક્યાં
ઇલેક્ટ્રિકલ
ચૂંટણી
ઇલેક્ટ્રીક
ઇલેક્ટ્રિશિયન
વીજળી
લાવણ્ય
તત્વ
હાથી
હાથી
હાથી
અગિયાર
અન્ય
embarassed
શરમ
એલચી કચેરી
ગર્ભ
બહાર
કટોકટી
લાગણી
નોકરી
ખાલી
ઠલવાય
ખાલી
જાદુ
મેળાપ
અંત
ભયંકર
સહન
દુશ્મન
ઊર્જા
દબાણ
એન્જિન
ઇજનેર
enginegrease
ઇંગલિશ
આનંદ
પર્યાપ્ત
દાખલ
મનોરંજક
મનોરંજન
સમગ્ર
સંપૂર્ણપણે
સાહસિક
પ્રવેશ
પર્યાવરણ
અલ્પકાલિક
સમાન
સમીકરણ
વિષુવવૃત્ત
સમબાજુ
સાધનસામગ્રી
erasable
સફેદ રુવાંટીવાળું નાનું વગડાઉ
અનિયમિત
ભૂલ
ભૂલો
વિસ્ફોટો
એસ્કેપ
ખાસ કરીને
જરૂરી
સ્થાપિત
સ્થાપના
અંદાજ
અંદાજ
શાશ્વત
વંશીય
શિષ્ટાચાર
યુરોપ
યુરોપિયન
મૂલ્યાંકન
વરાળ
પણ
સાંજે
ઘટના
ક્યારેય
દરેક
બધાને
બધા
બધું
સર્વત્ર
પુરાવા
દુષ્ટ
ચોક્કસ
બરાબર
પરીક્ષણ
તપાસ
ઉદાહરણ
ઉત્તમ
સિવાય
વિનિમય
ઉત્તેજિત
ઉત્તેજના
આકર્ષક
કહી
કહ્યું
બાકાત
બહાનું
ચલાવો
એક્ઝિક્યુટિવ
કસરત
ખાલી
દેશનિકાલ
અસ્તિત્વ ધરાવે છે
અસ્તિત્વ
અસ્તિત્વ
અસ્તિત્વમાં
સમાપ્તિ
વિસ્તૃત
વિસ્તૃત
અપેક્ષા
expectantly
કાઢી મૂકવું
અનુભવ
પ્રયોગ
નિષ્ણાત
નિષ્ણાતો
સમજાવવું
સમજાવ્યું
સમજાવીને
સમજૂતી
ફૂટવું
અન્વેષણ
સંશોધક
એક્સપ્લોરર્સ
નિકાસ
વ્યક્ત
અભિવ્યક્તિ
વિસ્તારવા
લુપ્ત
વિનાશ
બુઝાઇ ગયેલ
વધારાની
અસાધારણ
આત્યંતિક
અત્યંત
આત્યંતિક
આંખ
આંખો
ચહેરા
ચહેરા
સામનો
હકીકત
પરિબળો
કારખાનું
ઝાંખુ
નિષ્ફળ
નિષ્ફળતા
fainting
વાજબી
એકદમ
પરી
Fairytales
વિશ્વાસુ
આવતા
ઘટી
ઘટી
ધોધ
ખોટા
પરિચિત
પરિવારો
કુટુંબ
વિખ્યાત
ચાહક
ફેન્સી
સુધી
ફાર્મ
ખેડૂતો
ખેતરમાં બનેલા
દૂર
રૂપ
ઝડપી
જોડવું કે સંલગ્નિત
ચરબી
જીવલેણ
પિતા
થાક
ખામી
તરફેણ
અનુકૂળ
મનપસંદ
મનપસંદ
ભય
લક્ષણ
ફેડરલ
પોષવું
લાગે
પગ
હતો
સાથી
લાગ્યું
સ્ત્રી
વાડ
ફળદ્રુપ
તહેવાર
તાવ આવવો
તાવ
થોડા
ક્ષેત્ર
ક્ષેત્રો
ઉગ્ર
પંદર
પાંચમી
fiftyfour
fiftythree
લડાઈ
આકૃતિ
આધાર
ભરો
ભરેલ
ફિલ્મ
અંતિમ
છેલ્લે
નાણાકીય
શોધવા
શોધે
દંડ
આંગળી
આંગળીઓ
અંત છેડો
સમાપ્ત
આગ
આગ
ફટાકડા
પેઢી
નિશ્ચિતપણે
પ્રથમ
firstto
માછલી
ફિટ
પાંચ
ઠીક
સિવાય
ધ્વજ
જ્યોત
ફ્લેશ
ફ્લેશ
Flasher
ફ્લેટ
સપાટ
ભાગી
માખીઓ
ઉડ્ડયન
ફ્લોટ
ટોળી
પૂર
માળ
લોટ
પ્રવાહ
ફૂલ
ફૂલો
flowerthe
ઉડ્ડયન
બોલી
પ્રવાહી
ફ્લોરોસન્ટ
ફ્લશ
ફ્લશ
પ્રવાસ
ફોકસ
ધુમ્મસ
ફોલ્ડ
લોકસાહિત્ય
અનુસરો
નીચે
શોખીન
ખોરાક
મૂર્ખ
મૂર્ખ
પગ
ફૂટબોલ
પદચિહ્ન
ઢાળિયું મેજ
બમ્પર બોલ
માટે
બિહેવિયર
પ્રતિબંધ
પ્રતિબંધ
બળ
ફરજ પડી
આગાહી
કપાળ
વિદેશી
વન
જંગલો
કાયમ
ભૂલી
ભૂલી
માફ
માફી
ભૂલી ગયા છો
ભૂલી
ફોર્મ
ભૂતપૂર્વ
સ્વરૂપો
મૂકી દીધો
સદભાગ્યે
fortyfour
આગળ
મળી
ફુવારો
fountainpen
ચાર
ચોથા
શિયાળ
શિયાળ
foxhis
અપૂર્ણાંક
અસ્થિભંગ
નાજુક
સુવાસ
ફ્રાન્સ
તલકાં
મફત
સ્વતંત્રતા
સ્થગિત કરવું
તાજા
શિખાઉ
શુક્રવાર
મિત્ર
મિત્રો
મિત્રતા
ડરાવવું
ડરી ગયેલું
ગભરાઈ
ભયાનક
દેડકું
થી
સામે
સ્થિર
ફળ
બળતણ
ફરાર
સંપૂર્ણ
કામ વણસાવવું
મજા
કાર્ય
મૂળભૂત
અંતિમવિધિ
રમૂજી
આપવું
સજ્જ
ભાવિ
ગેજેટ
મેળવવા
રમત
રમતો
કચરો
બગીચો
gardenand
ગેસ
ભેગા
ભેગા
આપી હતી
gazed
સામાન્ય
સામાન્ય
સામાન્યપણે
પેઢી
નરસંહાર
સૌમ્ય
સજ્જન
gentlemans
નરમાશથી
ભૂગોળવેત્તા
જિયોગ્રાફર
ભૌગોલિક
ભૂવિજ્ઞાન
ભૌમિતિક
geraniums
gerbil
હાવભાવ
વિચાર
નહીં
અસ્થિર
ભેટ
ભેટ
અટ્ટહાસ્ય
આદુ
જિરાફ
છોકરી
કન્યાઓ
આપી
આપવામાં
આપે
આપવા
ખુશી
નજરમાં
ઝગઝગાટ
કાચ
પ્રભા
gleams
તેજસ્વી
વિશ્વમાં
ધ્યેય
બકરી
દેવ
જાય છે
રહ્યું
સોનું
સોનેરી
ગોલ્ડફિશ
ગોલ્ફ
ગયા
સારું
ગુડબાય
સાલસતા
માલ
કલહંસ
મળી
સંચાલન
સરકાર
કૃપા
ગ્રેડ
અનાજ
grainfields
વ્યાકરણ
ગ્રાન્ડ
ગ્રેનાઇટ
આલેખ
ઘાસ
કબર
ગંભીરતાપૂર્વક
ગ્રે
મહાન
વધુ
મહાન
મોટા પ્રમાણમાં
લીલા
સલામ ભરવી
વધારો થયો હતો
દુઃખ
વ્યથા થવી
અંગત સ્વાર્થ
જમીન
જૂથ
વૃદ્ધિ
વધતી
ઘુરકાટ
grownup
grownups
વધે છે
grumbled
ગેરંટી
રક્ષક
ગેરિલા
ધારી
અનુમાન લગાવ્યું
અનુમાન લગાવવા
માર્ગદર્શન
માર્ગદર્શિકાઓ
દોષિત
બંદૂક
બંદૂકો
આદત
વસવાટ
વસવાટ
વાળ
છ
halfconfidence
halfsmile
છલકાઇ
અટકેલ
ધણ
હેમ્સ્ટર
હાથ
હાથ રૂમાલ
હેન્ડલ
હાથ
handsomest
હેન્ગ
અટકી
થવું
થયું
શું થઈ રહ્યું
ખુશ
ઉમળકાભેર
સુખી
હાર્ડ
સસલું
નુકસાન
હાનિકારક
harmfully
કઠોર
લણણી
છે
નથી
ઝડપી
તાકીદે
hasyes
ટોપી
ધિક્કાર
છે
havent
કર્યા
વડા
જલદી જલદી
મુખ્ય કાર્યાલય કે કેન્દ્ર
મટાડવું
આરોગ્ય
સાંભળવું
સાંભળ્યું
સુનાવણી
સુનાવણી
હૃદય
ગરમી
ગરમી
સ્વર્ગ
આકાશ
ભારે
ઊંચાઈ
આયોજન
હેલિકોપ્ટર
મદદ
ગોળાર્ધ
તેના
herbivore
ટોળું
અહીં
સંન્યાસી
હીરો
પોતાની જાતને
hesitancy
ખચકાયા
ષટ્કોણાકૃતિ
નિષ્ક્રિય રહેવું
છુપાવવા
છુપાવે
છુપાયેલા
ઉચ્ચ
સૌથી વધુ
હાઇજૅક
હિલ
તેને
પોતે
સંકેત
જાડી ચામડીવાળું જળચર પ્રાણી
તેમના
ઈતિહાસ
હિટ
ફરકાવવામાં
પકડી
હોલ્ડિંગ
છિદ્ર
છિદ્રો
રજા
પવિત્ર
ઘર
ઘરથી દૂર હોવાને કારણ વ્યથિત કે અસ્વસ્થ
પ્રમાણિક
મધ
સન્માન
આશા
શિંગડા
ભયાનક
હોરર
ઘોડો
હોસ્પિટલ
બાન
પ્રતિકૂળ
હોટ
હોટેલ
ગરમ
કલાક
કલાક
ઘર
કેવી રીતે
તેમ છતાં
વિશાળ
વેપારી માર્ગે
હમ
માનવ
માનવતા
નમ્ર
વિનોદી
સો
સેંકડો
ભૂખ
ભૂખ્યા
શિકાર
શિકારી
શિકારીઓ
દોડી
ઉતાવળ કરવી
ઉતાવળના
નુકસાન
પતિ
અનુમાન
બરફ
ઘર
વિચાર
વિચારો
ઓળખવા
ઓળખ
નિષ્ક્રિય
અવગણો
ગેરકાયદે
અવાચ્ય
ગેરકાયદે
અભણ
અતાર્કિક
સમજાવે
છબી
કલ્પના
કલ્પના
અપરિપક્વ
અમાપ
તાત્કાલિક
અસીમતા
ઇમિગ્રન્ટ
દેશાગમન
સ્થિર
અનૈતિક
સ્થાવર
અભેદ્ય
આયાત
મહત્વ
મહત્વપૂર્ણ
અશક્ય
અભેદ્ય
પ્રભાવિત
પ્રભાવશાળી
અસંભવ
સુધારવા
સુધારો
માં
અચોક્કસ
ઇંચ
ઇંચ
ઘટના
ઉશ્કેરી
સમાવેશ થાય છે
અસંગત
વધારો
ખરેખર
ખાડો
સ્વતંત્રતા
સ્વતંત્ર
ભારતીય
ઈન્ડીઝ
ઉદાસીનતા
વ્યક્તિગત
indulgently
ઉદ્યોગ
બિનકાર્યક્ષમ
ચેપ લગાડવો
અટકળ બાંધવી
Infested
ફુગાવો
અસર
જાણ
માહિતી
રહેવાસીઓ
વસવાટ
પિચકારીની
ઇજા
શાહી
નિર્દોષ
નિષ્ક્રિય
તપાસ
તપાસ
પાગલ
જંતુ
અસુરક્ષિત
અવિભાજ્ય
આંતરિક
આગ્રહ
તપાસ
નિરીક્ષણ
પ્રેરણાદાયી
ઉદાહરણ
ઇન્સ્ટન્ટ
તત્કાલ
ને બદલે
સાધન
સાધનો
આદેશનો ઇન્કાર
અલગ પાડનાર
અપમાન
પૂર્ણાંક
બુદ્ધિ
બુદ્ધિશાળી
તીવ્ર
અન્યોન્ય
રસ
રસ
મનોરંજક
રૂચિ
દખલ
આંતરરાષ્ટ્રીય
ઈન્ટરનેટ
વિક્ષેપ
છેદતી
દરમિયાનગીરી
દિલોજાનીપૂર્વક
માં
ઉન્મત્ત
પર આક્રમણ
શોધ
શોધ
શોધ
વ્યસ્ત
રોકાણ
તપાસ
અદ્રશ્ય
આમંત્રણ
સમાવેશ
આયર્ન
IRR
અતાર્કિક
જક્કી
અપ્રસ્તુત
irreparable
ઉલટાવી શકાય તેવું
irritably
ખીજવવું
ઇજાગ્રસ્ત
ખંજવાળ
છે
ટાપુ
નાનકડો ટાપુ
નથી
અલગ
સમદ્વિબાજુ
મુદ્દો
તે
તેના
પોતે
IV
નવમી
જેલ
jerked
રત્ન
કામ
જોડાવા
સંયુક્ત
મજાક
પ્રવાસ
ખુશીથી
જજ
નિર્ણય
નક્કી
અદાલતી
જમ્પ
ગયો
જમ્પિંગ
જંગલ
ગુરુ
અધિકારક્ષેત્ર
જૂરી
માત્ર
ન્યાય
કાંગારું
રાખો
રાખવામાં
કી
કિક
અપહરણ
મારવા
હત્યા
કિલોમીટર
પ્રકારની
કૃપા
રાજા
રાજ્ય
રાજાઓ
ચુંબન
બિલાડીનું બચ્ચું
ઘૂંટણ
ખબર
છરી
કઠણ
ગાંઠ
જાણવું
knowa
knowi
જાણીને
જ્ઞાન
knowmy
જાણીતા
જાણે
knuckle
મજૂર
લેબોરેટરી
અભાવ
તળાવ
દીવો
lamplighter
lamplighters
દીવા
જમીન
જમીન
લેન્ડફોર્મ
લેન્ડસ્કેપ
ભાષા
મોટું
મોટા
lasso
છેલ્લા
સુધી ચાલી હતી
ચાલે
અંતમાં
પછી
અક્ષાંશ
હસવા
laughable
હાંસી ઉડાવે
હસતી
laughs
અટ્ટહાસ્ય
લોન્ચ
લોન્ડ્રી
કાયદો
મૂકે
બેકાર
દોરી
લીક
leaped
શીખવું
શીખ્યા
શિક્ષણ
ઓછામાં ઓછું
ચામડું
રજા
છોડી
વ્યાખ્યાન
ડાબી
કાનૂની
દંતકથા
કાયદાકીય
વિધાનસભા
પગ
લેઝર
ધીરે
લંબાઈ
ઓછી
પાઠ
દો
દે
અક્ષર
સ્તર
ઉદારમતવાદી
અસત્ય
ખોટા
જીવન
lifefor
લિફટ
પ્રકાશ
પ્રકાશિત
થોડું
વીજળી
લાઇટ
ગમે તેવા
જેમ
ગમ્યું
શક્યતા
મર્યાદા
રેખા
લંબાવું
કડી
સિંહ
હોઠ
પ્રવાહી
યાદી
સાંભળવા
સાંભળવામાં
સાહિત્ય
થોડું
રહે છે
રહેતા
જીવન
દેશ
ભાર
loafing નથી
લોન
લોબસ્ટર
સ્થાનિક
સ્થાન
લોક
તાળાઓ
એન્જિન
લોજિકલ
એકલા
લાંબા
સમય સુધી
રેખાંશ
જુઓ
જોવામાં
જોઈ
શિથિલ
loosened
ગુમાવી
ગુમાવી
ઘણું
ઘણાં
મોટા
મોટેથી
પ્રેમ
પ્રેમ
loveliest
મનોરમ
પ્રેમ
ઓછી
ઓછી
વફાદાર
વફાદારી
નસીબ
નસીબદાર
દુ: ખદાયક
ઉદાસીન
ચંદ્ર
બપોરના
અસત્યભાષી
મશીન
કરી
મેગેઝિન
જાદુ
ચુંબકીય
ભવ્ય
મોટો
મેલ
મુખ્ય
જાળવી
જાજરમાન
ભવ્યરીતે
મહિમા
મુખ્ય
મોટા ભાગના
કરો
બનાવે
નિર્માણ
પુરૂષ
દૂષિત
માણસ
manhe
આવરણ
ઉત્પાદન
ખાતર
ઘણા
નકશો
આરસ
માર્ચ
માર્ક
બજાર
લગ્ન
લગ્ન
મંગળ
માર્વેલ
સમૂહ
માસ્ટર
કૃતિ
મેળ
સાથી
સામગ્રી
ગણિતશાસ્ત્રી
ગણિતશાસ્ત્ર
બાબત
બાબતો
પુખ્ત
કરી શકે છે
મેયર
મને
ભોજન
અર્થ
meanadmire
meanephemeral
અર્થ
સાધન
meantame
માપવા
માપ
માંસ
મિકેનિક
મીડિયા
દવા
ધ્યાન
medow
પૂરી
meetingplace
melike
મેલ્ટ
સભ્ય
સભ્યો
સ્મારક
યાદો
યાદ
પુરુષો
માનસિક
menthat
વેપારી
દયા
માત્ર
માત્ર
ગુણવત્તા
સંદેશ
મળ્યા
મેટલ
ધાતુના
મીટર
પદ્ધતિ
માઈક્રોસ્કોપ
midair
મધ્યમ
મધરાત
સામર્થ્ય
સ્થળાંતર
સ્થળાંતર
માઇલ
માઇલ
આતંકવાદી
લશ્કરી
નાગરિક લશ્કરી દળ
દૂધ
મિલિમીટરની
મિલિયન
millioni
લાખો
મિમિક્રી
મન
ખાણ
ખનિજ
લઘુચિત્ર
મંત્રી
નાના
લઘુમતી
મંત્રી
મિનિટ
મિનિટ
ચમત્કારિક
દર્પણ
misfortunes
મિસ
મિસાઈલ
ગુમ
ભૂલ
ભૂલો
માનવાની ભૂલ કરવામાં આવી
ગેરસમજણો
કરો
મિશ્રણ
moaned
ટોળું
મોબાઇલ
મોડેલ
મધ્યમ
આધુનિક
સામાન્ય
modestbut
સંયમી
ફેરફાર
moistened
ભેજ
પીગળેલા
ક્ષણ
રાજા
નાણું
મંકી
monolith
એકવિધ
એકવિધતા
મોન્સ્ટર
મહિનો
મહિના
મૂડી
ચંદ્ર
મૂનલાઇટ
mopped
moraine
નૈતિક
moralist
વધુ
સવારે
morninggood
સૌથી વધુ
મોટેલ
મા
ગતિ
સ્થિર
પર્વત
પર્વતો
શોક કરવો
મુખ
ચાલ
ગયા
ચળવળ
હલનચલન
ચાલ
ફિલ્મ
ચલચિત્રો
movingand
ખૂબ
muffin
ગલપટ્ટો
ગુણાકાર
માતાએ
હત્યા
કચકચ
મશરૂમ
સંગીત
બંદૂકની
જ જોઈએ
તોપ
મારા
મારી જાતને
myselfone
રહસ્યો
રહસ્યમય
રહસ્ય
નામ
નામ આપવામાં આવ્યું
નામો
સાંકડી
અનુનાસિક
રાષ્ટ્ર
રાષ્ટ્રીય
મૂળ
કુદરતી
સ્વાભાવિક રીતે
પ્રકૃતિ
નાભિ
navely
સંશોધક
નૌકાદળ
નજીક
જરૂરી
જરૂરી
ગરદન
નેકટાઇ
જરૂર
સોય
જરૂરિયાતો
ઉપેક્ષા
વાટાઘાટ
હબસી
પાડોશી
પડોશી
ન તો
તટસ્થ
ક્યારેય
તોપણ
નવા
સમાચાર
આગામી
સરસ
રાત
કોઈએ
noeaten
અવાજ
નોમિનેટ
nonrenewable
મધ્યાહન
ન
સામાન્ય
ઉત્તર
નાક
નાક
નથી
સંકેતલિપિ
નોંધ
કોરા કાગળની બાંધેલી વહી
નોંધો
કંઇ
નોટિસ
ધ્યાનમાં લીધા
નામ
પોષણ
હવે
ક્યાંય
nowthat
વિભક્ત
નંબર
આંકડા
આંકડાકીય
નર્સિંગ
પોષક
આજ્ઞાપાલન
પાળે
પાલન કરતા હતાં
પદાર્થ
વિરોધ
વસ્તુઓ
આભારી
અસ્પષ્ટ
અવલોકન
અવલોકન
રોકાયેલા
બૂઠું
દેખીતી રીતે
પ્રસંગ
વ્યવસાય
કબજો
ફાળવી
આવી
સમુદ્ર
મહાસાગરો
oclock
અષ્ટકોણ
ઓક્ટોપસ
વિચિત્ર
બંધ
આક્રમક
ઓફર
કચેરી
અધિકારી
સત્તાવાર
વારંવાર
તેલ
જૂના
oldfashioned
Omnivore
એક વખત
એક
મુદ્દાઓ
પોતે
માત્ર
ઓપન
ખોલી
ઓપેરા
ધરાવે છે
કામગીરી
અભિપ્રાય
વિરોધ
વિરુદ્ધ
દમન
નારંગી
પરિભ્રમણ
માટે
આદેશ આપ્યો
ઓર્ડર
સામાન્ય
સજીવ
આયોજન
અનાથ
અન્ય
અન્ય
હિતાવહ
ઔંસના
આપણું
કાઢી મૂકવું
બહાર
પરિણામ
બહાર
outrageously
બહાર
અંડાકાર
પર
દૂર
અતિપ્રબળ
સ્થાન લઈ શક્યું
વિનાશ
બાકી
ઘુવડ
પોતાનું
માલિકીનું
માલિક
ધરાવતા
આખલા
એશિયન
પાનું
પીડા
painfully
ઉદ્યમી
રંગ
ચિત્રકાર
ચિત્રકારો
રંગો
જોડી
નિસ્તેજ
પાન્ડા
panted
કાગળ
પેરાશૂટ
પરેડ
ફકરો
સમાંતર
સમાંતર
માફી
પિતૃ
કૌંસ
પાર્ક
સંસદ
સુંગધી પાનવાળી એક વિલાયતી
ભાગ
આંશિક
સૂક્ષ્મ
પક્ષો
જીવનસાથી
પાર્ટ્રિજ
ભાગો
પક્ષ
પસાર
પસાર
પેસેન્જર
મુસાફરો
passerby
પસાર થશે
પસાર
પાસપોર્ટ
છેલ્લા
પેટન્ટ
પાથ
ધીરજ
દર્દી
પેટર્ન
વિરામ
ચૂકવણી
શાંતિ
શાંતિપૂર્ણ
શિખરો
પ્રતિઘોષ પાડતો પ્રચંડ અવાજ
peevishly
પેંસિલ
પેન્સિલો
પેંગ્વિન
પેનિઝ
પૈસો
પેન્ટાગોન
લોકો
દીઠ
ટકા
સંપૂર્ણ
કરવા
તીવ્ર સુગંધી
કદાચ
પરિમિતિ
સમય
મરી જવું
કાયમી
પરવાનગી
પરમિટ
કાટખૂણે
perplexed
વ્યક્તિ
સમજાવવા
પાંદડીઓ
અરજી
Phew
ફોટોગ્રાફ
પ્રકાશસંશ્લેષણ
શબ્દસમૂહ
શારીરિક
ભૌતિકવિજ્ઞાન
લેવામાં
ચિત્ર
ચિત્રો
ભાગ
ટુકડાઓ
ડુક્કર
થાંભલાદાર
ગોળી
ગોળીઓ
પાયલોટ
ગુલાબી
પાયોનિયર
પાઇપ
દયા
pityyou
સ્થાન
સ્પષ્ટ
યોજના
વિમાન
ગ્રહ
ગ્રહો
planetsgood
planetssuch
યોજનાઓ
પ્લાન્ટ
વાવેતર
છોડ
પ્લાસ્ટિક
રમવા
ભજવી
રમતિયાળ
રમતનું મેદાન
રમતા
કેફિયત
કૃપા કરીને
ખુશ
pleasedraw
pleasetame
આનંદ
પુષ્કળ
પ્લોટ
રાખવી
આમળી
ફસાયેલ
બહુવચન
pocked
ખિસ્સા
કવિતા
કવિ
કાવ્યાત્મક
બિંદુ
અણીદાર
ઝેર
ધ્રુવ
poleonly
પોલ્સ
પોલીસ
નીતિ
સભ્યતા
રાજકારણ
પરાગ
પ્રદૂષિત
બહુકોણ
તળાવ
મનન
પૂલ
ગરીબ
poppies
લોકપ્રિય
વસ્તી
porridge
પોર્ટ
ચિત્ર
ચિત્રો
સ્થિતિ
પાસે
કબજામાં
શક્ય
પોસ્ટ
પોસ્ટલ
મુલતવી
પાઉન્ડ
પાઉન્ડ
રેડવાની
રેડવામાં
ગરીબી
પાવર
શક્તિશાળી
પ્રેરી
વખાણ
પ્રાર્થના
ધર્મોપદેશક
અગાઉના
કિંમતી
ચોક્કસ
ચોક્કસપણે
ચોકસાઇ
શિકારી
આગાહી
ધારી
ગર્ભવતી
તૈયારીઓ
તૈયાર
તૈયાર
હાજરી
હાજર
રજૂઆત
પ્રસ્તુત
પ્રમુખ
દબાવો
દબાણ
ડોળ
ખૂબ
રોકી
નિવારણ
શિકાર
ભાવ
ગર્વ
મુખ્ય
અસલી
પ્રિન્સ
રાજકુમારો
રાજકુમારી
સિદ્ધાંત
પહેલાં
પ્રિઝમ
જેલ
ખાનગી
ઇનામ
કદાચ
સમસ્યા
સમસ્યાઓ
પ્રક્રિયા
ઉત્પાદન
નિર્માતા
ઉત્પાદન
ઉત્પાદનો
વ્યવસાય
પ્રોફેસર
નફો
કાર્યક્રમ
પ્રગતિ
પ્રોજેક્ટ
વચન
તરત
સાબિતી
સાબિતી
પ્રચાર
યોગ્ય
યોગ્ય રીતે
મિલકત
પ્રસ્તાવ
સૂચિત
રક્ષણ
રક્ષણ
રક્ષણ
વિરોધ
ગર્વ
સાબિત
અનુવાદ
જાહેર
પ્રકાશન
પ્રકાશિત
દોડ્યા પછી એકદમ હાંફવું
ખેંચો
ખેંચાય
ગરગડી
ખેંચીને
પંપ
કોળું
પંચર
સજા
કુરકુરિયું
ખરીદી
શુદ્ધ
જાંબુડિયું
હેતુ
આદરે
દબાણ
દબાણ
મૂકી
મૂકે છે
મૂકી
કોયડારૂપ
પિરામિડ
ચતુર્થાંશ
ગુણવત્તા
વિચિત્ર
છિપાવવી
પ્રશ્ન
પ્રશ્નો
ઝડપી
ઝડપથી
શાંત
તદ્દન
અવતરણ
આંક
સસલું
ઉત્તર અમેરિકાનું ગુચ્છાદાર પૂંછડીવાળું
રેસ
રડાર
લાલી
કિરણોત્સર્ગ
રેડિયો
મૂળો
ત્રિજ્યા
તરાપો
રાગ
રેજ
RAID
રેલિંગ
રેલરોડ
રેલવે
વરસાદ
સપ્તરંગી
વરસાદી
એકત્ર
ઊભા
RAM
ચાલી હતી
રેન્ડમ
બળાત્કાર
ઝડપથી
દુર્લભ
ભાગ્યે જ
ઉંદર
દર
ચોક્કસ
રેશન
રે
પહોંચવું
પહોંચી
પ્રતિક્રિયા
પ્રતિક્રિયા
વાંચવું
readercom
તૈયાર
વાસ્તવિક
વાસ્તવવાદી
ખ્યાલ
ભાન
ખરેખર
કારણ
વાજબી
તર્ક
કારણો
શંકા દૂર કરવી
ફરીથી ખાતરી આપવામાં
બળવાખોર
પાછું બોલાવવું
પ્રાપ્ત
પ્રાપ્ત
મેળવે છે
હાલ
મંદી
પઠન
સ્વીકારવું
ઓળખે છે
રિકલેક્શન
નોંધ
બયાન કરવું
પુનઃપ્રાપ્ત
લાલ
redfaced
ઘટાડો
reeling
પ્રતિબિંબ
અસર
ચિંતનશીલ
સુધારણા
શરણાર્થી
ઇન્કાર
ઇનકાર
સંદર્ભે
પ્રદેશ
પ્રાદેશિક
રજીસ્ટર
ખેદ
ખેદ વ્યક્ત
નિયમિત
નિયમન
રાજ
અસ્વીકાર
નકારી
સંબંધો
સંબંધ
છૂટછાટ
મુક્તિ
એકધારી
ધર્મ
રહે
રહી
અવશેષો
ટિપ્પણી
યાદ રાખવું
યાદ
rememberhow
યાદ
પસ્તાવો
દૂર
નવીનીકરણીય
સમારકામ
સમારકામ
સમારકામ
બોલી જવું
વારંવાર
જવાબ આપ્યો
જવાબ
અહેવાલ
આરામ
પ્રતિનિધિત્વ
દબાવી
નિંદા
પ્રજનન
પ્રતિષ્ઠા
વિનંતી
જરૂરી
જરૂરી છે
બચાવ
સંશોધન
સામ્યતા
મળતા આવે છે
resentfulness
અનામત
જળાશય
રાજીનામું
પ્રતિકાર
અડગ
ઠરાવ
resounded
સાધન
આદર
આદરણીય
સાદર
જવાબ
પ્રતિભાવ
જવાબદારી
જવાબદાર
બાકીના
રેસ્ટોરન્ટ
રોકવું
પ્રતિબંધિત
ગોળા
પરિણામ
જાળવી
નિવૃત્ત
retorted
વળતર
ફરીથી વાપરી શકાય
જાહેર
દિવાસ્વપ્ન
પુનઃજીવીત
બળવો
ક્રાંતિ
રિવોલ્વર
રીવાઇન્ડ
સંધિવા
ચોખા
સમૃદ્ધ
સમૃદ્ધ
ધનિક
છુટકારો
કોયડા
સવારી
શિખરો
હાસ્યાસ્પદ
રાઇફલ
અધિકાર
ન્યાયથી
અધિકારો
રિંગ
તોફાન
વધારો
જોખમ
જોખમો
વિધિ
વિધિ
નદી
નદીઓ
માર્ગ
રસ્તા
કિકિયારી
ઘૂંઘવાતી
રોબ
ઝભ્ભો
રોક
રજૂ કરી
રોકેટ
ખડકો
રોલ
રોલિંગ
છત
જગ્યા
રુટ
મૂળ
દોરડા
ગુલાબ
રોઝબુશને
rosebushes
ગુલાબ
ઉજ્જવળ
ક્રમાનુસાર
કામચલાઉ
રાઉન્ડ
શાહી
ઘસવું
રબર
વિનાશ
નિયમ
અફવા
Rumpled
ચલાવો
ચાલી
રન
ભંગાણ
ગ્રામીણ
રશ
આવ્યા
rushing
રશિયા
રસ્ટી
ભાંગફોડ
બલિદાન
ઉદાસી
દુઃખી
કમનસીબે
ઉદાસી
સલામત
સહારા
જણાવ્યું હતું કે,
સઢ
નાવિક
મીઠું
સલામ
શુભેચ્છા પાઠવી
સેલ્યુઅટ
જ
રેતી
રેતી
આવી ગયું
SAT
સેટેલાઈટ
ચમકદાર
સંતોષ
સંતુષ્ટ
શનિવાર
સેવ
સેવ
બચત
લાકડાં
કહે છે
કહે છે
saynot
કહે છે
સ્કેલ
વિષમબાજુ
ખૂબ જ ભાગ્યે
ભયભીત
સ્કાર્ફ
લાલચટક
ડરામણી
વિદ્વાન
વિદ્વાનો
શાળા
વિજ્ઞાન
વૈજ્ઞાનિકો
scorned
વીંછી
તીણો
સ્ક્રીન
શિલ્પ
સમુદ્ર
સીલ
શોધ
સમુદ્ર
મોસમ
બેઠક
બેઠા
બીજા
સેકન્ડ
ગુપ્ત
રહસ્યો
કલમ
સુરક્ષા
જુઓ
બીજ
બીજ
seei
જોયા
લેવી
શોધે
લાગે છે
લાગતું હતું
લાગે છે
જોવા
જુએ છે
સેગમેન્ટમાં
જપ્ત
જપ્ત
જપ્તી
સ્વ
selfevident
વેચાણ
વેચાણ
selvedge
સેનેટ
મોકલો
મોકલે
અર્થમાં
યોગ્ય
સજા
અલગ
ક્રમ
શ્રેણી
ગંભીર
ગંભીરતાપૂર્વક
ગંભીરતા
ઉપદેશ
સેવા આપે છે
સેવા
સમૂહ
સેટિંગ
પતાવટ
સ્થાયી
સાત
સાતમું
seventytwo
અનેક
ગંભીર
સેક્સ
ચીંથરેહાલ
પડછાયાઓ
શેક
રહેશે
આકાર
શેર
શાર્ક
તીવ્ર
sharpened
તે
ઘેટું
sheepif
Sheeps
sheepthe
પત્ર
શેલ
શેલો
આશ્રય
આશ્રય
ઝબૂકવું
ચમકવા
શાઇન્સ
જહાજ
shipwrecked
શર્ટ
આઘાત
આઘાત
જોડો
મિલાવ્યા
શૂટ
અંકુરની
દુકાન
ખરીદી
દુકાનો
ટૂંકા
ટૂંકી
શોટ
જોઈએ
ખભા
રાડ
શો
જોવા
છાંટવું
પ્રદર્શન
બતાવ્યા
સંકોચો
નાના
આંચકો
Shrugging
બંધ
બીજા શબ્દોમાં કહીએ
સાઇબિરીયા
બીમાર
અસ્વસ્થ
માંદગી
બાજુ
નિસાસો
sighed
સાઇન
સંકેત
મૌન
શાંત
રેશમ
કોઈ
ચાંદીના
સમાન
સરળ
સરળતા
સરળ
ફક્ત
થી
નિષ્ઠાવાન
ગાય
ગાયક
એક
સિંક
પિતા અથવા પૂર્વજ
sireover
બહેન
બેસી
સાઇટ
બેસે છે
બેઠક
પરિસ્થિતિ
છ
છઠ્ઠા
કદ
હાડપિંજર
સ્કેચ
કૌશલ
ત્વચા
સ્કર્ટ
સ્કર્ટિંગ
આકાશ
ગુલામ
ગુલામી
ઊંઘ
સૂવું
સ્લાઇડ
થોડો
સહેજ
કાપલી
ધીમી
સૌથી ધીમી
ધીમે ધીમે
નાના
નાના
સ્માર્ટ
વિનાશક
ગંધ
smelled
સ્મિત
વેરતા
હસતાં
ધૂમ્રપાન
સરળ
ગોકળગાય
સાપ
સાપ
snakesthey
બરફ
snuggle
તેથી
પુષ્કળ
sobbing
સોકર
સામાજિક
સમાજ
નરમ
softly
જમીન
વેચાણ કર્યું હતું
સૈનિક
ઘન
ઉકેલ
હલ
કેટલાક
કોઈકને
કોઈને
કોઈના
કંઈક
ક્યારેક
કંઈક
ક્યાંક
પુત્ર
ગીત
ટૂંક સમયમાં
શાંત
દુ: ખ
દુ: ખ
માફ કરશો
સૉર્ટ
પ્રકારના
ધ્વનિ
સ્ત્રોત
દક્ષિણ
જગ્યા
બોલવું
બોલતા
ખાસ
પ્રજાતિઓ
વિશિષ્ટ રીતે
ભવ્યતા
ભાષણ
ઝડપ
ઝડપી
ખર્ચ
ક્ષેત્રમાં
સ્પાઈડર
અનુગામી
આત્મા
છતાં
ભવ્ય
ભાગલા
વાત કરી હતી
રમત
હાજર
સ્પ્રે
ફેલાવો
સ્પ્રેડ
sprig
વસંત
ઝરણા
છંટકાવ
sprinklingcan
ફણગો
sprouts
sputtered
જાસૂસ
ચોરસ
ચોરસ
અડ્ડો જમાવનાર
ખિસકોલી
ઘણો પ્રયાસ કર્યો
સ્ટેજ
સીડી
ઊભા
સ્થાયી
સ્ટાર
stared
stargazer
તારા
શરૂઆત
શરૂ
શરૂઆત
ભૂખ્યા
રાજ્ય
શાનદાર
સ્ટેટ્સ
સ્થિર
સ્ટેશન
પ્રતિમા
રહેવા
રોકાયા
સતત
ચોરી
વરાળ
સ્ટીલ
પગલું
પગલાંઓ
લાકડી
હજુ પણ
મિશ્રિત
સ્ટૉક
પેટ
પથ્થર
પથ્થરો
હતી
બંધ
બંધ કરી દીધું
સ્ટોર
સંગ્રહ
કથાઓ
તોફાન
વાર્તા
સ્ટોવ
કોઈ રન નોંધાયો નહીં
વિચિત્ર
સ્ટ્રેન્જેસ્ટ
આવરણવાળા
strategems
વ્યૂહરચના
straying
શેરી
તણાવપૂર્ણ
ઉંચાઇ
ખેંચાઈ
સ્ટ્રેચર
કડક
કૂચ
હડતાલ
શબ્દમાળા
સ્ટ્રીપ
stroller
strolling
મજબૂત
માળખું
સંઘર્ષ
અટકી
અભ્યાસ
અભ્યાસ
મૂર્ખ
શૈલી
વિષય
વિષયો
સબમરીન
પદાર્થ
અવેજી
પરા
વિધ્વંસ
સફળ થવું
સફળ
સફળતા
સફળ
જેમ કે
અચાનક
અચાનક
ભોગ
સહન
પીડા
ખાંડ
સૂચવે છે
સૂચન
આત્મહત્યા
રકમ
ઉનાળામાં
રકમો
સૂર્ય
રવિવાર
સૂર્યપ્રકાશ
સૂર્યોદય
સૂર્યાસ્ત
સૂર્યાસ્ત
સૂર્યપ્રકાશ
દેખરેખ
પુરવઠો
આધાર
ધારવું
દબાવવા
ખાતરી કરો
ચોક્કસ
સપાટી
સર્જન
બાકી રહેલી સિલક
આશ્ચર્ય
આશ્ચર્ય
શરણાગતિ
આસપાસ
ટકી
શંકા
સ્થગિત
શંકા
ગળી
ગળે
શપથ લેવા
મીઠી
મધુર
મીઠાસ
ઓળખી
તરીને
સ્વિમિંગ
સ્વીચમેન
switchmans
ઉચ્ચારણ
ઉચ્ચારણ
પ્રતીક
સપ્રમાણ
સમપ્રમાણતા
સહાનુભૂતિ
સિસ્ટમ
ટેબલ
લો
લેવામાં
લે
લઈ
વાર્તા
ચર્ચા
વાત
વાત
ઊંચા
સૌથી ઊંચી
નીરસ
tamed
tames
ટાંકી
ધીમું
લક્ષ્ય
ટેરિફ
કાર્ય
કાર્યો
સ્વાદ
શીખવવામાં
કર
ચા
શીખવે
શિક્ષક
ટીમ
અશ્રુ
આંસુ
ટેકનિકલ
ટેકનોલોજી
નીરસ
દાંત
ટેલિફોન
ટેલિસ્કોપ
ટેલિવિઝન
કહી
તાપમાન
મંદિરો
કામચલાઉ
દસ
ચૂકેલા
પ્રેમથી
માયા
તંગ
શબ્દ
terrarium
ભયંકર
ભયંકર કે ડરામણી રીતે
પ્રદેશ
આતંક
આતંકવાદી
ટેસ્ટ
કરતાં
આભાર
thankfully
આભારદર્શક શબ્દો
કે
thatin
thatlook
રન
પાંચ
રંગભૂમિ
તેમનું
તેમને
વિષય
પોતાને
તે પછી
thenthe
સિદ્ધાંત
ત્યાં
એના પરિણામ રૂપે
therehappy
આ
તેઓ
જાડું
ગાઢ
પાતળું
વસ્તુ
વસ્તુઓ
વિચારવું
વિચારશીલ
તૃતીય
તરસ
તરસ્યું
ત્રીસ
thirtyone
આ
કાંટા
thornswhat
સારી રીતે
તે
છતાં
વિચાર
વિચારો
સહસ્ત્ર
હજારો
ધમકી આપવી
ત્રણ
પથ્થરમારો
સમૃદ્ધ થવું
throbs
સિંહાસન
દ્વારા
ફેંકવું
અંગૂઠા
મુક્કો
વીજળીનો
thundered
ગુરુવાર
આમ
ગૂંચ
સંબંધો
વાઘ
વાઘ
સમય
વખત
timewell
ડરપોક
ટુ ટિન્સેલ
નાના
tipler
tippler
tipplers
ટાયર
થાકેલું
ટાયર
કંટાળાજનક
માટે
ટોસ્ટર
આજ
અંગૂઠા
એક સાથે
સખત મહેનત કરવી
શૌચાલય
જણાવ્યું
સહન
આવતી કાલે
સ્વર
જીભ
આજની રાત કે સાંજ
tonightyou
ગળામાંના બે કાકડા
પણ
લીધો
ઓજાર
સાધનો
દાંત
ટોચ
યાતના
દેવાયું
ત્રાસ
નહીં
કુલ
સ્પર્શ
સપાટીએ બંધ રહ્યો હતો
પ્રવાસ
તરફ
ટાવર
નગર
નગરો
રમકડું
માર્ગ
ટ્રેક
વેપાર
પરંપરા
પરંપરાગત
ટ્રાફિક
દુર્ઘટના
દુ: ખદ
ટ્રેન
ટ્રેન
અનુવાદ
પરિવહન
પરિવહન
છટકું
યાત્રા
પ્રવાસ
પ્રવાસીઓ
ટ્રાવેલ્સ
રાજદ્રોહ
ખજાનો
વર્તવું
સારવાર
સારવાર
સંધિ
વૃક્ષ
વૃક્ષો
ધ્રુજતો
ધ્રૂજારી
વિપુલ
ટ્રાયલ
આદિવાસી
આદિજાતિ
અડપલું
પ્રયાસ કર્યો
પ્રવાસ
સેના
ઉષ્ણકટિબંધીય
મુશ્કેલી
યુદ્ધવિરામ
ટ્રક
trudged
સાચું
ખરેખર
ટ્રસ્ટ
સત્ય
પ્રયાસ
પ્રયાસ કરી
ટ્યુબ
ટુંડ્ર
turkish
વળાંક
ચાલુ
દેવાનો
ટર્ટલ
શિક્ષક
બાર
વીસ
બે વાર
સંધિકાળ
twined
બે
પ્રકાર
નીચ
અલ્ટ્રાસાઉન્ડ
uncertainly
અસ્વસ્થતા
હેઠળ
નીચે
સમજી
સમજ
સમજે છે
સમજી
કમનસીબે
નાખુશ
અનન્ય
એકમ
એક થવું
યુનાઈટેડ
સાર્વત્રિક
બ્રહ્માંડ
યુનિવર્સિટી
સિવાય
શક્યતા
કમનસીબ
બિનજરૂરી
સ્ક્રૂ કાઢવા
સુધી
દુરાચારી
અપ
પર
ઊભું
અસ્વસ્થ
ઉપરનું
શહેરી
અરજ
તાત્કાલિક
અમને
ઉપયોગ
ઉપયોગ
ઉપયોગી
છડીદાર
સામાન્ય
સામાન્ય રીતે
વેકેશન
રસી
ખીણ
મૂલ્યવાન
કિંમત
vanitywhich
વનસ્પતિ
વાહન
venusto
ક્રિયાપદ
ચુકાદો
ધાર
સાક્ષાત્
આવૃત્તિ
શિરોબિંદુ
ખૂબ જ
વીટો
બહુ ચર્ચાયેલો વાદગ્રસ્ત
ભોગ
વિજય
વિડિઓ
ગામ
દ્રાક્ષના
ઉલ્લંઘન
હિંસા
વિઝા
દ્રષ્ટિ
મુલાકાત
મુલાકાત
ગાયક
અવાજ
જ્વાળામુખી
જ્વાળામુખી
જ્વાળામુખી
દળદાર
સ્વયંસેવક
ઉલટી
મત
વાઉચર
સ્વર
ગીધ
વેતન
રાહ જુઓ
waited
રાહ
રાહ જુએ છે
wakened
ચાલવા
walkand
લોકો ચાલતા જતા હતા
વૉકિંગ
દિવાલ
walland
દિવાલો
ભટકવું
wanders
માંગો છો
માગે છે
માંગે છે
યુદ્ધ
યુદ્ધ
ગરમ
ચેતવણી
હતી
ધોવું
વાયરસ
કચરો
પામે
ઘડિયાળ
જોયા
ઘડિયાળો
પાણી
પાણીયુક્ત
પ્રાણીઓની પાણી પીવાની
પાણી
વીજળિક શક્તિના માપનો એકમ
તરંગ
ફરકાવવામાં આવ્યા
મોજા
રીતે
રીતે
અમે
નબળું
સંપત્તિ
શસ્ત્ર
શસ્ત્રો
ભાષા
વસ્ત્રો નેસ
પહેર્યા
હવામાન
weathervane
વેબ
ઘાસ
નીંદણ
સપ્તાહ
સપ્તાહમાં
(ઝાડ અંગે) નીચે લટકતી - વળેલી - ડાળીઓવાળું
તોલવું
સ્વાગત
સાથે સાથે
કુવાઓ
ગયા
હતા
વેસ્ટ
ભીનું
વેટલેન્ડ
શું
ગમે
ઘઉં
ચક્ર
વ્હીલ્સ
ક્યારે
શાથી
જ્યારે
ક્યાં
જ્યાં જ્યાં
કે શું
જે
સમય
સફેદ
કોણ
વિષયક
સંપૂર્ણ
જેની
કરેલા કોઇપણ
શા માટે
વિશાળ
પત્ની
જંગલી
મોટા પાયે આગ લાગી
ઈચ્છા
તૈયારી
જીત
પવન
વિન્ડો
વિન્ડો
પાંખો
શિયાળામાં
વાયર
શાણપણ
મુજબના
માંગો છો
ઇચ્છા
ઇચ્છા
સમજશક્તિ
સાથે
પાછી ખેંચી
અંદર
વગર
સાક્ષી
ઉઠે
વરુ
મહિલા
જીત્યું
આશ્ચર્ય
આશ્ચર્યકારક
આશ્ચર્ય
ટેવ
લાકડું
જંગલ
શબ્દ
શબ્દો
પહેર્યો
કામ
કામ કર્યું હતું
કાર્ય
વિશ્વ
વિશ્વનું
પહેરવામાં
ચિંતા
ચિંતા
ચિંતાજનક
વધુ ખરાબ
સૌથી ખરાબ
વર્થ
છો
wouldnt
ઘા
નંખાઈ
ભાંગી ગયેલી વસ્તુ
સળ
લખવું
લેખિત
ખોટું
લખ્યું
યાર્ડ
બગાસું ખાવું
yawned
પ્રકારની શૂન્યતા
yawns
વર્ષ
વાર્ષિક
વર્ષ
પીળું
હા
ગઈ કાલે
હજુ સુધી
ત્યાં કે પેલી તરફ
તમે
જુવાન
તમારું
તમે
તમારું
તમારી જાતને
તમે પોતે જ
યુવક
youthe
તમે
ઝિલેન્ડ
ઝેબ્રા
શૂન્ય
પ્રાણી સંગ્રહાલય