បោះ​បង់​ចោល
abashed
អាច
abloom
តាំង​ទីលំនៅ
អំពី
ខាង​លើ
យ៉ាង​ឆាប់រហ័ស
abruptlyas
អវ​ត្ដ​មាន
absentminded
ដាច់ខាត
មិន​ទំនង
ច្រើន​ក្រៃលែង
ការ​រំលោភបំពាន
abyss
ទទួល​យក
អាច​ទទួល​យក​បាន
គ្រោះ​ថ្នាក់​ចរាចរណ៍
អបអរសាទរ
នេះ​បើ​យោង​តាម
គណនី
មាន​ភាព​ត្រឹមត្រូវ
ចោទ​ប្រកាន់
សមិទ្ធិ​ផល
អ្នក​ស្គាល់គ្នា
ស្គាល់
នៅ​ទូទាំង
ទង្វើ
សកម្មភាព
សកម្មភាព
សកម្ម
សកម្មជន
តារា​សម្ដែង
ពិត
ស្រួច
សម្រប
ការ​បន្សាំ
បន្ថែម
បាន​បន្ថែម​ទៀត
លើស​ពី​នេះ​ទៀត
សម្រួល
គ្រប់គ្រង
រដ្ឋបាល
ការ​កោតសរសើរ
កោតសរសើរ
កោត
ការ​កោត​សរសើរ
សារភាព
អនុម័ត
ការ​អនុម័ត
ស្រលាញ់
ការ​តុបតែង
មនុស្ស​ពេញវ័យ
បុ
អត្ថ​ប្រយោជន៍
ដំណើរ​ផ្សងព្រេង
ផ្សព្វ​ផ្សាយ
ណែនាំ
ចំងាយ
ការងារ
ប៉ះពាល់​ដល់
ស្រលាញ់
ខ្លាច
អា​ហ្រ្វិ​ក
អា​ហ្រ្វិ​ក
បន្ទាប់​ពី​ការ
រសៀល
ជា​ថ្មី​ម្តង​ទៀត
ប្រឆាំង​នឹង
អាយុ
ទី​ភ្នាក់​ងារ
ឈ្លានពាន
កន្លង​មក
agoyou
យល់​ស្រប
វិស័យ​កសិកម្ម
Ah
ពេល​ខាង​មុខ
ជំនួយ
គោល​បំណង
ខ្យល់
យ​ន្ដ​ហោះ
យន្តហោះ
ព្រ​លាន​យន្ត​ហោះ
ការ​ជូន​ដំណឹង
alas
អាល់ប៊ុម
គ្រឿង​ស្រវឹង
ពិ​ជ​គណិត
ក្បួន​ដោះស្រាយ
ឆេះ
ដូចគ្នា
រស់
ទាំងអស់
បុ​ច​រក​បើ​ម្យ៉ាង
អនុញ្ញាត​ឱ្យ
សម្ព័ន្ធមិត្ត
almanac
ស្ទើរ​តែ
តែ​ម្នាក់​ឯង
aloneall
alonewill
នៅ​តាម​បណ្តោយ
aloof
រួច​ទៅ​ហើយ
ក៏
បើ​ទោះ​បី​ជា
ទាំងអស់គ្នា
តែងតែ
សេចក្ដី​សង​ស័​យ
ឯក​អគ្គ​រដ្ឋ​ទូត
កែប្រែ
វិសោធនកម្ម
អា​មេ​រិ​ច
គ្រាប់
ក្នុង​ចំណោម
ចំនួន​ទឹកប្រាក់
ប​ន្លេ​ង
កំ​ពុ​បញ្ឆោត​ង
វិភាគ
អនាធិបតេយ្យ
បុព្វបុរស
បុរាណ
និង
កំហឹង
មុំ
មុំ
ខឹង
សត្វ
សត្វ
animalsi
ក​ជើង
ខួប​លើក​ទី
ប្រកាស
គួរ​ឱ្យ​ធុញទ្រាន់
រំខាន
មួយ​ទៀត
ចម្លើយ
ឆ្លើយ
រស​មោ​ច
anvil
ណា​មួយ​ទេ
នរណា​ម្នាក់
នរណា​ម្នាក់
អ្វី​ទាំងអស់
យ៉ាង​ណា​ក៏​ដោយ
គ្រប់​ទី​កន្លែង
ដាច់​ពី​គ្នា
សុំទោស
ជាក់​ស្តែ
apparition
ប​ណ្តឹ​ង​ឧទ្ធរណ៍
លេចឡើង
រូបរាង
ផ្ទុក​ឡើង
លេច​ឡើង
ផ្លែ​ប៉ោម
ការ​តែង​តាំង
វិធី​សា​ស្រ្ត
អនុម័ត
ប្រហាក់ប្រហែល
សម​បត់​រតនា​ប់
ច​ល​មា​ក៍​ា
បុរាណវិទ្យា
ស្ថាបត្យកម្ម
មាន
តំបន់
ជជែក​តវ៉ា
នព្វ​ន្ធ
Arizona
ដៃ
អាវុធ
កងទ័ព
នៅ​ជុំវិញ
បាន​ដាស់​អោយ​ព្រះអង្គ
ចាប់
ចាប់​ខ្លួន
ការ​មក​ដល់
មក​ដល់
បាន​មក​ដល់
សិល្បៈ
សិប្បនិម្មិត
កាំភ្លើងធំ
ដូច​​​ជា
ផេះ
ខ្មា​ស់
មួយ​ឡែក
សួរ
សួរ​ថា
askew
សួរ
សួរ
ដេកលក់
ការ​ជួប​ប្រជុំ​គ្នា
ជួយ
ជំនួយ
សមាគម
ធានា
អាចម៍ផ្កាយ
អាចម៍ផ្កាយ
ការ​ភ្ញាក់​ផ្អើល
ការ​ភ្ញាក់ផ្អើល
ឆ​ល់
ហោរា​សារ​ស្ដ
យានអវកាស
តារាវិទូ
តារា​សា​ស្រ្ត
វិស័យ​តារាសាស្ត្រ
asunder
សុំ​សិទ្ធិ​ជ្រក​កោន
សោយ
បរិយាកាស
ម៉ាស់​អាតូម
ភ្ជាប់
ការ​វាយ​ប្រហារ
ការ​ប៉ុន​ប៉ង
ចូលរួម
យក​ចិត្ត​ទុក​ដាក់
គុណលក្ខណៈ
សវនកម្ម
Aurora
ប្រទេស​អូស្ត្រាលី
អ្នក​និពន្ធ
សិទ្ធិ​អំណាច
រថយន្ត
រដូវ​ស្លឹកឈើ​ជ្រុះ
អាច​រក​បាន
ជា​មធ្យម
ជៀស​វាង
ភ្ញាក់
ដាស់
ភ្ញាក់​ឡើង
ពាន​រង្វាន់
ឆ្ងាយ
វិលវល់
ទារក
ត្រឡប់​មក​វិញ
អាក្រក់
ផ្លាក​សញ្ញា
តុល្យភាព
តុល្យភាព
balderdash
គ្រាប់​បាល់
របាំ​បា​ឡេ
ប៉េងប៉ោង
សន្លឹកឆ្នោត
ហាម​ប្រាម
បង់​រុំ
ធនាគារ
ជប់លៀង
baobab
baobabs
របារ
ចាង​កាត់សក់
ទទេ
ការចរចា
ធុង
ឧបសគ្គ
មូលដ្ឋាន
កីឡា​បេ​ស្ប​ល
កញ្ចប់
បាច់
ថ្ម
សមរភូមិ
ច្រក​ដាក់
ជា​ការ
ឆ្នេរ
សូម​ថ្លែង
សត្វ
វាយ
ការ​វាយ​ដំ
ដ៏​ស្រស់​ស្អាត
សម្រស់
ក្លាយ​​​ជា
ដោយ​សារ
ក្លាយ​​​ទៅ​ជា
ក្លាយ​​​ជា
ក្លាយ​​​ជា
becuase
គ្រែ
សត្វ​ឃ្មុំ
បាន
ឃ្មុំ
មុន​ពេល
ដើរ​សុំទាន​គេ
ចាប់​ផ្តើ​ម
ចាប់​ផ្តើ​ម
ចាប់​ផ្តើ​ម
ចាប់​ផ្តើ​ម
ចាប់​ផ្តើ​ម
ឥរិយា​បទ
នៅ​ពី​ក្រោយ
ដែល​ត្រូវ​បាន
ជឿ
គេ​ជឿ​ថា
ក​ណ្តឹ​ង
ជា​របស់
ជា​កម្មសិទ្ធិ​របស់
ជា​កម្មសិទ្ធិ​របស់
ខាងក្រោម
ពត់​កោង
ជ​ន៍
ង
berry
នៅ​ក្បែរ
ក្រៅពី
ល្អ​បំផុត
ក្បត់
ល្អ​ប្រសើរ​ជាង​មុន
រវាង
អារម្មណ៍​ច្របូក​ច្របល់
លើស​ពី
ធំ
ធំ
ជិះ​កង់
វិ​ក័​យ​ប័ត្រ
ពាន់​លាន​ដុល្លារ
ជីវវិទ្យា
បក្សី
បក្សី
ថ្ងៃ​កំណើត
បន្តិច
ខាំ
bject
ខ្មៅ
បន្ទោស
ភួយ
bleacher
bleary
ហូរឈាម
blest
ពិការ​ភ្នែក
blinked
ប្លុក
ឈាម
ផ្កា
ការ​ធ្លាក់​ចុះ
ផ្លុំ
ភាព​រំភើប​សប្បាយរីករាយ
ពណ៌​ខៀវ
blundering
BoA
Boas
មាន​អំនួត​តាមរយៈ
ទូក
រាងកាយ
រំពុះ
ក​ន្លឹ​ហ
គ្រាប់បែក
ឆ្អឹង
bony
សៀវភៅ
តុ​ដាក់​ស្យេ​វ​ផោ
សៀវភៅ
boomtown
ព្រំដែន
គួរ​ឱ្យ​ធុញ
គួរ​ឱ្យ​ធុញទ្រាន់
កើត
ខ្ចី
ទាំង​ពីរ
រំខាន
ដប
ដប
បាត
ទិញ
ប្រអប់
ប្រអប់
ក្មេង​ប្រុស
ធ្វើ​ពហិការ
ក្មេងប្រុស
ខ្សែដៃ
ខួរក្បាល
សាខា
ក្លាហាន
នំបុ័ង
សម្រាក
ការវិភាគ
អាហារ​ពេល​ព្រឹក
បញ្ចុះ
ដក​ដង្ហើម
ដកដង្ហើម
ខ្យល់
ឥដ្ឋ
សម្លៀកបំពាក់​កូនក្រមុំ
ស្ពាន
សង្ខេប
ភ្លឺ
brilliantly
នាំ​យក
ផ្សាយ
បែក​បាក់
ខូច
បង​ប្រុស
បងប្អូន
បាន​នាំ​យក
ត្នោត
ពពុះ
ដាក់​​​ធុង
ពន្លក
ថវិកា
ការ​កសាង
ការ​កសាង
បាន​សាង​សង់
សំពីងសំពោង
គ្រាប់កាំភ្លើង
បាច់
បន្ទុក
កប់
ដុត
ដុត
Burrows
ផ្ទុះ
កប់
រថយន្តក្រុង
ព្រៃ
អាជីវកម្ម
ពាណិជ្ជករ
ពាណិជ្ជករ
រវល់
ប៉ុន្តែ
អំ
មេ​អម​បោ
butwhat
ទិញ
ទិញ
ដោយ
ស្ព
ស្ពៃ​ក្ដោប
ផ្ទៃ​ខាង​ក្នុង​រថយន្ត
គណៈរដ្ឋ​ម​ន្រ្តី
ដើម​ដម​បង​យក​ស
នំ
គណនា
ការ​គណនា
ការ​ហៅ
ដែល​គេ​ហៅ​ថា
ស្ងប់ស្ងាត់
មក
អូដ្ឋ​ក៏មានដែរ
ម៉ាស៊ីន​ថត
ការ​បា​មង​ខ្លួន
ការ​បោះ​ជំរុំ
យុទ្ធនាការ
អាច
បោះបង់
ជំងឺមហារីក
បេក្ខជន
ទៀន
កាណុង​បាញ់
មិន​អាច
ស្លឹក
cant
សមត្ថភាព
រដ្ឋធានី
ការ​ចាប់​យក
រថយន្ត
ចរ
កា​បោ​ន
ការ​ថែរក្សា
អាជីព
ការ​ប្រុង​ប្រយ័ត្ន
ដោយ​ប្រុងប្រយ័ត្ន
carelessly
carnivore
កំ​រាល​ព្រំ
រ​តេ​ហ
អនុវត្ត
អនុវត្ត
យក
សម​ប​ករ​កាប់
ករណី
ដេញ
ប្រាសាទ
ប្រាសាទ​ថ្ម
ឆ្មា
មហន្តរាយ
ផល​នេសាទ
Catcher
ចាប់
ង្ក​ូ​វ
caterpillarswho
ចាប់​បាន
មូលហេតុ
បទ​ឈប់​បាញ់​គ្នា
អបអរ
លេ​ន​ដ្ឋាន
កោសិកា
ក​ណ្តា​ល
សង់ទីម៉ែត្រ
ក​ណ្តា​ល
សតវត្ស​ទី
ពិធី
ជាក់លាក់
ពិត
កៅអី
ប្រធាន
អង្គ​ជំនុំជម្រះ
ម្ចាស់​ជើង​ឯក
ឱកាស
ការ​ផ្លាស់​ប្តូ​រ
ផ្លាស់ប្ដូរ
ផ្លាស់​ប្តូ​រ
ការ​ផ្លាស់​ប្តូ​រ
ចាប
សាលា​ជំនុំ
តួ​អក្សរ
ធ្យូង
chare
សាក
ដ៏​គួរ​អោយ​ទាក់ទាញ
គំនូស​តាង
បរបាញ់
បោក
ពិនិត្យ​មើល
គូស​ធីក
សង្ឃឹម​ឡើង
រីករាយ
ខ្លា​ម្យ៉ាង​ដុ​ច​ខ្លារខិន
សារធាតុ​គីមី
គីមី​សាស្ត្រ
cherub
ទំពា
ការ​ទំពារ
សាច់​មាន់
មាន់
ប្រធាន
កូន
កុមារ
បំផុត
ស​វា​ធ​ម
ប្រទេស​ចិន
បន្ទះ​សៀគ្វី
ជម្រើស
choked
ជ្រើស​រើស
បាន​ជ្រើសរើស
បុណ្យ​ណូអែល
មុន​គ្រា
សាសនា​ចក្រ
បារី
រង្វង់
សៀគ្វី
បរិមាត្រ
circumnavigate
cirque
ពលរដ្ឋ
ពលរដ្ឋ
ទីក្រុង
ស៊ីវិល
ស៊ីវិល
clad
ពាក្យ​ប​ណ្តឹ​ង
ត​ហ​ដៃ
clapped
បញ្ជាក់
ការ​ប៉ះទង្គិច​គ្នា
ថ្នាក់
ចាត់​ថ្នាក់
ក្រ​ញ៉ាំ​ជើង
ស្អាត
ជម្រះ
ស​ម្អ​ត
ច្បាស់​លាស់
ការ​ឈូស​ឆាយ
យ៉ាង​ច្បាស់
clearsighted
បព្វជិត
ស្មៀន
អាកាសធាតុ
ការ​ឡើង​ភ្នំ
បាន​កើន​ឡើង
នាឡិកា
នៅ​ជិត
បិទ
យ៉ាង​ជិត​ស្និត
កាន់តែ​ខិត​ជិត
បិទ
ក្រណាត់
ស​ម្លៀ​ក​បំពាក់
ពពក
ធ្យូង
ក្រុម​ចម្រុះ
ឆ្នេរ
តំបន់​ឆ្នេរ
កាហ្វេ
ឧប​ករ​ណ៏
ជំងឺ​ផ្តា​សាយ
ការ​ដួល​រលំ
មិត្ត​រួម​ការងារ
ប្រមូល
ការ​ប្រមូល
មហាវិទ្យាល័យ
អាណានិគម
ពណ៌
ពណ៌
ពណ៌
ការ​រួម​បញ្ចូល​គ្នា
ផ្សំ
មក
មក
ការ​លួងលោម
មាន​ផា​សុខភាព
មាន​ភាព​ងាយ​ស្រួល
បាន​លួងលោម​ចិត្ត
ខាង​មុខ
ពាក្យ​បញ្ជា
សេចក្តី​អធិប្បាយ
គណៈ​ក​ម្មា​ធិ
ជា​រឿង​ធម្មតា
ទំនាក់ទំនង
សហគមន៍
ដុ​រ
ដៃគូ
ក្រុមហ៊ុន
ប្រៀបធៀប
ត្រីវិស័យ
ឆ​ប​គ្នា
សំណង
ការ​ប្រកួត​ប្រជែង
ការ​ប្រកួត​ប្រជែង
បាន​បញ្ចប់
បាន​បញ្ចប់
បាន​បញ្ចប់​ទាំងស្រុង
ស្មុ​គ្រ​ស្មាញ
ភាព​ស្មុគស្មាញ
តែង
សមាសធាតុ
យល់
ការ​សម្រប​សម្រួល
គណនា
កុំ​ព្យូ​ទ័​រ
បំប៉ោង
ប្រមូល​ផ្តុំ
ការ​ព្រួយ​បារម្ភ
ការ​ព្រួយ​បារម្ភ
សេចក្តី​សន្និដ្ឋាន
ការ​ថ្កោល​ទោស
លក្ខខណ្ឌ
លក្ខខណ្ឌ
ការ​ប្រ​ព្រឹ​ត្ដ
ធ្វើឡើង​មាន
កោណ
ស​ន្និ​សិ​ទ
សារភាព
សារភាព
ការ​សារភាព
ទុកចិត្ត
ទំនុក​ចិត្ត
បាន​ទំនុកចិត្ត
បញ្ជាក់
ជម្លោះ
ប្រឈម​មុខ​ដាក់​គ្នា
ច្រឡំ
ច្រឡំ
សូម​អបអរ​សាទរ
សមាជ
ល្អៀង
តភ្ជាប់
ការ​តភ្ជាប់
ផលវិបាក
អភិរក្ស
ពិចារណា
សន្ធឹកសន្ធាប់
រដ្ឋធម្មនុញ្ញ
constrictor
constrictors
ការ​សាង​សង់
ពិគ្រោះ​យោបល់
អតិថិជន
consumingly
ទំ​ន​ក់​ទំនង
មាន
កុងតឺន័រ
អំពី
មាតិកា
ទ្វីប
ទ្វីប
បន្ត
បន្ត​ទៀត
បន្ត
ផ្ទុយ​មកវិញ
ការ​ត្រួតពិនិត្យ
ងាយស្រួល
អនុសញ្ញា
ការ​សន្ទនា
បម្លែង
ជឿ
Cook
cookout
ត្រជាក់
សហការ
កូអរដោនេ
ច្បាប់​ចម្លង
coquettish
ពោត
ជ្រុង
ត្រឹមត្រូវ
អំពើ​ពុក​រលួយ
ការ​ចំណាយ
ម្លៀ​ក​បំពាក់​ប្រពៃណី
កប្បាស
ការ​ក្អក
coughed
អាច
couldnt
ក្រុមប្រឹក្សា
រាប់
ប្រទេស
ភាព​ក្លាហាន
ពិត​ណាស់
តុលាការ
courteously
បងប្អូនជីដូនមួយ
បងប្អូន​ជី​ដូន​មួយ
គ្រប​ដ​ណ្ត​ប់
គ្រប​ដ​ណ្ត​ប់
គោ
cowboy
crammed
គាំង
គាំង
លុន
ឆ្កួត
បង្កើត
សត្វ
សត្វ
ឥណទាន
នាវិក
យំ
ឧក្រិដ្ឋកម្ម
បទល្មើស​ព្រហ្មទណ្ឌ
វិបត្តិ
រិះគន់
ក្រពើ
ដំណាំ
ឆ្លងកាត់
ឆ្លងកាត់
crossexamine
crossly
ហ្វូង​មនុស្ស
មាន​មនុស្ស​ច្រើន
ភ្នំពេញ​ក្រោ​ន
បំ
crusher
យំ
យំ
គូប
វប្បធម៌
ទទើស​ទ​ទែង
ការ​ព្យាបាល
បម្រាម​គោចរ
ចង់​ដឹង
ចង់​ដឹង​ចង់​ឃើញ
curled
cURL
បច្ចុប្បន្ន
ផ្ទាល់​ខ្លួន
គយ
កាត់​បន្ថយ
វ​ដ្ត
ស៊ីឡាំង
ឪពុក
ទំនប់​វា​រី​អគ្គិសនី
ការ​ខូច​ខាត
រាំ
រាំ
ះ​ថា​ក់
ះ​ថា​ក់
គ្រោះថ្នាក់
dangling
ហ៊ាន
ហ៊ាន
ងងឹត
ងងឹត
ភាព​ងងឹត
ទិន្នន័យ
កាលបរិច្ឆេទ
កូនស្រី
ព្រឹក​ព្រលឹម
ថ្ងៃ
dayagain
daybreak
ថ្ងៃ
ស្លាប់
ថ្លង់
កិច្ច​ព្រម​ព្រៀង
ជា​ទី​ស្រឡាញ់
ការ​ស្លាប់
ការ​ជជែក​ពិភាក្សា​គ្នា
បំណុល
សម្រេច​ចិត្ត
សម្រេច​ចិត្ត
គោល​ដប់
ប្រកាស
តុបតែង
បន្ថយ
អំពើ
ជ្រៅ
យ៉ាង​ជ្រាលជ្រៅ
សត្វ​ក្តា​ន់​ជាប់អន្ទាក់
បរាជ័យ
ការពារ
ឱនភាព
កំណត់
សញ្ញាប័ត្រ
dejection
ការ​ព​ន្យា​ពេល
គណៈ​ប្រតិភូ
តំបន់​ដី​ស​ណ្ត
តម្រូវ​ការ
ទាមទារ
លទ្ធិ​ប្រជាធិ​​បតេយ្យ
បង្ហាញ​ពី
ការ​បង្ហាញ
បរិហារ​រិះគន់
ដង់ស៊ីតេ
ធ្មេញ
ការ​បដិសេធ
ការ​ចាក​ចេញ
អាស្រ័យ
សូម​ថ្លែង
ដាក់​​​ពង្រាយ
ប្រាក់​បញ្ញើ
ជំងឺ​ធ្លាក់​ទឹកចិត្ត
ជម្រៅ
ទាញ​យក
ចុះ
ពណ៌នា
បាន​ពណ៌នា
វាលខ្សាច់
វាល
desertwhat
ការ​រចនា
បំណង​ប្រាថ្នា
តុ
បំផ្លាញ
ព័ត៌មាន​លំអិត
ព​ត៌​មាន​លំអិត
ឃុំខ្លួន
កំណត់
បង្ខូច
ការ​អភិវឌ្ឍ
ការ​អភិវឌ្ឍ
ឧបករណ៍
លះបង់
ដ្យាក្រាម
អង្កត់ផ្ចិត
ពេជ្រ
ជន​ផ្តាច់​ការ
វចនានុក្រម
បាន​ធ្វើ
មិន
ស្លាប់
របប​អាហារ
ភាព​ខុស​គ្នា
ខុស​គ្នា
ការ​លំបាក
ជីក
digesting
ការ​រំលាយ​អាហារ
ការ​ជីក
ខ្ទង់
dimple
អាហារ​ពេល​ល្ងាច
អ្នកការទូត
ដោយ​ផ្ទាល់
ដឹកនាំ
ទិសដៅ
ភាព​កខ្វក់
គុណវិបត្តិ
បាត់
ការ​បាត់ខ្លួន
បាត់​ខ្លួន
ខក​ចិត្ត
ដកហូតអាវុធ
disarranged
គ្រោះ​មហន្តរាយ
វិន័យ
លើកទឹកចិត្ត
រក​ឃើញ
បាន​រក​ឃើញ
រក​ឃើញ
ការ​រក​ឃើញ
ការ​រើស​អើង
ពិភាក្សា
ជំងឺ
ធុញទ្រាន់
បោះបង់​ចោល
មិន​គោរព
មិន​គោរព
បែកខ្ញែក
ចោល
ជម្លោះ
ការ​រំខាន
អ្នក​ប្រឆាំង
ចម្ងាយ
បែង​ចែក
កិត្តិយស
ការ​បេង​ចេក
ស្រុក
ការ​រំខាន​ដល់​ព្រៃឈើ
ការ​រំខាន
ជ្រមុជទឹក
ចេក
ចែក​ចេញ
ផ្នែក
ធ្វើ
វេជ្ជបណ្ឌិត
ឯកសារ
តើ
មិន
ឆ្កែ
សត្វ​ឆ្កែ
ធ្វើ
តុក្កតា
ប្រាក់​ដុល្លារ
ត្រី​ផ្សោត
បរិច្ចាគ
ធ្វើ​ឱ្យ​បាន​សម្រេច
dont
ទ្វារ
ទ្វេ​ដង
ការ​សង្ស័យ
doubtit
ការ​សង្ស័យ
Dove
ចុះ
សេចក្តី​ព្រាង
draftsthat
Dragon
រឿង​មនោសញ្ចេតនា
ផឹក
គូរ
ថត
គំនូរ
គំនូរ
ត្រូវ​បាន​ដកចេញ
dreadfully
សុ​បិ​ន្ត
សុបិន
dreamthis
ការ​ស្លៀក​ពាក់
Drew
ភេសជ្ជៈ
ផឹក
ដ្រាយ
ទម្លាក់
បាន​ធ្លាក់​ចុះ
គ្រោះ​រាំង​ស្ងួត
លង់​ទឹក
ថ្នាំ
ស្រវឹង
ស្ងួត
ទា
ជីក
ផ្នូក​ខសាច់
ក្នុង​អំឡុង​ពេល
ធូលី
កាតព្វកិច្ច
ស្លាប់
គ្នា
ឥន្ទ្រី
ដំបូង​បំផុត
ដើម
រក​បាន
ដោយ​ស្មោះ
ត្រចៀក
ផែនដី
ការ​រញ្ជួយ​ដី
ផ​ន​ដី
earthworm
បន្ធូរ​បន្ថយ
បាន​យ៉ាង​ងាយ​ស្រួល
ខាងកើត
មាន​ភាព​ងាយ​ស្រួល
បរិភោគ
បរិភោគ
បរិភោគ​អាហារ
បរិ​គ
អេកូ
បន្ទរ
echolocation
បរិ​ស្សា​ន​វិទ្យា
សេដ្ឋកិច្ច
ប្រព័ន្ធ​អេកូ
គែម
ការ​អប់រំ
ប្រសិទ្ធិ​ភាព
ការ​ខិតខំ​ប្រឹងប្រែង
ស៊ុត
ស៊ុត
eh
ប្រាំបី
ទី​ប្រាំបី
EIS
ទាំង
ជ្រើសរើស
ការ​បោះ​ឆ្នោត
អគ្គិសនី
អគ្គីស​នី
អគ្គិសនី
ឆើតឆាយ
ធាតុ
elephans
ដំរី
ដំរី
ដប់មួយ
ផ្សេង​ទៀត
ខ្មាសអៀន​រអៀស
ខ្មា​ស់​អៀន
ស្ថានទូត
អំប្រ៊ីយ៉ុង
ផុស​ឡើង
គ្រា​អាសន្ន
អារម្មណ៍
ការងារ
ទទេ
ទទេ
ទទេ
enchantment
ជួប
ចុង
ជិត​ផុត​ពូជ
ស៊ូទ្រាំ
ស​ត្រូវ
ថាមពល
បង្ខំ
ម៉ាស៊ីន
វិស្វករ
enginegrease
ភាសា​អង់គ្លេស
រីករាយ​ជាមួយ
គ្រប់​គ្រាន់
បញ្ចូល
កំសាន្ត
ការ​កំសាន្ត
ទាំង​មូល
ទាំង​ស្រុង
សហគ្រិន
ធាតុ
បរិស្ថាន
ephemeral
ស្មើ​គ្នា
សមីការ
សមីការ
equilateral
ឧបករណ៍
លុប
ermine
ខុស​ប្រក្រតី
កំហុស
កំហុស
ការ​ផ្ទុះ
ការ​រត់​គេច​ខ្លួន
ជាពិសេស
ដ៏​សំខាន់
បង្កើត
បាន​បង្កើត​ឡើង
ការ​ប៉ាន់​ប្រមាណ
ការ​ប៉ាន់ស្មាន
អស់​កល្ប​ជានិច្ច
ជន​ជាតិ​ភាគ​តិច
ការេ
អឺរ៉ុប
អឺរ៉ុប
វាយតម្លៃ
ហ​យ​ត
សូម្បី​តែ
ល្ងាច
ព្រឹត្តិការណ៍
ដែល​មិន​ធ្លាប់​មាន
ជា​រៀង​រាល់
អ្នក​រាល់​គ្នា
មនុស្ស​គ្រប់​គ្នា
អ្វី​គ្រប់​យ៉ាង
នៅ​គ្រប់​ទីកន្លែង
ភស្តុតាង
អាក្រក់
ពិត​ប្រាកដ
ពិត​ប្រាកដ
ពិនិត្យ
ការ​ត្រួតពិនិត្យ
ឧ​ទា​ហរ​ណ៏
ល្អ​ឥត​ខ្ចោះ
លើក​លែង​តែ
ការ​ផ្លាស់​ប្តូ​រ
រំភើប
រំភើប
គួរ​ឱ្យ​រំភើប
បន្លឺ​ដោយ
ស្រែក
ការ​បដិសេធ
ការ​ដោះ​សារ
ប្រតិបត្តិ
នាយក​ប្រតិបត្តិ
ការ​ធ្វើ​លំហាត់​ប្រាណ
exha​​usted
និរទេស​ខ្លួន
មាន
រស់នៅ
ជីវិត
មាន
Exp
ពង្រីក
ពង្រីក
រំពឹង​ថា​នឹង​មាន
សង្ឃឹម
ណ្តេ​ញ
បទ​ពិសោធ​ន៏
ការ​ពិសោធន៍
អ្នក​ជំនាញ
អ្នក​ជំនាញ
ពន្យល់
ពន្យល់
ពន្យល់
ការ​ពន្យល់
ផ​ទុះ
ស្វែង​រក
ហ៊ុន​រុក​រក​ប្រេង
អ្នករុករក
ការ​នាំ​ចេញ
បង្ហាញ​ការ
ការ​បញ្ចេញ​មតិ
ពង្រីក
ផុត​ពូជ
ផុត​ពូជ
ពន្លត់
បន្ថែម
អស្ចារ្យ
ខ្លាំង
យ៉ាង​ខ្លាំង
ប៉ះ​បោរ
ភ្នែក
ភ្នែក
មុខ
មុខ
ប្រឈម​មុខ​នឹង
ការ​ពិត
កត្តា
រោងចក្រ
រសាត់
បរាជ័យ
ការ​បរាជ័យ
ការ​ដួល​សន្លប់
ដោយ​យុត្តិធម៌
យុត្តិធម៌
រឿង
រឿងព្រេង
ស្មោះត្រង់
ការ​ធ្លាក់​ចុះ
ធ្លាក់​ចុះ
ការ​ធ្លាក់​ចុះ
ការ​ធ្លាក់​ចុះ
មិន​ពិត
ស្គាល់
គ្រួសារ
គ្រួសារ
ដ៏​ល្បី​ល្បាញ
អ្នកគាំទ្រ
ពុម្ព​អក្សរ​ក្បូរក្បាច់
ឆ្ងាយ
កសិដ្ឋាន
កសិករ
farmyard
ឆ្ងាយ
ម៉ូដ
យ៉ាង​ឆាប់​រហ័ស
ដាក់​​​រនុក
ជាតិ​ខ្លាញ់
ស្លាប់
ឪពុក
ការ​អស់កម្លាំង
វា​ជា​កំហុស
អនុគ្រោះ
អំណោយផល
សំណព្វ
សំណព្វ
ការ​ភ័យ​ខ្លាច
លក្ខណៈ​ពិសេស
សហព័ន្ធ
មតិ​ព័ត៌មាន
មាន​អារម្មណ៍
ជើង
បាន​ធ្លាក់​ចុះ
មិត្ត
មាន​អារម្មណ៍​ថា
ស្រី
របង
មានជីជាតិ
ពិធីបុណ្យ
មា​នុ​ន
feverish
ប៉ុន្មាន
វាល
វាល
ដ៏​កាច​សាហាវ
ដប់ប្រាំ
ទី​ប្រាំ
fiftyfour
fiftythree
ការ​ប្រយុទ្ធ
តួលេខ
តួលេខ
បំពេញ
បំពេញ​រួច
ខ្សែ​ភាព​យន្ត
ចុង​ក្រោយ
ទី​បំផុត
ហិរញ្ញវត្ថុ
ស្វែង​រក
ការ​រក​ឃើញ
ការ​ផាក​ពិន័យ
ម្រាមដៃ
ម្រាមដៃ
បញ្ចប់
បាន​បញ្ចប់
ភ្លើង
អគ្គីភ័យ
កាំជ្រួច
ក្រុម​ហ៊ុន
យ៉ាង​រឹងមាំ
ដំបូង
firstto
ត្រី
សម
ប្រាំ
ជួសជុល
ការ​ប្រកួត
ទង់ជាតិ
អណ្ដាតភ្លើង
ពន្លឺ
បង្ហាញ
flasher
ផ្ទះល្វែង
សំប៉ែត
គេច​ចេញ
សត្វ​រុយ
ការ​ហោះ​ហើរ
ទសភាគ
កូន
ទឹកជំនន់
ជាន់
ម្សៅ
ហូរ
ផ្កា
ផ្កា
flowerthe
ហោះហើរ
យ៉ាង​ស្ទាត់​ជំនាញ
សារធាតុ​រាវ
fluorescent
flushed
flush ចំនួន
ហោះ​ហើរ
ការ​ផ្តោ​ត​អារម្មណ៍
អ័ព្ទ
បត់
រប​បៃ​នី​និង​តម​ន្យេ​ម​តម​លាប់
តាម
ខាង​ក្រោម
ចូល
ម្ហូប​អាហារ
បន្លំ​ភ្នែក
ល្ងង់
ជើង
បាល់ទាត់
ការ​បោះ​ជំ​ហាន
footstool
footy
សម្រាប់
forbearance
ហាម​ប្រាម
ហាមប្រាម
កម្លាំង
បង្ខំ
ការ​ព្យាករ
ថ្ងាស
បរទេស
ព្រៃ​ឈើ
ព្រៃ​ឈើ
ជា​រៀង​រហូត
ភ្លេច
បំភ្លេច
អភ័យ​ទោស
ការ​អភ័យទោស
ភ្លេច
ភ្លេច
សំណុំ​បែបបទ
អតីត
ទម្រង់
បោះបង់ចោល
សំណាង​ល្អ
fortyfour
ទៅ​មុខ
បាន​រក​ឃើញ
ប្រភព
fountainpen
បួន
ទី​បួន
កញ្ជោ
សត្វ​កញ្ជ្រោង​រស់
foxhis
ប្រ​ភាគ
បាក់ឆ្អឹង
ផុយ​ស្រួយ
បិ​ដោរ
ប្រទេស​បារាំង
freckle
ដោយ​ឥត​គិត​ថ្លៃ
សេរីភាព
បង្ក​ក
ស្រស់
ស្រស់ថ្លា
ថ្ងៃ​សុក្រ
មិត្ត​ភក្តិ
មិត្ត​ភក្តិ
មិត្ត​ភាព
បំភ័យ
ភ័យ​ខ្លាច​ជា​ខ្លាំង
គួរ​ឱ្យ​ភ័យខ្លាច
សេចក្ដី​រន្ធត់
កង្កែប
ពី
ផ្នែក​ខាង​មុខ
ទឹកកក
ផ្លែ​ឈើ
ប្រេង
រត់គេច​ខ្លួន
ពេញ​លេញ
fumble
សប្បាយ
មុខងារ
មូលដ្ឋាន
ពិធី​បុណ្យ​សព
កំប្លែង
ផ្ដល់
គ្រឿង​សង្ហា​រឹម
នា​ពេល​អនាគត
ឧបករណ៍
ទទួល​បាន
ការ​ប្រកួត
ការ​ប្រកួត
សំរាម
សួន
gardenand
ឧស្ម័ន
ប្រមូល​ផ្តុំ
បាន​ប្រមូល​ផ្តុំ​គ្នា
បាន​ផ្ដល់​ឱ្យ
សម្លឹង​មើល​មុខ
ទូទៅ
ទូទៅ
ជាទូទៅ
ជំនាន់
ប្រល័យ​ពូជ​សាសន៍
ទន់ភ្លន់
សុភាព​បុរស
សុភាព​បុរស
ទន់ភ្លន់
ភូមិ​សា​ស្រ្ត
ភូមិ​សា​ស្រ្ត
តំបន់
ភូមិ​សា​ស្ដ្រ
ធរណីមាត្រ
Geranium
gerbil
កាយវិការ
ទទួល​បាន
ទទួល​បាន
ងេងងោង
អំណោយ​ទាន
អំណោយ
សើច​ក្អឹក​ឭ
ខ្ញី
សត្វ​ហ្សី​រ៉ា​ហ្វ
ក្មេងស្រី
ក្មេង​ស្រី
ផ្តល់​ឱ្យ
ដែល​បាន​ផ្ដល់​ឱ្យ
ផ្តល់​ឱ្យ
ផ្តល់
រីករាយ
រក​លេ​ក
ច​ម​នាម​ង
កញ្ចក់
gleam
gleams
glittering
ពិភពលោក
គោលដៅ
ពពែ
ព្រះ
ទៅ
នឹង
មាស
មាស
ត្រីមាស
កីឡា​វាយ​កូន​គោល
បាត់
ល្អ
លា
សេចក្ដី​ល្អ
ទំនិញ
ក្ញា​ន
ទទួល​បាន
គ្រប់គ្រង
រដ្ឋាភិបាល
ព្រះគុណ
ថ្នាក់​ទី
គ្រាប់​ធញ្ញជាតិ
grainfields
វេយ្យាករណ៍
សម្ពោធ
និ
ក្រា​ហ្វ
ស្មៅ
ផ្នូរ
គ្រោះ​យ៉ាង​ធ្ងន់
ពណ៌​ប្រផេះ
ដ៏​អស្ចារ្យ
កាន់តែ​ច្រើន
ដ៏​ធំ​បំផុត
យ៉ាង​ខ្លាំង
ពណ៌​បៃតង
ស្វាគមន៍
បាន​កើន​ឡើង
ទុក្ខ​ព្រួយ
រប​យ​យ
សម​ល្យេ​ង
ដី
ក្រុម
ការ​រីក​លូតលាស់
ការ​រីក​លូតលាស់
រក​ហឹ​ម
Grownup
Grownup
លូតលាស់
grumbled
ការ​ធានា
យាម
ទ័ពព្រៃ
ទាយ
ទាយ
ទាយ
ណែនាំ
ម​គ្គុ​ទេស​ក៍
មាន​កំហុស
កាំភ្លើង
កាំភ្លើង
ទំ​លាប់
ជម្រក
អាស្រ័យ
សក់
ពាក់​ក​ណ្តា​ល
halfconfidence
halfsmile
តាម​សាល​ធំ
ជាប់​គាំង
ញញួរ
hamster
ដៃ
ក​នេ​សង​ដៃ
ដោះស្រាយ
ដៃ
handsomest
Hang
ព្យួរ
កើតឡើង
បាន​កើត​ឡើង
កើត​ឡើង
រីករាយ​ជាង
សប្បាយរីករាយ
សប្បាយ​រីក​រាយ
រឹង
ត​ន​សាយ​ស្លឹក
ះ​ថា​ក់
ះ​ថា​ក់
harmfully
អាក្រក់
ការ​ប្រមូល​ផល
មាន
មិន​មាន
បាន​ពន្លឿន
យ៉ាង​បន្ទាន់​បំផុត
hasyes
មួក
ស្អប់
មាន
havent
មាន
ក្បាល
headlong
ការិយាល័យ​ក​ណ្តា​ល
ជា​សះ​ស្បើយ
សុខភាព
ឮ
ឮ
ការ​ស្តាប់
សវនាការ
បេះដូង
កំ​ដៅ
កំ​ដៅ
ស្ថានសួគ៌
មេឃ
ធ្ងន់
កម្ពស់
បាន​ប្រារព្ធ​ឡើង
ឧទ្ធម្ភាគចក្រ
ជួយ
អឌ្ឍគោល
របស់​នាង
herbivore
ហ្វូង
នៅ​ទីនេះ
ឥសី
វី​រៈ​បុរស
ខ្លួន​នាង​ផ្ទាល់
ស្ទាក់ស្ទើរ
ស្ទាក់ស្ទើរ
ឆ​កោន
hibernate
លាក់
លាក់
លាក់
ខ្ពស់
ខ្ពស់​បំផុត
ប្លន់​តាមផ្លូវ
ភ្នំ
គាត់
ខ្លួន​គាត់​ផ្ទាល់
ព័ត៌មាន​ជំនួយ
ដម​រី​តី​ក
របស់​គាត់
ប្រវត្តិ​សា​ស្រ្ត
បុក
hoisted
កាន់
កាន់
រន្ធ
រន្ធ
ថ្ងៃ​ឈប់​សម្រាក
បរិសុទ្ធ
ផ្ទះ
នឹក​ស្រុក
ស្មោះត្រង់
ទឹកឃ្មុំ
កិត្តិយស
សង្ឃឹម
ស្នែង
អំពើ​ដ៏​អាក្រក់
ភ័យរន្ធត់
សេះ
មន្ទីរពេទ្យ
ចំណាប់​ខ្មាំង
អរិភាព
ក្តៅ
សណ្ឋាគារ
hotter
ម៉ោង
ម៉ោង
ផ្ទះ
របៀប
ទោះ​ជា​យ៉ាង​ណា
ដ៏​ធំ
ឱប
ហ៊ុំ
មនុស្ស
មនុស្ស​ជាតិ
រាប​សារ
ការ​លេងសើច
រយ
មនុស្ស​រាប់​រយ​នាក់
ភាព​អត់​ឃ្លាន
ឃ្លាន
បរបាញ់
នាង​ហិន​ទ័​រ
រក
ប្រញាប់ប្រញាល់
ប្រញាប់
hurrying
ឈឺ​ចាប់
ប្តី
សម្មតិកម្ម
ទឹកកក
icecream
គំនិត
គំនិត
កំណត់​អត្តសញ្ញាណ
អត្តសញ្ញាណ
ទំនេរ
មិន​អើពើ
ខុស​ច្បាប់
ខុស​ច្បាប់
ខុស​ច្បាប់
មិន​ចេះអក្សរ
ដេ​ល​មិន​តក្ក
បង្ហាញ​ពី
រូបភាព
ការ​ស្រ​មើល​ស្រមៃ
ស្រមៃ
មិន​ទាន់​ពេញ​វ័យ
ទុក្ខ​យ៉ាង​ខ្លាំង
បន្ទាន់
ធំ​អនេក
ជន​អន្តោប្រវេសន៍
ជ្រក​កោន
immobile
អសីលធម៌
អចលនវត្ថុ
impenetrable
ការ​នាំ​ចូល
សារៈសំខាន់
ការ​សំខាន់
មិនអាច​ទៅរួច​ទេ
impregnable
ជម្រាប
គួរ​ឱ្យ​ចាប់​អារម្មណ៍
មិន​គួរ​ឱ្យ​ជឿ
ធ្វើ​ឱ្យ​ប្រសើរ​ឡើង
ធ្វើ​ឱ្យ​ប្រសើរ​ឡើង
នៅ​ក្នុង
មិន​ត្រឹមត្រូវ
អ៊ីញ
អុ​ិ​ន​ឈ៍
ហេតុការណ៍
ញុះញង់
រួម​បញ្ចូល
មិន
បង្កើន
ពិត​ជា
ការ​ចូល​បន្ទាត់
ឯករាជ្យ​ភាព
ឯករាជ្យ
ឥណ្ឌា
ពួក​ឥណ្ឌៀ
ការ​ព្រងើយ​កន្តើយ
បុគ្គល
បណ្ដោយ​ខ្លួន
ឧស្សាហកម្ម
ប្រសិទ្ធភាព
ឆ្លង
infer
infested
អតិផរណា
ឥទ្ធិពល
ជូន​ដំណឹង
ព​ត៌​មាន
ប្រជាជន
inhabited
ចាក់
ការ​រង​របួស
ទឹក​ថ្នាំ
គ្មាន​កំហុស
ឈប់​ប្រតិបត្តិការ
សួរ
សំណួរ
ដេ​ល​ឆ្កួត
សត្វ​ល្អិត
អ​ស​ន្ដិ​សុខ
ញែក​ដាច់​ពី​គ្នា
នៅ​ខាង​ក្នុង
ទទូច
ពិនិត្យ
ការ​ត្រួតពិនិត្យ
ការ​បំផុស​គំនិត
ឧ​ទា​ហរ​ណ៏
បន្ទាន់
ភ្លាម
ជំនួស
ឧបករណ៍
ឧបករណ៍
រឹងរូស​ជាមួយ
អ៊ីសូឡង់
ការ​ប្រមាថ
ចំនួន​គត់
ស៊ើប​ការណ៍​សម្ងាត់
ឆ្លាតវៃ
ខ្លាំង
ឯករាជ្យ​ភាព
អត្រា​ការ​ប្រាក់
ចាប់​អារម្មណ៍
គួរ​ឱ្យ​ចាប់​អារម្មណ៍
ផល​ប្រយោជន៍
ជ្រៀត​ជ្រែក
អន្តរជាតិ
អ៊ិ​ន​ធើ​ណិ
រំខាន
intersecting
អន្តរាគមន៍
ជិត​ស្និ​ទ
ចូល​ទៅ​ក្នុង
ស្រវឹង
ឈ្លានពាន
ប្រឌិត
បង្កើត
ការ​បង្កើត
ច្រាស
ការ​វិនិយោគ
ការ​ស៊ើប​អង្កេត
មើល​មិន​ឃើញ
សូម​អញ្ជើញ
ការ​ចូលរួម
ជាតិ​ដែក
irr
អ​វិចារ​ន៍
មិនអាច​ផ្សះផ្សា
មិន​ពាក់ព័ន្ធ
មិនអាច​ផ្សះផ្សា​រ
អាច​ត្រឡប់​វិញ​បាន
ឆាប់​ខឹង
រលាក
រលាក
រលាក
គឺ
កោះ
កូន​កោះ
គឺ​មិន​មែន​ជា
នៅ​ដាច់​ឆ្ងាយ
isosceles
បញ្ហា
វា
របស់​ខ្លួន
ខ្លួន​វា
IV
ផ្នែក
ជាប់​ពន្ធនាគារ
jerked
រតនវត្ថុ
ការងារ
ចូលរួម
រួម​គ្នា
កំប្លែង
ការ​ធ្វើ​ដំណើរ
អំណរ​ជា​ខ្លាំង
ចៅក្រម
វិនិច្ឆ័យ
ការ​ថ្កោលទោស
តុលាការ
លោត
លោត
លោត
ព្រៃ
jupiter
យុត្តាធិការ
តុលាការ
គ្រាន់​តែ
យុត្តិធម៌
កង់​ហ្គូ​រុ
រក្សា
រក្សា​ទុក
គន្លឹះ
ទាត់​បាល់
ចាប់​ច​ម​រិ​ត​យក​រ​បាក់
សម្លាប់
បាន​សំ​លាប់
គីឡូម៉ែត្រ
ប្រភេទ
ចិត្ត​សប្បុរស
ស្តេ​ច
នគរ
ស្ដេច
ថើប
កុន​ឆ្ផា
ជង្គង់
បាន​ដឹង​ថា
កាំបិត
ដ៏​អាក្រក់
ច​មន​ង
ដឹង
knowa
knowi
ដឹង
ចំណេះ​ដឹង
knowmy
ស្គាល់
ដឹង
ក​ន្លា​ក់​រ​មា​ម​ដៃ
ការងារ
មន្ទីរ​ពិសោធន៍
ការ​ខ្វះខាត
បឹង
ចង្កៀង
lamplighter
lamplighters
ចង្កៀង
ដី
ទៅដល់
ល្វែង​ម៉ោង
ទេសភាព
ភាសា
ដែល​មាន​ទំហំ​ធំ
ធំ
lasso
មុន
រយៈ​ពេល
រយៈពេល
ចុង
ក្រោយ​មក
latitude
សើច
ដេ​ល​ក​យ​រ​អា​េ​យ​សើច
សើច
សើច
សើច
សំណើច
បើក​ដំណើរ​ការ
បោកគក់
ច្បាប់
ដាក់
ខ្ជិល
នាំ
លេច​ធ្លាយ
បាន​ហក់
រៀន
រៀន
ការ​រៀន
យ៉ាង​ហោច​ណាស់
ស្បែក
ទុក​ឱ្យ
ការ​ចាក​ចេញ
ការ​បង្រៀន
ឆ្វេង
ច្បាប់
រឿងព្រេង
ច្បាប់
នីតិប្បញ្ញត្តិ
ជើង
ការ​លំហែ
ផ្តល់​ប្រាក់​កម្ចី
ប្រវែង
តិច
មេរៀន
អនុញ្ញាត​ឱ្យ
អនុញ្ញាត​ឱ្យ
លិខិត
កម្រិត
សេរី
កុហក
កុហក
ជីវិត
lifefor
ការ​លើក
ពន្លឺ
ភ្លើង
ស្រាល
រន្ទះ
ពន្លឺ
likable
ដូច
ចូលចិត្ត
ទំនង​ជា
ដែន​កំណត់
បន្ទាត់
linger
តំណ​ភ្ជាប់
សត្វ​តោ
បបូរមាត់
រាវ
បញ្ជី
ស្តាប់
ស្តាប់
អក្សរ​សា​ស្រ្ត
តិចតួច
រស់នៅ
រស់
ជីវិត
ការ​រស់​នៅ
ផ្ទុក
loafing
កម្ចី
បង្គង
មូលដ្ឋាន
ទីតាំង
ចាក់សោ
សោ
ក្បាលម៉ាស៊ីន
ឡូ​ជី​ខ​ល
ឯកោ
រយៈ​ពេល​យូរ
យូរ​ជាង​នេះ
ត​មន​ង​ចា
មើល
មើល​ទៅ
កំពុង​តែ​ស្វែង​រក
រលុង
បន្ធូរ​បន្ថយ
បាត់បង់
ការ​បាត់​បង់
ច្រើន
ច្រើន
ខ្លាំង
louder
ក្ដី​ស្រឡាញ់
ស្រឡាញ់
loveliest
គួរ​ឱ្យ​ស្រឡាញ់
ស្រឡាញ់
ទាប
ទាប​ជាង
ស្មោះត្រង់
ភក្ដីភាព
សំណាង
សំណាង
lugubrious
lukewarm
តាម​ច័ន្ទ​គតិ
អាហារ​ថ្ងៃត្រង់
និយាយ​កុហក
ម៉ាស៊ីន
បាន​ធ្វើ
ទស្សនា​វ​ដ្តី
វេទមន្ត
ម៉េ​ញ៉​ទិ​ក
ដ៏​អស្ចារ្យ
ពង្រីក
អ៊ីមែល
មេ
រក្សា
ដ៏​មហា​អស្ចារ្យ
ដ៏​មហា​អស្ចារ្យ
អានុភាព​ដ៏​អស្ចារ្យ
ដ៏​សំខាន់
ភាគ​ច្រើន
ធ្វើ​ឱ្យ
ធ្វើ​ឱ្យ
ការ​ធ្វើ
បុរស
ព្យាបាទ
បុរស​ម្នាក់
Manh
mantle
ផលិត
លាមក​សត្វ
ជា​ច្រើន
ផែនទី
ចម្លាក់​ថ្ម​ម៉ា​ប
ខែ​មីនា
Mark
ទីផ្សារ
រៀបការ
រៀបការ
Mars
អារម្មណ៍​ភ្ញាក់ផ្អើល​កាន់តែ​ខ្លាំង
ដ៏​ធំ​មួយ
មេ
ស្នាដៃ
ការ​ប្រកួត
មិត្ត​រួម
សម្ភារៈ
គណិត​វិទូ
គណិតវិទ្យា
បញ្ហា
បញ្ហា
ចាស់ទុំ
អាច
អភិបាល​ក្រុង
ខ្ញុំ
អាហារ
មាន​ន័យ​ថា
meanadmire
meanephemeral
អត្ថន័យ
មធ្យោបាយ
meantame
វាស់
រង្វាស់
សាច់
មេកានិច
ប្រព័ន្ធ​ផ្សព្វផ្សាយ
ថ្នាំ
សមាធិ
medow
ជួប
meetingplace
melike
រលាយ
សមាជិក
សមាជិក
រំលឹក
ការ​ចង​ចាំ
ការ​ចងចាំ
បុរស
ផ្លូវ​ចិត្ត
menthat
អ្នកជំនួញ
សេចក្ដី​មេត្តា​ករុណា​វិញ
តែ
គ្រាន់តែ
គុណសម្បត្តិ
សារ
បាន​ជួប
ដែក
ហៈ
ម៉ែត្រ
វិធី​សា​ស្រ្ត
មីក្រូទស្សន៍
midair
ក​ណ្តា​ល
យប់
អាច
ធ្វើ​ចំណាក​ស្រុក
ការ​ធ្វើ​ចំណាក​ស្រុក
ម៉ា
ម៉ា​យ​ល៍
សកម្មប្រយុទ្ធ
យោធា
កងជីវពល
ទឹក​ដោះ​គោ
មិល្លី​ម៉ែត្រ
លាន​នាក់
millioni
រាប់​លាន​នាក់
mimicry
ចិត្ត
អ​ណ្តូ​ង​រ៉ែ
រ៉ែ
ខ្នាត​តូច
រដ្ឋ​ម​ន្រ្តី
អនីតិជន
ជន​ជាតិ​ភាគ​តិច
ក្នុង​ឋានៈ
នាទី
នាទី
ជា​អព្ភូតហេតុ​បាន
កញ្ចក់
អកុសល
បាត់
មី​ស៊ី​ល
បាត់
កំហុស
កំហុស
mistook
ការ​យល់​ច្រឡំ
លាយ
ល្បាយ
ថ្ងូរ​ដោយ
ហ្វូង​មនុស្ស
ចល័ត
គំរូ
ល្មម
សម័យ​ទំនើប
តិចតួច
modestbut
បន្តិច​បន្តួច
កែប្រែ
moistened
សំណើម
molten
ពេល
ព្រះមហាក្សត្រ
ប្រាក់
ស្វា
ដុំ​ហាក់ដូចជា​ផុស
ឯកតា
monotony
បិសាច
ខែ
ខែ
Moody
ព្រះ​ច័ន្ទ
moonlight
mopped
moraine
សីលធម៌
moralist
ច្រើន​ទៀត
ព្រឹក
morninggood
ភាគ​ច្រើន​បំផុត
សណ្ឋាគារ​នៅ​តាមផ្លូវ
ម្តាយ
ចលនា
ដេ​ល​ក្ផា​ន​ចលនា
ភ្នំ
ភ្នំ
ទួញ​យំ
មាត់
ការ​ផ្លាស់​ប្តូ​រ
បាន​ផ្លាស់​ប្តូ​រ
ចលនា
ចលនា
ផ្លាស់ទី
ខ្សែ​ភាព​យ​ន្ដ
ខ្សែ​ភាព​យ​ន្ដ
movingand
ច្រើន
muffin
ក​នេ​សង​រ​មុ​ក
គុណ
ម្តាយ
ឃាតកម្ម
មហាជន
ផ្សិត
តន្ត្រី
musket
ត្រូវ
ចុង​កាណុង​កាំភ្លើង
ខ្ញុំ
ខ្លួន​ខ្ញុំ​ផ្ទាល់
myselfone
អាថ៌កំបាំង
អាថ៌កំបាំង
អាថ៌កំបាំង
ឈ្មោះ
បាន​ដាក់​ឈ្មោះ
ឈ្មោះ
តូច​ចង្អៀត
ច្រមុះ
ប្រទេស
ថ្នាក់​ជាតិ
កំណើត
ធម្មជាតិ
ធម្មជាតិ
ធម្មជាតិ
nave
navely
ការ​រុករក
កង​ទ័ព​ជើង​ទឹក
នៅ​ក្បែរ
ចាំប​​ាច់
ភាព​ចាំបាច់
ក
ក្រ​វ៉ាត់
ត្រូវ​ការ
ម្ជុល
តម្រូវ​ការ
ធ្វ្រា​ស​ប្រា​ហ្រា
ចរចា
negroes
អ្នកជិតខាង
អ្នកជិតខាង
មិន
អព្យាក្រឹត
មិន​ដែល
យ៉ាង​ណា​ក៏​ដោយ
ថ្មី
ព័ត៌មាន
បន្ទាប់
ដ៏​ស្រស់​ស្អាត
យប់
គ្មាន​នរណា​ម្នាក់
noeaten
សំ​លេង​រំខាន
តែងតាំង
nonrenewable
ថ្ងៃត្រង់
ក៏​មិន​មែន​ជា
ធម្មតា
ភាគ​ខាង​ជើង
ច្រមុះ
ច្រមុះ
មិន
ការ​កំណត់
ចំណាំ
កុំព្យូទ័រ​យួរ​ដៃ
កំណត់​សម​គល់
គ្មាន​អ្វី
សេចក្តី​ជូន​ដំណឹង
កត់សំគាល់
នាម
ការ​ចិញ្ចឹម​បីបាច់
ឥឡូវ​នេះ
កន្លែង
nowthat
នុយ​ក្លេ​អ៊ែ​រ
ចំនួន
លេខ
លេខ
ថែទាំ
សារធាតុ​ចិញ្ចឹម
ការ​គោរព​ប្រតិបត្តិ
គោរព
គោរព​តាម
វត្ថុ
បាន​ជំទាស់
វត្ថុ
កាតព្វកិច្ច
ច្បាស់លាស់
ការ​សង្កេត
សង្កេត​មើល
រាំងស្ទះ
obtuse
ជាក់​ស្តែ​ង
ឱកាស
ការ​កាន់កាប់
កាន់កាប់
កាន់កាប់
បាន​កើត​ឡើង
សមុទ្រ
មហាសមុទ្រ
oclock
octagon
រ​តី​យាវ​ហឺ
សេស
បិទ
ការ​វាយលុក
ការ​ផ្តល់​ជូន
ការិយាល័យ
ម​ន្រ្តី
ជា​ផ្លូវការ
ជា​ញឹកញាប់
ប្រេង
ចាស់
oldfashioned
omn​​ivore
ពេល​តែ​មួយ
មួយ
ដែល
ខ្លួនឯង
តែ
ការ​បើក​ចំហ
បាន​បើក
ល្ខោន​អូ​ប៉េ​រ៉ា
តិ​ប​ត្តិ​ការ
ប្រតិ​ប​ត្ដិ​ការ
មតិ
ប្រឆាំង
ផ្ទុយ
គាបសង្កត់
ពណ៌​ទឹកក្រូច
គន្លង
លំដាប់
បាន​បញ្ជា​ឱ្យ
ការ​បញ្ជា​ទិញ
ធម្មតា
សារពាង្គកាយ
រៀបចំ
ក្មេងកំព្រា
ផ្សេង​ទៀត
អ្នក​ផ្សេង​ទៀត
គួរតែ
អោន
របស់​យើង
ទម្លាក់
ចេញ
លទ្ធផល
ច​ញេ
កំហឹង
នៅ​ខាង​ក្រៅ
រាង​ពង​ក្រពើ
ជាង
យក​ឈ្នះ​លើ
overpowering
វ៉ា​ដាច់
ការ​ផ្តួ​ល​រលំ
ជំពាក់
ម្យេ​ម
ផ្ទាល់​ខ្លួន
គ្រប់​គ្រង​ដោយ
ម្ចាស់
ម្ចាស់
គោ
នៅ​តំបន់​ប៉ាស៊ីហ្វិក
ទំព័រ
ឈឺ​ចាប់
ឈឺចាប់
ប្រុងប្រយ័ត្ន
គូរ
វិចិត្រករ
វិចិត្រករ
ថ្នាំលាប
គូ
ស្លេក
ខ្លាឃ្មុំ​ផេ​ន​ដា
panted
ក្រដាស
ឆ័​រត​យោង
ក្បួនដង្ហែ
កថាខណ្ឌ
ប៉ារ៉ាឡែល
ប្រលេឡូក្រាម
លើកលែងទោស
ឪពុក​ម្តាយ
វង់ក្រចក
ឧទ្យាន
សភា
ចី​វ៉ាន់ស៊ុយ
ជា​ផ្នែក​មួយ
ផ្នែក
បំណែក
គណបក្ស
ដៃ​គូ
partridge
ផ្នែក
គណបក្ស
ហុច
បាន​អនុម័ត
អ្នកដំណើរ
អ្នកដំណើរ
ដើរ​កាត់​ចិត្ត
បញ្ជូន​បាល់
ការ​ស្លាប់
លិខិត​ឆ្លង​ដែន
កន្លង​មក
ប៉ាតង់
ផ្លូវ
ការ​អត់ធ្មត់
អ្នកជំងឺ
គំរូ
ផ្អាក
បង់
សន្តិភាព
ដោយ​សន្តិវិធី
កំពូល
ពាល
peevishly
ខ្មៅដៃ
ខ្មៅដៃ
បេន​កវី​ន
ផេ​នី
Penny
មន្ទីរ​បញ្ចកោណ
មនុស្ស
ក្នុង​មួយ
ភាគរយ
ល្អ​ឥត​ខ្ចោះ
អនុវត្ត
ទឹកអប់
ប្រហែល​ជា
បរិវេណ
រយៈ​ពេល
វិនាស
អ​ចិ​ន្រ្តៃ​យ៍
ការ​អនុញ្ញាត
លិខិត​អនុញ្ញាត
កាត់​កែង
មិន​ទាន់​ច្បាស់
មនុស្ស​ម្នាក់
បញ្ចុះបញ្ចូល
ផ្កា
ញត្តិ
phew
រូបថត
រស្មី​សំយោគ
ឃ្លា
រាងកាយ
រូបវិទ្យា
ជ្រើសរើស​យក​ទៅ​ផ្សាយ
រូបភាព
រូបភាព
ដុំ
បំណែក
ជ្រូក
piled
ថ្នាំ​គ្រាប់
ថាំ
សាកល្បង
ពណ៌​ផ្កាឈូក
អ្នក​ត្រួសត្រាយ​ផ្លូវ
បំពង់
អាណិត
pityyou
កន្លែង
ដ៏​ច្បាស់
ផែនការ
យ​ន្ដ​ហោះ
ភព​ផែនដី
ភព
planetsgood
planetssuch
ផែនការ
រោងចក្រ
ចំការ
រុក្ខជាតិ
ប្លា​ស្ទិ​ច
លេង
លេង
ដេ​ល​ចុ​ល​ចិត្ដ​លេងសើច
សួន
លេង
ការ​អង្វរ
សូម
រីករាយ
pleasedraw
pleasetame
សេចក្តី​រីករាយ
ឱ្យ​បា​នើ​ន
ចំណែក​ដី
បេ​ហ
បោច
ធ្លាក់​ចុះ
ពហុវចន
pocked
ហោប៉ៅ
កំណាព្យ
កំណាព្យ
ការរចនា​ដ៏​ប៉ិនប្រសព្វ
ចំណុច
ស្រួច
ថ្នាំពុល
បង្គោល
poleonly
បង្គោល
ប៉ូ​លី​ស
គោលនយោបាយ
ដោយ​ការ​ក​យ​រ​សម
នយោបាយ
Pollination
បំពុល
ពហុកោណ
ស្រះ​ទឹក
ពិចារណា​អំពី​ការ
ក្រុម
ក្រីក្រ
Poppy
ការ​ពេញ​និយម
ចំនួន​ប្រជាជន
បបរ
ច្រក
រូបថត
រូបថត
ទីតាំង
ជា​អ្នក​គ្រប់​គ្រង
មាន
អាច​ធ្វើ​បាន
ក្រោយ
ប្រៃសណីយ៍
ព​ន្យា​ពេល
ផោន
ផោន
ចាក់
ចាក់
ភាព​ក្រីក្រ
អំណាច
ដ៏​មាន​អានុភាព
វាល​ស្ផោ
ការ​សរសើរ
ចូរ​អធិស្ឋាន
គ្រូគង្វាល
មុន
ដ៏​មាន​តម្លៃ
ច្បាស់លាស់
យ៉ាង​ជាក់លាក់
ភាព​ជាក់លាក់
សត្វរំពា
ទ​ស្ស​ន៍​ទាយ
ករ​ណ៏
មាន​ផ្ទៃពោះ
ការ​ត្រៀម​លក្ខណៈ
រៀបចំ
រៀបចំ
វត្តមាន
បច្ចុប្បន្ន
បទ​បង្ហាញ
បាន​បង្ហាញ
ប្រធាន
ចុច
សម្ពាធ
ធ្វើ​ពុត
ស្អាត
ប​ងា​្ក​រ
ការ​បង្ការ
ព្រៃ
តម្លៃ
មោទនភាព
នាយក​រដ្ឋ​ម
primeval
សម្ដេច
ព្រះអង្គម្ចាស់
អ្នកអង្គម្ចាស់
គោលការណ៍
មុន
ព្រីស
ពន្ធនាគារ
ឯកជន
រង្វាន់
ប្រហែល​ជា
បញ្ហា
បញ្ហា
ដំណើរ​ការ
ផលិត
ផលិត
ផលិតផល
ផលិតផល
វិជ្ជាជីវៈ​មេធាវី​ជា​វិជ្ជាជីវៈ
សា​ស្រ្តា​ចា​រ្យ
ប្រាក់​ចំណេញ
កម្មវិធី
ការ​រីក​ចំរើន
គម្រោង
ការ​សន្យា
ឱ្យ
ភស្តុតាង
សំណៅ
ឃោសនា
ត្រឹមត្រូវ
ត្រឹមត្រូវ
អចលនទ្រព្យ
ស្នើ​រ​សុំ
បាន​ស្នើ​ឡើង
ការពារ
ការ​ការពារ
ការ​ការពារ
ការ​តវ៉ា
មោ​ទ​ន​ភាព
បង្ហាញ​ថា
ការ​ផ្តល់
សាធារណៈ
បោះ​ពុ​ម្ភ​ផ្សាយ
បោះ​ពុម្ព​ផ្សាយ
puff
ទាញ
ទាញ
រ៉ក
ទាញ
ស្នប់
ល្ពៅ
រន្ធ​តុ​ច​ឭ
ដាក់​​ទោស
កុន​ឆ្កេ
ការ​ទិញ
សុទ្ធ
ពណ៌ស្វាយ
គោលបំណង
បន្ត
ការ​ជំរុញ
ជំរុញ
ដាក់
ដាក់
ដាក់
ឆ្ងល់
សា​ជី​ជ្រុង
quadrant
គុណភាព
queer
quench
សំណួរ
សំណួរ
រហ័ស
យ៉ាង​ឆាប់​រហ័ស
ស្ងាត់
ពិត
សម្រង់
quotient
ទន្សាយ
សម​នេ​រ​ផេ​សង
ការ​ប្រណាំង
រ៉ាដា
radiance
វិទ្យុសកម្ម
វិទ្យុ
រ៉ា​ដី
កាំ
ក្បូនឈើ
កន្ទប
កំហឹង
ការ​ចុះ​ប​ង្រ្កា
និយាយ​ដើម​គ្នា​ទៅវិញទៅមក
ផ្លូវ​ដែក
ផ្លូវ​ដែក
ភ្លៀង
ឥ​ន្ធ​នូ
ព្រៃ
លើក​កំពស់​ការ
បាន​លើក​ឡើង
RAM
Ran
ចៃដន្យ
អំពើ​រំលោភ​សេពសន្ថវៈ
យ៉ាង​ឆាប់​រហ័ស
ដ៏​កម្រ
កម្រ
ណ្ណុ​រ
អត្រា​ការ​ប្រាក់
ជា
របប
កាំរស្មី
ឈាន​ដល់
ឈាន​ដល់
ប្រតិកម្ម
ប្រតិកម្ម
អាន
readercom
ត្រៀម​ខ្លួន​ជា​ស្រេច
ពិត​ប្រាកដ
ប្រាកដនិយម
ដឹង
បាន​ដឹង
ពិត
មូលហេតុ
សម​ហេតុ​សម​ផល
ហេតុផល
ហេតុផល
ធានា
ប្រាកដ
ពួក​ឧទ្ទាម
ការ​ហៅ
ទទួល
ទទួល
ទទួល
ថ្មី
វិបត្តិ​សេដ្ឋកិច្ច
recitals
ទទួល​ស្គាល់
ទទួល​ស្គាល់
ការ​ចងចាំ
កំណត់​ត្រា
រាប់​សន្លឹក​ឆ្នោត​ឡើង
ងើប​ឡើង​វិញ
ពណ៌​ក្រហម
redfaced
កាត់​បន្ថយ
ហូត​សូត​្
ការ​ឆ្លុះ​បញ្ចាំង
ការ​ឆ្លុះ
ឆ្លុះ​បញ្ចាំង
កំណែ​ទម្រង់
ជន​ភៀស​ខ្លួន
បដិសេធ
បដិសេធ
ទាក់ទង
តំបន់
តំបន់
ចុះ​ឈ្មោះ
សោក​ស្តា​យ
សោក​ស្តា​យ​ចំពោះ
ជា​ទៀងទាត់
បទ​ប្ប​ញ្ញ​ត្តិ
សោយរាជ្យ
បដិសេធ
បាន​បដិសេធ
ទំនាក់ទំនង
ទំនាក់​ទំនង
ការ​សំរាក​លំហែ
ការ​ចេញផ្សាយ
ឥត​ឈប់ឈរ
សាសនា
នៅ​តែ​មាន
នៅ​តែ​មាន
នៅសល់
បញ្ជាក់
ចង​ចាំ
ចងចាំ
rememberhow
រំលឹក​ផង​ដែរ
វិប្បដិសារី
យក
ក​កើត​ឡើង​វិញ
ការ​ជួសជុល
ជួសជុល
ជួសជុល
ម្តង​ទៀត
ម្តង​ហើយ​ម្តង​ទៀត
ឆ្លើយ​តប
ឆ្លើយតប
របាយការណ៍
repose
តំណាង
ទៅលើ
reproaches
ការផលិត
កេរ្តិ៍​ឈ្មោះ
សំណើ
តម្រូវ​ឱ្យ​មាន
តម្រូវ​ឱ្យ​មាន
ការ​ជួយ​សង្គ្រោះ
ការ​ស្រាវជ្រាវ
ភាព​ដូចគ្នា
ស្រដៀង​ទៅ​នឹង
ការ​ថ្នាំងថ្នាក់​ចិត្ត
បម្រុង
អាងស្តុកទឹក
លាលែង​ពី​តំណែង
ទប់ទល់
អង់អាច
គុណភាព​បង្ហាញ
resounded
ធនធាន
គោរព
គោរព
គោរព
ឆ្លើយ​តប
ការ​ឆ្លើយតប
ការ​ទទួល​ខុស​ត្រូវ
ការ​ទទួល​ខុស​ត្រូវ
សល់
ភោជនីយដ្ឋាន
កំរិត
ដាក់​​​កម្រិត
បរទេស
លទ្ធផល
រក្សា
ចូល​និវត្ត
ស៊ក​សម្ដី
ត្រឡប់​មក​វិញ
ប្រើ​ឡើងវិញ
បាន​បង្ហាញ
reverie
រស់​ឡើងវិញ
ការបះបោរ
បដិវត្តន៍
កាំភ្លើងខ្លី
បង​វិល​ថយ​រេ​កាយ
ឈឺ​សន្លាក់ឆ្អឹង
អង្ករ
សម្បូរ
ផ្តួ
ច្រើន​ជាង​គេ​បំផុត
បំបាត់
សម​ន​យ​រ​បិ​បា​ក​ឆ្លើយ
ជិះ
Ridge
គួរ​ឱ្យ​អស់សំណើច​ណាស់
កាំភ្លើងវែង
សិទ្ធិ
ដោយ​ត្រឹមត្រូវ
សិទ្ធិ
សង្វៀន
កុប្បកម្ម
កើន​ឡើង
ហានិភ័យ
ហានិភ័យ
ពិធី
ពិធី
ទន្លេ
ទន្លេ
ផ្លូវ
ផ្លូវ
សម្រែក
បក់​បោក​ខ្លាំង
ប្លន់
អាវ
រ៉ុ​ក
នៅ​ជាយក្រុង rocked
គ្រាប់​រ៉ុកកែត
ថ្ម
រមៀល
រំកិល
ដំបូល
បន្ទប់
ជា root
ចាក់​ឬ​ស
មិនទាន់​មាន​ច្បាប់​ប្រឆាំង
កើន​ឡើង
rosebush
rosebushes
ផ្កា​កុលាប
សុទ្ធតែ​មាន​ជោគជ័យ
ការ​បង្វិល
រដុប
ជុំ
រាជ
ចុ​ត
កៅស៊ូ
ប្រាសាទភ្នំ
ច្បាប់
ពាក្យ​ច​ចាម​អារាម
rumpled
រត់
ការ​រត់
ការ​រត់
ការ​បែកបាក់
នៅ​តាម​ជនបទ
ប្រញាប់
ប្រញាប់
ប្រញាប់​ប្រ​ញា​ល
ប្រទេស​រុស្ស៊ី
ដេ​ល​រេច​ហ​ចាប់
ការ​បំផ្លិច​បំផ្លាញ
ការ​បូជា
ទុក្ខ​ព្រួយ
ដ៏​សោកសៅ​បំផុត
គួរ​ឱ្យ​ស្តា​យ
ភាព​ទុក្ខ​ព្រួយ
ដែល​មាន​សុវត្ថិភាព
សា​ហា​រ៉ា
និយាយ​ថា​:
ទូក
ទូក
អំបិល
ស្វាគមន៍
ជម្រាប​សួរ​លោកអ៊ំ
ការគោរព
ដូច​​​គ្នា
ការ​បូម​ខ្សាច់
ខ្សាច់
លិច
ប្រលង​ចូល​សាកលវិទ្យាល័យ
ផ្កាយ​រណប
satin
ពេញចិត្ត
បំពេញ
ថ្ងៃ​សៅរ៍
រក្សា​ទុក
បាន​រក្សា​ទុក
ការ​រក្សាទុក
ឃើញ
និយាយ​ថា
និយាយ​ថា
saynot
និយាយ​ថា
មាត្រដ្ឋាន
scalene
ខ្វះខាត
ខ្លាច
ក្រ​ម៉ា​រុំ
Scarlet
គួរ​ឱ្យ​ខ្លាច
អ្នកប្រាជ្ញ
អ្នកប្រាជ្ញ
សាលារៀន
វិទ្យា​សា​ស្រ្ត
អ្នក​វិទ្យា​សា​ស្រ្ត
បាន​ចំអក​មើលងាយ
ដំរី
ស្រែក
អេក្រង់
ចម្លាក់
សមុទ្រ
ត្រា
ស្វែងរក
សមុទ្រ
រដូវ​កាល
អាសនៈ
អង្គុយ
លើក​ទី​ពីរ
វិនាទី
សម្ងាត់
អាថ៌កំបាំង
ផ្នែក
សន្តិសុខ
សូម​មើល
ពូជ
គ្រាប់ពូជ
seei
ឃើញ
ស្វែងរក
ស្វែង​រក
ហាក់​ដូច​ជា
ហាក់​ដូច​ជា
ហាក់​ដូច​ជា
គេ​មើល​ឃើញ
មើល​ឃើញ
ចម្រៀក
ឆក់​យក
រឹបអូស​យក​បាន
ការ​ចាប់
ខ្លួន​ឯង
selfevident
លក់
លក់
selvedge
ព្រឹទ្ធសភា
ផ្ញើ
ផ្ញើ
យល់
សមរម្យ
ការ​កាត់​ទោស
ដោយ​ឡែក
លំដាប់
ស៊េរី
ធ្ងន់​ធ្ង​រ
ធ្ងន់ធ្ងរ
ធ្ងន់ធ្ងរ
ធម្មទេសនា
បម្រើ
សេវា
សំណុំ
ការ​កំណត់
នៅ​ស្ងៀម
ការ​ទូទាត់
ប្រាំពីរ
ទី​ប្រាំពីរ
seventytwo
ជា​ច្រើន
ធ្ងន់ធ្ងរ
ការ​រួម​ភេទ
យី​ក​រយាក
ស្រមោល
អ្រ​ងួ​ន
នឹង
រាង
ការ​ចែក​រំលែក
ឆ្លាម
ស្រួច
sharpened
នាង
ចៀម
sheepif
ចៀម
sheepthe
សន្លឹក
សែល
សែល
ទី​ជំរក
sheltered
shimmer
ចែងចាំង
រះ
នាវា
shipwrecked
អាវ
ស្ហុ​ក
តក់​ស្លុត
ស្បែកជើង
ញ័រ
បាញ់
ពន្លក
ហាង
ការ​ដើរ​ទិញ​ឥវ៉ាន់
ហាង
ខ្លី
ខ្លី
រូបថត
គួរ
ស្មា
ការ​ស្រែក
បង្ហាញ
បាន​បង្ហាញ
ផ្កាឈូក
បង្ហាញ
បាន​បង្ហាញ
រួញ
រុក្ខជាតិ
shrug
shrugging
បិទ
បិទ
ស៊ី​បេ​រី
ឈឺ
sickly
ជំងឺ
ចំហៀង
ដក​ដង្ហើម​ធំ
sighed
សញ្ញា
សញ្ញា
ភាព​ស្ងៀម​ស្ងាត់
ស្ងៀម
សូត្រ
ល្អ
ប្រាក់
ស្រដៀង​គ្នា
សាមញ្ញ
ភាព​សាមញ្ញ
អក្សរកាត់
ធម្មតា
ចាប់​តាំង​ពី
ស្មោះ
ច្រៀង
ច្រៀង
តែ​មួយ
លិច
sire
sireover
បងស្រី
អង្គុយ
តំបន់​ប​ណ្តា​ញ
អង្គុយ
អង្គុយ
ស្ថានភាព
ប្រាំមួយ
ទី​ប្រាំមួយ
ទំហំ
គ្រោង
បង្ហាញ​ប្រភេទ​រូបភាព
ជំនាញ
ស្បែក
សំពត់
សំពត់
មេឃ
ទាសករ
ទាសភាព
ការ​ដេក
កំពុង​ដេក
ការ​បញ្ចាំង​ស្លាយ
បន្តិច
បន្តិច
រអិល
យឺត
យឺត​បំផុត
យឺត
តូច
តូច​បំផុត
ឆ្លាត
កម​តេ​ច
ក្លិន
smelled
ស្នាមញញឹម
ញញឹម
ញញឹម
ជក់បារី
រលោង
ខ្យង
ពស់
ពស់
snakesthey
ព្រិល
snuggle
ដូច្នេះ
soapy
យំ
បាល់ទាត់
សង្គម
សង្គម
ទន់
ទន់ភ្លន់
ដី
លក់
ទាហាន
រឹង
ដំណោះ​ស្រាយ
ដោះស្រាយ
មួយ​ចំនួន
នរណា​ម្នាក់
នរណា​ម្នាក់
មាន​នរណា​ម្នាក់
អ្វី​មួយ
ពេល​ខ្លះ
បន្តិច
កន្លែង​ណាមួយ
កូន​ប្រុស
បទចំរៀង
ឆាប់
soothes
ទុក្ខ​ព្រួយ
ទុក្ខ
សុំទោស
តម្រៀប
ប្រភេទ
សំឡេង
ប្រភព
ភាគ​ខាង​ត្បូង
ចន្លោះ
និយាយ
និយាយ
ពិសេស
ប្រភេទ​សត្វ
ពិសេស
ទស្សនីយភាព
ការ​និយាយ
ល្បឿន
មាន​ល្បឿន​លឿន
ចំណាយ
ដែន
ពីងពាង
ការ​ធ្លាយ​​​ប្រេង
ស្មារតី
ថ្វីបើ
ដ៏​ស្អាត​អស្ចារ្យ
ការ​បំបែក
បាន​និយាយ
កីឡា
កន្លែង
បាញ់
ការ​រីក​រាល​ដាល
រីក​រាលដាល
sprig
និ​ទា​ឃ​រដូវ
ក​ន្ល​ង
រេ​សា​ច
sprinklingcan
ពន្លក
ពន្លក
sputtered
ចារកម្ម
ការ៉េ
ការេ
squatter
ក​មរ​បុក
ចាក់
ដំណាក់កាល
ជ​ណ្តើ​រ
ឈរ
ជំហរ
តារា
ចាប់ផ្តើម​អនុវត្ត​ន័
stargazer
តារា
ការ​ចាប់​ផ្តើ​ម
ចាប់​ផ្តើ​ម
ចាប់​ផ្តើ​ម
ស្រេកឃ្លាន
រដ្ឋ
ដ៏
រដ្ឋ
ឋិតិ​វន្ត
ស្ថា​នី​យ៍
រូបសំណាក
ការ​ស្នាក់នៅ
ស្នាក់នៅ
ជា​លំដាប់
លួច
ចំហាយ
ដែក​ថែ
ជំហាន
ជំហាន
ឈើ
នៅ​តែ​មាន
stirred
ភាគហ៊ុន
ក្រពះ
ថ្ម
ថ្ម
ឈរ
បញ្ឈប់
បាន​បញ្ឈប់
ហាង
បាន​រក្សា​ទុក
រឿង
ព្យុះ
រឿង
ចង្ក្រាន
ត្រង់
ចំឡែក
ចម្លែក​បំផុត​នៅ
ខ្សែ
strategems
យុទ្ធ​សា​ស្រ្ត
straying
តាម​ផ្លូវ
ស្ត្រេ​ស
រូប
ទាញ​ឱ្យ​វែង
ស្នេ​ង​សេង​រប​យ​ស
យ៉ាង​តឹង​រឹង
ជឿនលឿន
កូដកម្ម
ខ្សែ​អក្សរ
បន្ទះ
stroller
strolling
ដ៏​រឹងមាំ
រចនា​ស​ម្ព័​ន
ការ​តស៊ូ
ជាប់​គាំង
ការ​សិក្សា
ការ​សិក្សា
មនុស្ស​ឆ្កួត
រចនាប័ទ្ម
ប្រធានបទ
ប្រធានបទ
នាវាមុជទឹក
សារធាតុ
ជំនួស
ជាយក្រុង
វិទ្ធង្សនា
ទទួល​បាន​ជោគជ័យ
ទទួល​បាន​ជោគ​ជ័យ
ភាព​ជោគជ័យ
ទទួល​បាន​ជោគជ័យ
ដូច
រំពេច
ភ្លាម​នោះ
រង​ទុក្ខ
ទទួលរង​នូវ
រង​ការ​ឈឺចុក​ចាប់
ជាតិ​ស្ករ
ផ្ដល់​យោបល់
ការ​ផ្តល់​យោបល់
ធ្វើ​អត្តឃាត
ផលបូក
នៅ​រដូវ​ក្តៅ
បូក
ព្រះអាទិត្យ
នៅ​ថ្ងៃ​អាទិត្យ
ពន្លឺព្រះអាទិត្យ
ការ sunrise
ថ្ងៃលិច
ទេសភាព​ថ្ងៃ​លិច
ព​ន្ល​ឺ​ថ្ង
ត្រួតពិនិត្យ
ផ្គត់ផ្គង់
ការ​គាំទ្រ
គិត​ថា
ការ​គាប​សង្កត់
សូម​ប្រាកដ​ថា
ច្បាស់​ណាស់
ផ្ទៃ
គ្រូពេទ្យ​វះកាត់
អតិរេក
ការ​ភ្ញាក់​ផ្អើល
ការ​ភ្ញាក់​ផ្អើល
ការ​ចុះចាញ់
ជុំវិញ
រស់
ជន​សង្ស័យ
ផ្អាក
សង្ស័យ
ល​ប
ការ​លេប
ស្បថ
ផ្អែម
យ៉ាង​ផ្អែម​ល្អែ​ម
ផ្អែម
ហើម
ហែល​ទឹក
ហែល​ទឹក
switchman
switchmans
ព្យាង្គ
ព្យាង្គ
និមិត្ត​សញ្ញា
ស៊ីមេទ្រី
symmetry
អាណិត
ប្រព័ន្ធ
តារាង
យក
បាន​យក
ត្រូវ​ចំណាយ​ពេល
ទទួល​យក
រឿងនិទាន
ការពិភាក្សា
និយាយ
និយាយ
កម្ពស់
ដែល​ខ្ពស់​ជាង​គេ
ទប់​ស្កាត់
tamed
បង្ក្រាប
រថក្រោះ
រៀន​យឺត
គោលដៅ
តំលៃ
ការងារ
ភារកិច្ច
រសជាតិ
បង្រៀន
ពន្ធ
តែ
បង្រៀន
គ្រូបង្រៀន
ក្រុម
ម​យ​យ
ទឹកភ្នែក
ប​ច្ចេ​ក​ទេស
ប​ច្ចេ​ក​វិទ្យា
ធុញទ្រាន់
ធ្មេញ
ទូរស័ព្ទ
កែវពង្រីក
ទូរទស្សន៍
ប្រាប់
សី​តុ​ណ្ហា​ភាព
ប្រាសាទ
ប​ណ្តោះ​អាសន្ន
ដប់
ទំនោរ
ទន់
ទន់ភ្លន់
កាល
រយៈ​ពេល
terrarium
ដ៏​គួរ​ឱ្យ​ភ័យខ្លាច
អស្ចារ្យ
ទឹកដី
ភេរវកម្ម
ភេ​រ​វ​ករ
ការ​ធ្វើ​តេ​ស្ត
ជាង
ថ្លែងអំណរគុណ
អរគុណ
សូម​អរគុណ
ថា
thatin
thatlook
ថា
នេះ
ល្ខោន
របស់​ពួក​គេ
ពួក​គេ
ប្រធានបទ
ខ្លួន​ឯង
បន្ទាប់​មក
thenthe
ទ្រឹ​ស្តី
មាន
ដូច្នេះ
therehappy
ទាំង​នេះ
ពួក​គេ
ក្រាស់
ក្រាស់
ស្តើង
រឿង
រឿង
គិត
ការ​គិត
ទី​បី
ស្រេកទឹក
ស្រេកទឹក
សាមសិប
thirtyone
នេះ
បន្លា
thornswhat
យ៉ាង​ហ្មត់ចត់
អ្នក​ដែល
ទោះ​បី​ជា
គំនិត
គំនិត
ពាន់​នាក់
មនុស្ស​រាប់​ពាន់​នាក់
គំរាម​កំហែង
បី
បាន​បោះ
លូតលាស់
ដើរ
បល្ល័ង្ក
តាម​រយៈ​ការ
បោះ
មេដៃ
thump
ផ្គរ
thundered
ថ្ងៃ​ព្រ​ហ​ស្​​ប
ដូច្នេះ
ចង
ទំនាក់ទំនង
សត្វ​ខ្លា
សត្វ​ខ្លា
ពេល
ដង
timewell
ខ្មា​ស់​អៀន
គ្រឿង​លម្អ
តូច
tipler
tippler
tipplers
សំបក​កង់
អស់​កំលាំង
សំបក​កង់
tiresome
ទៅ
ហ​ក្យ​ចុន​បរ
ថ្ងៃ​នេះ
ជើង
រួម​គ្នា
ពុះពារ
បង្គន់
ប្រាប់
អត់​ឱន
នៅ​ថ្ងៃ​ស្អែក
សម្លេង
អ​ណ្តា​ត
យប់​នេះ
tonightyou
ដុ​ហ​សាច់​ប​ម​បង់​ក
ផង​ដែរ
បាន​យក
ឧបករណ៍
ឧបករណ៍
ធ្មេញ
កំពូល
ដាក់​​ទោស
រហែក
ការ​ធ្វើ​ទារុណកម្ម
បោក
សរុប
ប៉ះ
ប៉ះ
ដំណើរ​ទស្សនកិច្ច
ឆ្ពោះ​ទៅ​កាន់​ការ
អគារ
ក្រុង
ទីក្រុង
ប្រដាប់​ក្មេង​លេង
បទ
បទ
ពាណិជ្ជកម្ម
ប្រពៃណី
ប្រពៃណី
ចរាចរណ៍
សោកនាដកម្ម
សោកនាដកម្ម
រថភ្លើង
រថភ្លើង
បកប្រែ
ការ​ដឹកជញ្ជូន
ការ​ដឹក​ជញ្ជូន
អន្ទាក់
ការ​ធ្វើ​ដំណើរ
បាន​ធ្វើ​ដំណើរ
អ្នកដំណើរ
ការ​ធ្វើ​ដំណើរ
ក្បត់
កំណប់
ព្យាបាល
ការ​ព្យាបាល
ការ​ព្យាបាល
សន្ធិសញ្ញា
ដើម​ឈើ
ដើមឈើ
ភិតភ័យ
ញាប់ញ័រ
យ៉ាង​ខ្លាំង
ការ​កាត់​ទោស
កុ​ល​សម្ព័ន្ធ
កុលសម្ព័ន្ធ
ល្បិច
ព្យាយាម
ដំណើរ​ទស្សនកិច្ច
កងទ័ព
តំបន់​ត្រូពិក
បញ្ហា
ឈប់​បាញ់
ឡាន
trudged
ពិត
ពិត​ប្រាកដ
ការ​ជឿ​ទុកចិត្ត
សេចក្ដី​ពិត
ព្យាយាម
ព្យាយាម
បំពង់
Tundra
ទួរគី
វេន
ប្រែ​ទៅ​ជា
ងាក
អ​ណ្តើ​ក
លោក​រ​កុ
ដប់ពីរ
ម្ភៃ
ពីរ​ដង
តារា​សម្ដែង
twined
ពីរ
ប្រភេទ
មិន​ស្អាត
អ៊ុ​ល​ត្រា​សោ
ភាព​មិន​ច្បាស់លាស់
មិន​ស្រួល
នៅ​ក្រោម
ក្រោម
យល់​ដឹង
ការ​យល់​ដឹង
យល់
យល់
ជា​អកុសល
មិន​សប្បាយ​ចិត្ត
មាន​តែ​មួយ​គត់
អង្គភាព
រួម​គ្នា
ការ​រួបរួម​គ្នា
សកល
សាកលលោក
សាកល​វិទ្យា​ល័​យ
លុះត្រា​តែ
មិន​ទំនង
សំណាង
មិន​ចាំបាច់
មិនអាច​ម​យ​ល​ចេញ
រហូត​ដល់
untruth
ឡើង
លើ
តង់​េ​ឡើ​ងេ
តូចចិត្ត
ឡើង
ទី​កែ​ុ​ង
ជ​ម្រុ​ញ​ឱ្យ
បន្ទាន់
ពួក​យើង
ប្រើ
ប្រើ
មាន​ប្រយោជន៍
Usher
ធម្មតា
ជា​ធម្មតា
វិស្សមកាល
ថ្នាំ​វ៉ាក់សាំង
ជ្រលងភ្នំ
ដ៏​មាន​តម្លៃ
តម្លៃ
vanitywhich
បន្លែ
រថយន្ត
venusto
កិរិយាសព្ទ
សាលក្រម
ជិត
veritable
កំណែ
កំពូល
ណាស់
វេ​តុ
vexed
ជន​រង​គ្រោះ
ការ​ទទួល​ជ័យ​ជម្នះ
វីដេអូ
ភូមិ
ចំការ​ទំពាំងបាយជូរ
បំពាន​លើ
អំពើ​ហិង្សា
ទិដ្ឋាការ
ចក្ខុវិស័យ
ដំណើរ​ទស្សន​កិច្ច
បាន​មក​ទស្សនា
បញ្ចេញ​សំ​លេង
សំ​លេង
ភ្នំភ្លើង
ភ្នំភ្លើង
ភ្នំភ្លើង
voluminous
អ្នក​ស្ម័​ចិត្ត
កំ​អួត
ការ​បោះ​ឆ្នោត
កាត​មាន​ទឹក​ប្រាក់
ស្រៈ
ត្ផា​ត
ប្រាក់​ឈ្នួល
រង់ចាំ
រង់ចាំ
រង់ចាំ
រង់ចាំ
wakened
ដើរ
walkand
ដើរ
ការ​ដើរ
ជញ្ជាំង
walland
ជញ្ជាំង
វង្វេង
ត្រាច់
ចង់
ចង់​បាន
ចង់​បាន
ស​ង្រ្គា​ម
សង្គ្រាម
ក្តៅ
ព្រមាន
គឺ
លាង
washer
កាកសំណល់
ចំណាយ
មើល
មើល
នាឡិកា
ទឹក
watered
ទឹក
ទឹក
វ៉ាត់
រលក
waved
រលក
វិធី
វិធី
យើង
ខ្សោយ
ទ្រព្យ​សម្បត្តិ
អាវុធ
អាវុធ
ពាក់
នឿយហត់
ស្លៀក
អាកាសធាតុ
weathervane
តំបន់​ប​ណ្តា​ញ
ស្មៅ
ស្មៅ
ស​ប្តា​ហ៍
ចុង​ស​ប្តា​ហ៍
យំ
ថ្លឹង​ទម្ងន់
ការ​ស្វាគមន៍
ល្អ
អ​ណ្តូ​ង
បាន​ទៅ
ត្រូវ​បាន​គេ
ភាគ​ខាង​លិច
សើម
ដី​សើម
អ្វី​ដែល
អ្វី​ក៏​ដោយ
ស្រូវ​សាលី
កង់
កង់
នៅ​ពេល​ដែល
whence
ពេល​ណា
ដែល​ជា​កន្លែង​ដែល
នៅ​គ្រប់​ទី​កន្លែង
ថា​តើ
ដែល
ខណៈ​ពេល
ពណ៌​ស
ដែល
អ្នកណា
ទាំង​មូល
ដែល
whomever
ហេតុ​អ្វី​បាន​ជា
ធំ​ទូលាយ
ប្រពន្ធ
ព្រៃ
wildfire
នឹង
ឆន្ទៈ
ឈ្នះ
ខ្យល់
បង្អួច
បង្អួច
ស្លាប
រដូវរងា
លួស
ប្រាជ្ញា
ប្រាជ្ញា
មាន​បំណង​ចង់
ប្រាថ្នា
បំណង​ប្រាថ្នា
wit
ជាមួយ
ដក
នៅ​ក្នុង
ដោយ​គ្មាន​ការ
សាក្សី
ភ្ញាក់
wolf
ស្ត្រី
វ៉ុ​ន
ឆ្ងល់
ដ៏​អស្ចារ្យ
ឆ្ងល់
wont
ឈើ
រឿងនិទាន
ពាក្យ
ពាក្យ
ពាក់
ការងារ
បាន​ធ្វើការ
ធ្វើការ
ពិភព​លោក
ពិភព
ពាក់
ការ​ព្រួយ​បារម្ភ
បារម្ភ
ការ​ព្រួយ​បារម្ភ
អាក្រក់
អាក្រក់​បំផុត
តម្លៃ
នឹង
wouldnt
មុខរបួស
ខូចខាត
ការ​បា​ក​បេ​ក
ស្នាម​រេច​យ​ញ
សរសេរ
សរសេរ
ខុស
បាន​សរសេរ
ក្នុង yard
សា​ប
yawned
សា​ប
សា​ប
ឆ្នាំ
ប្រចាំ​ឆ្នាំ
ឆ្នាំ
ពណ៌​លឿង
បាទ
កាល​ពី​ម្សិល​មិញ
នៅ​ឡើយ​ទេ
yonder
អ្នក
វ័យ​ក្មេង
របស់​អ្នក
របស់​អ្នក
របស់​អ្នក
ដោយ​ខ្លួន​ឯង
ខ្លួន
យុវជន
យុវជន
youve
វែ​ល​សេ​ឡង់
សេ​ហ​បង្កង់
លេខ​សូន្យ
សួន​សត្វ