बेबंद
गोंधळलेला
समर्थ
विषयी
वरील
एकाएकी
अनुपस्थिती
संपूर्ण
हास्यास्पद
विपुल
दुरुपयोग
स्वीकारणे
स्वीकृत
अपघात
खाते
अचूक
कामगिरी
कर्म
क्रिया
कार्यक्षम
कार्यकर्ता
नट
प्रत्यक्षात
तीव्र
जोडा
जोडले
बेरीज
समायोजित
वाहवा
चाहता
ग्रहण
शोभा
फायदा
प्रेम
आफ्रिका
आफ्रिकी
नंतर
दुपार
वय
आगळीक
पूर्वी
सहमत
शेती
आघाडीवर
मदत
उद्देश्य
हवा
विमान
विमानतळ
गजर
अल्बम
मद्यार्क
अल्गोरीदम
धगधगता
त्याचप्रमाणे
जिवंत
सर्व
परवानगी
पंचांग
जवळजवळ
एकटा
बाजूने
तुटक
आधीच
देखील
पूर्णपणे
नेहमी
आश्चर्य
राजदूत
दुरुस्ती
अमेरिका
दारुगोळा
गणनेत
राशी
हसवणे
गमतीशीर
अराजक
वाडवडील
प्राचीन
आणि
राग
कोन
कोन
चिडलेला
पशु
प्राणी
जयंती
दुसरा
उत्तर
उत्तर
मुंगी
ऐरण
कोणताही
कुणी
कुणीही
काहीही
कोठेही
विभक्त
उघड
भूत
दिसणे
पेहराव
दिसते
सफरचंद
साधारण
सेतूप्रणाल
पुरातत्वशास्त्र
वास्तुकला
आहेत
क्षेत्र
भांडणे
अंकगणित
ऍरिझोना
हात
शस्त्रास्त्रे
फौज
भोवती
वेधणे
अटक
आगमन
येणे
आगमन
सौंदर्यनिर्मिती
कृत्रिम
प्रमाणे
राख
शरमिंदा
विचारणे
विचारले
वाकडा
मागणे
विचारतो
बधीर
विधानसभा
मदत
लघुग्रह
चकित
आश्चर्य
फलज्योतिष
अंतराळवीर
खगोलशास्त्रज्ञ
खगोलशास्त्रीय
खगोलशास्त्र
खाल्ले
वातावरण
अणू
बांधणे
हल्ला
लक्ष
विशेषता
लेखापरीक्षा
ऑस्ट्रेलिया
लेखक
अधिकार
मोटार
उपलब्ध
सरासरी
टाळणे
जागा
उठणे
जागे
बक्षीस
दूर
अस्ताव्यस्त
पाठ
वाईट
बिल्ला
तोल
संतुलित
चेंडू
नृत्यनाट्य
मतपत्रिका
बंदी
मलमपट्टी
बँक
मेजवानी
बार
न्हावी
उजाड
करार
अडथळा
पाया
टोपली
तुकडी
बैटरी
लढाई
असणे
समुद्रकिनारा
अस्वल
पशू
विजय
पराभव
सुंदर
सौंदर्य
बनले
कारण
बनणे
होतो
योग्य
कारण
वाफा
मधमाशी
केले
मधमाश्या
पूर्वी
भिक्षणे
सुरुवात
सुरवात
सुरवात
सुरवात
वर्तणूक
मागे
विश्वास
घंटा
मोडते
खाली
फायदेशीर
वाकलेला
बाजूला
शिवाय
सर्वोत्कृष्ट
दरम्यान
वळणे
पलीकडे
मोठा
मोठा
दुचाकी
हुंडी
अब्ज
जीवशास्त्र
पक्षी
पक्षी
वाढदिवस
घास
चावा
काळा
ठपका
घोंगडी
अंधुक
सुखी
आंधळा
ब्लॉक
रक्त
कळी
वाहणे
उडवलेला
एकेरीवर
निळा
बोट
शरीर
उकळणे
पलायन
बॉम्बगोळा
हाड
हाडांचा
पुस्तक
पुस्तके
किनारा
कंटाळले
जन्मत:
दोन्ही
बाटली
बाटल्या
तळ
खरेदी
पेटी
बॉक्स
मुलगा
मुले
बांगडी
मेंदू
शाखा
शूर
पाव
खंड
न्याहारी
ब्रेकिंग
श्वास
वीट
वधूची
संक्षिप्त
तेजस्वी
तेजस्वीपणे
आणणे
सभोवार
मोडलेले
भाऊ
भाऊ
बुडबुडा
बादली
अंकुर
अंदाजपत्रक
बांधा
इमारत
बांधले
अवजड
समूह
ओझे
पुरला
जाळणे
बर्न
स्फोट
बरी
बसगाडी
व्यवसाय
व्यापारी
व्यापारी
पण
फुलपाखरे
फुलपाखरू
खरेदी
खरेदी
द्वारे
कोबी
निवडुंग
केक
मोजणे
गणिते
कॉल
म्हणतात
शांत
आले
उंट
कॅमेरा
क्लृप्ती
छावणी
मोहीम
कर्करोग
उमेदवार
मेणबत्ती
तोफ
छत
समर्थ
भांडवल
पाडाव
गाडी
तांडा
काळजी
कारकीर्द
सावध
काळजीपूर्वक
गालिचा
चालविली
काडतूस
खटला
पाडणे
इमले
मांजर
पकडणे
सांसर्गिक
रणगाडा
सुरवंट
पकडलेला
कारण
युध्दविराम
तळघर
पेशी
केंद्र
केंद्रीय
शतक
शतके
शिष्टाचार
ठराविक
खात्रीने
खुर्ची
खुर्च्या
अध्यक्ष
खोली
विजेता
संधी
बदल
चंचल
बदलला
बदल
गाल
वर्ण
दोषारोप
मोहक
तक्ता
चार्ट
पाठलाग
चेक
आनंद
आनंदी
चित्ता
रसायनशास्त्र
चर्वण
चघळण्याची
प्रमुख
बालक
मुले
धुराडे
चीन
चीप
निवड
पर्याय
गुदमरणे
निवडणे
निवडला
नीवडल्यास
नाताळ
चर्च
सिगारेट
मंडळ
मंडळे
परिक्रमा
घेर
नागरिक
नागरिकांना
शहर
शहरात
नागरिकत्वाचा
मागणी
फासा
वर्ग
प्रकार
नख्या
नखे
स्वच्छ
साफ
साफसफाईची
स्पष्ट
स्पष्टपणे
पाद्री
लिपिक
हवामान
चढाव
एकेकाळी
घड्याळ
बंद
लक्षपूर्वक
जवळ
शेवट
कापड
ढग
कोळसा
युती
समुद्रकिनारा
किनार्यावरील
कॉफी
गुंडाळी
थंड
कोसळणे
सहकारी
संग्रह
कॉलेज
वसाहत
रंग
रंगीत
रंग
संयोग
येणे
येतो
सोई
आरामदायक
आरामात
आगामी
आदेश
भाष्य
समिती
सामान्य
समाज
सोबती
कंपनी
तुलना
होकायंत्र
सुसंगत
भरपाई
स्पर्धा
पूर्ण
पूर्ण
पूर्णपणे
विकट
बिकट
मिटवणे
संयुक्त
आकलन
संगणक
गर्विष्ठ
एकवटलेला
संबंधित
निष्कर्ष
अट
अटी
वर्तणूक
सुळका
परिषद
कबुलीजबाब
आत्मविश्वास
पुष्टी
संघर्ष
काँग्रेस
एकरुप
कनेक्ट
जोडणी
परिणाम
पुराणमतवादी
विचार
लक्षणीय
घटना
साप
बांधकाम
साधला
ग्राहक
संबंध
असली
बरणी
ध्यान
सामग्री
खंड
खंड
चालू
सातत्य
विरोधी
नियंत्रण
सोयिस्कर
रुढी
संभाषण
सहमत
शिजणे
थंड
सहकार्य
समन्वय
प्रत
नखरेल
धान्य
कोपरा
योग्य
दुर्वर्तन
खर्च
पोशाख
कापूस
खाकरणे
मोजणे
देश
धैर्य
अर्थात
न्यायालय
नातेवाईकांनी
कव्हर
झाकून
गाय
गुराखी
क्रॅश
रांगणे
धोक्याची
प्राणी
प्राणी
पत
ओरडून
बदकर्म
गुन्हेगार
पेचप्रसंग
मगर
पिके
ओलांडणे
पार
तिरसटपणे
जमाव
किरीट
ओरडणे
तातडीचा
घन
संस्कृती
अवजड
संचारबंदी
कुतूहल
चौकस
चालू
जकात
जकातखाते
कापणे
सायकल
वृत्तचित्ती
बाबा
नुकसान
नृत्य
नाचले
धोका
धोकादायक
धोकादायकपणे
गडद
अंधकारमय
काळोख
डेटा
तारीख
कन्या
पहाट
दिवस
सूर्योदय
दिवस
मृत
बहिरा
वागणे
प्रिय
मृत्यू
वादविवाद
कर्ज
ठरवणे
निश्चित
सुशोभित
उतार
पापकायार्िवषयी
खोल
तीव्रतेने
हरण
पराभव
तूट
अंश
खिन्नता
विलंब
प्रतिनिधी
डेल्टा
मागणी
लोकशाही
प्रात्यक्षिक
घनता
दातांचा
ठेव
मंदी
कूळ
रेखाटणे
वर्णन
वाळवंट
लायकी
तपशील
तपशील
ठरवणे
हानिकारक
विकसित
साधन
आकृती
व्यास
हिरा
हुकूमशहा
शब्दकोश
केलं
नाही
मरणे
पथ्य
फरक
भिन्न
कठीण
खणणे
पचनक्रिया
खोदणे
चंद्रकला
मुत्सद्दी
थेट
निर्देश
दिशा
घाण
गैरसोय
नाहीशी
निराश
अनर्थ
शिक्षा
परावृत्त
शोधण्यात
शोध
विवेक
रोग
अवज्ञा
विकिरण
भांडण
फाटाफूट
अंतर
वेगळे
प्रतिष्ठीत
विभागणीसंबंधाचा
जिल्हा
ास
त्रासदायक
दुफळी
वाटून
भागाकार
करू
डॉक्टर
दस्तऐवज
करतो
नाही
कुत्रा
कुत्रे
करीत
बाहुली
डॉलर
दान
दरवाजा
दुहेरी
शंका
शंका
खाली
मसुदे
ड्रॅगन
नाटक
आदेशक
रेखाचित्र
रेखाचित्रे
काढलेल्या
स्वप्न
कपडे
पेय
पिण्यासाठी
ड्राइव्ह
घोट
वगळले
अवर्षण
झिंगलेला
कोरडा
बुडी
आचळ
दरम्यान
धूळ
कर्तव्य
संपणारा
प्रत्येक
लवकरात
लवकर
कमावणे
कळकळीने
कान
पृथ्वी
भूंकप
शिंपला
सुखसोयी
सहजपणे
पूर्वेकडील
सोपा
खाणे
खाण्यासारखे
खाणे
खादयपदार्थ
प्रतित
पर्यावरणशास्त्र
अर्थव्यवस्था
पर्यावरणातील
धार
शिक्षण
परिणाम
मेहनत
अंडे
अंडी
आठ
एकतर
निवडलेला
निवडणूक
वीज
चारुता
घटक
हत्ती
हत्ती
अकरा
आणखी
लज्जास्पद
गर्भ
दिसणे
आणीबाणी
भावना
रिकामा
जादू
शेवट
टिकणे
शत्रू
शक्ती
यंत्र
अभियंता
पुरेशी
प्रविष्ट
मनोरंजक
करमणूक
पूर्ण
पूर्णपणे
उद्योजक
नोंद
पर्यावरण
क्षणभंगुर
समान
समीकरण
विषुववृत्त
समभुज
उपकरण
अनियमित
चूक
चुका
निसटणे
विशेषत:
अत्यावश्यक
स्थापना
अंदाज
अंदाज
शाश्वत
मानववंशविषयक
शिष्टाचार
युरोप
बाष्पीभवन
अगदी
संध्याकाळ
प्रसंग
नेहमी
प्रत्येक
प्रत्येकजण
प्रत्येकजण
सर्वकाही
सर्वत्र
पुरावा
दृष्ट
तंतोतंत
परीक्षार्थी
परीक्षण
उदाहरण
शिवाय
अदलाबदल
खळबळ
खळबळजनक
कार्यकारी
व्यायाम
दमलेला
हद्दपारी
अस्तित्वात
जीवन
विद्यमान
कालबाह्य
पसरवणे
विस्तारीत
दांतास
अनुभव
प्रयोग
तज्ज्ञ
तज्ञ
स्पष्ट
समजावून
स्पष्टीकरण
निर्यात
अभिव्यक्ती
पसरवणे
निद्रिस्त
अधिक
विलक्षण
कमालीचा
जहालमतवादी
डोळा
डोळे
चेहरा
चेहरे
खरं
घटक
कारखाना
अपयश
मूर्छा
गोरा
प्रामाणिकपणाने
विश्वासू
कोसळणे
घसरण
फॉल्स
असत्य
कुटुंबे
कुटुंब
सुप्रसिध्द
चाहता
आभास
लांब
शेत
शेतकरी
वाडी
चाल
जलद
बांधणे
चरबी
हानिकारक
वडील
थकवा
चीर
मर्जी
अनुकूल
आवडत्या
आवडत्या
भीती
वैशिष्ट्य
संघराज्याचा
फीड
वाटत
प्राणघातक
सहकारी
बुरणूस
महिला
सुपीक
उत्सव
ताप
उतावीळ
थोडे
मैदान
फील्ड
भयंकर
पंधरावा
पाचवा
लढाई
अंक
आकडेवारी
पूर्ण
भरलेल्या
चित्रपट
अंतिम
शेवटी
आर्थिक
शोधू
विरळाच
सुरेख
बोटांनी
शेवट
तयार
अग्नी
शेकोटीचे
फटाके
टणक
घट्टपणे
प्रथम
मासा
धडधाकट
पाच
पेच
वस्तू
ध्वज
ज्योत
लखलखाट
सपाट
उडतो
उड्डाण
सांगड
कळप
पुर
मजला
वाहणे
फुल
फुलं
अस्खलिखितपणे
द्रवपदार्थ
फ्लूरोसेन्ट
माशी
दुमडणे
लोकसाहित्य
अनुसरणे
खालील
प्रेमळ
अन्न
विदूषक
मूर्ख
पाऊल
साठी
सहनशीलता
भीतिदायक
शक्ती
अस्वाभाविक
अंदाज
कपाळ
परदेशी
फॉरेस्ट
जंगले
अखंडपणे
विसरणे
विसरून
क्षमाशीलता
विसरला
स्वरूप
फॉर्म
त्यजिणे
सुदैवाने
चाळीस
पुढील
आढळले
चार
चौथा
कोल्हा
अपूर्णांक
चीर
नाजूक
सुगंध
फ्रांस
मुक्त
स्वातंत्र्य
गोठणे
ताजा
शुक्रवार
मित्र
मित्र
मैत्री
भिववणे
भयानक
बेडूक
पासून
समोरील
गोठविलेल्या
फळ
इंधन
फरारी
संपूर्ण
चाचपडणे
गंमत
समारंभ
दफन
मजेदार
सुसज्ज
भावी
गॅझेट
प्राप्त
खेळ
खेळ
बाग
बागकाम
वायू
जमवणे
जमले
सर्वसामान्य
सामान्यता
पिढी
ज्ञातिहत्त्या
सभ्य
माणसाने
हळुवारपणे
भूगोलवेत्ता
भूगोल
भूमितीय
मिळणे
मिळतात
घेरी
भेट
भेटी
आले
जिराफ
मुलगी
मुली
देणे
दिलेल्या
देते
देत
खूष
तीक्ष्ण
काच
आशा
लखलखीत
ध्येय
परमेश्वर
नाही
जात
सोने
सोनेरी
चांगला
गुडबाय
हंस
आला
सरकार
दर्जा
धान्य
व्याकरण
भव्य
आलेख
गवत
थडगे
करडा
उत्तम
मोठे
मोठी
ग्रीन
दळणे
जमीन
गट
वाढणे
वाढत्या
गुरगुरणे
हमी
मार्गदर्शक
मार्गदर्शक
दोषी
तोफा
गन
सवय
वस्ती
हुबेहूब
अर्धा
हातोडा
हात
हातरुमाल
मूठ
हात
पडदे
योगायोगाने
घडले
घटना
सुखाने
आनंदी
कठीण
ससा
दुखापत
नुकसानकारक
अपायकारकपणे
असह्य
हंगामानंतर
आहे
अविचाराने
हॅट
आहे
येत
डोके
अविचाराने
स्वास्थ्य
ऐकले
ऐकतो
हृदय
उष्णता
गरम
स्वर्ग
स्वर्ग
जोरदार
उंची
या
हेलिकॉप्टर
अर्धगोल
तिच्या
कळप
येथे
एकांतवासी
महापुरुष
अनिश्चितता
षटकोन
लपणे
लपविला
उंच
सर्वाधिक
त्याला
पाणघोडा
त्याचा
इतिहास
आपटणे
धरणे
भोक
राहील
हॉलिडे
पवित्र
प्रामाणिक
मध
सन्मान
शिंगे
घोडा
रूग्णालय
विरोधी
गरम
हॉटेल
तास
तास
घर
कसे
तथापि
हम
मानवी
मानवजात
नम्र
विनोद
शंभर
शेकडो
उपासमार
भुकेलेला
धांदल
दुखापत
पती
बर्फ
कल्पना
कल्पना
ओळखणे
ओळख
आळशी
बेकायदेशीर
बेकायदेशीर
अशिक्षित
प्रतिमा
कल्पनाशक्ती
कल्पना
अपक्व
अमेय
त्वरीत
प्रचंडपणा
अनीतिचे
अढळ
अभेद्य
महत्त्व
महत्त्वाचा
अशक्य
छाप
प्रभावी
असंभाव्य
सुधारणे
सुधारित
मध्ये
चुकीचा
इंच
घटना
विसंगत
वाढ
खरोखर
खाच
स्वातंत्र
स्वंतत्र
भारतीय
इंडीज
बेपर्वाई
वैयक्तिक
उद्योग
अकार्यक्षम
सुचवितो
चलनवाढ
प्रभाव
माहिती
रहिवासी
जगात
शाई
निष्पाप
चौकशी
चौकशी
वेडा
कीटक
असुरक्षित
अविभाज्य
प्रेरणा
उदाहरण
तातडीचा
ताबडतोब
त्याऐवजी
साधन
साधने
विद्युतरोधक
अपमान
पूर्णाक
बातमी
बुद्धिमान
प्रखर
परस्परावलंबित्व
आवड
मनोरंजक
रूची
आंतरराष्ट्रीय
इंटरनेट
व्यत्यय
सलगीने
मध्ये
उलटस्थिती
अदृश्य
आमंत्रण
गुंतवणे
लोखंड
असमंजसपणाचे
अप्रासंगिक
डिवचणे
चिडचिडणे
संताप
आहे
बेट
वेगळ्या
समद्विभुज
अंक
तो
त्याचे
स्वतः
सांधा
चेष्टा
प्रवास
न्यायाधीश
त्यावर
न्याय
निःपक्षपाती
उडी
जूरी
फक्त
जस्टीस
कांगारू
ठेवा
ठेवले
किल्ली
जोर
ठार
किलोमीटर
प्रकार
दयाळूपणा
राजा
राज्य
राजे
चुंबन
गुडघे
सुरी
फटका
गाठ
ज्ञान
हुषार
ज्ञान
बहुश्रुत
प्रयोगशाळा
उणीव
सरोवर
दिवा
दिवे
जमीन
स्थावर
भाषा
मोठा
मोठ्या
शेवटचा
खेळलेला
उशीरा
नंतर
अक्षांश
हसणे
मनोरंजक
हसायचे
हसणारा
कायदा
पोवाडा
आळशी
शिसे
गळणे
शिकणे
शिकणे
किमान
रजा
सोडून
व्याख्यान
डाव्या
कायदेशीर
आख्यायिका
विधीमंडळ
पाय
लांबी
कमी
धडा
द्या
देते
पत्र
पातळी
उदारमतवादी
अवस्थेत
जीवन
प्रकाश
पेटविलेल्या
हलके
सारखे
आवडले
कदाचित
मर्यादा
ओळ
रेंगाळणे
दुवा
सिंह
ओठ
द्रव
यादी
ऐकल्या
साहित्य
थोडे
जगणे
वास्तव्य
भार
कर्ज
लॉबस्टर
स्थानिक
स्थान
टाळे
लॉक
चलनशील
तर्कशुद्ध
एकाकी
लांब
यापुढे
रेखांश
दृष्टीक्षेप
पाहिले
सैल
सैल
हरणे
हरवलेले
भरपूर
बरेच
प्रेम
प्रेम
आल्हादक
लव्हज
कमी
कमी
निष्ठावंत
निष्ठा
सुदैव
भाग्यवान
खिन्न
कोमट
चंद्राचा
लंच
यंत्र
केले
नियतकालिक
जादू
चुंबकीय
भव्य
वाखाणणे
मेल
मुख्य
भव्य
उदात्तपणे
ऐश्वर्य
मोठा
होतो
पुल्लिंगी
मत्सरी
मनुष्य
कारखानदार
अनेक
नकाशा
गोटी
कूच
खूण
बाजार
विवाहित
वस्तुमान
मालक
सामना
सोबती
भौतिक
गणिती
गणितशास्त्र
वस्तू
प्रौढ
आशा
महापौर
मला
जेवण
अर्थ
अर्थ
साधन
मापन
मांस
यंत्रज्ञ
मीडिया
वैद्यकशास्त्र
चिंतन
पूर्ण
वितळणे
सदस्य
सदस्य
आठवणी
स्मृती
पुरुष
मानसिक
करुणा
केवळ
केवळ
गुणवत्ता
संदेश
हवामानासंबधी
धातू
धातूचा
मीटर
पद्धत
सूक्ष्मदर्शकयंत्र
मधला
मध्यरात्र
स्थलांतर
मैल
झुंजार
लष्करी
दूध
दशलक्ष
लाखो
मन
खाण
खनिज
सूक्ष्म
मंत्री
किरकोळ
मिनीट
मिनिटे
अदभुत
आरसा
गहाळ
चुकून
चुका
मिसळणे
मिश्रण
जमावटोळी
मोबाइल
आदर्श
माफक
आधुनिक
विनम्र
सभ्यता
ओलावा
क्षण
Monarch
पैसा
वानर
नीरस
एकसारखेपणा
अक्राळविक्राळ
महिना
महिने
मूडी
घालवणे
चांदणे
मिळविले
नैतिक
अधिक
सकाळ
सर्वात
मोटेल
आई
हालचाल
निश्चल
पर्वत
मुख
हलवले
चळवळ
हालचाली
यानुरूप
चित्रपट
चित्रपट
पुष्कळ
रुमाल
गुणाकार
आई
खून
संगीत
पाहिजे
माझे
स्वत:
अनाकलनीय
गूढता
नाव
नावाच्या
नावे
अरुंद
अनुनासिक
राष्ट्र
राष्ट्रीय
जन्मजात
नैसर्गिक
नैसर्गिकपणे
निसर्ग
जलवाहतूक
नजीक
आवश्यक
मान
गरज
सुया
गरजा
दुर्लक्ष
हबशी
शेजारी
शेजार
तटस्थ
नवीन
बातमी
पुढील
छान
रात्र
कोलाहल
नेमणे
मध्यान्ह
सामान्य
उत्तरेचा
नाक
नाही
संकेतलिपी
नोंद
टिपणवही
नोट्स
सूचना
नाम
आता
अणुशक्तीविषयक
संख्या
आकडा
संख्येविषयीची
नर्सिंग
पोषक
आज्ञाधारक
ऑब्जेक्ट
अस्पष्ट
निरीक्षण
अडथळा
बोथट
जाहीरपणे
निमित्त
उद्योग
व्यापलेली
व्यापणे
आली
महासागर
समुद्रांचे
अष्टभुजाकृती
विचित्र
बंद
कार्यालय
अधिकारी
अधिकृत
अनेकदा
तेल
जुना
अप्रचलित
एकदा
एक
असलेल्यांना
स्वतः
केवळ
उघडा
उघडले
येथपासून
शस्त्रक्रिया
मत
समोरचा
नारिंग
कक्षा
हुकूम
आदेश
ऑर्डर
सर्वसाधारण
अनाथ
दुसरा
इतर
पाहिजे
पौंड
आमचा
बाहेर
परिणाम
घराबाहेर
बाहेर
अंडाकृती
प्रती
गाठणे
पाडाव
घुबड
मालक
शहरी
शांत
पृष्ठ
दुःखाने
चित्रकार
पेंटर्स
जोडी
पांढुरका
कागद
प्रर्दशन
परिच्छेद
माफी
आईवडील
कंस
संसद
भाग
अर्धवट
कण
पक्ष
भागीदार
तितर
भाग
पक्ष
पास
प्रवासी
प्रवाशांना
जातो
परवाना
भूतकाळ
स्पष्ट
मार्ग
सहनशीलता
सहनशील
नमुना
पगार
शांतता
शांतपणे
घंटानाद
पेन्सिल
पेन्सिल
पेनी
पंचकोन
लोक
प्रति
टक्के
परिपूर्ण
सुरू
कदाचित
परिमिती
कालखंड
मरणे
कायमचा
परवानगी
लंब
बावरलेला
व्यक्ती
पाकळ्या
फोटो
वाक्यांश
भौतिक
भौतिकशास्त्र
उचलले
चित्र
चित्रे
तुकडा
तुकडे
डुक्कर
गोळ्या
वैमानिक
नळी
करुणा
स्थान
स्पष्टपणे
योजना
ग्रह
ग्रहाच्या
योजना
वनस्पती
वृक्षारोपण
वनस्पती
प्लॅस्टिक
खेळणे
खेळला
आनंदी
खेळताना
विनवणी
कृपया
खूश
आनंद
भरपूर
कथानक
हिसका
धीट
अनेकवचन
कप्पा
कविता
कवी
कवितेचा
बिंदू
मर्मभेदक
विष
काठी
पोल
पोलिस
धोरण
अदबीने
राजकारण
तलाव
डोह
गरीब
लोकप्रिय
लोकसंख्या
लापशी
बंदर
पोट्रेट
पोट्रेट
जागा
मालकी
पछाडणे
शक्य
पोस्ट
टपालखात्याचा
पाउंड
ओतणे
ओतले
गरिबी
शक्ती
शक्तिशाली
स्तुती
ओवाळणे
मागील
पक्का
नेमके
तंतोतंत
अचूकपणा
अंदाज
भरीव
तयारी
तयार
हजेरी
उपस्थित
सादर
राष्ट्राध्यक्ष
दाबणे
दाब
तेही
प्रतिबंध
प्रतिबंध
शिकार
मूल्य
गर्व
मुख्य
इतिहासपूर्वकलीन
येशु
राजपुत्र
राजकुमारी
अगोदरचा
तुरुंगात
खाजगी
अगोदरचा
कदाचित
समस्या
समस्या
प्रक्रिया
उत्पादन
उत्पादने
व्यवसाय
प्राध्यापक
नफा
कार्यक्रम
प्रगती
प्रकल्प
वचन
तातडीने
पुरावा
पुरावे
योग्य
मालमत्ता
प्रस्तावित
संरक्षण
संरक्षण
संरक्षण
निषेध
गर्विष्ठ
प्रदान
सार्वजनिक
खेचणे
कप्पी
आणण्यासाठी
पंप
कोहळा
निर्मळ
हेतु
करणार्यांना
लोटणे
ठेवणे
ठेवतो
टाकल्यावर
पिरॅमिड
गुणवत्ता
अपूर्व
प्रश्न
प्रश्न
जलद
जलद
शांत
वस्तुत:
अवतरण
भागाकार
ससा
तेज
उत्सर्जन
आकाशवाणी
मुळा
त्रिज्या
तराफा
चिंधी
संताप
कठडा
रेल्वेमार्ग
रेल्वेमार्ग
पाऊस
इंद्रधनुष्य
बढती
असण्याचा
मेंढा
वेगाने
दुर्मिळ
क्वचितच
घूस
दर
जरासा
शिधावाटप
प्रकाशकिरण
पोहोचणे
गाठली
प्रतिक्रिया
वाचणे
तयार
खरा
अनुभवणे
कळले
खरोखरी
कारण
वाजवी
कारण
कारणे
बंडखोर
आठवणे
मिळणे
प्राप्त
प्राप्त
अलीकडचा
ओळखते
लाल
प्रतिबिंब
सुधारणा
निर्वासित
नाकारणे
नकार
मानणे
प्रदेश
प्रादेशिक
नोंद
नियमितपणे
नियमन
शासन
नाकारणे
नाकारले
संबंध
संबंध
विश्रांती
सोडणे
धर्म
उरणे
राहिले
अवशेष
स्मरण
लक्षात
आठवण
पश्चात्ताप
दुरुस्ती
दुरुस्ती
दुरूस्ती
पुनरावृत्ती
उत्तर
अहवाल
झोप
प्रतिष्ठा
विनंती
आवश्यक
आवश्यक
बचाव
संशोधन
सारखेपणा
जलाशय
करारी
करारीपणा
साधन
आदर
प्रतिष्ठित
अदबीने
प्रतिसाद
प्रतिसाद
जबाबदारी
जबाबदार
विश्रांती
उपहारगृह
बसतो
परिणाम
राखणे
उघड
तंद्री
बंड
राज्यक्रांती
रिव्हॉल्व्हर
संधिवात
तांदूळ
श्रीमंत
घालवण्याचा
श्रीमंत
सुटका
सायकल
हास्यास्पद
रायफल
योग्य
रास्तपणे
अधिकार
अंगठी
दंगा
धोका
जोखीम
संस्कार
नदी
नद्या
रस्ता
रस्ते
वादळी
लुबाडणे
खडक
रॉकेट
खडक
गुंडाळी
खोली
मूळ
मुळे
दोर
गुलाबाची
गुलाब
आशादायक
परिभ्रमण
उग्र
गोल
घासणे
रबर
नासाडी
नियम
अफवा
चालवा
धावणे
धावा
बेबनाव
ग्रामीण
लव्हाळा
रशिया
गंजलेला
यंत्रसामुग्री
त्याग
दुःखी
खिन्नपणे
खिन्नता
तिजोरी
सहारा
म्हणाले
शीड
खलाशी
मीठ
मानवंदना
समान
वाळू
उपग्रह
मुलायम
समाधानी
समाधान
शनिवार
जतन
जतन
जतन
करवत
म्हणणे
म्हणतात
गळपट्टा
शेंदरी
विद्वान
विद्वान
शाळा
विज्ञान
शास्त्रज्ञ
विंचू
किंचाळणे
पडदा
शिल्पकला
समुद्र
सील
शोध
समुद्रांमध्ये
हंगाम
आसन
बसून
सेकंद
सेकंद
गुप्त
भाग
सुरक्षितता
पाहणे
बीज
बिया
मिळवणे
मिळविण्याच्या
नेमकं
दिसते
पाहिले
पाहतो
वर्तुळखंड
जप्त
जप्ती
स्वयंसिद्ध
विकणे
पाठवणे
पाठवते
अर्थ
शहाणा
वाक्य
वेगळा
क्रम
मालिका
गंभीर
गंभीरपणे
गांभीर्य
सेवा
ठेवणे
सेटिंग
(पक्षी
कायमच
सात
सातवा
बरेच
रागीट
फाटकातुटका
सावल्या
कधीकध्
आकार
भाग
तीक्ष्ण
तीक्ष्ण
ती
मेंढी
बंद
कवच
टरफले
निवारा
प्रकाशणे
जहाज
शर्ट
धक्का
अंकुर
दुकान
खरेदी
दुकाने
लहान
लघुत्तम
गोळी
अपेक्षा
खांद्यावर
ओरडणे
दिसणे
झाली
शॉवर
दाखवीत
दर्शविले
आटणे
झुडूप
(शंका
बंद
सायबेरिया
आजारी
निस्तेज
आजारपण
बाजूला
उसासा
चिन्ह
भरीव
शांतता
मूक
रेशीम
चांदी
समान
साधी
साधेपणा
सरलीकृत
फक्त
पासून
खरा
गाणे
गायन
एकच
कोसळणे
पिता
बहीण
बसणे
साइट
बसते
जागा
सहा
आकार
(इमारत
कौशल्य
त्वचा
घागरा
आकाश
गुलाम
गुलामगिरी
झोपणे
त्से
सडपातळ
थोडासा
मंद
लहान
लहान
स्मार्ट
फोडणे
स्मित
हसत
धूम्रपान
गुळगुळीत
गोगलगाय
साप
साप
बर्फ
बिलगणे
इतका
सामाजिक
समाज
नरम
सावध
माती
लढवय्या
घन
उपाय
कोणी
कोणीतरी
काहीतरी
थोडासा
मुलगा
गाणे
लवकर
दुःख
केविलवाणा
प्रकारच्या
आवाज
मूळ
दक्षिणेकडे
अवकाश
तोफ
बोलका
विशेष
प्रकार
ठामपणे
देखावा
भाषण
गती
गोल
कोळी
आत्मा
द्वेष
भव्य
बोळ
गंमत
जागा
फवारा
पसरवणे
जसजसे
स्प्रिंग्स
शिडकावा
गुप्तचर
चैारस
चौरस
खार
टप्पा
पायऱ्या
सोसणे
स्थायी
तारा
तारे
प्रारंभ
सुरु
सुरू
स्थिती
थाटामाटाचा
राज्यांना
स्थिर
ठिकाण
पुतळा
थांबवणे
राहिले
चोरणे
वाफ
पोलाद
पाऊल
चरण
काठी
अजुन
घराणे
पोट
दगड
दगड
थांबा
थांबविले
संग्रह
संग्रहित
कथा
वादळ
मजला
स्टोव्ह
सरळ
चमत्कारिक
रस्त्यावर
धकाधकीच्या
पसरणे
ताणलेली
काटेकोरपणे
माळ
बलवान
रचना
संघर्ष
अभ्यास
अध्ययन
मूर्ख
शैली
विषय
विषय
पाणबुडी
पदार्थ
कायदेशीरपणे
यशस्वी
यश
यशस्वी
अशा
आकस्मिक
अचानक
ग्रस्त
साखर
सूचना
आत्महत्या
बेरीज
उन्हाळा
सूर्य
रविवारी
सूर्यप्रकाश
सुर्योदय
सूर्यास्त
सुर्यप्रकाश
पुरवठा
आधार
मानणे
दडपणे
खात्री
खात्रीने
पृष्ठभाग
सर्जन
आश्चर्य
आश्चर्य
संशय
गिळणे
गिळणे
गोड
गोडवा
फुगणे
तरंगणे
पोहणे
शब्दावयव
प्रतीक
बांधेसूद
सममिती
कळवळा
प्रणाली
टेबल
धरणे
घेतले
घेते
घेत
गोष्ट
बोलणे
बोललो
बोलत
उंच
मिळमिळीत
रणगाडा
सुस्त
लक्ष्य
कार्ये
चव
कर
चहा
शिकवणे
शिक्षक
संघ
अश्रुबिंदू
अश्रू
कला
तंत्रज्ञान
दमवणारा
दात
दूरध्वनी
दूरदर्श
सांगा
तपमान
मंदिरे
तात्पुरता
दहा
प्रेमळपणा
ताठर
संज्ञा
भयंकर
प्रदेश
दहशतवादी
चाचणी
पेक्षा
धन्यवाद
कृतज्ञतापूर्वक
की
ला
रंगभूमी
त्यांचे
त्यांना
त्यानंतर
सिद्धांत
तेथे
म्हणून
ह्या
त्या
जाड
दाट
पातळ
वस्तू
गोष्टी
तिसरा
तहान
तहानलेला
तीस
हे
नख
त्या
जरी
विचार
विचार
हजार
हजारो
तीन
सिंहासनावर
द्वारे
फेकणे
लघुप्रतिमांशी
ठोसा
मेघगर्जना
गुरुवारी
याप्रमाणे
संबंध
वाघ
वाघ
वेळ
वेळा
भित्रा
भपका
थकलेले
ते
आज
बोटे
एकत्र
पाणी
स्नानगृह
सांगितले
उद्या
स्वर
जीभ
सुद्धा
घेतला
साधन
साधने
दात
Top
जाच
यातना
संपूर्ण
दौरा
दिशेने
बुरुज
शहरे
टॉय
परंपरा
पारंपारिक
शोकांतिका
शोकांतिकेचा
रेल्वे
गाड्या
अनुवाद
सापळा
प्रवास
पर्यटकांच्या
प्रवास
देशद्रोह
खजिना
मानणे
उपचार
औषधोपचार
संधी
झाड
झाडं
प्रचंड
चाचणी
टोळीचा
टोळी
युक्ती
विश्वासू
ट्रिप
सैन्याने
उष्णकटिबंधातील
अडचण
युद्धबंधी
लॉरी
सत्य
खरोखर
श्रद्धा
सत्य
प्रयत्न
प्रयत्न
नळी
वळणे
चालू
वळण
बारा
वीस
दुप्पट
संधिप्रकाश
दोन
प्रकार
कुरुप
अल्ट्रासाऊंड
त्रासदायक
अंतर्गत
च्याखाली
समजण्यास
आकलनशक्ती
समजतात
दुदैवाने
दुर्दैवी
अद्वितीय
एकक
सर्वांचा
विश्वविद्यापीठ
असंभवनिय
अपशकुनी
अनावश्यक
पर्यंत
असत्य
वर
वर
सरळ
बिघाड
ऊर्ध्वगामी
शहरी
आच
महत्वाचा
आम्हाला
वापर
वापरलेला
उपयुक्त
शाळामास्तर
नेहमीचा
सामान्यतः
सुट्टीतील
दरी
बहुमोल
किंमत
भाजीपाला
क्रियापद
निर्णय
कडा
आवृत्ती
अतिशय
विजय
व्हिडिओ
खेडे
द्राक्षमळे
हिंसा
भेट
भेट
बोलका
आवाज
स्फोटक
ज्वालामुखी
प्रचंड
स्वयंसेवक
उलटी
मत
गिधाड
वेतन
प्रतीक्षा
प्रतिक्षा
चालणे
देवा
चालणारा
चालणे
फिरायला
भिंत
भिंती
इच्छुक
होती
इच्छिते
युद्ध
संग्राम
उबदार
होता
धोबीण
वाया
पाहणे
पाहिलेले
घड्याळे
पाणी
पाणी
पाण्याची
लाट
ओवाळण्यात
लाटा
मार्ग
मार्ग
आम्ही
कमकुवत
संपत्ती
शस्त्र
शस्त्रे
झिजणे
कंटाळा
हवामान
वेब
आठवडा
तोलणे
स्वागतार्ह
विहीर
विहिरी
गेला
होते
पश्चिमेकडे
आर्द्र
काय
जे
गहू
चाक
जेव्हा
कोठून
कोठे
जे
वेळ
पांढरा
कोण
संपूर्ण
का
रुंद
पत्नी
वन्य
उत्साह
तयार
विजय
वारा
खिडकी
विंडो
पंख
हिवाळा
वायर
शहाणपण
शहाणा
इच्छा
पांग
व्यवहारज्ञान
सह
आत
न
साक्षीदार
लांडगा
स्त्री
आश्चर्य
विस्मयकारक
आश्चर्य
वहिवाट
लाकूड
शब्द
शब्द
काम
काम
काम
जागतिक
जगातील
थकलेला
काळजी
छळणे
किंमत
असे
सुरकुतणे
लेखन
लेखी
चुकीचे
लिहिले
आवार
जांभई
वर्ष
वार्षिक
वर्षे
पिवळा
होय
काल
अजून
पलीकडचा
आपण
तरुण
तुमचा
तुझा
स्वतःला
स्वत:
तारुण्य
न्यूझीलँड
झेब्रा
शून्य
प्राणीसंग्रहालय