बेबंद
गोंधळलेला
समर्थ
abloom
abodes
विषयी
वरील
एकाएकी
abruptlyas
अनुपस्थिती
absentminded
संपूर्ण
हास्यास्पद
विपुल
दुरुपयोग
तळही दिसणार नाही असे खोल विवर
स्वीकारणे
स्वीकृत
अपघात
जयजयकार करणे
च्या सांगण्यानुसार
खाते
अचूक
आरोप करणे
कामगिरी
तोंडओळख असणारी व्यक्ती
व्यक्तिश: माहितीचा किंवा ओळखीचा
च्या पलीकडे
कर्म
कृती करणे
क्रिया
कार्यक्षम
कार्यकर्ता
नट
प्रत्यक्षात
तीव्र
फेरफार करुन योग्य करणे
जूळवून घेण्याची प्रक्रिया किंवा त्याचा परिणाम
जोडा
जोडले
बेरीज
समायोजित
व्यवस्था पाहणे
कारभाराची पद्धती
वाहवा
कौतूक वाटणे
चाहता
admirers
प्रवेश करण्यास परवानगी देणे
दत्तक घेणे
ग्रहण
पूजा करणे
शोभा
पूर्ण वाढलेला
लगट करण्याचे प्रयत्न
फायदा
adventures
जाहिरात देणे
सल्ला देणे
खूप लांबून
काम किंवा प्रकरण
परिणाम करणे
प्रेम
भयभीत झालेला
आफ्रिका
आफ्रिकी
नंतर
दुपार
पुन्हा एकदा
च्या विरुद्ध
वय
प्रतिनिधीचे काम करणशरा
आगळीक
पूर्वी
agoyou
सहमत
शेती
आनंद किंवा दु: ख सूचक उद्गार
आघाडीवर
मदत
उद्देश्य
हवा
विमान
airplanes
विमानतळ
गजर
दु: ख किंवा खंत दाखवणारा उद्गार हाय!
अल्बम
मद्यार्क
algebraic
अल्गोरीदम
धगधगता
त्याचप्रमाणे
जिवंत
सर्व
अमेरिकेत आढळणारा सुसरीसारखा एक सरपटणारा प्राणी
परवानगी
तहाने मित्र झालेला देश किंवा माणूस
पंचांग
जवळजवळ
एकटा
aloneall
alonewill
बाजूने
तुटक
आधीच
देखील
अव्यय जरी
पूर्णपणे
नेहमी
आश्चर्य
राजदूत
दुरुस्ती करणे
दुरुस्ती
अमेरिका
दारुगोळा
गणनेत
राशी
हसवणे
गमतीशीर
पृथक्करण करणे
अराजक
वाडवडील
प्राचीन
आणि
राग
कोन
कोन
चिडलेला
पशु
प्राणी
animalsi
पाऊल आणि वरचा पाय यांना जोडणारा सांधा
जयंती
घोषणा करणे
त्रस्त करणे
annoyed
दुसरा
उत्तर
उत्तर
मुंगी
ऐरण
कोणताही
कुणी
कुणीही
काहीही
असं असलं तरी
कोठेही
विभक्त
माफी मागणे
उघड
भूत
आवाहन करणे
दिसणे
पेहराव
दिसू लागले
दिसते
सफरचंद
नियोजित करणे
सोडवण्याची पद्धत
पसंती दर्शवणे
साधारण
वर बांधण्याचे मलवस्त्र
सेतूप्रणाल
पुरातत्वशास्त्र
वास्तुकला
आहेत
क्षेत्र
भांडणे
अंकगणित
ऍरिझोना
हात
शस्त्रास्त्रे
फौज
भोवती
aroused
वेधणे
अटक
आगमन
येणे
आगमन
सौंदर्यनिर्मिती
कृत्रिम
तोफखाना विभाग
प्रमाणे
राख
शरमिंदा
एका बाजूला
विचारणे
विचारले
वाकडा
मागणे
विचारतो
बधीर
विधानसभा
साहाय्य करणे
मदत
associative
आत्मविश्वासाने सांगणे
लघुग्रह
asteroids
चकित
आश्चर्य
अतिशय चकित झालेला
फलज्योतिष
अंतराळवीर
खगोलशास्त्रज्ञ
खगोलशास्त्रीय
खगोलशास्त्र
एकमेकांपासून दूर
वेड्यांचे इस्पितळ
खाल्ले
वातावरण
अणू
बांधणे
हल्ला
प्रयत्न करणे
त्याकडे लक्ष देणे
लक्ष
विशेषता
लेखापरीक्षा
उषा काल
ऑस्ट्रेलिया
लेखक
अधिकार
मोटार
शरद ऋतूतील
उपलब्ध
सरासरी
टाळणे
जागा
उठणे
जागे
बक्षीस
दूर
अस्ताव्यस्त
तान्हे मूल
पाठ
वाईट
बिल्ला
तोल
संतुलित
निरर्थक बडबड
चेंडू
नृत्यनाट्य
रबरी फुगा
मतपत्रिका
बंदी
मलमपट्टी
बँक
मेजवानी
अफ्रिकेतील मोठा बुंधा असलेला एक फलवृक्ष
baobabs
बार
न्हावी
उजाड
करार
बंदुकीची नळी
अडथळा
पाया
अमेरिकेचा राष्ट्रीय खेळ
टोपली
तुकडी
बैटरी
लढाई
एक झाड
असणे
समुद्रकिनारा
अस्वल
पशू
विजय
पराभव
सुंदर
सौंदर्य
बनले
कारण
बनणे
होतो
योग्य
becuase
वाफा
मधमाशी
केले
मधमाश्या
पूर्वी
भिक्षणे
सुरुवात
सुरवात
सुरवात
सुरु होते
सुरवात
वर्तणूक
मागे
मानवी प्राणी
विश्वास ठेवणे
विश्वास
घंटा
च्या मालकीचे असणे
belonged
मोडते
खाली
bending
फायदेशीर
वाकलेला
बोरासारखे बी असलेले लहान फळ
बाजूला
शिवाय
सर्वोत्कृष्ट
विश्वासघात करणे
अधिक चांगला
दरम्यान
वळणे
पलीकडे
मोठा
मोठा
दुचाकी
हुंडी
अब्ज
जीवशास्त्र
पक्षी
पक्षी
वाढदिवस
घास
चावा
bject
काळा
ठपका
घोंगडी
bleacher
अंधुक
रक्तस्राव होणे
सुखी
आंधळा
blinked
ब्लॉक
रक्त
कळी
वाहणे
उडवलेला
एकेरीवर
निळा
blundering
स्त्रियांच्या पिसांचा गळपट्टा
boas
boasted
बोट
शरीर
उकळणे
पलायन
बॉम्बगोळा
हाड
हाडांचा
पुस्तक
पुस्तके ठेवण्याचे कपाट
पुस्तके
boomtown
किनारा
कंटाळले
bores
जन्मत:
कर्ज काढणे
दोन्ही
उपद्रवी व्यक्ती
बाटली
बाटल्या
तळ
खरेदी
पेटी
बॉक्स
मुलगा
वाळीत टाकणे
मुले
बांगडी
मेंदू
शाखा
शूर
पाव
खंड
यंत्रातील बिघाड
न्याहारी
ब्रेकिंग
श्वासोच्छ्वास करणे
श्वास
वा - याची झुळूक
वीट
वधूची
नाकाचे हाड
संक्षिप्त
तेजस्वी
तेजस्वीपणे
आणणे
सभोवार
ब्रेकचे भूतकाळी रूप
मोडलेले
भाऊ
भाऊ
ब्रिंगचे भूतकाळी रूप
बदामी रंगाचा
बुडबुडा
बादली
अंकुर
अंदाजपत्रक
बांधा
इमारत
बांधले
अवजड
बंदुकीची गोळी
समूह
ओझे
पुरला
जाळणे
बर्न
सशाचे बीळ
स्फोट
बरी
बसगाडी
bushes
व्यवसाय
व्यापारी
व्यापारी
कामात गुंतलेला
पण
फुलपाखरे
फुलपाखरू
butwhat
खरेदी
खरेदी
द्वारे
कोबी
cabbages
विमानासारख्या वायुवाहनातील तसेच जहाज वगैरेमधील छोटीशक्ष खोली
खानेदार पेटी
निवडुंग
केक
मोजणे
गणिते
कॉल
म्हणतात
शांत
आले
उंट
कॅमेरा
क्लृप्ती
छावणी
मोहीम
हे करू शकता
रद्द करणे
कर्करोग
उमेदवार
मेणबत्ती
तोफ
कॅन नॉट चा संक्षेप
छत
सांकेतिक भाषेत बोलणे
समर्थ
भांडवल
पाडाव
गाडी
तांडा
एक अधातू द्रव्य
काळजी
कारकीर्द
सावध
काळजीपूर्वक
carelessly
मांसभक्षक प्राणी किंवा लहान झाड
गालिचा
वाहतुकीचे भाडे
चालविली
जाऊन पोचणे
पार पाडण्यासाठी
काडतूस
खटला
पाडणे
किल्लेवजा वाडा
इमले
मांजर
मोठी उलथापालथ
पकडणे
catcher
सांसर्गिक
सुरवंट
caterpillarswho
पकडलेला
कारण
युध्दविराम
समारंभपूर्वक साजरा करणे
तळघर
पेशी
केंद्र
मीटरचा शंभरावा भाग
केंद्रीय
शतक
शिष्टाचार
ठराविक
खात्रीने
खुर्ची
अध्यक्ष
खोली
विजेता
संधी
बदल
चंचल
बदलला
बदल
गाल
छोटे ख्रिस्ती देऊळ
वर्ण
लोणारी कोळसा
किरकोळ घरकाम
दोषारोप
मोहक
तक्ता
पाठलाग
फसवणूक करणारा
चेक
चौकोनी उभ्या आडव्या रेघांचे
आनंद
आनंदी
चित्ता
रासायनिक द्रव्ये
रसायनशास्त्र
गोंडस मूल
चर्वण
चघळण्याची
कोंबडीचे पिलू
chickens
प्रमुख
बालक
मुले
धुराडे
एक मोठा आफ्रिकन वानर
चीन
चीप
निवड
गुदमरणे
निवडणे
नीवडल्यास
नाताळ
गालातल्या गालात हसणे
देवालयातील प्रार्थना
सिगारेट
मंडळ
परिक्रमा
घेर
प्रदक्षिणा करणे
सर्कस
नागरिक
नागरिक हक्क
शहर
नागरिकत्वाचा
मुलकी अधिकारी
कपडे घातलेला
मागणी
पाठीवर थाप मारणे
clapped
स्पष्टीकरण करणे
फासा
वर्ग
वर्गवारी लावणे
नखे
स्वच्छ
साफ
साफसफाईची
स्पष्ट
जंगलात साफसूफ केलेली जागा
स्पष्टपणे
clearsighted
पाद्री
लिपिक
हवामान
चढाव
एकेकाळी
घड्याळ
बंद करणे
बंद
लक्षपूर्वक
जवळ
शेवट
कापड
अंगावरील कपडे
ढग
कोळसा
युती
समुद्रकिनारा
किनार्यावरील
कॉफी
गुंडाळी
थंड
कोसळणे
सहकारी
गोळा करणे
संग्रह
कॉलेज
वसाहत
रंग
रंगीत
रंग
संयोग
एकत्र आणणे
येणे
येतो
सोई
आरामदायक
आरामात
comforted
आगामी
आदेश
भाष्य
समिती
सामान्य
दळणवळण ठेवणे
समाज
commutative
सोबती
कंपनी
तुलना
होकायंत्र
सुसंगत
भरपाई
स्पर्धा करणे
स्पर्धा
पूर्ण
पूर्ण
पूर्णपणे
विकट
बिकट
मिटवणे
संयुक्त
आकलन
तडजोड करणे
computations
संगणक
गर्विष्ठ
एकवटलेला
च्या दृष्टीने महत्त्वाचा असणे
संबंधित
निष्कर्ष
धिक्कार करणे
अट
अटी
वर्तणूक
प्रमुख मार्गदर्शक
सुळका
परिषद
कबुल करणे
confessed
कबुलीजबाब
confided
आत्मविश्वास
confidences
पुष्टी
संघर्ष
दोन राष्ट्रे किंवा सत्ता यांमधील शत्रुत्वाची स्थिती
चुकीचा आहे असे सिद्ध करणे
मद्य किंवा साखर यापासून बनविलेला औषध
अभिनंदन करणे
काँग्रेस
एकरुप
कनेक्ट
जोडणी
परिणाम
पुराणमतवादी
विचार
लक्षणीय
घटना
साप
constrictors
बांधकाम
साधला
ग्राहक
consumingly
संबंध
असली
बरणी
ध्यान
सामग्री
खंड
खंड
पुढे चालू
चालू
सातत्य
विरोधी
नियंत्रण
सोयिस्कर
रुढी
संभाषण
धर्मांतर करणे
सहमत
शिजणे
उघड्यावर आयोजित केलेला मेजवानीचा बेत
थंड
सहकार्य
समन्वय
प्रत
नखरेल
धान्य
कोपरा
योग्य
दुर्वर्तन
खर्च
पोशाख
कापूस
खाकरणे
coughed
साहाय्यकारी क्रियापद
नोंदवू शकत नाही
सल्ला देणारे किंवा प्रशासकीय मंडळ
मोजणे
देश
धैर्य
अर्थात
न्यायालय
courteously
चुलत भाऊ अथवा बहीण
नातेवाईकांनी
कव्हर
झाकून
गाय
गुराखी
crammed
धंद्यात खोट येणे
क्रॅश
रांगणे
धोक्याची
निर्माण करणे
प्राणी
प्राणी
पत
अधिकारी सोडून इतर सर्व खलाशी
ओरडून
बदकर्म
गुन्हेगार
पेचप्रसंग
टीका करणे
मगर
पिके
ओलांडणे
पार
घोळणे
तिरसटपणे
जमाव
गच्च भरलेला
किरीट
पीठ करणे
crusher
ओरडणे
तातडीचा
घन
संस्कृती
अवजड
बरा करणे
संचारबंदी
कुतूहल
चौकस
curled
curls
चालू
जकात
जकातखाते
कापणे
सायकल
वृत्तचित्ती
बाबा
धरण बांधून अडवणे
नुकसान
नृत्य
नाचले
धोका
धोकादायक
धोकादायकपणे
dangling
तोंड देणे
dared
गडद
अंधकारमय
काळोख
डेटा
तारीख
कन्या
पहाट
दिवस
dayagain
सूर्योदय
दिवस
मृत
बहिरा
वागणे
प्रिय
मृत्यू
वादविवाद
कर्ज
ठरवणे
निश्चित
दशांश अपूर्णांक
घोषणा करणे
सुशोभित
उतार
पापकायार्िवषयी
खोल
तीव्रतेने
हरण
पराभव
रक्षण करणे
तूट
चा अर्थ स्पष्ट करणे
अंश
खिन्नता
विलंब
प्रतिनिधी
डेल्टा
मागणी
मागणी केली
लोकशाही
व्यक्त करणे
प्रात्यक्षिक
दोष देणे
घनता
दातांचा
अमान्य आहे असे म्हणणे
निघून जाणे
अवलंबून असणे
दु: ख व्यक्त करणे
उपयोजन करणे
ठेव
मंदी
depths
साध्य करणे
कूळ
रेखाटणे
वर्णन
वाळवंट
लायकी
desertwhat
सर्वसाधारण रचना
तीव्र इच्छा
लिहिण्यावाचण्याचे सपाट किंवा उतरते मेज
नाश करणे
तपशील
तपशील
डांबून ठेवणे
ठरवणे
हानिकारक
विकास करणे
विकसित
साधन
वाहून घेणे
आकृती
व्यास
हिरा
हुकूमशहा
शब्दकोश
केलं
नाही
मरणे
पथ्य
फरक
भिन्न
कठीण
खणणे
digesting
पचनक्रिया
खोदणे
चंद्रकला
खळी पडणे
दिवसातील मुख्य जेवण
मुत्सद्दी
थेट
निर्देश
दिशा
घाण
गैरसोय
अदृष्य होणे
दृष्टीआड होणे
नाहीशी
निराश
नि: शस्त्र करणे
disarranged
अनर्थ
शिक्षा
परावृत्त
प्रगट करणे
शोधण्यात
discovers
शोध
विवेक
चर्चा करणे
रोग
disheartened
कामावरून काढून टाकणे
अवज्ञा
हुकूम न पाळणे
विकिरण
वापरून झाल्यावर विल्हेवाट लावता येण्याजोगा
भांडण
फाटाफूट
dissident
अंतर
वेगळे
प्रतिष्ठीत
विभागणीसंबंधाचा
जिल्हा
ास
त्रासदायक
पाण्यात बुडी मारणे
दुफळी
वाटून
भागाकार
करू
डॉक्टर
दस्तऐवज
करतो
नाही
कुत्रा
कुत्रे
करीत
बाहुली
डॉलर
एक मोठा समुद्र मासा
दान
डू 'क्रियापदाचे भूतकाळी रूप
करू नका
दरवाजा
दुहेरी
शंका
doubtit
शंका
doves
खाली
मसुदे
draftsthat
ड्रॅगन
नाटक
drank
अनिर्णीत सामना
आदेशक
रेखाचित्र
रेखाचित्रे
काढलेल्या
dreadfully
स्वप्न
dreaming
dreamthis
कपडे
ड्रॉ 'चे भूतकाळी रूप
पेय
पिण्यासाठी
ड्राइव्ह
घोट
वगळले
अवर्षण
पाण्यात बुडून मरणे
मादक पदार्थ
झिंगलेला
कोरडा
बुडी
आचळ
वाळूची टेकडी
दरम्यान
धूळ
कर्तव्य
संपणारा
प्रत्येक
गरूड पक्षी
लवकरात
लवकर
कमावणे
कळकळीने
कान
पृथ्वी
भूंकप
earths
शिंपला
सुखसोयी
सहजपणे
पूर्वेकडील
सोपा
खाणे
खाण्यासारखे
खाणे
खादयपदार्थ
एक ग्रीक देवता
प्रतित
echolocation
पर्यावरणशास्त्र
अर्थव्यवस्था
पर्यावरणातील
धार
शिक्षण
परिणाम
मेहनत
अंडे
अंडी
सहमती मागणारा उद्गार
आठ
आठवा हिस्सा
eis
एकतर
निवडलेला
निवडणूक
विजेवर चालणारे
विजेचे काम करणारा
वीज
चारुता
घटक
elephans
हत्ती
हत्ती
अकरा
आणखी
embarassed
लज्जास्पद
परराष्ट्रातील वकिलाचे काम, कार्यालय किंवा निवासस्थान
गर्भ
दिसणे
आणीबाणी
भावना
नोकरीवर ठेवणे
emptied
empties
रिकामा
जादू
encounters
शेवट
धोक्यात असलेले
टिकणे
शत्रू
शक्ती
जबरदस्तीने प्रस्थापित करणे
यंत्र
अभियंता
enginegrease
इंग्रज लोक
आनंद मिळवणे
पुरेशी
प्रविष्ट
मनोरंजक
करमणूक
पूर्ण
पूर्णपणे
उद्योजक
नोंद
पर्यावरण
क्षणभंगुर
समान
समीकरण
विषुववृत्त
समभुज
उपकरण
erasable
ermine
अनियमित
चूक
चुका
eruptions
निसटणे
विशेषत:
अत्यावश्यक
स्थापन करणे
स्थापना
अंदाज
अंदाज
शाश्वत
मानववंशविषयक
शिष्टाचार
युरोप
युरोपमध्ये जन्मलेला
किंमत ठरवणे
बाष्पीभवन
अगदी
संध्याकाळ
प्रसंग
नेहमी
प्रत्येक
प्रत्येकजण
प्रत्येकजण
सर्वकाही
सर्वत्र
पुरावा
दृष्ट
तंतोतंत
अगदी बरोबर
परीक्षार्थी
परीक्षण
उदाहरण
उत्कृष्ठ अव्वल दर्जाचा
शिवाय
अदलाबदल
चेतवला गेलेला
खळबळ
खळबळजनक
मोठयाने बोलणे
exclaimed
प्रवेश नाकारणे
क्षमा करणे
कृतीत उतरवणे
कार्यकारी
व्यायाम
दमलेला
हद्दपारी
अस्तित्वात असणे
अस्तित्वात
जीवन
विद्यमान
कालबाह्य
पसरवणे
विस्तारीत
अपेक्षा करणे
दांतास
घालवून देणे
अनुभव
प्रयोग
तज्ज्ञ
तज्ञ
स्पष्ट करणे
स्पष्ट
समजावून
स्पष्टीकरण
एकदम बाहेर पडणे
शोध लावण्यासाठी अज्ञात प्रदेशात प्रवास करणे
शोधक प्रवासी
explorers
निर्यात
व्यक्त करणे
अभिव्यक्ती
पसरवणे
निद्रिस्त
अग्नी विझुन जाणे
extinguished
अधिक
विलक्षण
कमालीचा
अतिशय फार
जहालमतवादी
डोळा
डोळे
चेहरा
चेहरे
पृष्ठभागावर दिलेला थर
खरं
घटक
कारखाना
faded
कमी पडणे
अपयश
मूर्छा
गोरा
प्रामाणिकपणाने
काल्पनिक कथा
fairytales
विश्वासू
कोसळणे
नाश पावलेला
घसरण
फॉल्स
असत्य
चांगली माहिती असलेला
कुटुंबे
कुटुंब
सुप्रसिध्द
चाहता
आभास
लांब
शेत
शेतकरी
वाडी
कवडी किंमतीची वस्तू
चाल
जलद
बांधणे
चरबी
हानिकारक
वडील
थकवा
चीर
मर्जी
अनुकूल
आवडत्या
आवडत्या
भीती
वैशिष्ट्य
संघराज्याचा
फीड
वाटत
कामात दंग असणे
प्राणघातक
सहकारी
बुरणूस
महिला
कुंपण (लाकडी किंवा तारेचे)
सुपीक
उत्सव
ताप
उतावीळ
थोडे
मैदान
फील्ड
भयंकर
पंधरावा
पाचवा
fiftyfour
fiftythree
लढाई
अंक
आकडेवारी
पूर्ण
भरलेल्या
चित्रपट
अंतिम
शेवटी
आर्थिक
शोधू
विरळाच
सुरेख
हाताचे बोट
बोटांनी
शेवट
तयार
अग्नी
शेकोटीचे
फटाके
टणक
घट्टपणे
प्रथम
firstto
मासा
धडधाकट
पाच
पेच
वस्तू
ध्वज
ज्योत
लखलखाट
flashed
flasher
सपाट
flattening
पळून जाणे
उडतो
उड्डाण
सांगड
कळप
पुर
मजला
धान्याचे पीठ
वाहणे
फुल
फुलं
flowerthe
फ्लायचे भूतकाळी रूप
अस्खलिखितपणे
द्रवपदार्थ
फ्लूरोसेन्ट
flushed
flushes
माशी
प्रतिमा स्वच्छ येईल अशी भिंगाची रचना करणे
दाट धुके
दुमडणे
लोकसाहित्य
अनुसरणे
खालील
प्रेमळ
अन्न
विदूषक
मूर्ख
पाऊल
फुटबॉलचा खेळ
पावलाचा ठसा
पाय टेकण्याचे छोटे स्टूल
footy
साठी
सहनशीलता
मना करणे
भीतिदायक
शक्ती
अस्वाभाविक
अंदाज
कपाळ
परदेशी
फॉरेस्ट
जंगले
अखंडपणे
विसरणे
विसरून
क्षमा करणे
क्षमाशीलता
फर्गेट चे भू. का व भू.का. रूप
विसरला
स्वरूप
पुर्वीच्या काळाचा
फॉर्म
त्यजिणे
सुदैवाने
fortyfour
पुढील
आढळले
पाण्याचा झरा
fountainpen
चार
चौथा
कोल्हा
foxes
foxhis
अपूर्णांक
चीर
नाजूक
सुगंध
फ्रांस
असे डाग उमटवणे
मुक्त
स्वातंत्र्य
गोठणे
ताजा
fresher
शुक्रवार
मित्र
मित्र
मैत्री
भिववणे
भयभीत झालेला
frightens
भयानक
बेडूक
पासून
समोरील
गोठविलेल्या
फळ
इंधन
फरारी
संपूर्ण
चाचपडणे
गंमत
समारंभ
मूलभूत रितीने
दफन
मजेदार
जरूर त्या वस्तूंनी सुसज्ज करणे
सुसज्ज
भावी
गॅझेट
प्राप्त
खेळ
खेळ
वाईट लिखाण
बाग
gardenand
वायू
जमवणे
जमले
गिव्हचे भूतकाळातील रूप
gazed
सर्वसामान्य
सामान्य विधान करणे
सामान्यता
पिढी
ज्ञातिहत्त्या
सभ्य
माणसाने
gentlemans
हळुवारपणे
भूगोलवेत्ता
geographers
भूगोल
भूगोलाचे पुस्तक
भूमितीय
geraniums
gerbil
हावभाव करणे
मिळणे
मिळतात
घेरी
भेट
भेटी
फिदीफिदी हसणे
आले
जिराफ
मुलगी
मुली
देणे
दिलेल्या
देते
देत
खूष
ओझरता उल्लेख
तीक्ष्ण
काच
आशा
gleams
लखलखीत
पृथ्वीचा गोल
ध्येय
बकरा किंवा बकरी
परमेश्वर
नाही
जात
सोने
सोनेरी
goldfish
गॉल्फचा खेळ
गो चे भु.का.धा. रूप.
चांगला
गुडबाय
कृपा करून
खरेदी विक्री करता येते असा माल
हंस
आला
राज्य करणे
सरकार
शोभा आणणे
दर्जा
धान्य
grainfields
व्याकरण
भव्य
अतिशय कठीण खडक
आलेख
गवत
थडगे
gravely
करडा
उत्तम
मोठे
मोठी
मोठ्या मानाने
ग्रीन
greet
ग्रोचे भु.का. रूप.
शोकाचे कारण
हाय खाणे
दळणे
जमीन
गट
वाढणे
वाढत्या
गुरगुरणे
grownup
grownups
grows
grumbled
हमी
रक्षण करणे
गमिनी युध्द
तर्क करणे
guessed
अंदाज लावण्यापेक्षा
मार्गदर्शक
मार्गदर्शक
दोषी
तोफा
गन
सवय
प्राणी यांचे मूलस्थान
वस्ती
हुबेहूब
अर्धा
halfconfidence
halfsmile
hallway
मुक्काम करणे
हातोडा
मोठ्या घुशीसारखा दिसणारा एक कुरतडणारा प्राणी
हात
हातरुमाल
मूठ
हात
handsomest
फाशी देणे
पडदे
योगायोगाने
घडले
घटना
अधिक आनंद
सुखाने
आनंदी
कठीण
ससा
दुखापत
नुकसानकारक
अपायकारकपणे
असह्य
हंगामानंतर
आहे
च्यापाशी नाही
hastened
अविचाराने
hasyes
हॅट
द्वेष करणे
आहे
havent
येत
डोके
अविचाराने
मुख्य कचेरी
निरोगी करणे
स्वास्थ्य
श्रवण करणे
ऐकले
ऐकले जाण्याची संधी
ऐकतो
हृदय
उष्णता
गरम
स्वर्ग
स्वर्ग
जोरदार
उंची
या
हेलिकॉप्टर
मदत करणे
अर्धगोल
तिच्या
herbivore
कळप
येथे
एकांतवासी
महापुरुष
तिला स्वत: ला
अनिश्चितता
hesitated
षटकोन
निष्क्रिय करणे
लपणे
लपविला
खरपूस मार
उंच
सर्वाधिक
अपहरण करणे
मातीचा ढीग
त्याला
त्याला स्वत: ला
उल्लेख करणे
पाणघोडा
त्याचा
इतिहास
आपटणे
hoisted
धरणे
जमीन, शेअर्स, इ. मालकीची मिळकत.
भोक
राहील
हॉलिडे
पवित्र
मुख्य पान
घराची ओढ लागलेला
प्रामाणिक
मध
सन्मान
आशा करणे
शिंगे
अत्यंत कुरूप
अति भयानक गोष्ट
घोडा
रूग्णालय
ओलीस ठेवलेला मनुष्य
विरोधी
गरम
हॉटेल
hotter
तास
तास
घर
कसे
तथापि
खूप मोठा
hugged
हम
मानवी
मानवजात
नम्र
विनोद
शंभर
शेकडो
उपासमार
भुकेलेला
शिकार करणे
शिकारीचा घोडा
hunters
hurried
धांदल
hurrying
दुखापत
पती
गृहीत धरलेली गोष्ट
बर्फ
icecream
कल्पना
कल्पना
ओळखणे
ओळख
आळशी
उपेक्षा करणे
बेकायदेशीर
वाचण्यास अवघड किंवा अशक्य
बेकायदेशीर
अशिक्षित
illogical
सचित्र करणे
प्रतिमा
कल्पनाशक्ती
कल्पना
अपक्व
अमेय
त्वरीत
प्रचंडपणा
परदेशातून कायमची वस्ती करण्यासाठी येणारा किंवा आलेला
कायमची वस्ती करण्यासाठी परदेशातून येणे
न हालणारा
अनीतिचे
अढळ
अभेद्य
परदेशातून आयात करणे
महत्त्व
महत्त्वाचा
अशक्य
impregnable
छाप
प्रभावी
असंभाव्य
सुधारणे
सुधारित
मध्ये
चुकीचा
इंचाइंचाने पुढे सरकणे
इंच
घटना
प्रक्षुब्ध करणे
समाविष्ट करणे
विसंगत
वाढ
खरोखर
खाच
स्वातंत्र
स्वंतत्र
भारतीय
इंडीज
बेपर्वाई
वैयक्तिक
indulgently
उद्योग
अकार्यक्षम
रोगजंतूंचा फैलाव करणे व संसर्गदूषित करणे
सुचवितो
infested
चलनवाढ
प्रभाव
माहिती देणे
माहिती
रहिवासी
जगात
अंगात टोचणे
इजा करणे
शाई
निष्पाप
रद्द झालेला
चौकशी
चौकशी
वेडा
कीटक
असुरक्षित
अविभाज्य
आत असलेला
insisted
अधिकृत तपासणी करणे
बारकाईने तपासणी करणे
प्रेरणा
उदाहरण
तातडीचा
ताबडतोब
त्याऐवजी
साधन
साधने
आज्ञा झुगारणे
विद्युतरोधक
अपमान
पूर्णाक
बातमी
बुद्धिमान
प्रखर
परस्परावलंबित्व
आवड
ची आवड असणारा
मनोरंजक
रूची
आड येणे
आंतरराष्ट्रीय
इंटरनेट
व्यत्यय
intersecting
मध्यस्थी करणे
सलगीने
मध्ये
intoxicated
आक्रमण करणे
नवीन शोध लावणे
शोध लावला
शोध लावणे
उलटस्थिती
वेढा देणे
तपास करणे
अदृश्य
आमंत्रण
गुंतवणे
लोखंड
irr
असमंजसपणाचे
विकोपाला गेलेला
अप्रासंगिक
भरून न येणारा
उलट करता येणार नाही असा
irritably
डिवचणे
चिडचिडणे
संताप
आहे
बेट
लहान बेट
नाही आहे
वेगळ्या
समद्विभुज
अंक
तो
त्याचे
स्वतः
ड
IX
तुरूंगात घालणे
jerked
रत्नजडित करणे
किरकोळ काम
सामील होणे
सांधा
चेष्टा
प्रवास
joyfully
न्यायाधीश
त्यावर
न्याय
निःपक्षपाती
उडी
उडी घेतली
उडी मारणारा
दाट झाडीचा प्रदेश
सर्वात मोठा ग्रह गुरू,
कोर्टाची हुकमत
जूरी
फक्त
जस्टीस
कांगारू
ठेवा
ठेवले
किल्ली
जोर
बालकाचे अपहरण करणे
ठार मारणे
ठार
किलोमीटर
प्रकार
दयाळूपणा
राजा
राज्य
राजे
चुंबन
मांजराचे पिल्लू
गुडघे
क्रियापदाचे भूतकाळी रूप
सुरी
फटका
गाठ
ज्ञान
knowa
knowi
हुषार
ज्ञान
knowmy
नो चे भू.का.धा. रूप
बहुश्रुत
निश्चयाने काम सुरू करणे
श्रम करणे
प्रयोगशाळा
उणीव
सरोवर
दिवा
lamplighter
lamplighters
दिवे
जमीन
स्थावर
landform
रमणीय भूप्रदेश किंवा त्याचे चित्र
भाषा
मोठा
मोठ्या
अशा दोरखंडाने पकडणे
शेवटचा
खेळलेला
काळापासून चालू
उशीरा
नंतर
अक्षांश
हसणे
मनोरंजक
हसायचे
हसणारा
laughs
हास्याचा आवाज
हल्ल्याला सुरवात करणे
कपडे धुऊन मिळण्याचे ठिकाण
कायदा
पोवाडा
आळशी
शिसे
गळणे
leaped
शिकणे
चांगला शिकलेला
शिकणे
किमान
कमावलेले कातडे
रजा
सोडून
व्याख्यान
डाव्या
कायदेशीर
आख्यायिका
कायदे करण्याचा अधिकार असणारा
विधीमंडळ
पाय
फुरसतीच्या वेळी
कर्जाऊ देणे
लांबी
कमी
धडा
द्या
देते
पत्र
पातळी
उदारमतवादी
खोटे बोलणे
अवस्थेत
जीवन
lifefor
वर उचलणे
प्रकाश
पेटविलेल्या
हलके
आकाशात चमकणारी वीज
अन्न म्हणून उपयोगी अशी मेंढी, डुक्कर, इ. जनावरांची फुप्फुसे
likable
सारखे
आवडले
कदाचित
मर्यादा
ओळ
रेंगाळणे
दुवा
सिंह
ओठ
द्रव
यादी
लक्षपूर्वक ऐकणे
ऐकल्या
साहित्य
थोडे
जगणे
वास्तव्य
लाइफचे अ.व. रूप
प्रचलित असलेला
भार
loafing
कर्ज
लॉबस्टर
स्थानिक
स्थान
टाळे
लॉक
चलनशील
तर्कशुद्ध
एकाकी
लांब
यापुढे
रेखांश
दृष्टीक्षेप
पाहिले
च्याप्रमाणे दिसणारा
सैल
सैल
हरणे
हरवलेले
भरपूर
बरेच
मोठा आवाज
louder
प्रेम
प्रेम
loveliest
आल्हादक
लव्हज
कमी
कमी
निष्ठावंत
निष्ठा
सुदैव
भाग्यवान
खिन्न
कोमट
चंद्राचा
लंच
लाय चे व.का.धा. रूप
यंत्र
केले
नियतकालिक
जादू
चुंबकीय
भव्य
वाखाणणे
मेल
मुख्य
चालू ठेवणे
भव्य
उदात्तपणे
ऐश्वर्य
मोठा
सज्ञानपणाचे वय
निर्माण करणे
होतो
एखाद्या यशाचे कारण
पुल्लिंगी
मत्सरी
मनुष्य
manhe
एक सैल झगा
कारखानदार
खत घालणे
अनेक
नकाशा
गोटी
कूच
खूण
बाजार
विवाहित
लग्न लावणे
मंगळ ग्रह
आश्चर्यकारक गोष्ट
वस्तुमान
मालक
उत्कृष्ट नमुना
सामना
सोबती
भौतिक
गणिती
गणितशास्त्र
जड वस्तू
वस्तू
प्रौढ
आशा
महापौर
मला
जेवण
अर्थ
meanadmire
meanephemeral
अर्थ
साधन
meantame
मोजण्याचे साधन
मापन
मांस
यंत्रज्ञ
मीडिया
वैद्यकशास्त्र
चिंतन
medow
पूर्ण
meetingplace
melike
वितळणे
सदस्य
सदस्य
तोंडपाठ करणे
आठवणी
स्मृती
पुरुष
मानसिक
menthat
मोठया प्रमाणावर व्यापार करणारा (घाउक) व्यापारी
करुणा
केवळ
केवळ
गुणवत्ता
संदेश
हवामानासंबधी
धातू
धातूचा
मीटर
पद्धत
सूक्ष्मदर्शकयंत्र
midair
मधला
मध्यरात्र
मे चे भू. का. रुप
देशांतर करणे
स्थलांतर
मैल (16093 किमी.)
मैल
झुंजार
लष्करी
सैन्यात नसलेल्या परंतु लष्करी शिक्षण घेतलेल्या नागरिकांची सेना
दूध
मीटरचा 1/1000 इतका भाग
दशलक्ष
millioni
लाखो
mimicry
मन
खाण
खनिज
सूक्ष्म
मंत्री
किरकोळ
अल्पसंख्याक असणारा
minster
मिनीट
मिनिटे
अदभुत
आरसा
misfortunes
वेळेवर न पोहचणे
missile
गहाळ
चुकून
चुका
चुकीचा अर्थ लावणे
misunderstandings
मिसळणे
मिश्रण
moaned
जमावटोळी
मोबाइल
आदर्श
माफक
आधुनिक
विनम्र
modestbut
सभ्यता
फेरफार करणे
moistened
ओलावा
molten
क्षण
Monarch
पैसा
वानर
अखंड दगडाचा खांब (स्मारक)
नीरस
एकसारखेपणा
अक्राळविक्राळ
महिना
महिने
मूडी
घालवणे
चांदणे
मिळविले
हिमनदीबरोबर वाहुन आलेली माती व दगडधोंडे इ. चा ढीग
नैतिक
नीती शिकवणारा
अधिक
सकाळ
morninggood
सर्वात
मोटेल
आई
हालचाल
निश्चल
पर्वताची रांग
पर्वत
शोक करणे
मुख
पुढील पाउल
हलवले
चळवळ
हालचाली
यानुरूप
चित्रपट
चित्रपट
movingand
पुष्कळ
एक वाटोळी चपटी पोळी
रुमाल
गुणाकार
आई
खून
murmured
झपाटयाने वाढ होणे
संगीत
जुन्या प्रकारची चापाची बंदुक
पाहिजे
जनावराचे नाक
माझे
स्वत:
myselfone
mysteries
अनाकलनीय
गूढता
नाव
नावाच्या
नावे
अरुंद
अनुनासिक
राष्ट्र
राष्ट्रीय
जन्मजात
नैसर्गिक
नैसर्गिकपणे
निसर्ग
चर्चमधील लोक बसतात तो मुख्य भाग
navely
जलवाहतूक
व्यापारी जहाजांचा तांडा
नजीक
आवश्यक
तातडीची गरज
मान
neckties
गरज
सुया
गरजा
दुर्लक्ष
(अडथळा) पार करणे
हबशी
शेजारी
शेजार
कोणताही नाही
तटस्थ
कधीही नाही
असे असले तरी
नवीन
बातमी
पुढील
छान
रात्र
कोणीही नाही
noeaten
कोलाहल
नेमणे
nonrenewable
मध्यान्ह
आणी नाही
सामान्य
उत्तरेचा
नाक
noses
नाही
संकेतलिपी
नोंद
टिपणवही
नोट्स
काही नाही
सूचना
noticing
नाम
पौष्टिक आहार
आता
कोठेही नाही
nowthat
अणुशक्तीविषयक
संख्या
आकडा
संख्येविषयीची
नर्सिंग
पोषक
आज्ञाधारक
आज्ञा पाळणे
obeyed
आक्षेप घेणे
objected
ऑब्जेक्ट
obliged
अस्पष्ट
निरीक्षण
निरीक्षण करणे
अडथळा
बोथट
जाहीरपणे
निमित्त
उद्योग
व्यापलेली
व्यापणे
आली
महासागर
समुद्रांचे
ओक्लॉक GenericName
अष्टभुजाकृती
आठ पायांचा सागरी प्राणी
विचित्र
बंद
विषाद देणारा
देण्याची तयारी दर्शवणे
कार्यालय
अधिकारी
अधिकृत
अनेकदा
तेल
जुना
अप्रचलित
omnivore
एकदा
एक
असलेल्यांना
स्वतः
केवळ
उघडा
उघडले
संगीत नाटक
येथपासून
शस्त्रक्रिया
मत
विरोध करणे
समोरचा
दडपशाही करणे
नारिंग
कक्षा
हुकूम
आदेश
ऑर्डर
सर्वसाधारण
अवयवयुक्त परिपूर्ण जीव
संघटित करणे
अनाथ
दुसरा
इतर
पाहिजे
पौंड
आमचा
हुसकून लावणे
बाहेर
परिणाम
घराबाहेर
outrageously
बाहेर
अंडाकृती
प्रती
पराभूत करणे
संत्रस्त करून टाकणारा
गाठणे
पाडाव
देणे असणे
घुबड
स्वत: चा
मालकी असलेले
मालक
शहरी
गाई बैल
शांत
पृष्ठ
दु: ख देणे
दुःखाने
परिश्रमपूर्वक केलेला
चेहर्याला लावण्याचा रंग
चित्रकार
पेंटर्स
paints
जोडी
पांढुरका
तिबेटी अस्वल
panted
कागद
हवाई छत्री
प्रर्दशन
परिच्छेद
अगदी सारखा
समांतरभुज चौकोन
माफी
आईवडील
कंस
सार्वजनिक उद्यान
संसद
अजमोदा (ओवा)
भाग
अर्धवट
कण
पक्ष
भागीदार
तितर
भाग
पक्ष
पुढे जाणे
पास
प्रवासी
प्रवाशांना
रस्त्याने जाणारा वाटसरु
जातो
निघून जाणे
परवाना
भूतकाळ
स्पष्ट
मार्ग
सहनशीलता
सहनशील
नमुना
(एखादा शब्द इवर) ​​थोडा वेळ थांबणे
पगार
शांतता
शांतपणे
स्नीक पीकस्
घंटानाद
peevishly
पेन्सिल
पेन्सिल
दक्षिण ध्रुव प्रदेशातील एक समुद्रपक्षी
पेनी
शिलिंगच्या बारव्या भागाइतक्या किमतीचे ब्रिटिश नाणे
पंचकोन
लोक
प्रति
टक्के
परिपूर्ण
सुरू
perfumed
कदाचित
परिमिती
कालखंड
मरणे
कायमचा
परवानगी
परवानगी देणे
लंब
बावरलेला
व्यक्ती
खात्री पटवणे
पाकळ्या
अर्ज सादर करणे
तिरस्कार चीड आश्चर्य इदर्शक उद्गार
फोटो
सूर्यप्रकाशाच्या कृतीमुळे हिरव्या रंगाची पाने असलेल्या वनस्पतीमध्ये पाणी आणि कार्बन डायॉक्साइड यांचा रासायनिक संयोग होणे
वाक्यांश
भौतिक
भौतिकशास्त्र
उचलले
चित्र
चित्रे
तुकडा
तुकडे
डुक्कर
piled
औषधाची गोळी
गोळ्या
वैमानिक
गुलाबी रंग
पहिला संशोथक
नळी
करुणा
pityyou
स्थान
स्पष्टपणे
योजना
पूर्ण सपाट प्रदेश
ग्रह
ग्रहाच्या
planetsgood
planetssuch
योजना
वनस्पती
वृक्षारोपण
वनस्पती
प्लॅस्टिक
खेळणे
खेळला
आनंदी
क्रीडांगण (विशेषतः शाळेचे)
खेळताना
विनवणी
कृपया
खूश
pleasedraw
pleasetame
आनंद
भरपूर
कथानक
हिसका
धीट
plunged
अनेकवचन
pocked
कप्पा
कविता
कवी
कवितेचा
बिंदू
मर्मभेदक
विष
काठी
poleonly
पोल
पोलिस
धोरण
अदबीने
राजकारण
pollinator
दूषित करणे
polygon
तलाव
pondered
डोह
गरीब
poppies
लोकप्रिय
लोकसंख्या
लापशी
बंदर
पोट्रेट
पोट्रेट
जागा
मालकी
पछाडणे
शक्य
पोस्ट
टपालखात्याचा
पुढे ढकलणे
चुर्ण करणे
पाउंड
ओतणे
ओतले
गरिबी
शक्ती
शक्तिशाली
मध्य अमेरिकेतील वृक्षहीन गवताळ प्रदेश
स्तुती
ओवाळणे
preacher
मागील
पक्का
नेमके
तंतोतंत
अचूकपणा
predator
भाकित करणे
अंदाज
भरीव
तयारी
तयार करणे
तयार
हजेरी
उपस्थित
वितरण करणे
सादर
राष्ट्राध्यक्ष
दाबणे
दाब
ढोंग करणे
तेही
प्रतिबंध
प्रतिबंध
शिकार
मूल्य
गर्व
मुख्य
इतिहासपूर्वकलीन
येशु
राजपुत्र
राजकुमारी
सामान्य नियम
अगोदरचा
त्रिकोणाकृती घन
तुरुंगात
खाजगी
अगोदरचा
कदाचित
समस्या
समस्या
प्रक्रिया
ची निर्मिती करणे
ची निर्मिती करणे
उत्पादन
उत्पादने
व्यवसाय
प्राध्यापक
नफा
कार्यक्रम
प्रगती
प्रकल्प
वचन
तातडीने
पुरावा
पुरावे
प्रचाराचे तंत्र
योग्य
योग्य रितीने
मालमत्ता
लग्नाचे बोलणे करणे
प्रस्तावित
संरक्षण
संरक्षण
संरक्षण
निषेध
गर्विष्ठ
अमूक आहे असे दिसुन येणे
प्रदान
सार्वजनिक
प्रकाशित पुस्तक
आम जनतेला जाहीर करणे
समलिंगी व्यक्तीचे वैषयिक आकर्षण असणारा पुरुष
खेचणे
कुलशेखरा धावचीत
कप्पी
आणण्यासाठी
पंप
कोहळा
छिद्र पाडणे
शिक्षा करणे
गर्विष्ठ तरुण
विकत घेणे
निर्मळ
जांभळा रंग
हेतु
करणार्यांना
लोटणे
पैसा वेळ इ ची गरज असलेला
ठेवणे
ठेवतो
टाकल्यावर
puzzled
पिरॅमिड
कोनमापक यंत्र
गुणवत्ता
अपूर्व
तृप्त करणे
प्रश्न
प्रश्न
जलद
जलद
शांत
वस्तुत:
अवतरण
भागाकार
ससा
उत्तर अमेरिकेत आढळणारा लांब शेपटीचा व अंगावर दाट केस असलेला मांसभक्षक प्राणी
धावण्याची शर्यत
रडार रडार (विमान पाणबुडी इ ची दिशा अंतर वगैरेंची नोंद करणारे यंत्र)
तेज
उत्सर्जन
आकाशवाणी
मुळा
त्रिज्या
तराफा
चिंधी
संताप
अचानक हल्ला करणे
कठडा
रेल्वेमार्ग
रेल्वेमार्ग
पाऊस
इंद्रधनुष्य
rainforest
बढती
असण्याचा
मेंढा
रन चे भूतकाळातील रुप
सहजगत्या घडलेला (उददेश नसताना घडलेला)
लुटमार करणे
वेगाने
दुर्मिळ
क्वचितच
घूस
दर
जरासा
शिधावाटप
प्रकाशकिरण
पोहोचणे
गाठली
पुन्हा तो प्रवेश सादर करणे
प्रतिक्रिया
वाचणे
readercom
तयार
खरा
परंतु वास्तव चित्रणाला
अनुभवणे
कळले
खरोखरी
कारण
वाजवी
कारण
कारणे
धीर देणे
reassured
बंडखोर
आठवणे
मिळणे
प्राप्त
प्राप्त
अलीकडचा
मोठा कोनाडा
recitals
मान्यता देणे
ओळखते
recollections
नोंद करणे
च्याबद्दल संपूर्ण हकीकत सांगणे
परत मिळवणे
लाल
redfaced
कमी करणे
reeling
प्रतिबिंब
reflections
reflective
सुधारणा
निर्वासित
नाकारणे
नकार
मानणे
प्रदेश
प्रादेशिक
नोंद
दु: ख
regretting
नियमितपणे
नियमन
शासन
नाकारणे
नाकारले
संबंध
संबंध
विश्रांती
सोडणे
relentlessly
धर्म
उरणे
राहिले
अवशेष
remarked
स्मरण
लक्षात
rememberhow
आठवण
पश्चात्ताप
काढून टाकणे
नूतनीकरण करण्याजोगा
दुरुस्ती
दुरुस्ती
दुरूस्ती
वारंवार येणे
पुनरावृत्ती
प्रत्युत्तर दिले
उत्तर
अहवाल
झोप
पुन्हा सादर करणे
दडपून टाकणे
reproaches
प्रतिकृती निर्माण करणे
प्रतिष्ठा
विनंती
आवश्यक
आवश्यक
बचाव
संशोधन
सारखेपणा
सारखा असणे
resentfulness
पुढील उपयोगासाठी राखून ठेवणे
जलाशय
शरण जाणे
प्रतिकार करणे
करारी
करारीपणा
resounded
साधन
आदर
प्रतिष्ठित
अदबीने
प्रतिसाद
प्रतिसाद
जबाबदारी
जबाबदार
विश्रांती
उपहारगृह
काही करु न देणे
मर्यादित करणे
बसतो
परिणाम
राखणे
निवृत्त करणे
retorted
परत पाठवणे
पुन्हा वापरता येणार्या
उघड
तंद्री
reviving
बंड
राज्यक्रांती
रिव्हॉल्व्हर
rewind
संधिवात
तांदूळ
श्रीमंत
घालवण्याचा
श्रीमंत
सुटका
riddles
सायकल
ridges
हास्यास्पद
रायफल
योग्य
रास्तपणे
अधिकार
अंगठी
दंगा
वर जाणे
धोका
जोखीम
संस्कार
rites
नदी
नद्या
रस्ता
रस्ते
गर्जना करणे
वादळी
लुबाडणे
लांब झगा
खडक
rocked
रॉकेट
खडक
गुंडाळी
सौम्य चढ - उतार असलेला (प्रदेश)
घराचे छप्पर
खोली
मूळ
मुळे
दोर
गुलाबाची
rosebush
rosebushes
गुलाब
आशादायक
परिभ्रमण
उग्र
गोल
पहिल्या प्रतीचा
घासणे
रबर
नासाडी
नियम
अफवा
rumpled
चालवा
धावणे
धावा
बेबनाव
ग्रामीण
लव्हाळा
rushed
rushing
रशिया
गंजलेला
यंत्रसामुग्री
त्याग
दुःखी
saddest
खिन्नपणे
खिन्नता
तिजोरी
सहारा
म्हणाले
शीड
खलाशी
मीठ
मानवंदना
saluted
salutes
समान
वाळू
sands
सिंक चे भूका रुप
सिट चे भू.का. रुप
उपग्रह
मुलायम
समाधानी
समाधान
शनिवार
जतन
जतन
जतन
करवत
म्हणणे
प्रसिद्ध सुवचन
saynot
म्हणतात
मापणीची पद्धत
scalene
जवळजवळ नाहीच
scared
गळपट्टा
शेंदरी
धडकी भरवणारा
विद्वान
विद्वान
शाळा
विज्ञान
शास्त्रज्ञ
scorned
विंचू
किंचाळणे
पडदा
शिल्पकला
समुद्र
सील
शोध
समुद्रांमध्ये
हंगाम
आसन
बसून
सेकंद
सेकंद
गुप्त
secrets
भाग
सुरक्षितता
पाहणे
बीज
बिया
seei
ज्या अर्थी
मिळवणे
मिळविण्याच्या
मला असे वाटते
नेमकं
दिसते
पाहिले
पाहतो
वर्तुळखंड
घट्ट धरणे
जप्त
जप्ती
स्वत: चा
स्वयंसिद्ध
विकणे
खरेदीदारास वस्तू विकत घेण्यास उद्युक्त करणे, विक्री करणे
धागे उसवणारा नाहीत अशी वीण असलेली कापडाची किनार
काही विद्यापीठातील सर्वोच्च नियामक मंडळ
पाठवणे
पाठवते
अर्थ
शहाणा
वाक्य
वेगळा
क्रम
मालिका
गंभीर
गंभीरपणे
गांभीर्य
कान उघाडणी
नोकरी करणे
सेवा
ठेवणे
सेटिंग
(पक्षी
कायमच
सात
सातवा
seventytwo
बरेच
रागीट
स्त्री पुरुष समागम
फाटकातुटका
सावल्या
जोरदार हालचाल
कधीकध्
आकार
भाग
शार्क नामक मासा (यातील काही प्रकारचे मासे पोहणार्याला धोकादायक असतात)
तीक्ष्ण
तीक्ष्ण
ती
मेंढी
sheepif
sheeps
sheepthe
बंद
कवच
टरफले
निवारा
sheltered
लुकलुकणारा प्रकाश
प्रकाशणे
shines
जहाज
shipwrecked
शर्ट
धक्का
shocked
जोडे घालणे
shook
अंकुर
shoots
दुकान
खरेदी
दुकाने
लहान
लघुत्तम
गोळी
अपेक्षा
खांद्यावर
ओरडणे
दिसणे
झाली
शॉवर
दाखवीत
दर्शविले
आटणे
झुडूप
(शंका
shrugging
बंद असलेला
बंद
सायबेरिया
आजारी
निस्तेज
आजारपण
बाजूला
उसासा
sighed
चिन्ह
भरीव
शांतता
मूक
रेशीम
मूर्ख माणूस
चांदी
समान
साधी
साधेपणा
सरलीकृत
फक्त
पासून
खरा
गाणे
गायन
एकच
कोसळणे
पिता
sireover
बहीण
बसणे
साइट
बसते
जेवण घेणे
जागा
सहा
ना सहावा
आकार
(इमारत
मसुदा तयार करणे
कौशल्य
त्वचा
घागरा
घाागर्यासाठी वापरले जाणारे कापड
आकाश
गुलाम
गुलामगिरी
झोपणे
त्से
घसरत जाणे
सडपातळ
थोडासा
नकळत झालेली चूक
मंद
सर्वात धीमी
मंद गतीने
लहान
लहान
स्मार्ट
फोडणे
वास घेणे
smelled
स्मित
smiled
हसत
धूम्रपान
गुळगुळीत
गोगलगाय
साप
साप
snakesthey
बर्फ
बिलगणे
इतका
खुशामत करणारा
sobbing
फुटबॉलच्या खेळा चा एक प्रकार (यात चेंडूला हात लावायचा नाही एवढाच नियम असतो)
सामाजिक
समाज
नरम
सावध
माती
सेल चे भू.का. रुप
लढवय्या
घन
उपाय
उत्तर शोधणे
कोणी
बडी व्यक्ती
कोणीतरी
someones
काहीतरी
कधी कधी
थोडासा
कोठे तरी (नकारार्थी वाक्यात याच्या ऐवजी एनीव्हेर वापरतात)
मुलगा
गाणे
लवकर
soothes
दुःख
दु: खे
केविलवाणा
जणू काही
प्रकारच्या
आवाज
मूळ
दक्षिणेकडे
अवकाश
तोफ
बोलका
विशेष
प्रकार
ठामपणे
देखावा
भाषण
गती
विनाविलंब होणारा
पैसे खर्चणे
गोल
कोळी
उतू जाणे
आत्मा
द्वेष
भव्य
फूट पाडणे
बोळ
गंमत
जागा
फवारा
पसरवणे
जसजसे
तरुन मनुष्य
वसंत ऋतू
स्प्रिंग्स
शिडकावा
sprinklingcan
विकसित होणे
sprouts
sputtered
गुप्तचर
चैारस
चौरस
squatter
खार
एखादी गोष्ट करण्याचा प्रयत्न
टप्पा
पायऱ्या
सोसणे
स्थायी
तारा
stared
खगोलतज्ञ किंवा फलज्योतिषी
तारे
प्रारंभ
सुरु
सुरू
उपासमार होणे
स्थिती
थाटामाटाचा
राज्यांना
स्थिर
ठिकाण
पुतळा
थांबवणे
राहिले
हळू हळू
चोरणे
वाफ
पोलाद
पाऊल
चरण
काठी
अजुन
stirred
घराणे
पोट
दगड
दगड
स्टॅन्ड चे भू.का. रुप
थांबा
थांबविले
संग्रह
संग्रहित
कथा
वादळ
मजला
स्टोव्ह
सरळ
चमत्कारिक
strangest
कातडयाचा (किंवा कापडाचा) पट्टा
strategems
लष्करी डावपेचांची कला व शास्त्र
straying
रस्त्यावर
धकाधकीच्या
पसरणे
ताणलेली
रुग्णशिबिका (आजरी किंवा जखमी माणसाला वाहून नेण्याचे साधन)
काटेकोरपणे
strides
संप करणे
माळ
विमान धावपट्टी
stroller
strolling
बलवान
रचना
संघर्ष
स्टिक चे भू.का. रुप रुप
अभ्यास
अध्ययन
मूर्ख
शैली
विषय
विषय
पाणबुडी
पदार्थ
बदली म्हणून ठेवणे किंवा वापरणे
सुंचित वृत्तीचा
कायदेशीरपणे
यशस्वी होणे
यशस्वी
यश
यशस्वी
अशा
आकस्मिक
अचानक
दु: ख सोसणे
ग्रस्त
दु: ख
साखर
सूचना करणे
सूचना
आत्महत्या
बेरीज
उन्हाळा
sums
सूर्य
रविवारी
सूर्यप्रकाश
सुर्योदय
सूर्यास्त
sunsets
सुर्यप्रकाश
च्यावर देखरेख करणे
पुरवठा
आधार
मानणे
दडपणे
खात्री
खात्रीने
पृष्ठभाग
सर्जन
(गरज भागवुन) उरणारी शिल्लक
आश्चर्य
आश्चर्य
शरण जाणे
भोवती असणे
च्या मागे जिवंत राहणे
तर्क असणे
स्थगित करणे
संशय
गिळणे
गिळणे
शिव्या देणे
गोड
sweetly
गोडवा
फुगणे
तरंगणे
पोहणे
switchman
switchmans
शब्दावयव
syllables
प्रतीक
बांधेसूद
सममिती
कळवळा
प्रणाली
टेबल
धरणे
घेतले
घेते
घेत
गोष्ट
बोलणे
बोललो
बोलत
उंच
tallest
मिळमिळीत
tamed
tames
रणगाडा
सुस्त
लक्ष्य
जकातीची यादी
अवघड काम
कार्ये
चव
टीच चे भु.व.भू.का.धा. रूप
कर
चहा
शिकवणे
शिक्षक
संघ
अश्रुबिंदू
अश्रू
कला
तंत्रज्ञान
दमवणारा
दात
दूरध्वनी
एकमेकांवर जोरात आदळणे
दूरदर्श
सांगा
तपमान
मंदिरे
तात्पुरता
दहा
tended
tenderly
प्रेमळपणा
ताठर
संज्ञा
जमिनीवर राहणार्या प्राण्यांवर ठेवण्यासाठी असलेले आवार
भयंकर
terrifically
प्रदेश
फार मोठी भीती
दहशतवादी
चाचणी
पेक्षा
धन्यवाद
कृतज्ञतापूर्वक
कृतज्ञतादर्शक उद्गार
की
thatin
thatlook
ला
अगोदर निर्देश केलेल्या बाबीसंबंधी बोलताना
रंगभूमी
त्यांचे
त्यांना
विषय बोलण्याचा अगर लेखनाचा
ते स्वत:
त्यानंतर
thenthe
सिद्धांत
तेथे
म्हणून
therehappy
ह्या
त्या
जाड
दाट
पातळ
वस्तू
गोष्टी
विचार करणे
विचार करणे
तिसरा
तहान
तहानलेला
तीस
thirtyone
हे
thorns
thornswhat
नख
त्या
जरी
विचार
विचार
हजार
हजारो
इशारा देणे
तीन
थ्रो चे भू.का. रुप
भरभराट होणे
throbs
सिंहासनावर
द्वारे
फेकणे
लघुप्रतिमांशी
ठोसा
मेघगर्जना
thundered
गुरुवारी
याप्रमाणे
बांधला जाणे
संबंध
वाघ
वाघ
वेळ
वेळा
timewell
भित्रा
भपका
अतिशय लहान
tipler
tippler
tipplers
कंटाळा येणे
थकलेले
tires
कंटाळवाणा व त्रासदायक
ते
पाव भाजण्याचे साधन (यंत्र)
आज
बोटे
एकत्र
पाणी
स्नानगृह
सांगितले
tolerated
उद्या
स्वर
जीभ
आजची रात्र
tonightyou
घशातील दोन गाठीपैकी एक
सुद्धा
घेतला
साधन
साधने
दात
Top
जाच
टीयरचे चे भूतकाळी रुप
यातना
tossed
संपूर्ण
स्पर्श करणे
किंचित वेडसर
दौरा
दिशेने
बुरुज
गावातील सर्व लोक
शहरे
टॉय
पावलांच्या खुणा
पाउलखुणा, मोटार या वाहनांच्या चाकांच्या खुणा
व्यापार करणे
परंपरा
पारंपारिक
मालाची वाहतूक
शोकांतिका
शोकांतिकेचा
रेल्वे
गाड्या
अनुवाद
वाहतूक करणे
वाहतुक माल उत्पादकाकडून व्यापार्यातर्फे ग्राहकास पोहोचविण्याची क्रिया
सापळा
प्रवास
खूप प्रवास केलेला
पर्यटकांच्या
प्रवास
देशद्रोह
खजिना
मानणे
उपचार
औषधोपचार
संधी
झाड
झाडं
trembled
trembling
प्रचंड
चाचणी
टोळीचा
टोळी
युक्ती
विश्वासू
ट्रिप
सैन्याने
उष्णकटिबंधातील
अडचण
युद्धबंधी
लॉरी
trudged
सत्य
खरोखर
श्रद्धा
सत्य
प्रयत्न
प्रयत्न
नळी
अमेरिका, रशिया व सैबेरियामधील अत्यंत थंड प्रदेश
तुर्क लोकांची भाषा
वळणे
चालू
वळण
कबुतराच्या जातीचा एक पक्षी
खाजगी शिक्षक
बारा
वीस
दुप्पट
संधिप्रकाश
twined
दोन
प्रकार
कुरुप
अल्ट्रासाऊंड
uncertainly
त्रासदायक
अंतर्गत
च्याखाली
समजण्यास
आकलनशक्ती
समजतात
अण्डरस्टॅण्ड चे भू.का. व भू.का.था. रूप
दुदैवाने
दुर्दैवी
अद्वितीय
एकक
एक होणे
राजकीयदृष्ट्या एक झालेला
सर्वांचा
आपले विश्व
विश्वविद्यापीठ
जर नाही तर
असंभवनिय
अपशकुनी
अनावश्यक
unscrew
पर्यंत
असत्य
वर
वर
सरळ
बिघाड
ऊर्ध्वगामी
शहरी
आच
महत्वाचा
आम्हाला
वापर
वापरलेला
उपयुक्त
शाळामास्तर
नेहमीचा
सामान्यतः
सुट्टीतील
देवीची लस
दरी
बहुमोल
किंमत
vanitywhich
भाजीपाला
औषध ज्यामध्ये घालून द्यायचे ते माध्यम
venusto
क्रियापद
निर्णय
कडा
प्रचीती आणून देणारा
आवृत्ती
सर्वात उच्च बिंदू
अतिशय
निषेध करणे
vexed
नैसर्गिक आपत्तीचा बळी)
विजय
व्हिडिओ
खेडे
द्राक्षमळे
बलात्कार करणे
हिंसा
प्रवेशपरवान्यावर असा प्रदेश अनुमतीचा शिक्का मारणे
स्वप्नवत पाहणे
भेट
भेट
बोलका
आवाज
स्फोटक
ज्वालामुखी पर्वत
ज्वालामुखी
प्रचंड
स्वयंसेवक
उलटी
मत
पैसे दिले असल्याचे प्रमाणपत्र (पावती)
स्वर (इग्रंजीतील स्वर)
गिधाड
वेतन
वाट पाहणे
वाट पाहत होते
प्रतीक्षा
प्रतिक्षा
wakened
चालणे
walkand
देवा
चालणे
भिंत
walland
भिंती
नेहमीचा मार्ग सोडून चुकून भलतीकडे जाणे
wanders
इच्छुक
होती
इच्छिते
युद्ध
संग्राम
उबदार
धोक्याची सूचना देणे
होता
सामासिक शब्दातील पूर्वपद म्हणून वापर (उदा. बॉशबेसीन तोंड धुण्याचे बेसीन)
धोबीण
अपव्यय करणे
वाया
पाहणे
पाहिलेले
घड्याळे
पाणी
watered
पाणी
पाण्याची
विद्युतशक्तीचे एक माप
लाट
ओवाळण्यात
लाटा
मार्ग
मार्ग
आम्ही
कमकुवत
संपत्ती
शस्त्र
शस्त्रे
झिजणे
कंटाळा
दमवून टाकणारा
हवामान
weathervane
वेब
च्यामधून रान उपटून टाकणे
विधवेची सुतकी वस्त्रे
आठवडा
शनिवार व रविवार हे दिवस
(वृक्ष) ज्याच्या फांद्या खाली वाकल्या आहेत असा
तोलणे
स्वागतार्ह
विहीर
विहिरी
गेला
होते
पश्चिमेकडे
आर्द्र
wetland
काय
जे
गहू
चाक
wheels
जेव्हा
कोठून
जेव्हा जेव्हा
कोठे
जेथे जेथे
की नाही
जे
वेळ
पांढरा
कोण
जो कोणी
संपूर्ण
हू चे द्वितीयेचे रूप
whomever
का
रुंद
पत्नी
वन्य
अत्यंत ज्वालाग्राही पदार्थ
उत्साह
तयार
विजय
वारा
खिडकी
विंडो
पंख
हिवाळा
वायर
शहाणपण
शहाणा
इच्छा
शकले असते असे
पांग
व्यवहारज्ञान
सह
पैसे काढणे
आत
न
साक्षीदार
वेक चे भूतकाळी रुप
लांडगा
स्त्री
वीन चे भू.का. रूप
आश्चर्य
विस्मयकारक
आश्चर्य
वहिवाट
लाकूड
झाडीचा प्रदेश
शब्द
शब्द
व्हीयर चे भू.का. रूप
काम
काम
काम
जागतिक
जगातील
थकलेला
काळजी
छळणे
अत्यंत काळजी
अधिक वाईट
सर्वात वाईट
किंमत
असे
wouldnt
कोणत्याही पेशीजालाच्या अंखडत्वामध्ये दुखापतीमुळे किंवा शस्त्रक्रियेमुळे खंड पडणे
wreck
wreckage
सुरकुतणे
लेखन
लेखी
चुकीचे
लिहिले
आवार
जांभई
yawned
yawning
yawns
वर्ष
वार्षिक
वर्षे
पिवळा
होय
काल
अजून
पलीकडचा
आपण
तरुण
तुमचा
youre
तुझा
स्वतःला
स्वत:
तारुण्य
youthe
youve
न्यूझीलँड
झेब्रा
शून्य
प्राणीसंग्रहालय